<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Views.EndlessQuestListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html">EndlessQuestListView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Views.EndlessQuestListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Views.EndlessQuestListView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.png" usemap="#de.gamesthm.s3.Views.EndlessQuestListView_map" alt=""/>
  <map id="de.gamesthm.s3.Views.EndlessQuestListView_map" name="de.gamesthm.s3.Views.EndlessQuestListView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>EndlessListener</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd8c955d65a412c0975472c6eb35af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a7fd8c955d65a412c0975472c6eb35af2">EndlessQuestListView</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:a7fd8c955d65a412c0975472c6eb35af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae19a8731b87442c50f7ee73b4f50ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a3ae19a8731b87442c50f7ee73b4f50ae">EndlessQuestListView</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a3ae19a8731b87442c50f7ee73b4f50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b7579f77fb9102e142c1ec54a17d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a11b7579f77fb9102e142c1ec54a17d96">EndlessQuestListView</a> (Context context)</td></tr>
<tr class="separator:a11b7579f77fb9102e142c1ec54a17d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554dce5496033c0922725e00b0eb9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a5554dce5496033c0922725e00b0eb9e0">setListener</a> (EndlessListener listener)</td></tr>
<tr class="separator:a5554dce5496033c0922725e00b0eb9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e095c0a49cd54f5c53eb4514ee3b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#ace7e095c0a49cd54f5c53eb4514ee3b9">setHasAllData</a> (boolean hasAllData)</td></tr>
<tr class="separator:ace7e095c0a49cd54f5c53eb4514ee3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a52492a62acdf1e357f20466d8fdf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a498a52492a62acdf1e357f20466d8fdf">getHasAllData</a> ()</td></tr>
<tr class="separator:a498a52492a62acdf1e357f20466d8fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058346b3b3368bf9b547ba07bd2b06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a4058346b3b3368bf9b547ba07bd2b06a">onScroll</a> (AbsListView view, int firstVisibleItem, int visibleItemCount, int totalItemCount)</td></tr>
<tr class="separator:a4058346b3b3368bf9b547ba07bd2b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160eaf9a923c60d569fe44808698d1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a160eaf9a923c60d569fe44808698d1cd">onScrollStateChanged</a> (AbsListView view, int scrollState)</td></tr>
<tr class="separator:a160eaf9a923c60d569fe44808698d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58450dd94a8ea75601c84430861e636a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a58450dd94a8ea75601c84430861e636a">setLoadingView</a> (int resId)</td></tr>
<tr class="separator:a58450dd94a8ea75601c84430861e636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489628b3c64e72de686b2a64678d2381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a489628b3c64e72de686b2a64678d2381">setAdapter</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html">QuestListAdapter</a> adapter)</td></tr>
<tr class="separator:a489628b3c64e72de686b2a64678d2381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb0486205967fd929a37006c01fe54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a54bb0486205967fd929a37006c01fe54">setDataFromQuestUserRel</a> (List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt; data)</td></tr>
<tr class="separator:a54bb0486205967fd929a37006c01fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2478bb00fa6c9cfe58e1dcf1b74000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#acf2478bb00fa6c9cfe58e1dcf1b74000">addNewDataFromQuestUserRel</a> (List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt; data)</td></tr>
<tr class="separator:acf2478bb00fa6c9cfe58e1dcf1b74000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6dfbde61784655ec8d3c6a89a6f902"><td class="memItemLeft" align="right" valign="top">EndlessListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#acc6dfbde61784655ec8d3c6a89a6f902">getListener</a> ()</td></tr>
<tr class="separator:acc6dfbde61784655ec8d3c6a89a6f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fd8c955d65a412c0975472c6eb35af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.EndlessQuestListView.EndlessQuestListView</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ae19a8731b87442c50f7ee73b4f50ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.EndlessQuestListView.EndlessQuestListView</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b7579f77fb9102e142c1ec54a17d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.EndlessQuestListView.EndlessQuestListView</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf2478bb00fa6c9cfe58e1dcf1b74000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.EndlessQuestListView.addNewDataFromQuestUserRel
          </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498a52492a62acdf1e357f20466d8fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Views.EndlessQuestListView.getHasAllData</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc6dfbde61784655ec8d3c6a89a6f902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EndlessListener
              de.gamesthm.s3.Views.EndlessQuestListView.getListener
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4058346b3b3368bf9b547ba07bd2b06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.EndlessQuestListView.onScroll</td>
          <td>(</td>
          <td class="paramtype">AbsListView&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstVisibleItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visibleItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalItemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a160eaf9a923c60d569fe44808698d1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.EndlessQuestListView.onScrollStateChanged</td>
          <td>(</td>
          <td class="paramtype">AbsListView&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scrollState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489628b3c64e72de686b2a64678d2381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.EndlessQuestListView.setAdapter</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html">QuestListAdapter</a>&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54bb0486205967fd929a37006c01fe54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.EndlessQuestListView.setDataFromQuestUserRel
          </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace7e095c0a49cd54f5c53eb4514ee3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.EndlessQuestListView.setHasAllData</td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasAllData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5554dce5496033c0922725e00b0eb9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.EndlessQuestListView.setListener</td>
          <td>(</td>
          <td class="paramtype">EndlessListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58450dd94a8ea75601c84430861e636a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.EndlessQuestListView.setLoadingView</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Views/<a class="el" href="_endless_quest_list_view_8java.html">EndlessQuestListView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
