<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.thmgames.s3.Utils.AndroidUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">AndroidUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Utils.AndroidUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a483fcd44dc09acc5dfe48af1222b5b94"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a483fcd44dc09acc5dfe48af1222b5b94">isKitKatOrHigher</a> ()</td></tr>
<tr class="separator:a483fcd44dc09acc5dfe48af1222b5b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db385252078a65d70fba4662558d9ac"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a9db385252078a65d70fba4662558d9ac">isJellyBeanMR1OrHigher</a> ()</td></tr>
<tr class="separator:a9db385252078a65d70fba4662558d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500922c810c790a8e4af12d352422ce"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a1500922c810c790a8e4af12d352422ce">isJellyBeanOrHigher</a> ()</td></tr>
<tr class="separator:a1500922c810c790a8e4af12d352422ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fab90aba3e1870381621dd92be5ded"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a01fab90aba3e1870381621dd92be5ded">isICSOrHigher</a> ()</td></tr>
<tr class="separator:a01fab90aba3e1870381621dd92be5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9288fd0a9c89117478b22973e2b5cc68"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a9288fd0a9c89117478b22973e2b5cc68">isHoneycombOrHigher</a> ()</td></tr>
<tr class="separator:a9288fd0a9c89117478b22973e2b5cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444b2b2659315d9209bdd69d7a9e93a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a4444b2b2659315d9209bdd69d7a9e93a">isGingerbreadOrHigher</a> ()</td></tr>
<tr class="separator:a4444b2b2659315d9209bdd69d7a9e93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f2bfe06f648cc3e56a921c7797e268"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#ad8f2bfe06f648cc3e56a921c7797e268">isFroyoOrHigher</a> ()</td></tr>
<tr class="separator:ad8f2bfe06f648cc3e56a921c7797e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ea5e85429101250c01d40b33c3817d"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#ae5ea5e85429101250c01d40b33c3817d">isLollipopOrHigher</a> ()</td></tr>
<tr class="separator:ae5ea5e85429101250c01d40b33c3817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4cf85aa724cbb35e26bb6a18b4c419"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#afd4cf85aa724cbb35e26bb6a18b4c419">isGoogleTV</a> (Context context)</td></tr>
<tr class="separator:afd4cf85aa724cbb35e26bb6a18b4c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d17720ad5810accc0cc5004aa6348a9"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a1d17720ad5810accc0cc5004aa6348a9">isBluetoothAvailable</a> (Context context)</td></tr>
<tr class="separator:a1d17720ad5810accc0cc5004aa6348a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2056f20cf6369a8a395664b2a99114"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a3b2056f20cf6369a8a395664b2a99114">enableBluetooth</a> (boolean enable)</td></tr>
<tr class="separator:a3b2056f20cf6369a8a395664b2a99114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4a72e46789c7f2749e4a4dad6c3b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a17f4a72e46789c7f2749e4a4dad6c3b4">enableWifi</a> (boolean enable, Context ctx)</td></tr>
<tr class="separator:a17f4a72e46789c7f2749e4a4dad6c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98225de207ec351b9d5c0c3a746faa6e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a98225de207ec351b9d5c0c3a746faa6e">isExtStorageAvailable</a> ()</td></tr>
<tr class="separator:a98225de207ec351b9d5c0c3a746faa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a7b4ee7a242db21d795f54df45ab5"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a792a7b4ee7a242db21d795f54df45ab5">isNetworkConnected</a> (Context context)</td></tr>
<tr class="separator:a792a7b4ee7a242db21d795f54df45ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391670713d1c4ad177c5afcdb1d0124a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a391670713d1c4ad177c5afcdb1d0124a">isRtlLayout</a> ()</td></tr>
<tr class="separator:a391670713d1c4ad177c5afcdb1d0124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114e3a302674736aab802242a1b1984"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a3114e3a302674736aab802242a1b1984">isWifiConnected</a> (Context context)</td></tr>
<tr class="separator:a3114e3a302674736aab802242a1b1984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c5ad8b259409428d942d4b1f06dfd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a50c5ad8b259409428d942d4b1f06dfd3">copyFile</a> (File src, File dst)  throws IOException </td></tr>
<tr class="separator:a50c5ad8b259409428d942d4b1f06dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34ea2960329ff7db0e84d42855ecec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a8f34ea2960329ff7db0e84d42855ecec">copy</a> (InputStream input, OutputStream output)  throws IOException </td></tr>
<tr class="separator:a8f34ea2960329ff7db0e84d42855ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619cc9b99d6a24448d66877af8f11a98"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a619cc9b99d6a24448d66877af8f11a98">executeAsyncTask</a> (AsyncTask&lt; T,?,?&gt; task, T...args)</td></tr>
<tr class="separator:a619cc9b99d6a24448d66877af8f11a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f34ea2960329ff7db0e84d42855ecec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int de.thmgames.s3.Utils.AndroidUtils.copy </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies data from one input stream to the other using a buffer of 8 kilobyte in size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td><a class="el" href="">InputStream</a> </td></tr>
    <tr><td class="paramname">output</td><td><a class="el" href="">OutputStream</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50c5ad8b259409428d942d4b1f06dfd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.thmgames.s3.Utils.AndroidUtils.copyFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the contents of one file to the other using <a class="el" href="">FileChannel</a>s.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source <a class="el" href="">File</a> </td></tr>
    <tr><td class="paramname">dst</td><td>destination <a class="el" href="">File</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b2056f20cf6369a8a395664b2a99114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.enableBluetooth </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f4a72e46789c7f2749e4a4dad6c3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.thmgames.s3.Utils.AndroidUtils.enableWifi </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a619cc9b99d6a24448d66877af8f11a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; void de.thmgames.s3.Utils.AndroidUtils.executeAsyncTask </td>
          <td>(</td>
          <td class="paramtype">AsyncTask&lt; T,?,?&gt;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute an <a class="el" href="">AsyncTask</a> on a thread pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to execute. </td></tr>
    <tr><td class="paramname">args</td><td>Optional arguments to pass to <a class="el" href="">AsyncTask#execute(Object[])</a>. </td></tr>
    <tr><td class="paramname">&lt;T&gt;</td><td>Task argument type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d17720ad5810accc0cc5004aa6348a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isBluetoothAvailable </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for Bluetooth</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is available </dd></dl>

</div>
</div>
<a class="anchor" id="a98225de207ec351b9d5c0c3a746faa6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isExtStorageAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if <a class="el" href="">Environment</a>.MEDIA_MOUNTED is returned by</p><div class="fragment"><div class="line">getExternalStorageState() </div>
</div><!-- fragment --><p> and therefore external storage is read- and writeable. </p>

</div>
</div>
<a class="anchor" id="ad8f2bfe06f648cc3e56a921c7797e268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isFroyoOrHigher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4444b2b2659315d9209bdd69d7a9e93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isGingerbreadOrHigher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd4cf85aa724cbb35e26bb6a18b4c419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isGoogleTV </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9288fd0a9c89117478b22973e2b5cc68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isHoneycombOrHigher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01fab90aba3e1870381621dd92be5ded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isICSOrHigher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db385252078a65d70fba4662558d9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isJellyBeanMR1OrHigher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1500922c810c790a8e4af12d352422ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isJellyBeanOrHigher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483fcd44dc09acc5dfe48af1222b5b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isKitKatOrHigher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ea5e85429101250c01d40b33c3817d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isLollipopOrHigher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a792a7b4ee7a242db21d795f54df45ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isNetworkConnected </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether there is any network connected. </p>

</div>
</div>
<a class="anchor" id="a391670713d1c4ad177c5afcdb1d0124a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isRtlLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3114e3a302674736aab802242a1b1984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.thmgames.s3.Utils.AndroidUtils.isWifiConnected </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether there is an active WiFi connection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Utils/<a class="el" href="_android_utils_8java.html">AndroidUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
