<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Views.Widgets.SlidingTabLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">SlidingTabLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Views.Widgets.SlidingTabLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Views.Widgets.SlidingTabLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.png" usemap="#de.gamesthm.s3.Views.Widgets.SlidingTabLayout_map" alt=""/>
  <map id="de.gamesthm.s3.Views.Widgets.SlidingTabLayout_map" name="de.gamesthm.s3.Views.Widgets.SlidingTabLayout_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout_1_1_tab_colorizer.html">TabColorizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a65d53813dfe773d71ee29e8445e75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a82a65d53813dfe773d71ee29e8445e75">SlidingTabLayout</a> (Context context)</td></tr>
<tr class="separator:a82a65d53813dfe773d71ee29e8445e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c800bffc645df39152171ace256363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a75c800bffc645df39152171ace256363">SlidingTabLayout</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a75c800bffc645df39152171ace256363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66393769b2c3c182bb02af91cf62aa7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a66393769b2c3c182bb02af91cf62aa7b">SlidingTabLayout</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:a66393769b2c3c182bb02af91cf62aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181988ac5a4052962746fbb8c1a82f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#af181988ac5a4052962746fbb8c1a82f4">setCustomTabColorizer</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout_1_1_tab_colorizer.html">TabColorizer</a> tabColorizer)</td></tr>
<tr class="separator:af181988ac5a4052962746fbb8c1a82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e594ad1bd7097432d14a5cf85324fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#ab5e594ad1bd7097432d14a5cf85324fe">setDistributeEvenly</a> (boolean distributeEvenly)</td></tr>
<tr class="separator:ab5e594ad1bd7097432d14a5cf85324fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84987a143ea7cdb00d3ee672730ca676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a84987a143ea7cdb00d3ee672730ca676">setSelectedIndicatorColors</a> (int...colors)</td></tr>
<tr class="separator:a84987a143ea7cdb00d3ee672730ca676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07274d52ecbf301d21bde7539a72fa6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a07274d52ecbf301d21bde7539a72fa6b">setOnPageChangeListener</a> (ViewPager.OnPageChangeListener listener)</td></tr>
<tr class="separator:a07274d52ecbf301d21bde7539a72fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074c949c1283306f4efac25fccfa134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a4074c949c1283306f4efac25fccfa134">setCustomTabView</a> (int layoutResId, int textViewId)</td></tr>
<tr class="separator:a4074c949c1283306f4efac25fccfa134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e395b0e1998467f9509b2266adfaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a93e395b0e1998467f9509b2266adfaef">setViewPager</a> (ViewPager viewPager)</td></tr>
<tr class="separator:a93e395b0e1998467f9509b2266adfaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859841a56ed244bc32385f51410aaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#ab859841a56ed244bc32385f51410aaec">setTextColor</a> (int color)</td></tr>
<tr class="separator:ab859841a56ed244bc32385f51410aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7eed6c07ed67ea2db01e7f7a0e793e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a6e7eed6c07ed67ea2db01e7f7a0e793e">setContentDescription</a> (int i, String desc)</td></tr>
<tr class="separator:a6e7eed6c07ed67ea2db01e7f7a0e793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af37f214ef9081e2d8b9ca988530daffd"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#af37f214ef9081e2d8b9ca988530daffd">createDefaultTabView</a> (Context context)</td></tr>
<tr class="separator:af37f214ef9081e2d8b9ca988530daffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816b361cb6578aafe29b799670695f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a816b361cb6578aafe29b799670695f40">onAttachedToWindow</a> ()</td></tr>
<tr class="separator:a816b361cb6578aafe29b799670695f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To be used with ViewPager to provide a tab indicator component which give constant feedback as to the user's scroll progress. </p>
<p>To use the component, simply add it to your view hierarchy. Then in your <a class="el" href="">android.app.Activity</a> or <a class="el" href="">android.support.v4.app.Fragment</a> call <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a93e395b0e1998467f9509b2266adfaef">setViewPager(ViewPager)</a> providing it the ViewPager this layout is being used for. </p>
<p>The colors can be customized in two ways. The first and simplest is to provide an array of colors via <a class="el" href="">setSelectedIndicatorColors(int...)</a>. The alternative is via the <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout_1_1_tab_colorizer.html">TabColorizer</a> interface which provides you complete control over which color is used for any individual position. </p>
<p>The views used as tabs can be customized by calling <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a4074c949c1283306f4efac25fccfa134">setCustomTabView(int, int)</a>, providing the layout ID of your custom layout. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82a65d53813dfe773d71ee29e8445e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.Widgets.SlidingTabLayout.SlidingTabLayout</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c800bffc645df39152171ace256363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.Widgets.SlidingTabLayout.SlidingTabLayout</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66393769b2c3c182bb02af91cf62aa7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.Widgets.SlidingTabLayout.SlidingTabLayout</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af37f214ef9081e2d8b9ca988530daffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView
              de.gamesthm.s3.Views.Widgets.SlidingTabLayout.createDefaultTabView
          </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a default view to be used for tabs. This is called if a custom tab view is not set via <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a4074c949c1283306f4efac25fccfa134">setCustomTabView(int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a816b361cb6578aafe29b799670695f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.SlidingTabLayout.onAttachedToWindow
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7eed6c07ed67ea2db01e7f7a0e793e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.SlidingTabLayout.setContentDescription
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af181988ac5a4052962746fbb8c1a82f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.SlidingTabLayout.setCustomTabColorizer
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout_1_1_tab_colorizer.html">TabColorizer</a>&#160;</td>
          <td class="paramname"><em>tabColorizer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the custom <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout_1_1_tab_colorizer.html">TabColorizer</a> to be used.</p>
<p>If you only require simple custmisation then you can use <a class="el" href="">setSelectedIndicatorColors(int...)</a> to achieve similar effects. </p>

</div>
</div>
<a class="anchor" id="a4074c949c1283306f4efac25fccfa134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.SlidingTabLayout.setCustomTabView</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layoutResId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textViewId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the custom layout to be inflated for the tab views.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layoutResId</td><td>Layout id to be inflated </td></tr>
    <tr><td class="paramname">textViewId</td><td>id of the <a class="el" href="">TextView</a> in the inflated view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5e594ad1bd7097432d14a5cf85324fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.SlidingTabLayout.setDistributeEvenly
          </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>distributeEvenly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07274d52ecbf301d21bde7539a72fa6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.SlidingTabLayout.setOnPageChangeListener
          </td>
          <td>(</td>
          <td class="paramtype">ViewPager.OnPageChangeListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <a class="el" href="">ViewPager.OnPageChangeListener</a>. When using <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">SlidingTabLayout</a> you are required to set any <a class="el" href="">ViewPager.OnPageChangeListener</a> through this method. This is so that the layout can update it's scroll position correctly.</p>
<dl class="section see"><dt>See also</dt><dd>ViewPager::setOnPageChangeListener(ViewPager.OnPageChangeListener) </dd></dl>

</div>
</div>
<a class="anchor" id="a84987a143ea7cdb00d3ee672730ca676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.SlidingTabLayout.setSelectedIndicatorColors
          </td>
          <td>(</td>
          <td class="paramtype">int...&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the colors to be used for indicating the selected tab. These colors are treated as a circular array. Providing one color will mean that all tabs are indicated with the same color. </p>

</div>
</div>
<a class="anchor" id="ab859841a56ed244bc32385f51410aaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.SlidingTabLayout.setTextColor</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e395b0e1998467f9509b2266adfaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.SlidingTabLayout.setViewPager</td>
          <td>(</td>
          <td class="paramtype">ViewPager&#160;</td>
          <td class="paramname"><em>viewPager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the associated view pager. Note that the assumption here is that the pager content (number of tabs and tab titles) does not change after this call has been made. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Views/Widgets/<a class="el" href="_sliding_tab_layout_8java.html">SlidingTabLayout.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
