<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse Class
    Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud.html">Cloud</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses.html">Responses</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html">AbstractCloudResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.png" usemap="#de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse_map" name="de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse_map">
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html" alt="de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse" shape="rect" coords="0,56,460,80"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_job_finished_response.html" alt="de.gamesthm.s3.Model.ParseModels.Cloud.Responses.JobFinishedResponse" shape="rect" coords="470,56,930,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc413b67bc1682618b068f78ed152e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#afc413b67bc1682618b068f78ed152e04">AbstractCloudResponse</a> (Map&lt; String, Object &gt; response)</td></tr>
<tr class="separator:afc413b67bc1682618b068f78ed152e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11169b776a1343392c47b3080b6f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#acb11169b776a1343392c47b3080b6f59">AbstractCloudResponse</a> (ParseException e)</td></tr>
<tr class="separator:acb11169b776a1343392c47b3080b6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece1ef97614da8ae88405f3a11d073fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#aece1ef97614da8ae88405f3a11d073fb">AbstractCloudResponse</a> (Map&lt; String, Object &gt; response, ParseException e)</td></tr>
<tr class="separator:aece1ef97614da8ae88405f3a11d073fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc340fba628338f9e48cbc84afa4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#ab8fc340fba628338f9e48cbc84afa4be">setResponse</a> (Map&lt; String, Object &gt; response)</td></tr>
<tr class="separator:ab8fc340fba628338f9e48cbc84afa4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b8a8cea54ca571bc47a621a04f6cd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#a682b8a8cea54ca571bc47a621a04f6cd">hasData</a> ()</td></tr>
<tr class="separator:a682b8a8cea54ca571bc47a621a04f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd8b1bfac95d7f11e4c9fad9855d0c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#af9cd8b1bfac95d7f11e4c9fad9855d0c">hasError</a> ()</td></tr>
<tr class="separator:af9cd8b1bfac95d7f11e4c9fad9855d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f6762c40b974426cc082f204a08e2"><td class="memItemLeft" align="right" valign="top">ParseException&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#a3e0f6762c40b974426cc082f204a08e2">getError</a> ()</td></tr>
<tr class="separator:a3e0f6762c40b974426cc082f204a08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7ff0844086a71fff5a5243d52f1f2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#ae9e7ff0844086a71fff5a5243d52f1f2">has</a> (String key)</td></tr>
<tr class="separator:ae9e7ff0844086a71fff5a5243d52f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f04b527c3ea5e1d2121553c7073928b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#a3f04b527c3ea5e1d2121553c7073928b">getString</a> (String key)</td></tr>
<tr class="separator:a3f04b527c3ea5e1d2121553c7073928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a64fe7d17645b61c157935407a6683"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#aa3a64fe7d17645b61c157935407a6683">getBoolean</a> (String key)</td></tr>
<tr class="separator:aa3a64fe7d17645b61c157935407a6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 25.02.2015. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc413b67bc1682618b068f78ed152e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.AbstractCloudResponse</td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb11169b776a1343392c47b3080b6f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.AbstractCloudResponse</td>
          <td>(</td>
          <td class="paramtype">ParseException&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aece1ef97614da8ae88405f3a11d073fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.AbstractCloudResponse</td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParseException&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3a64fe7d17645b61c157935407a6683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.getBoolean
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e0f6762c40b974426cc082f204a08e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseException
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.getError
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f04b527c3ea5e1d2121553c7073928b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.getString
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e7ff0844086a71fff5a5243d52f1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.has
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a682b8a8cea54ca571bc47a621a04f6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.hasData
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cd8b1bfac95d7f11e4c9fad9855d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.hasError
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fc340fba628338f9e48cbc84afa4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse.setResponse
          </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/Cloud/Responses/<a class="el" href="_abstract_cloud_response_8java.html">AbstractCloudResponse.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
