<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_animations.html">Animations</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html">RepeatableViewPropertyAnimatorWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.png" usemap="#de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper_map" alt=""/>
  <map id="de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper_map" name="de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener.html">RepeatableAnimatorListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2c9604bd3ce1dc788a197360288711d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html">RepeatableViewPropertyAnimatorWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#af2c9604bd3ce1dc788a197360288711d">withAnimatorListener</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener.html">RepeatableAnimatorListener</a> animatorListener)</td></tr>
<tr class="separator:af2c9604bd3ce1dc788a197360288711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79ff69d06f4043cbdef22c0f8aeceb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#af79ff69d06f4043cbdef22c0f8aeceb7">RepeatableViewPropertyAnimatorWrapper</a> (ViewPropertyAnimator animator)</td></tr>
<tr class="separator:af79ff69d06f4043cbdef22c0f8aeceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d20fa719dad6820f056ee4ff5bcccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#ac6d20fa719dad6820f056ee4ff5bcccf">RepeatableViewPropertyAnimatorWrapper</a> (ViewPropertyAnimator animator, <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener.html">RepeatableAnimatorListener</a> animatorListener)</td></tr>
<tr class="separator:ac6d20fa719dad6820f056ee4ff5bcccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716080db1b627cf886b04b4490280b85"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#a716080db1b627cf886b04b4490280b85">isRepeating</a> ()</td></tr>
<tr class="separator:a716080db1b627cf886b04b4490280b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5d3f532e085baffbe657fee1678fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html">RepeatableViewPropertyAnimatorWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#a08b5d3f532e085baffbe657fee1678fc">setRepeat</a> (boolean willRepeat)</td></tr>
<tr class="separator:a08b5d3f532e085baffbe657fee1678fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff0da7bd936b82635741e7f2c1518c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#aaaff0da7bd936b82635741e7f2c1518c">onAnimationStart</a> (Animator animation)</td></tr>
<tr class="separator:aaaff0da7bd936b82635741e7f2c1518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca896b311a509b5d21915edd599cc900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#aca896b311a509b5d21915edd599cc900">onAnimationEnd</a> (Animator animation)</td></tr>
<tr class="separator:aca896b311a509b5d21915edd599cc900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c4ded4588119fa7bf955ab7c53b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#a558c4ded4588119fa7bf955ab7c53b09">start</a> ()</td></tr>
<tr class="separator:a558c4ded4588119fa7bf955ab7c53b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa9cd5a5a9bd1829ae89e1512774a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#a57fa9cd5a5a9bd1829ae89e1512774a0">onAnimationCancel</a> (Animator animation)</td></tr>
<tr class="separator:a57fa9cd5a5a9bd1829ae89e1512774a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56709d75feb2cd3c3c9b544ed24cf47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#ac56709d75feb2cd3c3c9b544ed24cf47">onAnimationRepeat</a> (Animator animation)</td></tr>
<tr class="separator:ac56709d75feb2cd3c3c9b544ed24cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by nikola on 9/7/14. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af79ff69d06f4043cbdef22c0f8aeceb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableViewPropertyAnimatorWrapper</td>
          <td>(</td>
          <td class="paramtype">ViewPropertyAnimator&#160;</td>
          <td class="paramname"><em>animator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d20fa719dad6820f056ee4ff5bcccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableViewPropertyAnimatorWrapper</td>
          <td>(</td>
          <td class="paramtype">ViewPropertyAnimator&#160;</td>
          <td class="paramname"><em>animator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener.html">RepeatableAnimatorListener</a>&#160;</td>
          <td class="paramname"><em>animatorListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a716080db1b627cf886b04b4490280b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.isRepeating
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fa9cd5a5a9bd1829ae89e1512774a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.onAnimationCancel
          </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca896b311a509b5d21915edd599cc900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.onAnimationEnd
          </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56709d75feb2cd3c3c9b544ed24cf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.onAnimationRepeat
          </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaff0da7bd936b82635741e7f2c1518c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.onAnimationStart
          </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08b5d3f532e085baffbe657fee1678fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html">RepeatableViewPropertyAnimatorWrapper</a> de.thmgames.s3.Animations.RepeatableViewPropertyAnimatorWrapper.setRepeat </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>willRepeat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a558c4ded4588119fa7bf955ab7c53b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.start
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c9604bd3ce1dc788a197360288711d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html">RepeatableViewPropertyAnimatorWrapper</a> de.thmgames.s3.Animations.RepeatableViewPropertyAnimatorWrapper.withAnimatorListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener.html">RepeatableAnimatorListener</a>&#160;</td>
          <td class="paramname"><em>animatorListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Animations/<a class="el" href="_repeatable_view_property_animator_wrapper_8java.html">RepeatableViewPropertyAnimatorWrapper.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
