<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Projekt: org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw.html">adw</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar.html">discreteseekbar</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html">StateDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.png" usemap="#org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable_map" alt=""/>
  <map id="org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable_map" name="org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable_map">
<area href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_almost_ripple_drawable.html" alt="org.adw.library.widgets.discreteseekbar.internal.drawable.AlmostRippleDrawable" shape="rect" coords="0,112,471,136"/>
<area href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html" alt="org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable" shape="rect" coords="481,112,952,136"/>
<area href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_thumb_drawable.html" alt="org.adw.library.widgets.discreteseekbar.internal.drawable.ThumbDrawable" shape="rect" coords="962,112,1433,136"/>
<area href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_track_oval_drawable.html" alt="org.adw.library.widgets.discreteseekbar.internal.drawable.TrackOvalDrawable" shape="rect" coords="1443,112,1914,136"/>
<area href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_track_rect_drawable.html" alt="org.adw.library.widgets.discreteseekbar.internal.drawable.TrackRectDrawable" shape="rect" coords="1924,112,2395,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2399a5c96b95556410ed800275267cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a2399a5c96b95556410ed800275267cf2">StateDrawable</a> (@NonNull ColorStateList tintStateList)</td></tr>
<tr class="separator:a2399a5c96b95556410ed800275267cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d7028bb7f6b1232f595bde51237ad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a201d7028bb7f6b1232f595bde51237ad">isStateful</a> ()</td></tr>
<tr class="separator:a201d7028bb7f6b1232f595bde51237ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b07aaeb312b725ceb900857d233b74"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#ad5b07aaeb312b725ceb900857d233b74">setState</a> (int[] stateSet)</td></tr>
<tr class="separator:ad5b07aaeb312b725ceb900857d233b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7820dcdfd1e7787754fcac700d4dc04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#aa7820dcdfd1e7787754fcac700d4dc04">getOpacity</a> ()</td></tr>
<tr class="separator:aa7820dcdfd1e7787754fcac700d4dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1bbfc302b389199dfc2a6360f3b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#adce1bbfc302b389199dfc2a6360f3b5b">draw</a> (Canvas canvas)</td></tr>
<tr class="separator:adce1bbfc302b389199dfc2a6360f3b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e7fe1f0c689d411710f1481f015270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a33e7fe1f0c689d411710f1481f015270">setAlpha</a> (int alpha)</td></tr>
<tr class="separator:a33e7fe1f0c689d411710f1481f015270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153ca55e3ba484c4e6f6e616b288d7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a4153ca55e3ba484c4e6f6e616b288d7f">getAlpha</a> ()</td></tr>
<tr class="separator:a4153ca55e3ba484c4e6f6e616b288d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b0b827de3beb606fab4df5fdae55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a2a9b0b827de3beb606fab4df5fdae55d">setColorFilter</a> (ColorFilter cf)</td></tr>
<tr class="separator:a2a9b0b827de3beb606fab4df5fdae55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A drawable that changes it's Paint color depending on the Drawable State </p>
<p>Subclasses should implement <a class="el" href="">doDraw(android.graphics.Canvas, android.graphics.Paint)</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2399a5c96b95556410ed800275267cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable.StateDrawable </td>
          <td>(</td>
          <td class="paramtype">@NonNull ColorStateList&#160;</td>
          <td class="paramname"><em>tintStateList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adce1bbfc302b389199dfc2a6360f3b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable.draw </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4153ca55e3ba484c4e6f6e616b288d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable.getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7820dcdfd1e7787754fcac700d4dc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable.getOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a201d7028bb7f6b1232f595bde51237ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable.isStateful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e7fe1f0c689d411710f1481f015270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable.setAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a9b0b827de3beb606fab4df5fdae55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable.setColorFilter </td>
          <td>(</td>
          <td class="paramtype">ColorFilter&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5b07aaeb312b725ceb900857d233b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable.setState </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>stateSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/org/adw/library/widgets/discreteseekbar/internal/drawable/<a class="el" href="_state_drawable_8java.html">StateDrawable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:41:04 for 3S Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
