<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem.html">Questsystem</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.png" usemap="#de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation_map" name="de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation_map">
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html" alt="de.gamesthm.s3.Model.ParseModels.AbstractParseObject" shape="rect" coords="0,56,402,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2879067a36dbd9395120226ef49dbe70"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a2879067a36dbd9395120226ef49dbe70">hasUser</a> ()</td></tr>
<tr class="separator:a2879067a36dbd9395120226ef49dbe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0d059255ad1e9d06ae73d0f6f647e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a47a0d059255ad1e9d06ae73d0f6f647e">setUser</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a47a0d059255ad1e9d06ae73d0f6f647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae6675b70618ebca43645cffcc680f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a6aae6675b70618ebca43645cffcc680f">getQuestId</a> ()</td></tr>
<tr class="separator:a6aae6675b70618ebca43645cffcc680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9d1b223c4af7a4ba5f50b5c349116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a62b9d1b223c4af7a4ba5f50b5c349116">getUser</a> ()</td></tr>
<tr class="separator:a62b9d1b223c4af7a4ba5f50b5c349116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01830eaa796516b282d3e60dc284a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#aa01830eaa796516b282d3e60dc284a85">setQuest</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a> quest)</td></tr>
<tr class="separator:aa01830eaa796516b282d3e60dc284a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b9966a99c77c44f965b073c6440cdd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a54b9966a99c77c44f965b073c6440cdd">isCancelled</a> ()</td></tr>
<tr class="separator:a54b9966a99c77c44f965b073c6440cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5915ab38cef3163bff4e45db2df0cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a4f5915ab38cef3163bff4e45db2df0cc">cancel</a> (boolean cancel)</td></tr>
<tr class="separator:a4f5915ab38cef3163bff4e45db2df0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807db385e3cca394a234d92834ae68fb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a807db385e3cca394a234d92834ae68fb">hasQuest</a> ()</td></tr>
<tr class="separator:a807db385e3cca394a234d92834ae68fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b51ebc964d123df812230492e97ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a57b51ebc964d123df812230492e97ac0">getQuest</a> ()</td></tr>
<tr class="separator:a57b51ebc964d123df812230492e97ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04ee9346c32fb530583d0d8951d2246"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#aa04ee9346c32fb530583d0d8951d2246">hasActiveJob</a> ()</td></tr>
<tr class="separator:aa04ee9346c32fb530583d0d8951d2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d813e421b6bb898575fcb31e2c321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ad38d813e421b6bb898575fcb31e2c321">getActiveJob</a> ()</td></tr>
<tr class="separator:ad38d813e421b6bb898575fcb31e2c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561a143cf09920a77cc0e89c52b8d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ad561a143cf09920a77cc0e89c52b8d76">setActiveJob</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> activeJob)</td></tr>
<tr class="separator:ad561a143cf09920a77cc0e89c52b8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f548ffbf058e6e264628fa6f8dd600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a51f548ffbf058e6e264628fa6f8dd600">setFinishedJobs</a> (List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> &gt; finishedJobs)</td></tr>
<tr class="separator:a51f548ffbf058e6e264628fa6f8dd600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b4408930c17db5388af4d4d0386314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a30b4408930c17db5388af4d4d0386314">setNextJobs</a> (List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> &gt; finishedJobs)</td></tr>
<tr class="separator:a30b4408930c17db5388af4d4d0386314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d72b85a65d3de58251b8a4a37c4100"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ac4d72b85a65d3de58251b8a4a37c4100">getJobList</a> ()</td></tr>
<tr class="separator:ac4d72b85a65d3de58251b8a4a37c4100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad223649102f54d77ecf542bb4ceaad0c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ad223649102f54d77ecf542bb4ceaad0c">hasFinishedJobs</a> ()</td></tr>
<tr class="separator:ad223649102f54d77ecf542bb4ceaad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376273b7789db8ffcc47de2f7c38c152"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a376273b7789db8ffcc47de2f7c38c152">getFinishedJobs</a> ()</td></tr>
<tr class="separator:a376273b7789db8ffcc47de2f7c38c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33bd9c827be11ec86c1d388424e073a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ab33bd9c827be11ec86c1d388424e073a">hasNextJobs</a> ()</td></tr>
<tr class="separator:ab33bd9c827be11ec86c1d388424e073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7b4c366c041a6d1f1d8ac6c026af3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a87b7b4c366c041a6d1f1d8ac6c026af3">getNextJobs</a> ()</td></tr>
<tr class="separator:a87b7b4c366c041a6d1f1d8ac6c026af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a784aa9c1176b426b25c5096527fde15b inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a784aa9c1176b426b25c5096527fde15b">setDefaultString</a> (String newDefault)</td></tr>
<tr class="separator:a784aa9c1176b426b25c5096527fde15b inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3b96914cd6a12c99d293f93d5cba1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a84c3b96914cd6a12c99d293f93d5cba1">setDefaultDate</a> (Date newDefault)</td></tr>
<tr class="separator:a84c3b96914cd6a12c99d293f93d5cba1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f3a5def5ef3011fa730533e4c700a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a318f3a5def5ef3011fa730533e4c700a">setDefaultDouble</a> (double newDefault)</td></tr>
<tr class="separator:a318f3a5def5ef3011fa730533e4c700a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f6a79ec43479ffbe6efcf677ecff1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a437f6a79ec43479ffbe6efcf677ecff1">setDefaultBoolean</a> (Boolean newDefault)</td></tr>
<tr class="separator:a437f6a79ec43479ffbe6efcf677ecff1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4812385372a26b1be42d01efdee208 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6c4812385372a26b1be42d01efdee208">setDefaultColor</a> (int newDefault)</td></tr>
<tr class="separator:a6c4812385372a26b1be42d01efdee208 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b3309d2f447a41a7a49adc3ab1b8cb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a01b3309d2f447a41a7a49adc3ab1b8cb">getColorIntWithDefault</a> (String key)</td></tr>
<tr class="separator:a01b3309d2f447a41a7a49adc3ab1b8cb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981526923b8f7c6e60c8a37794f360a8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a981526923b8f7c6e60c8a37794f360a8">getColorIntWithDefault</a> (String key, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a>)</td></tr>
<tr class="separator:a981526923b8f7c6e60c8a37794f360a8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189be939256380fa968a28c00a9bed3f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a189be939256380fa968a28c00a9bed3f">getDateWithDefault</a> (String key)</td></tr>
<tr class="separator:a189be939256380fa968a28c00a9bed3f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd74caf2ffd0c1ab12ecfa49fc99658 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a2cd74caf2ffd0c1ab12ecfa49fc99658">getDateWithDefault</a> (String key, Date <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a>)</td></tr>
<tr class="separator:a2cd74caf2ffd0c1ab12ecfa49fc99658 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79708fde0a5402fb8f02e47564a52c5a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a79708fde0a5402fb8f02e47564a52c5a">getStringWithDefault</a> (String key, String <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a>)</td></tr>
<tr class="separator:a79708fde0a5402fb8f02e47564a52c5a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089fc3dd3eaba901e821211adb6738c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#af089fc3dd3eaba901e821211adb6738c">getStringWithDefault</a> (String key)</td></tr>
<tr class="separator:af089fc3dd3eaba901e821211adb6738c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52bb759a188e9dfb08719cc39b82f69 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa52bb759a188e9dfb08719cc39b82f69">getIntWithDefault</a> (String key, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a>)</td></tr>
<tr class="separator:aa52bb759a188e9dfb08719cc39b82f69 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee394a1b2763a78d0506015df0decd71 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aee394a1b2763a78d0506015df0decd71">getIntWithDefault</a> (String key)</td></tr>
<tr class="separator:aee394a1b2763a78d0506015df0decd71 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caaa1c194b21bb686ca459701a786ca inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6caaa1c194b21bb686ca459701a786ca">getDoubleWithDefault</a> (String key)</td></tr>
<tr class="separator:a6caaa1c194b21bb686ca459701a786ca inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6f1c135bcee68e3fe65cc19191904 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a00d6f1c135bcee68e3fe65cc19191904">getDoubleWithDefault</a> (String key, double <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a>)</td></tr>
<tr class="separator:a00d6f1c135bcee68e3fe65cc19191904 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a574528dcdc7146e2345bcd97b41c8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a94a574528dcdc7146e2345bcd97b41c8">getFloatWithDefault</a> (String key)</td></tr>
<tr class="separator:a94a574528dcdc7146e2345bcd97b41c8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328adb3fb89d899fcdb7c77d6207ec90 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a328adb3fb89d899fcdb7c77d6207ec90">getFloatWithDefault</a> (String key, float <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a>)</td></tr>
<tr class="separator:a328adb3fb89d899fcdb7c77d6207ec90 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1f38cd9fd53ca2a218dbb9e14d4a2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a66a1f38cd9fd53ca2a218dbb9e14d4a2">getBooleanWithDefault</a> (String key, boolean <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a>)</td></tr>
<tr class="separator:a66a1f38cd9fd53ca2a218dbb9e14d4a2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3209e4fbf290d407e55b0d8f893764 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a9a3209e4fbf290d407e55b0d8f893764">getBooleanWithDefault</a> (String key)</td></tr>
<tr class="separator:a9a3209e4fbf290d407e55b0d8f893764 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b29f733603232de2ab9ab8d8adb3152"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a9b29f733603232de2ab9ab8d8adb3152">PARSE_KEY</a> =&quot;UserQuestRelation&quot;</td></tr>
<tr class="separator:a9b29f733603232de2ab9ab8d8adb3152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89602e20b87cbf6533f2d65b45be5768"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a89602e20b87cbf6533f2d65b45be5768">QUESTUSERREL_USER</a> =&quot;user&quot;</td></tr>
<tr class="separator:a89602e20b87cbf6533f2d65b45be5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594776d97f80c440cb7a41d593ba0deb"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a594776d97f80c440cb7a41d593ba0deb">QUESTUSERREL_QUEST</a> =&quot;quest&quot;</td></tr>
<tr class="separator:a594776d97f80c440cb7a41d593ba0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e000747d5844a1b20f6c50809511e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#afe3e000747d5844a1b20f6c50809511e">QUESTUSERREL_QUESTID</a> =&quot;questID&quot;</td></tr>
<tr class="separator:afe3e000747d5844a1b20f6c50809511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cf920876145b93f3e44fe1a37f6e86"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a83cf920876145b93f3e44fe1a37f6e86">QUESTUSERREL_CANCELLED</a> =&quot;cancelled&quot;</td></tr>
<tr class="separator:a83cf920876145b93f3e44fe1a37f6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3252a452a7ee930c043962ae6ea21631"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a3252a452a7ee930c043962ae6ea21631">QUESTUSERREL_JOB_ACTIVE</a> =&quot;activejob&quot;</td></tr>
<tr class="separator:a3252a452a7ee930c043962ae6ea21631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79260a28556889a681490a0ca66a66e5"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a79260a28556889a681490a0ca66a66e5">QUESTUSERREL_JOB_FINISHED</a> =&quot;finishedjobs&quot;</td></tr>
<tr class="separator:a79260a28556889a681490a0ca66a66e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cbbfe4036daf6f80b2c1008b0674ba"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a88cbbfe4036daf6f80b2c1008b0674ba">QUESTUSERREL_JOBS_NEXT</a> =&quot;nextjobs&quot;</td></tr>
<tr class="separator:a88cbbfe4036daf6f80b2c1008b0674ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a5de02d18fafaf3b5dc89ab38bf769893 inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5de02d18fafaf3b5dc89ab38bf769893">PARSEOBJECT_OBJECTID</a> = &quot;objectId&quot;</td></tr>
<tr class="separator:a5de02d18fafaf3b5dc89ab38bf769893 inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5228304f16247e2d8ec581db855d8de inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ac5228304f16247e2d8ec581db855d8de">PARSEOBJECT_CREATEDAT</a> =&quot;createdAt&quot;</td></tr>
<tr class="separator:ac5228304f16247e2d8ec581db855d8de inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac982dcd59cb3fef2be781429366ad inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a27ac982dcd59cb3fef2be781429366ad">PARSEOBJECT_UPDATEDAT</a> =&quot;updatedAt&quot;</td></tr>
<tr class="separator:a27ac982dcd59cb3fef2be781429366ad inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff769de6638dde8f7c41b19b4175d546"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#aff769de6638dde8f7c41b19b4175d546">shouldBeSavedInLocalStore</a> ()</td></tr>
<tr class="separator:aff769de6638dde8f7c41b19b4175d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a18e481e1b892211ef1a152b46e4e300a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a18e481e1b892211ef1a152b46e4e300a">shouldBeSavedInLocalStore</a> ()</td></tr>
<tr class="separator:a18e481e1b892211ef1a152b46e4e300a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:aab6191abf9385c691bb0474f7223e189 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a> = &quot;&quot;</td></tr>
<tr class="separator:aab6191abf9385c691bb0474f7223e189 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623876da0ba016b28c6897810438af4 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a> = 0</td></tr>
<tr class="separator:a5623876da0ba016b28c6897810438af4 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4af3a2d50da091a272cb5188dc2b7c inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a> = false</td></tr>
<tr class="separator:ade4af3a2d50da091a272cb5188dc2b7c inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97361be118ea749bd86446a1c6fc5ef3 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a> = Color.parseColor(&quot;#000000&quot;)</td></tr>
<tr class="separator:a97361be118ea749bd86446a1c6fc5ef3 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74868377dea9a9ca9a8ea6e40e96e13 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a> = 0.0</td></tr>
<tr class="separator:ad74868377dea9a9ca9a8ea6e40e96e13 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162e61b9538e7bf5485606dde52f52a inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a> = 0.0f</td></tr>
<tr class="separator:a6162e61b9538e7bf5485606dde52f52a inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860adcd5ebcfcfe171b0ea1851cefee inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a> = new Date()</td></tr>
<tr class="separator:aa860adcd5ebcfcfe171b0ea1851cefee inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 28.10.2014. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f5915ab38cef3163bff4e45db2df0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.cancel </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cancel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38d813e421b6bb898575fcb31e2c321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.getActiveJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a376273b7789db8ffcc47de2f7c38c152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a>&gt; de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.getFinishedJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d72b85a65d3de58251b8a4a37c4100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a>&gt; de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.getJobList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b7b4c366c041a6d1f1d8ac6c026af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a>&gt; de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.getNextJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b51ebc964d123df812230492e97ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.getQuest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aae6675b70618ebca43645cffcc680f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.getQuestId
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b9d1b223c4af7a4ba5f50b5c349116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04ee9346c32fb530583d0d8951d2246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.hasActiveJob
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad223649102f54d77ecf542bb4ceaad0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.hasFinishedJobs
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab33bd9c827be11ec86c1d388424e073a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.hasNextJobs
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a807db385e3cca394a234d92834ae68fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.hasQuest
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2879067a36dbd9395120226ef49dbe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.hasUser
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b9966a99c77c44f965b073c6440cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.isCancelled
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad561a143cf09920a77cc0e89c52b8d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.setActiveJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>activeJob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f548ffbf058e6e264628fa6f8dd600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.setFinishedJobs </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> &gt;&#160;</td>
          <td class="paramname"><em>finishedJobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30b4408930c17db5388af4d4d0386314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.setNextJobs </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> &gt;&#160;</td>
          <td class="paramname"><em>finishedJobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa01830eaa796516b282d3e60dc284a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.setQuest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a>&#160;</td>
          <td class="paramname"><em>quest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a0d059255ad1e9d06ae73d0f6f647e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation.setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff769de6638dde8f7c41b19b4175d546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.shouldBeSavedInLocalStore
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b29f733603232de2ab9ab8d8adb3152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.PARSE_KEY =&quot;UserQuestRelation&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83cf920876145b93f3e44fe1a37f6e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.QUESTUSERREL_CANCELLED
              =&quot;cancelled&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3252a452a7ee930c043962ae6ea21631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.QUESTUSERREL_JOB_ACTIVE
              =&quot;activejob&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79260a28556889a681490a0ca66a66e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.QUESTUSERREL_JOB_FINISHED
              =&quot;finishedjobs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88cbbfe4036daf6f80b2c1008b0674ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.QUESTUSERREL_JOBS_NEXT
              =&quot;nextjobs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a594776d97f80c440cb7a41d593ba0deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.QUESTUSERREL_QUEST =&quot;quest&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe3e000747d5844a1b20f6c50809511e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.QUESTUSERREL_QUESTID =&quot;questID&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89602e20b87cbf6533f2d65b45be5768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation.QUESTUSERREL_USER =&quot;user&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/Questsystem/<a class="el" href="_user_quest_relation_8java.html">UserQuestRelation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
