<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.png" usemap="#de.gamesthm.s3.Model.ParseModels.User_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.User_map" name="de.gamesthm.s3.Model.ParseModels.User_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user_1_1_u_s_e_r_s_t_a_t_e.html">USERSTATE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb3a3595f41104c853f9de3f664b660c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#aeb3a3595f41104c853f9de3f664b660c">setFaction</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html">Faction</a> <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html">Faction</a>)</td></tr>
<tr class="separator:aeb3a3595f41104c853f9de3f664b660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c992833daddbf96c0520bf6d09981"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a8c4c992833daddbf96c0520bf6d09981">hasFaction</a> ()</td></tr>
<tr class="separator:a8c4c992833daddbf96c0520bf6d09981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b93eeb10a0ff3ec2785b42170b9186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html">Faction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#aa3b93eeb10a0ff3ec2785b42170b9186">getFaction</a> ()</td></tr>
<tr class="separator:aa3b93eeb10a0ff3ec2785b42170b9186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf63bac275c68c2c131b6518ee0390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a8ecf63bac275c68c2c131b6518ee0390">getEnergy</a> ()</td></tr>
<tr class="separator:a8ecf63bac275c68c2c131b6518ee0390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d18e7eec0929e2b35b74196878f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#ae38d18e7eec0929e2b35b74196878f04">setEnergy</a> (int energy)</td></tr>
<tr class="separator:ae38d18e7eec0929e2b35b74196878f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3118f6af79eed47faa504056f93df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a0cf3118f6af79eed47faa504056f93df">incEnergy</a> (int amount)</td></tr>
<tr class="separator:a0cf3118f6af79eed47faa504056f93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da67406072319153ba2848c0bf6302d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a9da67406072319153ba2848c0bf6302d">getUserPoints</a> ()</td></tr>
<tr class="separator:a9da67406072319153ba2848c0bf6302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50137ea896f8853dd8195d758cce88ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a50137ea896f8853dd8195d758cce88ae">setUserPoints</a> (int value)</td></tr>
<tr class="separator:a50137ea896f8853dd8195d758cce88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011576143f24449e8b1ce6df6a227518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a011576143f24449e8b1ce6df6a227518">incPoints</a> (int amount)</td></tr>
<tr class="separator:a011576143f24449e8b1ce6df6a227518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9393c28ff60e43856e194380a57bcaa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#af9393c28ff60e43856e194380a57bcaa">hasImage</a> ()</td></tr>
<tr class="separator:af9393c28ff60e43856e194380a57bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c25d26351a7ec33d347b24826cadf66"><td class="memItemLeft" align="right" valign="top">ParseFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a6c25d26351a7ec33d347b24826cadf66">getImage</a> ()</td></tr>
<tr class="separator:a6c25d26351a7ec33d347b24826cadf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ba9c6865948ddf45b8b9b4b4e95fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#af6ba9c6865948ddf45b8b9b4b4e95fe3">setImage</a> (ParseFile mImage)</td></tr>
<tr class="separator:af6ba9c6865948ddf45b8b9b4b4e95fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152557d9551596a4b5433d73203484f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a152557d9551596a4b5433d73203484f4">getStudiengang</a> ()</td></tr>
<tr class="separator:a152557d9551596a4b5433d73203484f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd0735faa7fc7f21acc0c7acb95ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#ae9cd0735faa7fc7f21acc0c7acb95ea9">setStudiengang</a> (String studiengang)</td></tr>
<tr class="separator:ae9cd0735faa7fc7f21acc0c7acb95ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62408f9511fd24add6678870c049dc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a62408f9511fd24add6678870c049dc7b">setGeschlecht</a> (String geschlecht)</td></tr>
<tr class="separator:a62408f9511fd24add6678870c049dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa23df9c879d078f16c7ed0d62401b2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#afaa23df9c879d078f16c7ed0d62401b2">getGeschlecht</a> ()</td></tr>
<tr class="separator:afaa23df9c879d078f16c7ed0d62401b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de98d0541c2d4f859bfbe669904d25"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a36de98d0541c2d4f859bfbe669904d25">getFachsemester</a> ()</td></tr>
<tr class="separator:a36de98d0541c2d4f859bfbe669904d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac870d41ec17491afa94d693af06055e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#aac870d41ec17491afa94d693af06055e">setFachsemester</a> (String fachsemester)</td></tr>
<tr class="separator:aac870d41ec17491afa94d693af06055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35f229ac7d1b20e6d60839e92bcbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a1e35f229ac7d1b20e6d60839e92bcbba">setProfileImage</a> (byte[] imageData, final SaveCallback callback)</td></tr>
<tr class="separator:a1e35f229ac7d1b20e6d60839e92bcbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4645b4f2a721e862f8a552b4dbafb7e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#ab4645b4f2a721e862f8a552b4dbafb7e">PARSE_KEY</a> = &quot;_User&quot;</td></tr>
<tr class="separator:ab4645b4f2a721e862f8a552b4dbafb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb79556713cf6d77c471a0dcc36e7a04"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#acb79556713cf6d77c471a0dcc36e7a04">USER_ENERGY</a> = &quot;energy&quot;</td></tr>
<tr class="separator:acb79556713cf6d77c471a0dcc36e7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d2a4ff4ba54915b36fcd24912c8b12"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a79d2a4ff4ba54915b36fcd24912c8b12">USER_POINTS</a> = &quot;points&quot;</td></tr>
<tr class="separator:a79d2a4ff4ba54915b36fcd24912c8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a89075b266a428e3ba049ca367ae13"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a56a89075b266a428e3ba049ca367ae13">USER_Faction</a> = <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html#a24e4885ebe8db77beae9ea5256abacbf">Faction.PARSE_KEY</a></td></tr>
<tr class="separator:a56a89075b266a428e3ba049ca367ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55114c34f47e9219dda0985b59deaf4f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a55114c34f47e9219dda0985b59deaf4f">USER_IMG</a> = &quot;image&quot;</td></tr>
<tr class="separator:a55114c34f47e9219dda0985b59deaf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a2ca2c386fe7e6a5bfaf299d9942a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#aa24a2ca2c386fe7e6a5bfaf299d9942a">USER_STUDIENGANG</a> = &quot;studiengang&quot;</td></tr>
<tr class="separator:aa24a2ca2c386fe7e6a5bfaf299d9942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9444ce241563d673d611e10890f1d97a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a9444ce241563d673d611e10890f1d97a">USER_FACHSEMESTER</a> = &quot;fachsemester&quot;</td></tr>
<tr class="separator:a9444ce241563d673d611e10890f1d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad435f196507a210ee28fcd746c6363f1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#ad435f196507a210ee28fcd746c6363f1">USER_GESCHLECHT</a> = &quot;geschlecht&quot;</td></tr>
<tr class="separator:ad435f196507a210ee28fcd746c6363f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 23.10.2014. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ecf63bac275c68c2c131b6518ee0390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Model.ParseModels.User.getEnergy</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36de98d0541c2d4f859bfbe669904d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.gamesthm.s3.Model.ParseModels.User.getFachsemester</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b93eeb10a0ff3ec2785b42170b9186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html">Faction</a> de.thmgames.s3.Model.ParseModels.User.getFaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa23df9c879d078f16c7ed0d62401b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.gamesthm.s3.Model.ParseModels.User.getGeschlecht</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c25d26351a7ec33d347b24826cadf66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseFile de.gamesthm.s3.Model.ParseModels.User.getImage</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a152557d9551596a4b5433d73203484f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.gamesthm.s3.Model.ParseModels.User.getStudiengang</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9da67406072319153ba2848c0bf6302d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Model.ParseModels.User.getUserPoints</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4c992833daddbf96c0520bf6d09981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Model.ParseModels.User.hasFaction</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9393c28ff60e43856e194380a57bcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Model.ParseModels.User.hasImage</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cf3118f6af79eed47faa504056f93df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.incEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a011576143f24449e8b1ce6df6a227518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.incPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38d18e7eec0929e2b35b74196878f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.setEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac870d41ec17491afa94d693af06055e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.setFachsemester </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fachsemester</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3a3595f41104c853f9de3f664b660c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.setFaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html">Faction</a>&#160;</td>
          <td class="paramname"><em>Faction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62408f9511fd24add6678870c049dc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.setGeschlecht </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>geschlecht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ba9c6865948ddf45b8b9b4b4e95fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.setImage </td>
          <td>(</td>
          <td class="paramtype">ParseFile&#160;</td>
          <td class="paramname"><em>mImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e35f229ac7d1b20e6d60839e92bcbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Model.ParseModels.User.setProfileImage</td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final SaveCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9cd0735faa7fc7f21acc0c7acb95ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.setStudiengang </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>studiengang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50137ea896f8853dd8195d758cce88ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Model.ParseModels.User.setUserPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4645b4f2a721e862f8a552b4dbafb7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Model.ParseModels.User.PARSE_KEY = &quot;_User&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb79556713cf6d77c471a0dcc36e7a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Model.ParseModels.User.USER_ENERGY =
              &quot;energy&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9444ce241563d673d611e10890f1d97a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Model.ParseModels.User.USER_FACHSEMESTER =
              &quot;fachsemester&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a89075b266a428e3ba049ca367ae13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thmgames.s3.Model.ParseModels.User.USER_Faction = <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html#a24e4885ebe8db77beae9ea5256abacbf">Faction.PARSE_KEY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad435f196507a210ee28fcd746c6363f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Model.ParseModels.User.USER_GESCHLECHT =
              &quot;geschlecht&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55114c34f47e9219dda0985b59deaf4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Model.ParseModels.User.USER_IMG = &quot;image&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d2a4ff4ba54915b36fcd24912c8b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Model.ParseModels.User.USER_POINTS =
              &quot;points&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24a2ca2c386fe7e6a5bfaf299d9942a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Model.ParseModels.User.USER_STUDIENGANG =
              &quot;studiengang&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/<a class="el" href="_user_8java.html">User.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
