<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Adapter.JobDetailsListAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_adapter.html">Adapter</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html">JobDetailsListAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Adapter.JobDetailsListAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Adapter.JobDetailsListAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.png" usemap="#de.gamesthm.s3.Adapter.JobDetailsListAdapter_map" alt=""/>
  <map id="de.gamesthm.s3.Adapter.JobDetailsListAdapter_map" name="de.gamesthm.s3.Adapter.JobDetailsListAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a907466a9dac38c1be3f89402f39684a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a907466a9dac38c1be3f89402f39684a0">JobDetailsListAdapter</a> (Context context, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> userQuestRelation)</td></tr>
<tr class="separator:a907466a9dac38c1be3f89402f39684a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d98bdabf97ab8e2d539acd989ec9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a73d98bdabf97ab8e2d539acd989ec9ca">JobDetailsListAdapter</a> (Context context)</td></tr>
<tr class="separator:a73d98bdabf97ab8e2d539acd989ec9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e59369cc9ad035352236522f817fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a28e59369cc9ad035352236522f817fa4">setData</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> userQuestRelation)</td></tr>
<tr class="separator:a28e59369cc9ad035352236522f817fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439fdc112b0cd2a18b09129a4222287"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a2439fdc112b0cd2a18b09129a4222287">isEnabled</a> (int position)</td></tr>
<tr class="separator:a2439fdc112b0cd2a18b09129a4222287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7034a98ec0f27e4951af164a28c0ce10"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a7034a98ec0f27e4951af164a28c0ce10">isEmpty</a> ()</td></tr>
<tr class="separator:a7034a98ec0f27e4951af164a28c0ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd5144f1ac8de972269ccaa2c9f9a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a1fd5144f1ac8de972269ccaa2c9f9a6c">getCount</a> ()</td></tr>
<tr class="separator:a1fd5144f1ac8de972269ccaa2c9f9a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568597bcfccfcec6d51640061c308f53"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a568597bcfccfcec6d51640061c308f53">getItem</a> (int position)</td></tr>
<tr class="separator:a568597bcfccfcec6d51640061c308f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3119b36b08e51cc25cc1aaef640be"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a8bf3119b36b08e51cc25cc1aaef640be">getItemId</a> (int position)</td></tr>
<tr class="separator:a8bf3119b36b08e51cc25cc1aaef640be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d810ace3185bbd434194fca1f320b1"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a04d810ace3185bbd434194fca1f320b1">getView</a> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:a04d810ace3185bbd434194fca1f320b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 16.12.2014. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a907466a9dac38c1be3f89402f39684a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Adapter.JobDetailsListAdapter.JobDetailsListAdapter</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td>
          <td class="paramname"><em>userQuestRelation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d98bdabf97ab8e2d539acd989ec9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Adapter.JobDetailsListAdapter.JobDetailsListAdapter</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fd5144f1ac8de972269ccaa2c9f9a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Adapter.JobDetailsListAdapter.getCount</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a568597bcfccfcec6d51640061c308f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object de.gamesthm.s3.Adapter.JobDetailsListAdapter.getItem</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf3119b36b08e51cc25cc1aaef640be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long de.gamesthm.s3.Adapter.JobDetailsListAdapter.getItemId</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d810ace3185bbd434194fca1f320b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View de.gamesthm.s3.Adapter.JobDetailsListAdapter.getView</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>convertView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7034a98ec0f27e4951af164a28c0ce10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Adapter.JobDetailsListAdapter.isEmpty</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2439fdc112b0cd2a18b09129a4222287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Adapter.JobDetailsListAdapter.isEnabled</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28e59369cc9ad035352236522f817fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Adapter.JobDetailsListAdapter.setData</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td>
          <td class="paramname"><em>userQuestRelation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Adapter/<a class="el" href="_job_details_list_adapter_8java.html">JobDetailsListAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
