<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Activities.AbstractBaseActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_activities.html">Activities</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">AbstractBaseActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Activities.AbstractBaseActivity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Activities.AbstractBaseActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.png" usemap="#de.gamesthm.s3.Activities.AbstractBaseActivity_map" alt=""/>
  <map id="de.gamesthm.s3.Activities.AbstractBaseActivity_map" name="de.gamesthm.s3.Activities.AbstractBaseActivity_map">
<area href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html" alt="de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener" shape="rect" coords="804,0,1330,24"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_event_listener.html" alt="de.gamesthm.s3.Views.Widgets.SnackBar.EventListener" shape="rect" coords="1340,0,1866,24"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_dialog_fragment_dismiss_listener.html" alt="de.gamesthm.s3.Listener.DialogFragmentDismissListener" shape="rect" coords="1876,0,2402,24"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html" alt="de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver" shape="rect" coords="2412,0,2938,24"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity.html" alt="de.gamesthm.s3.Activities.FactionChooserActivity" shape="rect" coords="0,112,526,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html" alt="de.gamesthm.s3.Activities.LocationDetailsActivity" shape="rect" coords="536,112,1062,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html" alt="de.gamesthm.s3.MainActivity" shape="rect" coords="1072,112,1598,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_quest_details_activity.html" alt="de.gamesthm.s3.Activities.QuestDetailsActivity" shape="rect" coords="1608,112,2134,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_sign_up_or_in_activity.html" alt="de.gamesthm.s3.Activities.SignUpOrInActivity" shape="rect" coords="2144,112,2670,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_story_activity.html" alt="de.gamesthm.s3.Activities.StoryActivity" shape="rect" coords="2680,112,3206,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity_1_1_activity_event_handler.html">ActivityEventHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff8914345e907dedd5e50e426c12229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#acff8914345e907dedd5e50e426c12229">onStop</a> ()</td></tr>
<tr class="separator:acff8914345e907dedd5e50e426c12229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106e2a45bb325277425e513747806588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a106e2a45bb325277425e513747806588">onSaveInstanceState</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a106e2a45bb325277425e513747806588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6355f04c158793a3d709655f1e247c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afa6355f04c158793a3d709655f1e247c">onBeaconInRangeEvent</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event.html">BeaconInRangeEvent</a> e)</td></tr>
<tr class="separator:afa6355f04c158793a3d709655f1e247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85cec7bdd879e1d828015d02db9154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a2b85cec7bdd879e1d828015d02db9154">onShowSnackBarEvent</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_show_snack_bar_event.html">ShowSnackBarEvent</a> e)</td></tr>
<tr class="separator:a2b85cec7bdd879e1d828015d02db9154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62269eae243f251bf69af1662ee0856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab62269eae243f251bf69af1662ee0856">onDismissFragmentDialog</a> (String fragmentTag)</td></tr>
<tr class="separator:ab62269eae243f251bf69af1662ee0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aad2a7d9379f7aee973276786205bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a19aad2a7d9379f7aee973276786205bb">showLocationDialog</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a> l)</td></tr>
<tr class="separator:a19aad2a7d9379f7aee973276786205bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f6f9eee1730b0c673e2e1ddb69f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aac4f6f9eee1730b0c673e2e1ddb69f1a">showParameterLoadingDialogForWebElement</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> e)</td></tr>
<tr class="separator:aac4f6f9eee1730b0c673e2e1ddb69f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bd7755b7c92c9d063ff41a1bf7515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab09bd7755b7c92c9d063ff41a1bf7515">showParameterLoadingDialogForJob</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> rel)</td></tr>
<tr class="separator:ab09bd7755b7c92c9d063ff41a1bf7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace417c06c28092cfc728a1ab58bede2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ace417c06c28092cfc728a1ab58bede2d">onShow</a> (int height)</td></tr>
<tr class="separator:ace417c06c28092cfc728a1ab58bede2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535556408c973e104b28f1a27a17a9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a535556408c973e104b28f1a27a17a9ab">onDismiss</a> (int height)</td></tr>
<tr class="separator:a535556408c973e104b28f1a27a17a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ebb097c909c5f8db75c0fc0aa5371c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a74ebb097c909c5f8db75c0fc0aa5371c">onSnackbarShown</a> (int height)</td></tr>
<tr class="separator:a74ebb097c909c5f8db75c0fc0aa5371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce4124d6ed70de3831ceccccfcd8634"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a8ce4124d6ed70de3831ceccccfcd8634">onSnackbarDismissed</a> (int height)</td></tr>
<tr class="separator:a8ce4124d6ed70de3831ceccccfcd8634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7781a1c24f1a3fe983233a955ff83e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7781a1c24f1a3fe983233a955ff83e13">showSnackBar</a> (String text)</td></tr>
<tr class="separator:a7781a1c24f1a3fe983233a955ff83e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e16087720c6bfe110f9fb468cd2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a230e16087720c6bfe110f9fb468cd2d4">onTurningOff</a> ()</td></tr>
<tr class="separator:a230e16087720c6bfe110f9fb468cd2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b94ecbb8f65d2d8e7102688adc8fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a25b94ecbb8f65d2d8e7102688adc8fe2">onTurningOn</a> ()</td></tr>
<tr class="separator:a25b94ecbb8f65d2d8e7102688adc8fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359211a667021a1b09cefb7660fda3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a359211a667021a1b09cefb7660fda3c3">onOn</a> ()</td></tr>
<tr class="separator:a359211a667021a1b09cefb7660fda3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b6bbcea3e4e507861ecb0ab5f473a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afd7b6bbcea3e4e507861ecb0ab5f473a">onOff</a> ()</td></tr>
<tr class="separator:afd7b6bbcea3e4e507861ecb0ab5f473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16faf9ae1c33b6ba03006ed022f92dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac16faf9ae1c33b6ba03006ed022f92dc">tryFinishActiveJobInQuestUserRel</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> rel)</td></tr>
<tr class="separator:ac16faf9ae1c33b6ba03006ed022f92dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b9f74277fe8d53851020ec628342f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a39b9f74277fe8d53851020ec628342f2">loadStoryElement</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> e)</td></tr>
<tr class="separator:a39b9f74277fe8d53851020ec628342f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f0e74856b842fd69836b2796e95eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aaf1f0e74856b842fd69836b2796e95eb">showLoadingProgress</a> (boolean show)</td></tr>
<tr class="separator:aaf1f0e74856b842fd69836b2796e95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a4e56a7b8e0fdfc18026b90e596d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a07a4e56a7b8e0fdfc18026b90e596d10">onActionReceived</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_action_received_event.html">ActionReceivedEvent</a> actionevent)</td></tr>
<tr class="separator:a07a4e56a7b8e0fdfc18026b90e596d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa783d239856a70b7601951fbdee56743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa783d239856a70b7601951fbdee56743">onActionInvalid</a> (String information)</td></tr>
<tr class="separator:aa783d239856a70b7601951fbdee56743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3bb07b33eb531692016b3f77933a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a22b3bb07b33eb531692016b3f77933a7">onActionShowMessageDialog</a> (String messageId)</td></tr>
<tr class="separator:a22b3bb07b33eb531692016b3f77933a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52cd355380109ec34d62a5b15f933d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a8a52cd355380109ec34d62a5b15f933d">onActionShowWebElement</a> (String storyId)</td></tr>
<tr class="separator:a8a52cd355380109ec34d62a5b15f933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe6ad29a4043e71ac44f0cc76d30cf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afe6ad29a4043e71ac44f0cc76d30cf79">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:afe6ad29a4043e71ac44f0cc76d30cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30fe5a91b21c9b2ae6d49edc5bc7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a0e30fe5a91b21c9b2ae6d49edc5bc7e7">onResume</a> ()</td></tr>
<tr class="separator:a0e30fe5a91b21c9b2ae6d49edc5bc7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a38dbd033d7a43bdef04ed8dfc7102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a50a38dbd033d7a43bdef04ed8dfc7102">onStart</a> ()</td></tr>
<tr class="separator:a50a38dbd033d7a43bdef04ed8dfc7102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532bd715ce394fbd86beb66d798c2e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a532bd715ce394fbd86beb66d798c2e68">onPause</a> ()</td></tr>
<tr class="separator:a532bd715ce394fbd86beb66d798c2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa7f15f5b60707ccbadf568ff64bef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7aa7f15f5b60707ccbadf568ff64bef9">setNeededUserState</a> (User.USERSTATE <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2fabb3300ef147ee1327becec7e920b">neededUserState</a>)</td></tr>
<tr class="separator:a7aa7f15f5b60707ccbadf568ff64bef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c87c1b4db36a6b875267356baf10bd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad8c87c1b4db36a6b875267356baf10bd">checkUserStateIsNeededUserState</a> ()</td></tr>
<tr class="separator:ad8c87c1b4db36a6b875267356baf10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7270643ca8aabdc36446b61b7d5afa1e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7270643ca8aabdc36446b61b7d5afa1e">onCorrectUserState</a> ()</td></tr>
<tr class="separator:a7270643ca8aabdc36446b61b7d5afa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74fb51014284187a1c0b58da4b313aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab74fb51014284187a1c0b58da4b313aa">onUserUpdated</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:ab74fb51014284187a1c0b58da4b313aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0097b929327e693497046c472f776dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab0097b929327e693497046c472f776dc">updateUser</a> ()</td></tr>
<tr class="separator:ab0097b929327e693497046c472f776dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce81e88c245001ff4be93239616395a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3ce81e88c245001ff4be93239616395a">askForPushEnablingIfNotAskedBefore</a> (boolean b)</td></tr>
<tr class="separator:a3ce81e88c245001ff4be93239616395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde5f7e0b04384c3f7612e1a13c2040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#addde5f7e0b04384c3f7612e1a13c2040">lookForBeacons</a> (boolean b)</td></tr>
<tr class="separator:addde5f7e0b04384c3f7612e1a13c2040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58efc989a40f61229b3e6e49f580819d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a58efc989a40f61229b3e6e49f580819d">needInternet</a> (boolean b)</td></tr>
<tr class="separator:a58efc989a40f61229b3e6e49f580819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feaa54c3e2d8eb43b00a2083f61bf5f"><td class="memItemLeft" align="right" valign="top">User.USERSTATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a5feaa54c3e2d8eb43b00a2083f61bf5f">getUserState</a> ()</td></tr>
<tr class="separator:a5feaa54c3e2d8eb43b00a2083f61bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261666dfe90f81488900e35347f9636d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a261666dfe90f81488900e35347f9636d">checkUserState</a> (boolean check)</td></tr>
<tr class="separator:a261666dfe90f81488900e35347f9636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160f73b13b3d791be46de0735ce15dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a1160f73b13b3d791be46de0735ce15dc">onConfigLoaded</a> (ParseConfig config)</td></tr>
<tr class="separator:a1160f73b13b3d791be46de0735ce15dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb98b37a696951a0d340a4b6b537063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aedb98b37a696951a0d340a4b6b537063">loadConfig</a> ()</td></tr>
<tr class="separator:aedb98b37a696951a0d340a4b6b537063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc513388e22dc7787aec8316fb869810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#adc513388e22dc7787aec8316fb869810">startBluetoothStateReceiver</a> ()</td></tr>
<tr class="separator:adc513388e22dc7787aec8316fb869810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a7f8193b4c7532b3bed9b3375fdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a375a7f8193b4c7532b3bed9b3375fdb6">stopBluetoothStateReceiver</a> ()</td></tr>
<tr class="separator:a375a7f8193b4c7532b3bed9b3375fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922670194b04e83dd754a9eefa022047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a922670194b04e83dd754a9eefa022047">enableOrAskForBluetoothIfNeeded</a> ()</td></tr>
<tr class="separator:a922670194b04e83dd754a9eefa022047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a7d735ee876f78b2a93c6d46ee2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa77a7d735ee876f78b2a93c6d46ee2c8">enableOrAskForNetworkIfNeeded</a> ()</td></tr>
<tr class="separator:aa77a7d735ee876f78b2a93c6d46ee2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8cec595010d570d40ce1a24a14e60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a1c8cec595010d570d40ce1a24a14e60a">restoreSavedInstanceState</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a1c8cec595010d570d40ce1a24a14e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e478d47661a77b837e768a3ea2e759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac9e478d47661a77b837e768a3ea2e759">showBluetoothDialog</a> ()</td></tr>
<tr class="separator:ac9e478d47661a77b837e768a3ea2e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc76dbc1df6603a9f77e4ea8a56e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad5cc76dbc1df6603a9f77e4ea8a56e41">showWifiDialog</a> ()</td></tr>
<tr class="separator:ad5cc76dbc1df6603a9f77e4ea8a56e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93772372f1bbfc298883931c3e2ee7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a93772372f1bbfc298883931c3e2ee7f8">showPushDialog</a> ()</td></tr>
<tr class="separator:a93772372f1bbfc298883931c3e2ee7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864345d8e382b037f3edd6fa37847ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad864345d8e382b037f3edd6fa37847ec">onBeaconInRange</a> (Collection&lt; Beacon &gt; beacons)</td></tr>
<tr class="separator:ad864345d8e382b037f3edd6fa37847ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c796815954399e28cc0a74e1608bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a282c796815954399e28cc0a74e1608bf">startBeaconListener</a> ()</td></tr>
<tr class="separator:a282c796815954399e28cc0a74e1608bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff600fb7b7cb98de5ae15af9aeca0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa8ff600fb7b7cb98de5ae15af9aeca0e">stopBeaconListener</a> ()</td></tr>
<tr class="separator:aa8ff600fb7b7cb98de5ae15af9aeca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ad994dbcdbecc9202ff2f74ee3630"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7f4ad994dbcdbecc9202ff2f74ee3630">showLoadingAnimation</a> ()</td></tr>
<tr class="separator:a7f4ad994dbcdbecc9202ff2f74ee3630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e9c2a50c2f97bfe547fd126acaff9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae88e9c2a50c2f97bfe547fd126acaff9">hideLoadingAnimation</a> ()</td></tr>
<tr class="separator:ae88e9c2a50c2f97bfe547fd126acaff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab9df187380a7e87e35a856fdcf284660"><td class="memItemLeft" align="right" valign="top">Toolbar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab9df187380a7e87e35a856fdcf284660">mToolbar</a></td></tr>
<tr class="separator:ab9df187380a7e87e35a856fdcf284660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ae18afdab1a91635a2f1cf3d8c3f1"><td class="memItemLeft" align="right" valign="top">Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7a3ae18afdab1a91635a2f1cf3d8c3f1">mActionBarBackgroundDrawable</a></td></tr>
<tr class="separator:a7a3ae18afdab1a91635a2f1cf3d8c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00455c704adf78c52a7b1490c1c37e99"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a00455c704adf78c52a7b1490c1c37e99">mDialogFragmentsVisibilityStates</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a00455c704adf78c52a7b1490c1c37e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212bd2fb4c117614b0e4ff09f3d4bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7212bd2fb4c117614b0e4ff09f3d4bcb">mCurrentUser</a></td></tr>
<tr class="separator:a7212bd2fb4c117614b0e4ff09f3d4bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395401237a39c3d7cde1ed8375b6e1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html">BeaconController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a395401237a39c3d7cde1ed8375b6e1e9">mBeaconController</a></td></tr>
<tr class="separator:a395401237a39c3d7cde1ed8375b6e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ce98644c961e17e9e8cf1a391a042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver.html">BluetoothStateReceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a766ce98644c961e17e9e8cf1a391a042">mBluetoothStateReceiver</a></td></tr>
<tr class="separator:a766ce98644c961e17e9e8cf1a391a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e1217a8b024de7ce8e03604a8cfa2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a0e8e1217a8b024de7ce8e03604a8cfa2">mWlanDialogShown</a> = false</td></tr>
<tr class="separator:a0e8e1217a8b024de7ce8e03604a8cfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cc09347068a94339e9522228ea37d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aaa9cc09347068a94339e9522228ea37d">mPushDialogShown</a> = false</td></tr>
<tr class="separator:aaa9cc09347068a94339e9522228ea37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01afc45833c22b8434bd1fbf982c3da8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a01afc45833c22b8434bd1fbf982c3da8">mBluetoothCancelled</a> = false</td></tr>
<tr class="separator:a01afc45833c22b8434bd1fbf982c3da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd282698ae97d76360dd702e4c74e71b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#acd282698ae97d76360dd702e4c74e71b">lookForBeacons</a> = false</td></tr>
<tr class="separator:acd282698ae97d76360dd702e4c74e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03983073de2856d6a3ed5ff02a2bd5d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac03983073de2856d6a3ed5ff02a2bd5d">needInternet</a> = false</td></tr>
<tr class="separator:ac03983073de2856d6a3ed5ff02a2bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd110f5e3c1b36d8cfdd7272ad4e007"><td class="memItemLeft" align="right" valign="top">Collection&lt; Beacon &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3dd110f5e3c1b36d8cfdd7272ad4e007">mBeacons</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a3dd110f5e3c1b36d8cfdd7272ad4e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b524460f61c4f5870080f5105dffef"><td class="memItemLeft" align="right" valign="top">Picasso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a00b524460f61c4f5870080f5105dffef">mPicasso</a></td></tr>
<tr class="separator:a00b524460f61c4f5870080f5105dffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9b9fa52a019d07a93a6a21868a024"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a4cf9b9fa52a019d07a93a6a21868a024">checkUserState</a> = false</td></tr>
<tr class="separator:a4cf9b9fa52a019d07a93a6a21868a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1336db961979b2d116a2a7dda1534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity_1_1_activity_event_handler.html">ActivityEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae0e1336db961979b2d116a2a7dda1534">mEventHandler</a></td></tr>
<tr class="separator:ae0e1336db961979b2d116a2a7dda1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fabb3300ef147ee1327becec7e920b"><td class="memItemLeft" align="right" valign="top">User.USERSTATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2fabb3300ef147ee1327becec7e920b">neededUserState</a></td></tr>
<tr class="separator:af2fabb3300ef147ee1327becec7e920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84bf320a8b0bf011dca8bc04ed50964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af84bf320a8b0bf011dca8bc04ed50964">shortAnimTime</a></td></tr>
<tr class="separator:af84bf320a8b0bf011dca8bc04ed50964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733612988c220f2af14f9cb4758c5f04"><td class="memItemLeft" align="right" valign="top">ParseConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a733612988c220f2af14f9cb4758c5f04">mConfig</a></td></tr>
<tr class="separator:a733612988c220f2af14f9cb4758c5f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2041badb2bce0721eaf68d08d6c4a2a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2041badb2bce0721eaf68d08d6c4a2a">configLoaded</a> = false</td></tr>
<tr class="separator:af2041badb2bce0721eaf68d08d6c4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd72d8cd538bf36be81d427cdb1a8f4"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3dd72d8cd538bf36be81d427cdb1a8f4">LocationDialogPrefixTag</a> = &quot;locationdialog_&quot;</td></tr>
<tr class="separator:a3dd72d8cd538bf36be81d427cdb1a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c22a06bfbb74ef3a682bd7ec1c6c294"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a2c22a06bfbb74ef3a682bd7ec1c6c294">ParameterLoadingDialogForJobPrefixTag</a> = &quot;jobloadingdialog_&quot;</td></tr>
<tr class="separator:a2c22a06bfbb74ef3a682bd7ec1c6c294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79aa8a2ca604e3af8de3e23f9ea81c"><td class="memItemLeft" align="right" valign="top">Locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3c79aa8a2ca604e3af8de3e23f9ea81c">mCurrentLocale</a> = Locale.getDefault()</td></tr>
<tr class="separator:a3c79aa8a2ca604e3af8de3e23f9ea81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24dfa2d0b22dc928efd4591b874ebdc"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac24dfa2d0b22dc928efd4591b874ebdc">loadingCounter</a> = 0</td></tr>
<tr class="separator:ac24dfa2d0b22dc928efd4591b874ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af2e6a9e4e038a8f0de7814b138d2882b"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2e6a9e4e038a8f0de7814b138d2882b">TAG</a> = AbstractBaseActivity.class.getName()</td></tr>
<tr class="separator:af2e6a9e4e038a8f0de7814b138d2882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158093f67e36446c8a9a74c8cfd11d2"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af158093f67e36446c8a9a74c8cfd11d2">KEY_BLUETOOTH_CANCELLED</a> = &quot;bluetooth.cancelled&quot;</td></tr>
<tr class="separator:af158093f67e36446c8a9a74c8cfd11d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd660101e2f643cea7592878e65bac"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a4ebd660101e2f643cea7592878e65bac">KEY_WLAN_DIALOG_SHOWN</a> = &quot;wlan.dialog.shown&quot;</td></tr>
<tr class="separator:a4ebd660101e2f643cea7592878e65bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d4fda1db0e567c623b02931564e4b"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a6e8d4fda1db0e567c623b02931564e4b">KEY_PUSH_DIALOG_SHOWN</a> = &quot;push.dialog.shown&quot;</td></tr>
<tr class="separator:a6e8d4fda1db0e567c623b02931564e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0477050a44685433b60143e099afb50"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae0477050a44685433b60143e099afb50">HEADER_ASPECT_RATIO</a> = 1.7777777f</td></tr>
<tr class="separator:ae0477050a44685433b60143e099afb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Base Activity, base for all other activities. Extend this for new activities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ce81e88c245001ff4be93239616395a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.askForPushEnablingIfNotAskedBefore
          </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a261666dfe90f81488900e35347f9636d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.checkUserState</td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c87c1b4db36a6b875267356baf10bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Activities.AbstractBaseActivity.checkUserStateIsNeededUserState
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922670194b04e83dd754a9eefa022047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.enableOrAskForBluetoothIfNeeded
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77a7d735ee876f78b2a93c6d46ee2c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.enableOrAskForNetworkIfNeeded
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5feaa54c3e2d8eb43b00a2083f61bf5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User.USERSTATE
              de.gamesthm.s3.Activities.AbstractBaseActivity.getUserState
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88e9c2a50c2f97bfe547fd126acaff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void
              de.gamesthm.s3.Activities.AbstractBaseActivity.hideLoadingAnimation
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb98b37a696951a0d340a4b6b537063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.loadConfig</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b9f74277fe8d53851020ec628342f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.loadStoryElement</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addde5f7e0b04384c3f7612e1a13c2040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.lookForBeacons</td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58efc989a40f61229b3e6e49f580819d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.needInternet</td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa783d239856a70b7601951fbdee56743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onActionInvalid</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html#ae235adcb005d8ef071329d33ae9ac819">de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a07a4e56a7b8e0fdfc18026b90e596d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onActionReceived</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_action_received_event.html">ActionReceivedEvent</a>&#160;</td>
          <td class="paramname"><em>actionevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b3bb07b33eb531692016b3f77933a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onActionShowMessageDialog
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html#ac6bcc1a5ec165818cee6d1d98dde0ca5">de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a8a52cd355380109ec34d62a5b15f933d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onActionShowWebElement
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>storyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html#a6c9cddfc81aee313a64c5b0788255a6b">de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver</a>.</p>

</div>
</div>
<a class="anchor" id="ad864345d8e382b037f3edd6fa37847ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onBeaconInRange</td>
          <td>(</td>
          <td class="paramtype">Collection&lt; Beacon &gt;&#160;</td>
          <td class="paramname"><em>beacons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa6355f04c158793a3d709655f1e247c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onBeaconInRangeEvent
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event.html">BeaconInRangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1160f73b13b3d791be46de0735ce15dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onConfigLoaded</td>
          <td>(</td>
          <td class="paramtype">ParseConfig&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7270643ca8aabdc36446b61b7d5afa1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onCorrectUserState
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6ad29a4043e71ac44f0cc76d30cf79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onCreate</td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a535556408c973e104b28f1a27a17a9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onDismiss</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a <a class="el" href="">SnackBar</a> had just been dismissed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td><a class="el" href="">SnackBar</a> height, in DP </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_event_listener.html#a9606ab3b4c454a8779624a1f167fb17e">de.gamesthm.s3.Views.Widgets.SnackBar.EventListener</a>.</p>

</div>
</div>
<a class="anchor" id="ab62269eae243f251bf69af1662ee0856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onDismissFragmentDialog
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fragmentTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_dialog_fragment_dismiss_listener.html#a49e33ea2e8c8cf99504957d793ba204d">de.gamesthm.s3.Listener.DialogFragmentDismissListener</a>.</p>

</div>
</div>
<a class="anchor" id="afd7b6bbcea3e4e507861ecb0ab5f473a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onOff</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html#a985465ee1103353f85dcea898bdb127f">de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener</a>.</p>

</div>
</div>
<a class="anchor" id="a359211a667021a1b09cefb7660fda3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onOn</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html#a68f90d1c6e241e73e8e2c2c3a219ddb6">de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener</a>.</p>

</div>
</div>
<a class="anchor" id="a532bd715ce394fbd86beb66d798c2e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onPause</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e30fe5a91b21c9b2ae6d49edc5bc7e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onResume</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a106e2a45bb325277425e513747806588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onSaveInstanceState
          </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace417c06c28092cfc728a1ab58bede2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onShow</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a <a class="el" href="">SnackBar</a> is about to enter the screen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td><a class="el" href="">SnackBar</a> height, in DP </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_event_listener.html#af743387aef87e315880df566851a822f">de.gamesthm.s3.Views.Widgets.SnackBar.EventListener</a>.</p>

</div>
</div>
<a class="anchor" id="a2b85cec7bdd879e1d828015d02db9154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onShowSnackBarEvent
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_show_snack_bar_event.html">ShowSnackBarEvent</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ce4124d6ed70de3831ceccccfcd8634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onSnackbarDismissed
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ebb097c909c5f8db75c0fc0aa5371c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void
              de.gamesthm.s3.Activities.AbstractBaseActivity.onSnackbarShown
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50a38dbd033d7a43bdef04ed8dfc7102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onStart</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acff8914345e907dedd5e50e426c12229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onStop</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a230e16087720c6bfe110f9fb468cd2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onTurningOff</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html#aa6a5ef97adfb125bebb275e07ac98fcb">de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener</a>.</p>

</div>
</div>
<a class="anchor" id="a25b94ecbb8f65d2d8e7102688adc8fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onTurningOn</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html#a8818bcf83fe71e8a51f8167587d1b621">de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener</a>.</p>

</div>
</div>
<a class="anchor" id="ab74fb51014284187a1c0b58da4b313aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.onUserUpdated</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c8cec595010d570d40ce1a24a14e60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.restoreSavedInstanceState
          </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa7f15f5b60707ccbadf568ff64bef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.setNeededUserState
          </td>
          <td>(</td>
          <td class="paramtype">User.USERSTATE&#160;</td>
          <td class="paramname"><em>neededUserState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e478d47661a77b837e768a3ea2e759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.showBluetoothDialog
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f4ad994dbcdbecc9202ff2f74ee3630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void
              de.gamesthm.s3.Activities.AbstractBaseActivity.showLoadingAnimation
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1f0e74856b842fd69836b2796e95eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.showLoadingProgress
          </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19aad2a7d9379f7aee973276786205bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.showLocationDialog
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09bd7755b7c92c9d063ff41a1bf7515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.showParameterLoadingDialogForJob
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac4f6f9eee1730b0c673e2e1ddb69f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.showParameterLoadingDialogForWebElement
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93772372f1bbfc298883931c3e2ee7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.showPushDialog</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7781a1c24f1a3fe983233a955ff83e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.showSnackBar</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5cc76dbc1df6603a9f77e4ea8a56e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.showWifiDialog</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a282c796815954399e28cc0a74e1608bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.startBeaconListener
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc513388e22dc7787aec8316fb869810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.startBluetoothStateReceiver
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ff600fb7b7cb98de5ae15af9aeca0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.stopBeaconListener
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a375a7f8193b4c7532b3bed9b3375fdb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.stopBluetoothStateReceiver
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac16faf9ae1c33b6ba03006ed022f92dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Activities.AbstractBaseActivity.tryFinishActiveJobInQuestUserRel
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0097b929327e693497046c472f776dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Activities.AbstractBaseActivity.updateUser</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4cf9b9fa52a019d07a93a6a21868a024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Activities.AbstractBaseActivity.checkUserState
              = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2041badb2bce0721eaf68d08d6c4a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Activities.AbstractBaseActivity.configLoaded =
              false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0477050a44685433b60143e099afb50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float
              de.gamesthm.s3.Activities.AbstractBaseActivity.HEADER_ASPECT_RATIO = 1.7777777f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af158093f67e36446c8a9a74c8cfd11d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Activities.AbstractBaseActivity.KEY_BLUETOOTH_CANCELLED = &quot;bluetooth.cancelled&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8d4fda1db0e567c623b02931564e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Activities.AbstractBaseActivity.KEY_PUSH_DIALOG_SHOWN = &quot;push.dialog.shown&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ebd660101e2f643cea7592878e65bac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Activities.AbstractBaseActivity.KEY_WLAN_DIALOG_SHOWN = &quot;wlan.dialog.shown&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24dfa2d0b22dc928efd4591b874ebdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int
              de.gamesthm.s3.Activities.AbstractBaseActivity.loadingCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dd72d8cd538bf36be81d427cdb1a8f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Activities.AbstractBaseActivity.LocationDialogPrefixTag = &quot;locationdialog_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd282698ae97d76360dd702e4c74e71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Activities.AbstractBaseActivity.lookForBeacons
              = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3ae18afdab1a91635a2f1cf3d8c3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable
              de.gamesthm.s3.Activities.AbstractBaseActivity.mActionBarBackgroundDrawable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a395401237a39c3d7cde1ed8375b6e1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html">BeaconController</a> de.thmgames.s3.Activities.AbstractBaseActivity.mBeaconController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dd110f5e3c1b36d8cfdd7272ad4e007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Beacon&gt;
              de.gamesthm.s3.Activities.AbstractBaseActivity.mBeacons = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01afc45833c22b8434bd1fbf982c3da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Activities.AbstractBaseActivity.mBluetoothCancelled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a766ce98644c961e17e9e8cf1a391a042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver.html">BluetoothStateReceiver</a> de.thmgames.s3.Activities.AbstractBaseActivity.mBluetoothStateReceiver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a733612988c220f2af14f9cb4758c5f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParseConfig de.gamesthm.s3.Activities.AbstractBaseActivity.mConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c79aa8a2ca604e3af8de3e23f9ea81c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Locale de.gamesthm.s3.Activities.AbstractBaseActivity.mCurrentLocale =
              Locale.getDefault()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7212bd2fb4c117614b0e4ff09f3d4bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Activities.AbstractBaseActivity.mCurrentUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00455c704adf78c52a7b1490c1c37e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Boolean&gt;
              de.gamesthm.s3.Activities.AbstractBaseActivity.mDialogFragmentsVisibilityStates = new
              HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0e1336db961979b2d116a2a7dda1534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity_1_1_activity_event_handler.html">ActivityEventHandler</a> de.thmgames.s3.Activities.AbstractBaseActivity.mEventHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b524460f61c4f5870080f5105dffef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Picasso de.gamesthm.s3.Activities.AbstractBaseActivity.mPicasso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9cc09347068a94339e9522228ea37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Activities.AbstractBaseActivity.mPushDialogShown = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9df187380a7e87e35a856fdcf284660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar de.gamesthm.s3.Activities.AbstractBaseActivity.mToolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e8e1217a8b024de7ce8e03604a8cfa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Activities.AbstractBaseActivity.mWlanDialogShown = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2fabb3300ef147ee1327becec7e920b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User.USERSTATE
              de.gamesthm.s3.Activities.AbstractBaseActivity.neededUserState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03983073de2856d6a3ed5ff02a2bd5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Activities.AbstractBaseActivity.needInternet =
              false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c22a06bfbb74ef3a682bd7ec1c6c294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Activities.AbstractBaseActivity.ParameterLoadingDialogForJobPrefixTag =
              &quot;jobloadingdialog_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af84bf320a8b0bf011dca8bc04ed50964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Activities.AbstractBaseActivity.shortAnimTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e6a9e4e038a8f0de7814b138d2882b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Activities.AbstractBaseActivity.TAG =
              AbstractBaseActivity.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Activities/<a class="el" href="_abstract_base_activity_8java.html">AbstractBaseActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
