<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Fragments.MapFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html">MapFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Fragments.MapFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Fragments.MapFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.png" usemap="#de.gamesthm.s3.Fragments.MapFragment_map" alt=""/>
  <map id="de.gamesthm.s3.Fragments.MapFragment_map" name="de.gamesthm.s3.Fragments.MapFragment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1660048479d3fa9839edb2d11b485aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#af1660048479d3fa9839edb2d11b485aa">MapFragment</a> ()</td></tr>
<tr class="separator:af1660048479d3fa9839edb2d11b485aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e72488d1283d12e36736913e7fd52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#ad2e72488d1283d12e36736913e7fd52a">onAttach</a> (Activity activity)</td></tr>
<tr class="separator:ad2e72488d1283d12e36736913e7fd52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588dbb0bcdb9b4b72fa7e252c1792e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a7588dbb0bcdb9b4b72fa7e252c1792e7">onStart</a> ()</td></tr>
<tr class="separator:a7588dbb0bcdb9b4b72fa7e252c1792e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856b8946d204b011bfd9e041beb1700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a6856b8946d204b011bfd9e041beb1700">onResume</a> ()</td></tr>
<tr class="separator:a6856b8946d204b011bfd9e041beb1700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b99f3e29ffb6cb32b47687ce5d3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a560b99f3e29ffb6cb32b47687ce5d3dc">onStop</a> ()</td></tr>
<tr class="separator:a560b99f3e29ffb6cb32b47687ce5d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68ea1ad55cabc6f9a37677f8bd8714"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a1e68ea1ad55cabc6f9a37677f8bd8714">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:a1e68ea1ad55cabc6f9a37677f8bd8714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c397c37242f7ce522a4dda5a04b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#ae68c397c37242f7ce522a4dda5a04b04">setUpIfNeeded</a> ()</td></tr>
<tr class="separator:ae68c397c37242f7ce522a4dda5a04b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b071aee4969f12fdf9b9ca2942d753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#ae1b071aee4969f12fdf9b9ca2942d753">onLoadEvent</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html">LoadEvent</a> e)</td></tr>
<tr class="separator:ae1b071aee4969f12fdf9b9ca2942d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14d844aa2a88bf9d46094ce8ee3aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a3d14d844aa2a88bf9d46094ce8ee3aa3">showSnackBar</a> (String text)</td></tr>
<tr class="separator:a3d14d844aa2a88bf9d46094ce8ee3aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff09281ab73cac7762f4762cea716b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#af7ff09281ab73cac7762f4762cea716b">onMapElementPartSelected</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_element_selected_event.html">MapElementSelectedEvent</a> e)</td></tr>
<tr class="separator:af7ff09281ab73cac7762f4762cea716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f258a578821a93e64bc975c782059d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#af3f258a578821a93e64bc975c782059d">focusOn</a> (LatLngBounds.Builder builder)</td></tr>
<tr class="separator:af3f258a578821a93e64bc975c782059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af963e1838e457c60528e5beea88968c6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#af963e1838e457c60528e5beea88968c6">onMarkerClick</a> (Marker marker)</td></tr>
<tr class="separator:af963e1838e457c60528e5beea88968c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8b6b8678b8dfb2f601130ef0006a7423"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a8b6b8678b8dfb2f601130ef0006a7423">TAG</a> = MapFragment.class.getName()</td></tr>
<tr class="separator:a8b6b8678b8dfb2f601130ef0006a7423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a112015ae1f24cdb4dc10b2108cc68076"><td class="memItemLeft" align="right" valign="top">Picasso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a112015ae1f24cdb4dc10b2108cc68076">mPicasso</a></td></tr>
<tr class="separator:a112015ae1f24cdb4dc10b2108cc68076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple <a class="el" href="">Fragment</a> subclass. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1660048479d3fa9839edb2d11b485aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Fragments.MapFragment.MapFragment</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3f258a578821a93e64bc975c782059d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.focusOn</td>
          <td>(</td>
          <td class="paramtype">LatLngBounds.Builder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2e72488d1283d12e36736913e7fd52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.onAttach</td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e68ea1ad55cabc6f9a37677f8bd8714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View de.gamesthm.s3.Fragments.MapFragment.onCreateView</td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b071aee4969f12fdf9b9ca2942d753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.onLoadEvent</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html">LoadEvent</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7ff09281ab73cac7762f4762cea716b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.onMapElementPartSelected</td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_element_selected_event.html">MapElementSelectedEvent</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af963e1838e457c60528e5beea88968c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Fragments.MapFragment.onMarkerClick</td>
          <td>(</td>
          <td class="paramtype">Marker&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6856b8946d204b011bfd9e041beb1700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.onResume</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7588dbb0bcdb9b4b72fa7e252c1792e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.onStart</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a560b99f3e29ffb6cb32b47687ce5d3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.onStop</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister from the eventbus. </p>

</div>
</div>
<a class="anchor" id="ae68c397c37242f7ce522a4dda5a04b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.setUpIfNeeded</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d14d844aa2a88bf9d46094ce8ee3aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.MapFragment.showSnackBar</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a112015ae1f24cdb4dc10b2108cc68076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Picasso de.gamesthm.s3.Fragments.MapFragment.mPicasso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b6b8678b8dfb2f601130ef0006a7423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.gamesthm.s3.Fragments.MapFragment.TAG =
              MapFragment.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Fragments/<a class="el" href="_map_fragment_8java.html">MapFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
