<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment.html">QuestListFragment</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html">QuestLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.png" usemap="#de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader_map" alt=""/>
  <map id="de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader_map" name="de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3f631d0e661c84f66836afdfc580e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#ad3f631d0e661c84f66836afdfc580e4f">QuestLoader</a> (int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a7e6abc94d8de3afdfaba236c74dacd28">mode</a>, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a443773e34b3b40947ac3f265147eaf4a">limit</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html">EndlessQuestListView</a> mViewToLoadInto, SwipeRefreshLayout mRefreshLayout, TextView emptyView)</td></tr>
<tr class="separator:ad3f631d0e661c84f66836afdfc580e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1aa4e090afa0af3d30580994307015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#aca1aa4e090afa0af3d30580994307015">onRefresh</a> ()</td></tr>
<tr class="separator:aca1aa4e090afa0af3d30580994307015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f12f4cb529531e1274c4cb9b915369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a61f12f4cb529531e1274c4cb9b915369">loadData</a> ()</td></tr>
<tr class="separator:a61f12f4cb529531e1274c4cb9b915369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e6abc94d8de3afdfaba236c74dacd28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a7e6abc94d8de3afdfaba236c74dacd28">mode</a></td></tr>
<tr class="separator:a7e6abc94d8de3afdfaba236c74dacd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443773e34b3b40947ac3f265147eaf4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a443773e34b3b40947ac3f265147eaf4a">limit</a></td></tr>
<tr class="separator:a443773e34b3b40947ac3f265147eaf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a733289c81af66847064d25ce3203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a114a733289c81af66847064d25ce3203">itemsloaded</a></td></tr>
<tr class="separator:a114a733289c81af66847064d25ce3203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d89cdcbee74ed252101f1f23b01258"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#aa5d89cdcbee74ed252101f1f23b01258">DEFAULT_LIMIT</a> = 25</td></tr>
<tr class="separator:aa5d89cdcbee74ed252101f1f23b01258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a536558cfb057c8990a58a68217547b4e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a536558cfb057c8990a58a68217547b4e">MODE_ACTIVE</a> = 0</td></tr>
<tr class="separator:a536558cfb057c8990a58a68217547b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da0f2e19e4a81a31d15b059442dfe0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a25da0f2e19e4a81a31d15b059442dfe0">MODE_UNACTIVE</a> = 1</td></tr>
<tr class="separator:a25da0f2e19e4a81a31d15b059442dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa583318523c703a6eb732a308b025"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#abbaa583318523c703a6eb732a308b025">MODE_HISTORY</a> = 2</td></tr>
<tr class="separator:abbaa583318523c703a6eb732a308b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3f631d0e661c84f66836afdfc580e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.QuestLoader</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html">EndlessQuestListView</a>&#160;</td>
          <td class="paramname"><em>mViewToLoadInto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SwipeRefreshLayout&#160;</td>
          <td class="paramname"><em>mRefreshLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextView&#160;</td>
          <td class="paramname"><em>emptyView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61f12f4cb529531e1274c4cb9b915369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.loadData</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1aa4e090afa0af3d30580994307015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.onRefresh
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5d89cdcbee74ed252101f1f23b01258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.DEFAULT_LIMIT = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a114a733289c81af66847064d25ce3203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.itemsloaded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a443773e34b3b40947ac3f265147eaf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6abc94d8de3afdfaba236c74dacd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a536558cfb057c8990a58a68217547b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.MODE_ACTIVE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbaa583318523c703a6eb732a308b025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.MODE_HISTORY = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25da0f2e19e4a81a31d15b059442dfe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.QuestListFragment.QuestLoader.MODE_UNACTIVE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Fragments/<a class="el" href="_quest_list_fragment_8java.html">QuestListFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
