<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader Class
    Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system.html">ParameterSystem</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader Class
    Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.png" usemap="#de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader_map" name="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader_map">
<area href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.SatisfiedCallback" shape="rect" coords="0,0,530,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c.html">ParameterDataLoadedCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datcaf120ddb9d59fec89ff19400e88f7fb.html">ParameterLoadingProgressListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c30c43570dbb4135ff4a82981e54c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#a92c30c43570dbb4135ff4a82981e54c2">cancel</a> ()</td></tr>
<tr class="separator:a92c30c43570dbb4135ff4a82981e54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63d7899bf49de43486219a9af2815f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#abb63d7899bf49de43486219a9af2815f">withCallback</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c.html">ParameterDataLoadedCallback</a> callback)</td></tr>
<tr class="separator:abb63d7899bf49de43486219a9af2815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62bc07c4f6f3aed7580fbf103c50a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#a4c62bc07c4f6f3aed7580fbf103c50a8">withDataProvider</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a> provider)</td></tr>
<tr class="separator:a4c62bc07c4f6f3aed7580fbf103c50a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955a6ce3f29f26846180173a4ac3b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#ac955a6ce3f29f26846180173a4ac3b46">withProgressListener</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datcaf120ddb9d59fec89ff19400e88f7fb.html">ParameterLoadingProgressListener</a> listener)</td></tr>
<tr class="separator:ac955a6ce3f29f26846180173a4ac3b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7fafc3a80cdf0d891fa6960457442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#a28b7fafc3a80cdf0d891fa6960457442">forStoryElement</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:a28b7fafc3a80cdf0d891fa6960457442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec341031847a1431c3db7a87c758e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#aaec341031847a1431c3db7a87c758e47">forJob</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> job)</td></tr>
<tr class="separator:aaec341031847a1431c3db7a87c758e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec09dd787d2f18f27f1d6f8324950dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#aec09dd787d2f18f27f1d6f8324950dd5">load</a> ()</td></tr>
<tr class="separator:aec09dd787d2f18f27f1d6f8324950dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95cb56fbfe192807b4951dae4a74ea5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#aa95cb56fbfe192807b4951dae4a74ea5">needsInput</a> ()</td></tr>
<tr class="separator:aa95cb56fbfe192807b4951dae4a74ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923b93e08b5510fad6496fac5036f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#aa923b93e08b5510fad6496fac5036f09">onGotSatisfied</a> ()</td></tr>
<tr class="separator:aa923b93e08b5510fad6496fac5036f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7817866447fe622400ed01ff0a3e8445"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#a7817866447fe622400ed01ff0a3e8445">getPostParamsForStory</a> ()</td></tr>
<tr class="separator:a7817866447fe622400ed01ff0a3e8445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8306572d2b1c2a6e5aa03a0dd08d3c"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#a1a8306572d2b1c2a6e5aa03a0dd08d3c">getParamsForJob</a> ()</td></tr>
<tr class="separator:a1a8306572d2b1c2a6e5aa03a0dd08d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ccce81e55bb47262b5af286d31bc7ea"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#a8ccce81e55bb47262b5af286d31bc7ea">parameters</a></td></tr>
<tr class="separator:a8ccce81e55bb47262b5af286d31bc7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31621b7fab5ee7674d5664307f784f0c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html">ParameterSatisfier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html#a31621b7fab5ee7674d5664307f784f0c">satisfiers</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a31621b7fab5ee7674d5664307f784f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 08.02.2015. <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> Data Loader </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92c30c43570dbb4135ff4a82981e54c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.cancel
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaec341031847a1431c3db7a87c758e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.forJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b7fafc3a80cdf0d891fa6960457442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.forStoryElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8306572d2b1c2a6e5aa03a0dd08d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt;
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.getParamsForJob
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7817866447fe622400ed01ff0a3e8445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.getPostParamsForStory
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec09dd787d2f18f27f1d6f8324950dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.load
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95cb56fbfe192807b4951dae4a74ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.needsInput
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa923b93e08b5510fad6496fac5036f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.onGotSatisfied
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html#a5a86ac94d485e1563b059a882cecbaec">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.SatisfiedCallback</a>.</p>

</div>
</div>
<a class="anchor" id="abb63d7899bf49de43486219a9af2815f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.withCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c.html">ParameterDataLoadedCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c62bc07c4f6f3aed7580fbf103c50a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.withDataProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac955a6ce3f29f26846180173a4ac3b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_data_loader.html">ParametersDataLoader</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.withProgressListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datcaf120ddb9d59fec89ff19400e88f7fb.html">ParameterLoadingProgressListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ccce81e55bb47262b5af286d31bc7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a>&gt; de.thmgames.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31621b7fab5ee7674d5664307f784f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html">ParameterSatisfier</a>&gt; de.thmgames.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.satisfiers = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/ParameterSystem/<a class="el" href="_parameters_data_loader_8java.html">ParametersDataLoader.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
