<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments.html">Fragments</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments.html">DialogFragments</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html">BaseDialogFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Fragments.DialogFragments.BaseDialogFragment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.png" usemap="#de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment_map" alt=""/>
  <map id="de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment_map" name="de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment_map">
<area href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html" alt="de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment" shape="rect" coords="0,112,424,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html" alt="de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment" shape="rect" coords="434,112,858,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af08d2b41c4c101da8cabf49258adeac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#af08d2b41c4c101da8cabf49258adeac9">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af08d2b41c4c101da8cabf49258adeac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e64d94cbbf02a4c95e3a64da1a64f"><td class="memItemLeft" align="right" valign="top">Dialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a1b9e64d94cbbf02a4c95e3a64da1a64f">onCreateDialog</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a1b9e64d94cbbf02a4c95e3a64da1a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23eb0d910ff26c5653ee075391427f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a7c23eb0d910ff26c5653ee075391427f">onStart</a> ()</td></tr>
<tr class="separator:a7c23eb0d910ff26c5653ee075391427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def26b694b3a4411261b110092fddb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a1def26b694b3a4411261b110092fddb5">onStop</a> ()</td></tr>
<tr class="separator:a1def26b694b3a4411261b110092fddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a701b4ef39587854b19828a6a8e608fef"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a701b4ef39587854b19828a6a8e608fef">TAG</a> = BaseDialogFragment.class.getName()</td></tr>
<tr class="separator:a701b4ef39587854b19828a6a8e608fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9084bc11db415ab91f4bdf7c4693ce49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a9084bc11db415ab91f4bdf7c4693ce49">mCurrentUser</a></td></tr>
<tr class="separator:a9084bc11db415ab91f4bdf7c4693ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61d45dd9f54678c219382a4480bc5d"><td class="memItemLeft" align="right" valign="top">Picasso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a7f61d45dd9f54678c219382a4480bc5d">mPicasso</a></td></tr>
<tr class="separator:a7f61d45dd9f54678c219382a4480bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 09.02.2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af08d2b41c4c101da8cabf49258adeac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment.onCreate
          </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9e64d94cbbf02a4c95e3a64da1a64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog
              de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment.onCreateDialog
          </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c23eb0d910ff26c5653ee075391427f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment.onStart
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1def26b694b3a4411261b110092fddb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment.onStop
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9084bc11db415ab91f4bdf7c4693ce49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> de.thmgames.s3.Fragments.DialogFragments.BaseDialogFragment.mCurrentUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f61d45dd9f54678c219382a4480bc5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Picasso
              de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment.mPicasso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a701b4ef39587854b19828a6a8e608fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment.TAG =
              BaseDialogFragment.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Fragments/DialogFragments/<a class="el" href="_base_dialog_fragment_8java.html">BaseDialogFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
