<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">LoadingImageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thmgames.s3.Views.Widgets.LoadingImageView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a41c203c84bbdf37b8fdba5a15f0ade4a">getLoadingView</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a3fda8cd004fec7d0bd87c1bf8d284e3b">getTargetView</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a7b966f851f3ad0101bff084122a8d40f">LoadingImageView</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a88a29c221ab362a37d6f1e969376a22e">LoadingImageView</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#ad84871b5bc3952129458f3ed8763ccd5">LoadingImageView</a>(Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#ad66f0783153414965189e61961e96dd7">onBitmapFailed</a>(Drawable errorDrawable)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a3e6602f404e2ea1fc3fdba03d5aafb67">onBitmapLoaded</a>(Bitmap bitmap, Picasso.LoadedFrom from)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a9c8d1a4d98281a55a0d621a285a95364">onPrepareLoad</a>(Drawable placeHolderDrawable)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#aab09d326518e8799947723a00709e52d">setImageRatio</a>(float ratio)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a9deac9299624339e868f570631d0d3f5">setLoadingListener</a>(ImageLoadingCallback mCallback)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a5638823ddea0c980a5f059a5ca09219b">setPlaceholderResource</a>(int r)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a8db17e7d9fbc31b04ab8d5bad8e832c5">setUpRotationAnimation</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#ae5674b3b4b0adbe7e1052598648d106b">setUpView</a>(Context ctx)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a314ef126858208f7b0a1368288912a33">showLoading</a>(boolean show)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">de.thmgames.s3.Views.Widgets.LoadingImageView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
