<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem.html">Questsystem</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a4f5915ab38cef3163bff4e45db2df0cc">cancel</a>(boolean cancel)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ad38d813e421b6bb898575fcb31e2c321">getActiveJob</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a66a1f38cd9fd53ca2a218dbb9e14d4a2">getBooleanWithDefault</a>(String key, boolean defaultBoolean)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a9a3209e4fbf290d407e55b0d8f893764">getBooleanWithDefault</a>(String key)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a01b3309d2f447a41a7a49adc3ab1b8cb">getColorIntWithDefault</a>(String key)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a981526923b8f7c6e60c8a37794f360a8">getColorIntWithDefault</a>(String key, int defaultColor)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a189be939256380fa968a28c00a9bed3f">getDateWithDefault</a>(String key)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a2cd74caf2ffd0c1ab12ecfa49fc99658">getDateWithDefault</a>(String key, Date defaultDate)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6caaa1c194b21bb686ca459701a786ca">getDoubleWithDefault</a>(String key)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a00d6f1c135bcee68e3fe65cc19191904">getDoubleWithDefault</a>(String key, double defaultDouble)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a376273b7789db8ffcc47de2f7c38c152">getFinishedJobs</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a94a574528dcdc7146e2345bcd97b41c8">getFloatWithDefault</a>(String key)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a328adb3fb89d899fcdb7c77d6207ec90">getFloatWithDefault</a>(String key, float defaultFloat)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa52bb759a188e9dfb08719cc39b82f69">getIntWithDefault</a>(String key, int defaultInt)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aee394a1b2763a78d0506015df0decd71">getIntWithDefault</a>(String key)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ac4d72b85a65d3de58251b8a4a37c4100">getJobList</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a87b7b4c366c041a6d1f1d8ac6c026af3">getNextJobs</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a57b51ebc964d123df812230492e97ac0">getQuest</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a6aae6675b70618ebca43645cffcc680f">getQuestId</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a79708fde0a5402fb8f02e47564a52c5a">getStringWithDefault</a>(String key, String defaultString)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#af089fc3dd3eaba901e821211adb6738c">getStringWithDefault</a>(String key)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a62b9d1b223c4af7a4ba5f50b5c349116">getUser</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#aa04ee9346c32fb530583d0d8951d2246">hasActiveJob</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ad223649102f54d77ecf542bb4ceaad0c">hasFinishedJobs</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ab33bd9c827be11ec86c1d388424e073a">hasNextJobs</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a807db385e3cca394a234d92834ae68fb">hasQuest</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a2879067a36dbd9395120226ef49dbe70">hasUser</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a54b9966a99c77c44f965b073c6440cdd">isCancelled</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a9b29f733603232de2ab9ab8d8adb3152">PARSE_KEY</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ac5228304f16247e2d8ec581db855d8de">PARSEOBJECT_CREATEDAT</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5de02d18fafaf3b5dc89ab38bf769893">PARSEOBJECT_OBJECTID</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a27ac982dcd59cb3fef2be781429366ad">PARSEOBJECT_UPDATEDAT</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a83cf920876145b93f3e44fe1a37f6e86">QUESTUSERREL_CANCELLED</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a3252a452a7ee930c043962ae6ea21631">QUESTUSERREL_JOB_ACTIVE</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a79260a28556889a681490a0ca66a66e5">QUESTUSERREL_JOB_FINISHED</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a88cbbfe4036daf6f80b2c1008b0674ba">QUESTUSERREL_JOBS_NEXT</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a594776d97f80c440cb7a41d593ba0deb">QUESTUSERREL_QUEST</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#afe3e000747d5844a1b20f6c50809511e">QUESTUSERREL_QUESTID</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a89602e20b87cbf6533f2d65b45be5768">QUESTUSERREL_USER</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ad561a143cf09920a77cc0e89c52b8d76">setActiveJob</a>(Job activeJob)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a437f6a79ec43479ffbe6efcf677ecff1">setDefaultBoolean</a>(Boolean newDefault)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6c4812385372a26b1be42d01efdee208">setDefaultColor</a>(int newDefault)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a84c3b96914cd6a12c99d293f93d5cba1">setDefaultDate</a>(Date newDefault)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a318f3a5def5ef3011fa730533e4c700a">setDefaultDouble</a>(double newDefault)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a784aa9c1176b426b25c5096527fde15b">setDefaultString</a>(String newDefault)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a51f548ffbf058e6e264628fa6f8dd600">setFinishedJobs</a>(List&lt; Job &gt; finishedJobs)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a30b4408930c17db5388af4d4d0386314">setNextJobs</a>(List&lt; Job &gt; finishedJobs)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#aa01830eaa796516b282d3e60dc284a85">setQuest</a>(Quest quest)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a47a0d059255ad1e9d06ae73d0f6f647e">setUser</a>(User user)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#aff769de6638dde8f7c41b19b4175d546">shouldBeSavedInLocalStore</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
