<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse Class
    Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud.html">Cloud</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses.html">Responses</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html">AttackDefendResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse Class
    Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.png" usemap="#de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse_map" name="de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse_map">
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html" alt="de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse" shape="rect" coords="0,0,460,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defe2d4a842469fea3cc1b58e9dc839479f4.html">AttackDefenceCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addf494146ced2343cc29afcd243dfee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#addf494146ced2343cc29afcd243dfee5">AttackDefendResponse</a> (Map&lt; String, Object &gt; response)</td></tr>
<tr class="separator:addf494146ced2343cc29afcd243dfee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2088537de58f46d083575b8cffc44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#a4ea2088537de58f46d083575b8cffc44">AttackDefendResponse</a> (ParseException e)</td></tr>
<tr class="separator:a4ea2088537de58f46d083575b8cffc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fae86eafc0123d4f53094020906254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#a33fae86eafc0123d4f53094020906254">AttackDefendResponse</a> (Map&lt; String, Object &gt; response, ParseException e)</td></tr>
<tr class="separator:a33fae86eafc0123d4f53094020906254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421bcb4dc836560ecd82a4dce96063e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#a0421bcb4dc836560ecd82a4dce96063e">hasAction</a> ()</td></tr>
<tr class="separator:a0421bcb4dc836560ecd82a4dce96063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dab50ab0467d36d333b3fe82aa1d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#acd1dab50ab0467d36d333b3fe82aa1d2">getAction</a> ()</td></tr>
<tr class="separator:acd1dab50ab0467d36d333b3fe82aa1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d36e5f2cd5d915436273c8a1da5fb7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#a76d36e5f2cd5d915436273c8a1da5fb7">wasSuccess</a> ()</td></tr>
<tr class="separator:a76d36e5f2cd5d915436273c8a1da5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html">de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse</a></td></tr>
<tr class="memitem:afc413b67bc1682618b068f78ed152e04 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#afc413b67bc1682618b068f78ed152e04">AbstractCloudResponse</a> (Map&lt; String, Object &gt; response)</td></tr>
<tr class="separator:afc413b67bc1682618b068f78ed152e04 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11169b776a1343392c47b3080b6f59 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#acb11169b776a1343392c47b3080b6f59">AbstractCloudResponse</a> (ParseException e)</td></tr>
<tr class="separator:acb11169b776a1343392c47b3080b6f59 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece1ef97614da8ae88405f3a11d073fb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#aece1ef97614da8ae88405f3a11d073fb">AbstractCloudResponse</a> (Map&lt; String, Object &gt; response, ParseException e)</td></tr>
<tr class="separator:aece1ef97614da8ae88405f3a11d073fb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc340fba628338f9e48cbc84afa4be inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#ab8fc340fba628338f9e48cbc84afa4be">setResponse</a> (Map&lt; String, Object &gt; response)</td></tr>
<tr class="separator:ab8fc340fba628338f9e48cbc84afa4be inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b8a8cea54ca571bc47a621a04f6cd inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#a682b8a8cea54ca571bc47a621a04f6cd">hasData</a> ()</td></tr>
<tr class="separator:a682b8a8cea54ca571bc47a621a04f6cd inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd8b1bfac95d7f11e4c9fad9855d0c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#af9cd8b1bfac95d7f11e4c9fad9855d0c">hasError</a> ()</td></tr>
<tr class="separator:af9cd8b1bfac95d7f11e4c9fad9855d0c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f6762c40b974426cc082f204a08e2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">ParseException&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#a3e0f6762c40b974426cc082f204a08e2">getError</a> ()</td></tr>
<tr class="separator:a3e0f6762c40b974426cc082f204a08e2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7ff0844086a71fff5a5243d52f1f2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#ae9e7ff0844086a71fff5a5243d52f1f2">has</a> (String key)</td></tr>
<tr class="separator:ae9e7ff0844086a71fff5a5243d52f1f2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f04b527c3ea5e1d2121553c7073928b inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#a3f04b527c3ea5e1d2121553c7073928b">getString</a> (String key)</td></tr>
<tr class="separator:a3f04b527c3ea5e1d2121553c7073928b inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a64fe7d17645b61c157935407a6683 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#aa3a64fe7d17645b61c157935407a6683">getBoolean</a> (String key)</td></tr>
<tr class="separator:aa3a64fe7d17645b61c157935407a6683 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a00489fb821cdbe9f89d014f8a2521019"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#a00489fb821cdbe9f89d014f8a2521019">ACTION_KEY</a> = &quot;action&quot;</td></tr>
<tr class="separator:a00489fb821cdbe9f89d014f8a2521019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b39e8f423231e38afdbd1d7da7f6e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#ad52b39e8f423231e38afdbd1d7da7f6e">SUCCESS_KEY</a> = &quot;success&quot;</td></tr>
<tr class="separator:ad52b39e8f423231e38afdbd1d7da7f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 25.02.2015. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addf494146ced2343cc29afcd243dfee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.AttackDefendResponse</td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea2088537de58f46d083575b8cffc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.AttackDefendResponse</td>
          <td>(</td>
          <td class="paramtype">ParseException&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33fae86eafc0123d4f53094020906254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.AttackDefendResponse</td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParseException&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd1dab50ab0467d36d333b3fe82aa1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action.html">Action</a> de.thmgames.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0421bcb4dc836560ecd82a4dce96063e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.hasAction
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d36e5f2cd5d915436273c8a1da5fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.wasSuccess
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00489fb821cdbe9f89d014f8a2521019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.ACTION_KEY =
              &quot;action&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52b39e8f423231e38afdbd1d7da7f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.SUCCESS_KEY =
              &quot;success&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/Cloud/Responses/<a class="el" href="_attack_defend_response_8java.html">AttackDefendResponse.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
