<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Fragments.HighscoreFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment.html">HighscoreFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Fragments.HighscoreFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Fragments.HighscoreFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment.png" usemap="#de.gamesthm.s3.Fragments.HighscoreFragment_map" alt=""/>
  <map id="de.gamesthm.s3.Fragments.HighscoreFragment_map" name="de.gamesthm.s3.Fragments.HighscoreFragment_map">
<area href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html" alt="de.gamesthm.s3.Fragments.BaseFragment" shape="rect" coords="0,56,280,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment_1_1_high_score_pager_adapter.html">HighScorePagerAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9aed8731cd912825676f26a17bf36f9"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment.html#ab9aed8731cd912825676f26a17bf36f9">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:ab9aed8731cd912825676f26a17bf36f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html">de.gamesthm.s3.Fragments.BaseFragment</a></td></tr>
<tr class="memitem:a7e478881983c75b7d9cc856bb3202ed5 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a7e478881983c75b7d9cc856bb3202ed5">onAttach</a> (Activity activity)</td></tr>
<tr class="separator:a7e478881983c75b7d9cc856bb3202ed5 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc3ee9e9dcd827fb6dd498e613d907 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#ad3bc3ee9e9dcd827fb6dd498e613d907">onStart</a> ()</td></tr>
<tr class="separator:ad3bc3ee9e9dcd827fb6dd498e613d907 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bca77aa443eafce250ee9425a5707 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#afd7bca77aa443eafce250ee9425a5707">onStop</a> ()</td></tr>
<tr class="separator:afd7bca77aa443eafce250ee9425a5707 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b1b239856e377181436e06df8f649 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#af37b1b239856e377181436e06df8f649">onLoadEvent</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html">LoadEvent</a> e)</td></tr>
<tr class="separator:af37b1b239856e377181436e06df8f649 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133347b973b1b2ee9a11a385a2090bf2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a133347b973b1b2ee9a11a385a2090bf2">showLoadingProgress</a> (boolean show)</td></tr>
<tr class="separator:a133347b973b1b2ee9a11a385a2090bf2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9256289718a055ea3166e6b70d8ec1be inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a9256289718a055ea3166e6b70d8ec1be">showSnackBar</a> (String text)</td></tr>
<tr class="separator:a9256289718a055ea3166e6b70d8ec1be inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b8fde66081feb90c36c4efff0176e inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#aeb3b8fde66081feb90c36c4efff0176e">getAPIVersion</a> ()</td></tr>
<tr class="separator:aeb3b8fde66081feb90c36c4efff0176e inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7006ea795a63ec16dcebb8e2c0986255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment.html#a7006ea795a63ec16dcebb8e2c0986255">showLoadingAnimation</a> ()</td></tr>
<tr class="separator:a7006ea795a63ec16dcebb8e2c0986255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8dbe11b5a1b788c8576bc3023a00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment.html#ae8e8dbe11b5a1b788c8576bc3023a00a">hideLoadingAnimation</a> ()</td></tr>
<tr class="separator:ae8e8dbe11b5a1b788c8576bc3023a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html">de.gamesthm.s3.Fragments.BaseFragment</a></td></tr>
<tr class="memitem:aeda919c3bd8651aedd6c646587c6560c inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#aeda919c3bd8651aedd6c646587c6560c">showLoadingAnimation</a> ()</td></tr>
<tr class="separator:aeda919c3bd8651aedd6c646587c6560c inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed5d3c240bba7401266592b5ce85c1 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a29ed5d3c240bba7401266592b5ce85c1">hideLoadingAnimation</a> ()</td></tr>
<tr class="separator:a29ed5d3c240bba7401266592b5ce85c1 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html">de.gamesthm.s3.Fragments.BaseFragment</a></td></tr>
<tr class="memitem:a89d2f6274c63ab5c02d21c5f0551876d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">Picasso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a89d2f6274c63ab5c02d21c5f0551876d">mPicasso</a></td></tr>
<tr class="separator:a89d2f6274c63ab5c02d21c5f0551876d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5340aa4b826cf35a1af89dca8e353524 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a5340aa4b826cf35a1af89dca8e353524">shortAnimTime</a></td></tr>
<tr class="separator:a5340aa4b826cf35a1af89dca8e353524 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c579e13b030e98ef93c439a2707323 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a39c579e13b030e98ef93c439a2707323">loadingCounter</a> = 0</td></tr>
<tr class="separator:a39c579e13b030e98ef93c439a2707323 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple <a class="el" href="">android.app.Fragment</a> subclass. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8e8dbe11b5a1b788c8576bc3023a00a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.HighscoreFragment.hideLoadingAnimation</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9aed8731cd912825676f26a17bf36f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View de.gamesthm.s3.Fragments.HighscoreFragment.onCreateView</td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7006ea795a63ec16dcebb8e2c0986255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.HighscoreFragment.showLoadingAnimation</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Fragments/<a class="el" href="_highscore_fragment_8java.html">HighscoreFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
