<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Views.Widgets.SnackBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Views.Widgets.SnackBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Views.Widgets.SnackBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.png" usemap="#de.gamesthm.s3.Views.Widgets.SnackBar_map" alt=""/>
  <map id="de.gamesthm.s3.Views.Widgets.SnackBar_map" name="de.gamesthm.s3.Views.Widgets.SnackBar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_action_click_listener.html">ActionClickListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_event_listener.html">EventListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_duration.html">SnackbarDuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type.html">SnackbarType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2143e972505efc5d7b9162b1349a49d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a2143e972505efc5d7b9162b1349a49d8">type</a> (<a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type.html">SnackbarType</a> type)</td></tr>
<tr class="separator:a2143e972505efc5d7b9162b1349a49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f916359d5c083b04a31b8b66b6149a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a8f916359d5c083b04a31b8b66b6149a0">text</a> (CharSequence text)</td></tr>
<tr class="separator:a8f916359d5c083b04a31b8b66b6149a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6132c681ad1b716fd8b97c3bea6339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#adb6132c681ad1b716fd8b97c3bea6339">withPadding</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:adb6132c681ad1b716fd8b97c3bea6339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ff4d6aa8f250e3653a8bd1d3b2968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#af97ff4d6aa8f250e3653a8bd1d3b2968">color</a> (int color)</td></tr>
<tr class="separator:af97ff4d6aa8f250e3653a8bd1d3b2968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82134c489746aed3b46508194675f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#ac82134c489746aed3b46508194675f23">textColor</a> (int textColor)</td></tr>
<tr class="separator:ac82134c489746aed3b46508194675f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda8b409624809e5112d13f63660d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#abcda8b409624809e5112d13f63660d40">actionLabel</a> (CharSequence actionButtonLabel)</td></tr>
<tr class="separator:abcda8b409624809e5112d13f63660d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e92d7a03a2da03a279821010dfe65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#aea8e92d7a03a2da03a279821010dfe65">actionColor</a> (int actionColor)</td></tr>
<tr class="separator:aea8e92d7a03a2da03a279821010dfe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9418bfa10ac90ca109a35583635b014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#ab9418bfa10ac90ca109a35583635b014">dismissOnActionClicked</a> (boolean shouldDismiss)</td></tr>
<tr class="separator:ab9418bfa10ac90ca109a35583635b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e4c408704ea79b945ccb3ba874fb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a59e4c408704ea79b945ccb3ba874fb16">actionListener</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_action_click_listener.html">ActionClickListener</a> listener)</td></tr>
<tr class="separator:a59e4c408704ea79b945ccb3ba874fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076fad92eb1a3a0c02fd101b2737b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a2076fad92eb1a3a0c02fd101b2737b90">eventListener</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_event_listener.html">EventListener</a> listener)</td></tr>
<tr class="separator:a2076fad92eb1a3a0c02fd101b2737b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90789e85ccd986d2ca96a54daf21768b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a90789e85ccd986d2ca96a54daf21768b">animation</a> (boolean withAnimation)</td></tr>
<tr class="separator:a90789e85ccd986d2ca96a54daf21768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b08d4872e5e2917f1cc8faefcf85f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#afc9b08d4872e5e2917f1cc8faefcf85f">swipeToDismiss</a> (boolean canSwipeToDismiss)</td></tr>
<tr class="separator:afc9b08d4872e5e2917f1cc8faefcf85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c0aedff56a5b747b07a70564da4a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#ae0c0aedff56a5b747b07a70564da4a24">duration</a> (<a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_duration.html">SnackbarDuration</a> duration)</td></tr>
<tr class="separator:ae0c0aedff56a5b747b07a70564da4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e3ec136856d347168fb310c196a301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a69e3ec136856d347168fb310c196a301">duration</a> (long duration)</td></tr>
<tr class="separator:a69e3ec136856d347168fb310c196a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2430bc17b6b48028bb7c00873996d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a0b2430bc17b6b48028bb7c00873996d4">show</a> (Activity targetActivity)</td></tr>
<tr class="separator:a0b2430bc17b6b48028bb7c00873996d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605d70e443aca3f427d09bcf523f9653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a605d70e443aca3f427d09bcf523f9653">dismiss</a> ()</td></tr>
<tr class="separator:a605d70e443aca3f427d09bcf523f9653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89455943b2f946f7543d6736f67d15a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a89455943b2f946f7543d6736f67d15a5">getActionColor</a> ()</td></tr>
<tr class="separator:a89455943b2f946f7543d6736f67d15a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a4274dd7c0faeb66423444bcb50d17"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a27a4274dd7c0faeb66423444bcb50d17">getActionLabel</a> ()</td></tr>
<tr class="separator:a27a4274dd7c0faeb66423444bcb50d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a46a8df3ffd8799eaf2bce176a4ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a05a46a8df3ffd8799eaf2bce176a4ca6">getTextColor</a> ()</td></tr>
<tr class="separator:a05a46a8df3ffd8799eaf2bce176a4ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa15b410921e64d0ac9376474e4c3945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#afa15b410921e64d0ac9376474e4c3945">getColor</a> ()</td></tr>
<tr class="separator:afa15b410921e64d0ac9376474e4c3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c4ea560ed1ca84e285f93e57a5e47"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a331c4ea560ed1ca84e285f93e57a5e47">getText</a> ()</td></tr>
<tr class="separator:a331c4ea560ed1ca84e285f93e57a5e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a26534ef6e6becc1ebdf669708ccc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a182a26534ef6e6becc1ebdf669708ccc">getDuration</a> ()</td></tr>
<tr class="separator:a182a26534ef6e6becc1ebdf669708ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77785eb9cc4210f4f089c914081b95ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type.html">SnackbarType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a77785eb9cc4210f4f089c914081b95ad">getType</a> ()</td></tr>
<tr class="separator:a77785eb9cc4210f4f089c914081b95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300fa3a7f1c41e5acff70e522919ceb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#af300fa3a7f1c41e5acff70e522919ceb">isAnimated</a> ()</td></tr>
<tr class="separator:af300fa3a7f1c41e5acff70e522919ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e9d9aae650480893e24399173440c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a15e9d9aae650480893e24399173440c7">shouldDismissOnActionClicked</a> ()</td></tr>
<tr class="separator:a15e9d9aae650480893e24399173440c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee5f22bb545b1c9af1d9f8416ff1ab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#aa2ee5f22bb545b1c9af1d9f8416ff1ab">isShowing</a> ()</td></tr>
<tr class="separator:aa2ee5f22bb545b1c9af1d9f8416ff1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2720731c8ec4cae6b27a672299ce4903"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a2720731c8ec4cae6b27a672299ce4903">isDismissed</a> ()</td></tr>
<tr class="separator:a2720731c8ec4cae6b27a672299ce4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aefe87e2b295c8f569bd6bd63bf6a756d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#aefe87e2b295c8f569bd6bd63bf6a756d">with</a> (Context context)</td></tr>
<tr class="separator:aefe87e2b295c8f569bd6bd63bf6a756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View that provides quick feedback about an operation in a small popup at the base of the screen </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea8e92d7a03a2da03a279821010dfe65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.actionColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the action button label. Note that you must set a button label with <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#abcda8b409624809e5112d13f63660d40">SnackBar#actionLabel(CharSequence)</a> for this button to be displayed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionColor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abcda8b409624809e5112d13f63660d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.actionLabel </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>actionButtonLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the action label to be displayed, if any. Note that if this is not set, the action button will not be displayed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionButtonLabel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a59e4c408704ea79b945ccb3ba874fb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.actionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_action_click_listener.html">ActionClickListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the listener to be called when the <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> action is selected. Note that you must set a button label with <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#abcda8b409624809e5112d13f63660d40">SnackBar#actionLabel(CharSequence)</a> for this button to be displayed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a90789e85ccd986d2ca96a54daf21768b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.animation </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>withAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets on/off animation for this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">withAnimation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af97ff4d6aa8f250e3653a8bd1d3b2968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the background color of this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a605d70e443aca3f427d09bcf523f9653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.SnackBar.dismiss</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9418bfa10ac90ca109a35583635b014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.dismissOnActionClicked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>shouldDismiss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> should dismiss when the action button is touched</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldDismiss</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae0c0aedff56a5b747b07a70564da4a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.duration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_duration.html">SnackbarDuration</a>&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the duration of this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a>. See <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_duration.html">SnackBar.SnackbarDuration</a> for available options</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a69e3ec136856d347168fb310c196a301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.duration </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a custom duration of this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2076fad92eb1a3a0c02fd101b2737b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.eventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_event_listener.html">EventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the listener to be called when the <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> is dismissed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a89455943b2f946f7543d6736f67d15a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Views.Widgets.SnackBar.getActionColor</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a4274dd7c0faeb66423444bcb50d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence de.gamesthm.s3.Views.Widgets.SnackBar.getActionLabel</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa15b410921e64d0ac9376474e4c3945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Views.Widgets.SnackBar.getColor</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a182a26534ef6e6becc1ebdf669708ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long de.gamesthm.s3.Views.Widgets.SnackBar.getDuration</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a331c4ea560ed1ca84e285f93e57a5e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence de.gamesthm.s3.Views.Widgets.SnackBar.getText</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a46a8df3ffd8799eaf2bce176a4ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Views.Widgets.SnackBar.getTextColor</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77785eb9cc4210f4f089c914081b95ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type.html">SnackbarType</a> de.thmgames.s3.Views.Widgets.SnackBar.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af300fa3a7f1c41e5acff70e522919ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Views.Widgets.SnackBar.isAnimated</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2720731c8ec4cae6b27a672299ce4903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Views.Widgets.SnackBar.isDismissed</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> has been dismissed</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa2ee5f22bb545b1c9af1d9f8416ff1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Views.Widgets.SnackBar.isShowing</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> is currently showing</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a15e9d9aae650480893e24399173440c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Views.Widgets.SnackBar.shouldDismissOnActionClicked
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2430bc17b6b48028bb7c00873996d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.SnackBar.show</td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>targetActivity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> at the bottom of the <a class="el" href="">android.app.Activity</a> provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetActivity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc9b08d4872e5e2917f1cc8faefcf85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.swipeToDismiss </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>canSwipeToDismiss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> can be swiped off from the screen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canSwipeToDismiss</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8f916359d5c083b04a31b8b66b6149a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.text </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text to be displayed in this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac82134c489746aed3b46508194675f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.textColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text color of this <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2143e972505efc5d7b9162b1349a49d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type.html">SnackbarType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> to be displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type.html">SnackbarType</a> of this instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aefe87e2b295c8f569bd6bd63bf6a756d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.with </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb6132c681ad1b716fd8b97c3bea6339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html">SnackBar</a> de.thmgames.s3.Views.Widgets.SnackBar.withPadding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Views/Widgets/<a class="el" href="_snack_bar_8java.html">SnackBar.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
