<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.Questsystem.Quest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem.html">Questsystem</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.Questsystem.Quest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.Questsystem.Quest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.png" usemap="#de.gamesthm.s3.Model.ParseModels.Questsystem.Quest_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.Questsystem.Quest_map" name="de.gamesthm.s3.Model.ParseModels.Questsystem.Quest_map">
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html" alt="de.gamesthm.s3.Model.ParseModels.AbstractParseObject" shape="rect" coords="0,56,340,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1800e3a0fa0ddcdcc5752237f95d3d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a1800e3a0fa0ddcdcc5752237f95d3d01">getMinAPI</a> ()</td></tr>
<tr class="separator:a1800e3a0fa0ddcdcc5752237f95d3d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1bdc51ac6e115681a78cf11ded2e55"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a9f1bdc51ac6e115681a78cf11ded2e55">isVisible</a> ()</td></tr>
<tr class="separator:a9f1bdc51ac6e115681a78cf11ded2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472a162650bb6333bee576f639b3914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a0472a162650bb6333bee576f639b3914">getName</a> ()</td></tr>
<tr class="separator:a0472a162650bb6333bee576f639b3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a3d43443726bc65aec2cefb5d5ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a4c9a3d43443726bc65aec2cefb5d5ca5">getLore</a> ()</td></tr>
<tr class="separator:a4c9a3d43443726bc65aec2cefb5d5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fb2fa676363a2369c45f327e182c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#aa7fb2fa676363a2369c45f327e182c49">getDescription</a> ()</td></tr>
<tr class="separator:aa7fb2fa676363a2369c45f327e182c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fdf9e0cdd03ed2a594f1603d449365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a11fdf9e0cdd03ed2a594f1603d449365">getShortDescription</a> ()</td></tr>
<tr class="separator:a11fdf9e0cdd03ed2a594f1603d449365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e3e9b0e2395b919d5eda336fb34eb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#aa91e3e9b0e2395b919d5eda336fb34eb">hasJobs</a> ()</td></tr>
<tr class="separator:aa91e3e9b0e2395b919d5eda336fb34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148866790ed8a144ed3c9b083f9d9557"><td class="memItemLeft" align="right" valign="top">ParseFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a148866790ed8a144ed3c9b083f9d9557">getImage</a> ()</td></tr>
<tr class="separator:a148866790ed8a144ed3c9b083f9d9557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d75660b396768e76ebc0c0653f0104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#ab6d75660b396768e76ebc0c0653f0104">isValidFor</a> (Date now)</td></tr>
<tr class="separator:ab6d75660b396768e76ebc0c0653f0104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15689ba79fa0b3fb51638c2646e313"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#aeb15689ba79fa0b3fb51638c2646e313">getJobs</a> ()</td></tr>
<tr class="separator:aeb15689ba79fa0b3fb51638c2646e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4957827434b165fdd31c9a214e836fae"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a4957827434b165fdd31c9a214e836fae">hasImage</a> ()</td></tr>
<tr class="separator:a4957827434b165fdd31c9a214e836fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484884caa1aa4786286218f5c39faf28"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a484884caa1aa4786286218f5c39faf28">hasMiniImage</a> ()</td></tr>
<tr class="separator:a484884caa1aa4786286218f5c39faf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb3ef33ddb464e2ed3e49668134a4f"><td class="memItemLeft" align="right" valign="top">ParseFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#aa9eb3ef33ddb464e2ed3e49668134a4f">getMiniImage</a> ()</td></tr>
<tr class="separator:aa9eb3ef33ddb464e2ed3e49668134a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a784aa9c1176b426b25c5096527fde15b inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a784aa9c1176b426b25c5096527fde15b">setDefaultString</a> (String newDefault)</td></tr>
<tr class="separator:a784aa9c1176b426b25c5096527fde15b inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3b96914cd6a12c99d293f93d5cba1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a84c3b96914cd6a12c99d293f93d5cba1">setDefaultDate</a> (Date newDefault)</td></tr>
<tr class="separator:a84c3b96914cd6a12c99d293f93d5cba1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f3a5def5ef3011fa730533e4c700a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a318f3a5def5ef3011fa730533e4c700a">setDefaultDouble</a> (double newDefault)</td></tr>
<tr class="separator:a318f3a5def5ef3011fa730533e4c700a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f6a79ec43479ffbe6efcf677ecff1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a437f6a79ec43479ffbe6efcf677ecff1">setDefaultBoolean</a> (Boolean newDefault)</td></tr>
<tr class="separator:a437f6a79ec43479ffbe6efcf677ecff1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4812385372a26b1be42d01efdee208 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6c4812385372a26b1be42d01efdee208">setDefaultColor</a> (int newDefault)</td></tr>
<tr class="separator:a6c4812385372a26b1be42d01efdee208 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b3309d2f447a41a7a49adc3ab1b8cb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a01b3309d2f447a41a7a49adc3ab1b8cb">getColorIntWithDefault</a> (String key)</td></tr>
<tr class="separator:a01b3309d2f447a41a7a49adc3ab1b8cb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981526923b8f7c6e60c8a37794f360a8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a981526923b8f7c6e60c8a37794f360a8">getColorIntWithDefault</a> (String key, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a>)</td></tr>
<tr class="separator:a981526923b8f7c6e60c8a37794f360a8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189be939256380fa968a28c00a9bed3f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a189be939256380fa968a28c00a9bed3f">getDateWithDefault</a> (String key)</td></tr>
<tr class="separator:a189be939256380fa968a28c00a9bed3f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd74caf2ffd0c1ab12ecfa49fc99658 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a2cd74caf2ffd0c1ab12ecfa49fc99658">getDateWithDefault</a> (String key, Date <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a>)</td></tr>
<tr class="separator:a2cd74caf2ffd0c1ab12ecfa49fc99658 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79708fde0a5402fb8f02e47564a52c5a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a79708fde0a5402fb8f02e47564a52c5a">getStringWithDefault</a> (String key, String <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a>)</td></tr>
<tr class="separator:a79708fde0a5402fb8f02e47564a52c5a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089fc3dd3eaba901e821211adb6738c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#af089fc3dd3eaba901e821211adb6738c">getStringWithDefault</a> (String key)</td></tr>
<tr class="separator:af089fc3dd3eaba901e821211adb6738c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52bb759a188e9dfb08719cc39b82f69 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa52bb759a188e9dfb08719cc39b82f69">getIntWithDefault</a> (String key, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a>)</td></tr>
<tr class="separator:aa52bb759a188e9dfb08719cc39b82f69 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee394a1b2763a78d0506015df0decd71 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aee394a1b2763a78d0506015df0decd71">getIntWithDefault</a> (String key)</td></tr>
<tr class="separator:aee394a1b2763a78d0506015df0decd71 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caaa1c194b21bb686ca459701a786ca inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6caaa1c194b21bb686ca459701a786ca">getDoubleWithDefault</a> (String key)</td></tr>
<tr class="separator:a6caaa1c194b21bb686ca459701a786ca inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6f1c135bcee68e3fe65cc19191904 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a00d6f1c135bcee68e3fe65cc19191904">getDoubleWithDefault</a> (String key, double <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a>)</td></tr>
<tr class="separator:a00d6f1c135bcee68e3fe65cc19191904 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a574528dcdc7146e2345bcd97b41c8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a94a574528dcdc7146e2345bcd97b41c8">getFloatWithDefault</a> (String key)</td></tr>
<tr class="separator:a94a574528dcdc7146e2345bcd97b41c8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328adb3fb89d899fcdb7c77d6207ec90 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a328adb3fb89d899fcdb7c77d6207ec90">getFloatWithDefault</a> (String key, float <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a>)</td></tr>
<tr class="separator:a328adb3fb89d899fcdb7c77d6207ec90 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1f38cd9fd53ca2a218dbb9e14d4a2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a66a1f38cd9fd53ca2a218dbb9e14d4a2">getBooleanWithDefault</a> (String key, boolean <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a>)</td></tr>
<tr class="separator:a66a1f38cd9fd53ca2a218dbb9e14d4a2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3209e4fbf290d407e55b0d8f893764 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a9a3209e4fbf290d407e55b0d8f893764">getBooleanWithDefault</a> (String key)</td></tr>
<tr class="separator:a9a3209e4fbf290d407e55b0d8f893764 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab16181a975bac063970a5de3785477e4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#ab16181a975bac063970a5de3785477e4">PARSE_KEY</a> =&quot;Quest&quot;</td></tr>
<tr class="separator:ab16181a975bac063970a5de3785477e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3080b3a5f2abb1fe8f0c9973b7188a55"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a3080b3a5f2abb1fe8f0c9973b7188a55">QUEST_NAME</a> =&quot;name&quot;</td></tr>
<tr class="separator:a3080b3a5f2abb1fe8f0c9973b7188a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632bae2b779e0cef4f60a57682a21e6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a3632bae2b779e0cef4f60a57682a21e6">QUEST_LORE</a> =&quot;lore&quot;</td></tr>
<tr class="separator:a3632bae2b779e0cef4f60a57682a21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d99d4a645e8c58b23e5116e9dbfd4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a998d99d4a645e8c58b23e5116e9dbfd4">QUEST_IMG</a> =&quot;image&quot;</td></tr>
<tr class="separator:a998d99d4a645e8c58b23e5116e9dbfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e2c267f710072b6f821751603f138"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#ab41e2c267f710072b6f821751603f138">QUEST_MINI_IMG</a> =&quot;miniImage&quot;</td></tr>
<tr class="separator:ab41e2c267f710072b6f821751603f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532aa83181fe035c30815f31500cd68"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a1532aa83181fe035c30815f31500cd68">QUEST_START</a> =&quot;startdate&quot;</td></tr>
<tr class="separator:a1532aa83181fe035c30815f31500cd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea798c5c666fb5f5da0d581edd3f789"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#acea798c5c666fb5f5da0d581edd3f789">QUEST_END</a> =&quot;enddate&quot;</td></tr>
<tr class="separator:acea798c5c666fb5f5da0d581edd3f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a98de6576b2a37e91fa9c24c753c35"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#aa8a98de6576b2a37e91fa9c24c753c35">QUEST_SUBJOBS</a> =<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html#a7ba80893b2e400a12b1ca1816ecb5992">Job.PARSE_KEY</a>+&quot;s&quot;</td></tr>
<tr class="separator:aa8a98de6576b2a37e91fa9c24c753c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018431d88a0468084d7d5f8811378c1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a6018431d88a0468084d7d5f8811378c1">QUEST_DESCRIPTION</a> =&quot;description&quot;</td></tr>
<tr class="separator:a6018431d88a0468084d7d5f8811378c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f838b9a66e921754b1bc911f0c59f5e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a8f838b9a66e921754b1bc911f0c59f5e">QUEST_SHORT_DESCRIPTION</a> =&quot;shortDescription&quot;</td></tr>
<tr class="separator:a8f838b9a66e921754b1bc911f0c59f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ab25fdc7ad62ba365fcb8c04e1b1f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a0d5ab25fdc7ad62ba365fcb8c04e1b1f">QUEST_VISIBILITY</a> = &quot;visibility&quot;</td></tr>
<tr class="separator:a0d5ab25fdc7ad62ba365fcb8c04e1b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e0baa871a6b8abeac3db00a827063"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a182e0baa871a6b8abeac3db00a827063">QUEST_MINAPI</a> =&quot;minAPI&quot;</td></tr>
<tr class="separator:a182e0baa871a6b8abeac3db00a827063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a5de02d18fafaf3b5dc89ab38bf769893 inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5de02d18fafaf3b5dc89ab38bf769893">PARSEOBJECT_OBJECTID</a> = &quot;objectId&quot;</td></tr>
<tr class="separator:a5de02d18fafaf3b5dc89ab38bf769893 inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5228304f16247e2d8ec581db855d8de inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ac5228304f16247e2d8ec581db855d8de">PARSEOBJECT_CREATEDAT</a> =&quot;createdAt&quot;</td></tr>
<tr class="separator:ac5228304f16247e2d8ec581db855d8de inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac982dcd59cb3fef2be781429366ad inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a27ac982dcd59cb3fef2be781429366ad">PARSEOBJECT_UPDATEDAT</a> =&quot;updatedAt&quot;</td></tr>
<tr class="separator:a27ac982dcd59cb3fef2be781429366ad inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0232d55de728431e84ee7f5c7f0b9a2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#ad0232d55de728431e84ee7f5c7f0b9a2">shouldBeSavedInLocalStore</a> ()</td></tr>
<tr class="separator:ad0232d55de728431e84ee7f5c7f0b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a18e481e1b892211ef1a152b46e4e300a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a18e481e1b892211ef1a152b46e4e300a">shouldBeSavedInLocalStore</a> ()</td></tr>
<tr class="separator:a18e481e1b892211ef1a152b46e4e300a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:aab6191abf9385c691bb0474f7223e189 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a> = &quot;&quot;</td></tr>
<tr class="separator:aab6191abf9385c691bb0474f7223e189 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623876da0ba016b28c6897810438af4 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a> = 0</td></tr>
<tr class="separator:a5623876da0ba016b28c6897810438af4 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4af3a2d50da091a272cb5188dc2b7c inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a> = false</td></tr>
<tr class="separator:ade4af3a2d50da091a272cb5188dc2b7c inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97361be118ea749bd86446a1c6fc5ef3 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a> = Color.parseColor(&quot;#000000&quot;)</td></tr>
<tr class="separator:a97361be118ea749bd86446a1c6fc5ef3 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74868377dea9a9ca9a8ea6e40e96e13 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a> = 0.0</td></tr>
<tr class="separator:ad74868377dea9a9ca9a8ea6e40e96e13 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162e61b9538e7bf5485606dde52f52a inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a> = 0.0f</td></tr>
<tr class="separator:a6162e61b9538e7bf5485606dde52f52a inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860adcd5ebcfcfe171b0ea1851cefee inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a> = new Date()</td></tr>
<tr class="separator:aa860adcd5ebcfcfe171b0ea1851cefee inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 22.10.2014. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7fb2fa676363a2369c45f327e182c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> de.thmgames.s3.Model.ParseModels.Questsystem.Quest.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a148866790ed8a144ed3c9b083f9d9557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseFile
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.getImage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb15689ba79fa0b3fb51638c2646e313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a>&gt; de.thmgames.s3.Model.ParseModels.Questsystem.Quest.getJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c9a3d43443726bc65aec2cefb5d5ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> de.thmgames.s3.Model.ParseModels.Questsystem.Quest.getLore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1800e3a0fa0ddcdcc5752237f95d3d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.getMinAPI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9eb3ef33ddb464e2ed3e49668134a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseFile
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.getMiniImage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0472a162650bb6333bee576f639b3914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> de.thmgames.s3.Model.ParseModels.Questsystem.Quest.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11fdf9e0cdd03ed2a594f1603d449365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> de.thmgames.s3.Model.ParseModels.Questsystem.Quest.getShortDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4957827434b165fdd31c9a214e836fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.hasImage</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa91e3e9b0e2395b919d5eda336fb34eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.hasJobs</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a484884caa1aa4786286218f5c39faf28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.hasMiniImage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d75660b396768e76ebc0c0653f0104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.isValidFor
          </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>now</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1bdc51ac6e115681a78cf11ded2e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.isVisible</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0232d55de728431e84ee7f5c7f0b9a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.shouldBeSavedInLocalStore
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab16181a975bac063970a5de3785477e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.PARSE_KEY =&quot;Quest&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6018431d88a0468084d7d5f8811378c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_DESCRIPTION =&quot;description&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acea798c5c666fb5f5da0d581edd3f789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_END =&quot;enddate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a998d99d4a645e8c58b23e5116e9dbfd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_IMG =&quot;image&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3632bae2b779e0cef4f60a57682a21e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_LORE =&quot;lore&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a182e0baa871a6b8abeac3db00a827063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_MINAPI =&quot;minAPI&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab41e2c267f710072b6f821751603f138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_MINI_IMG =&quot;miniImage&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3080b3a5f2abb1fe8f0c9973b7188a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_NAME =&quot;name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f838b9a66e921754b1bc911f0c59f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_SHORT_DESCRIPTION =&quot;shortDescription&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1532aa83181fe035c30815f31500cd68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_START =&quot;startdate&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8a98de6576b2a37e91fa9c24c753c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thmgames.s3.Model.ParseModels.Questsystem.Quest.QUEST_SUBJOBS =<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html#a7ba80893b2e400a12b1ca1816ecb5992">Job.PARSE_KEY</a>+&quot;s&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5ab25fdc7ad62ba365fcb8c04e1b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.Questsystem.Quest.QUEST_VISIBILITY = &quot;visibility&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/Questsystem/<a class="el" href="_quest_8java.html">Quest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
