<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Projekt: org.adw.library.widgets.discreteseekbar.DiscreteSeekBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw.html">adw</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar.html">discreteseekbar</a></li><li class="navelem"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.adw.library.widgets.discreteseekbar.DiscreteSeekBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.adw.library.widgets.discreteseekbar.DiscreteSeekBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.png" usemap="#org.adw.library.widgets.discreteseekbar.DiscreteSeekBar_map" alt=""/>
  <map id="org.adw.library.widgets.discreteseekbar.DiscreteSeekBar_map" name="org.adw.library.widgets.discreteseekbar.DiscreteSeekBar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CustomState</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">NumericTransformer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener.html">OnProgressChangeListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abab5266d498f07c0aed3e9fbaec2e1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#abab5266d498f07c0aed3e9fbaec2e1a9">DiscreteSeekBar</a> (Context context)</td></tr>
<tr class="separator:abab5266d498f07c0aed3e9fbaec2e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca6796db40cfc7e61204859da9d822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a4bca6796db40cfc7e61204859da9d822">DiscreteSeekBar</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a4bca6796db40cfc7e61204859da9d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b72626f424e9c9733f23113cc910b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#ab06b72626f424e9c9733f23113cc910b">DiscreteSeekBar</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:ab06b72626f424e9c9733f23113cc910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb714ed1e6946f55e786aa0f4da6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#acacb714ed1e6946f55e786aa0f4da6c0">setIndicatorFormatter</a> (@Nullable String formatter)</td></tr>
<tr class="separator:acacb714ed1e6946f55e786aa0f4da6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74032a2485aff41aa53a874ff494fd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a74032a2485aff41aa53a874ff494fd73">setNumericTransformer</a> (@Nullable <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">NumericTransformer</a> transformer)</td></tr>
<tr class="separator:a74032a2485aff41aa53a874ff494fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78530dae38af7a0d8bc80d77564bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">NumericTransformer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#add78530dae38af7a0d8bc80d77564bde">getNumericTransformer</a> ()</td></tr>
<tr class="separator:add78530dae38af7a0d8bc80d77564bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baee0df234d8e51beed412cc5e75142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a8baee0df234d8e51beed412cc5e75142">setMax</a> (int max)</td></tr>
<tr class="separator:a8baee0df234d8e51beed412cc5e75142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91edae9d51109afda51eede9c7e783ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a91edae9d51109afda51eede9c7e783ab">getMax</a> ()</td></tr>
<tr class="separator:a91edae9d51109afda51eede9c7e783ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812aae1a2b347a0d05c9678d669f1f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a812aae1a2b347a0d05c9678d669f1f84">setMin</a> (int min)</td></tr>
<tr class="separator:a812aae1a2b347a0d05c9678d669f1f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d8d4f09c0f00574e3a9723bb8fca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#ab68d8d4f09c0f00574e3a9723bb8fca3">getMin</a> ()</td></tr>
<tr class="separator:ab68d8d4f09c0f00574e3a9723bb8fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843937f377692f1e161ded2d5986ced7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a843937f377692f1e161ded2d5986ced7">setProgress</a> (int progress)</td></tr>
<tr class="separator:a843937f377692f1e161ded2d5986ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26af4aafe2458d24ed88918e62723666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a26af4aafe2458d24ed88918e62723666">getProgress</a> ()</td></tr>
<tr class="separator:a26af4aafe2458d24ed88918e62723666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c552c51cf85afd859647dc2ac1d407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a18c552c51cf85afd859647dc2ac1d407">setOnProgressChangeListener</a> (<a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener.html">OnProgressChangeListener</a> listener)</td></tr>
<tr class="separator:a18c552c51cf85afd859647dc2ac1d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad81428bd1558797569dcf747fa687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#aacad81428bd1558797569dcf747fa687">scheduleDrawable</a> (Drawable who, Runnable what, long when)</td></tr>
<tr class="separator:aacad81428bd1558797569dcf747fa687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c651ae9685e8015eab64ce2393360"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#abe4c651ae9685e8015eab64ce2393360">onTouchEvent</a> (MotionEvent event)</td></tr>
<tr class="separator:abe4c651ae9685e8015eab64ce2393360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe55efa6d6c14e3cfb7639dbe62cd349"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#afe55efa6d6c14e3cfb7639dbe62cd349">onKeyDown</a> (int keyCode, KeyEvent event)</td></tr>
<tr class="separator:afe55efa6d6c14e3cfb7639dbe62cd349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910a8e2ef7b09800c0cfeb45ac9b5737"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a910a8e2ef7b09800c0cfeb45ac9b5737">isRtl</a> ()</td></tr>
<tr class="separator:a910a8e2ef7b09800c0cfeb45ac9b5737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7163cc285f35af4258e7afdcfac2550b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a7163cc285f35af4258e7afdcfac2550b">onShowBubble</a> ()</td></tr>
<tr class="separator:a7163cc285f35af4258e7afdcfac2550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39959208db7ed26ae9012c63f1bdc1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a39959208db7ed26ae9012c63f1bdc1b9">onHideBubble</a> ()</td></tr>
<tr class="separator:a39959208db7ed26ae9012c63f1bdc1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c005b939a889e235c846b9385025fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#ac5c005b939a889e235c846b9385025fa">onValueChanged</a> (int value)</td></tr>
<tr class="separator:ac5c005b939a889e235c846b9385025fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953b8d38e3e7eb18949646e273c9528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#ab953b8d38e3e7eb18949646e273c9528">onMeasure</a> (int widthMeasureSpec, int heightMeasureSpec)</td></tr>
<tr class="separator:ab953b8d38e3e7eb18949646e273c9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b41cc143de94f67681044573092fd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a9b41cc143de94f67681044573092fd97">onLayout</a> (boolean changed, int left, int top, int right, int bottom)</td></tr>
<tr class="separator:a9b41cc143de94f67681044573092fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1a23699e3e5e8a4c97c7ecffb42db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#ae8e1a23699e3e5e8a4c97c7ecffb42db">onSizeChanged</a> (int w, int h, int oldw, int oldh)</td></tr>
<tr class="separator:ae8e1a23699e3e5e8a4c97c7ecffb42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a0674da3311120902721cec79d304"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a787a0674da3311120902721cec79d304">onDraw</a> (Canvas canvas)</td></tr>
<tr class="separator:a787a0674da3311120902721cec79d304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3e102febdedc33cdea64688d15cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a6fd3e102febdedc33cdea64688d15cfe">drawableStateChanged</a> ()</td></tr>
<tr class="separator:a6fd3e102febdedc33cdea64688d15cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a7c221eed89d9e88ff5c4a0a3d762d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a89a7c221eed89d9e88ff5c4a0a3d762d">verifyDrawable</a> (Drawable who)</td></tr>
<tr class="separator:a89a7c221eed89d9e88ff5c4a0a3d762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb9d685eda60a46df82b3ed7d233c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a17fb9d685eda60a46df82b3ed7d233c5">onDetachedFromWindow</a> ()</td></tr>
<tr class="separator:a17fb9d685eda60a46df82b3ed7d233c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff966e22f86ee1ced3ee8901fcde2e"><td class="memItemLeft" align="right" valign="top">Parcelable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#accff966e22f86ee1ced3ee8901fcde2e">onSaveInstanceState</a> ()</td></tr>
<tr class="separator:accff966e22f86ee1ced3ee8901fcde2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208cbf1ef880191b8547de93b8ad44a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a208cbf1ef880191b8547de93b8ad44a4">onRestoreInstanceState</a> (Parcelable state)</td></tr>
<tr class="separator:a208cbf1ef880191b8547de93b8ad44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abab5266d498f07c0aed3e9fbaec2e1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.DiscreteSeekBar </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bca6796db40cfc7e61204859da9d822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.DiscreteSeekBar </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab06b72626f424e9c9733f23113cc910b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.DiscreteSeekBar </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fd3e102febdedc33cdea64688d15cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.drawableStateChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91edae9d51109afda51eede9c7e783ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68d8d4f09c0f00574e3a9723bb8fca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add78530dae38af7a0d8bc80d77564bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">NumericTransformer</a> org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.getNumericTransformer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">DiscreteSeekBar.NumericTransformer</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">NumericTransformer</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a74032a2485aff41aa53a874ff494fd73">setNumericTransformer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a26af4aafe2458d24ed88918e62723666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current progress</p>
<dl class="section return"><dt>Returns</dt><dd>the current progress :-P </dd></dl>

</div>
</div>
<a class="anchor" id="a910a8e2ef7b09800c0cfeb45ac9b5737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.isRtl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17fb9d685eda60a46df82b3ed7d233c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onDetachedFromWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a787a0674da3311120902721cec79d304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onDraw </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39959208db7ed26ae9012c63f1bdc1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onHideBubble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> exits pressed or focused state the bubble with the value will be hidden, and this method called </p>
<p>Subclasses may override this to add functionality around this event </p>

</div>
</div>
<a class="anchor" id="afe55efa6d6c14e3cfb7639dbe62cd349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onKeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b41cc143de94f67681044573092fd97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onLayout </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab953b8d38e3e7eb18949646e273c9528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onMeasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthMeasureSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightMeasureSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a208cbf1ef880191b8547de93b8ad44a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onRestoreInstanceState </td>
          <td>(</td>
          <td class="paramtype">Parcelable&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accff966e22f86ee1ced3ee8901fcde2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parcelable org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onSaveInstanceState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7163cc285f35af4258e7afdcfac2550b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onShowBubble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> enters pressed or focused state the bubble with the value will be shown, and this method called </p>
<p>Subclasses may override this to add functionality around this event </p>

</div>
</div>
<a class="anchor" id="ae8e1a23699e3e5e8a4c97c7ecffb42db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onSizeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4c651ae9685e8015eab64ce2393360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c005b939a889e235c846b9385025fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.onValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> value changes this method is called </p>
<p>Subclasses may override this to add functionality around this event without having to specify a <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener.html">DiscreteSeekBar.OnProgressChangeListener</a> </p>

</div>
</div>
<a class="anchor" id="aacad81428bd1558797569dcf747fa687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.scheduleDrawable </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Runnable&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>when</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acacb714ed1e6946f55e786aa0f4da6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.setIndicatorFormatter </td>
          <td>(</td>
          <td class="paramtype">@Nullable String&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current Indicator formatter string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>String::format(String, Object...) </dd>
<dd>
<a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a74032a2485aff41aa53a874ff494fd73">setNumericTransformer</a>(<a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">DiscreteSeekBar.NumericTransformer</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a8baee0df234d8e51beed412cc5e75142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.setMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum value for this <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> if the supplied argument is smaller than the Current MIN value, the MIN value will be set to MAX-1 </p>
<p>Also if the current progress is out of the new range, it will be set to MIN </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a812aae1a2b347a0d05c9678d669f1f84">setMin(int)</a> </dd>
<dd>
<a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a843937f377692f1e161ded2d5986ced7">setProgress(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a812aae1a2b347a0d05c9678d669f1f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.setMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the minimum value for this <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> if the supplied argument is bigger than the Current MAX value, the MAX value will be set to MIN+1 </p>
<p>Also if the current progress is out of the new range, it will be set to MIN </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a8baee0df234d8e51beed412cc5e75142">setMax(int)</a> </dd>
<dd>
<a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a843937f377692f1e161ded2d5986ced7">setProgress(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74032a2485aff41aa53a874ff494fd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.setNumericTransformer </td>
          <td>(</td>
          <td class="paramtype">@Nullable <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">NumericTransformer</a>&#160;</td>
          <td class="paramname"><em>transformer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_numeric_transformer.html">DiscreteSeekBar.NumericTransformer</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#add78530dae38af7a0d8bc80d77564bde">getNumericTransformer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18c552c51cf85afd859647dc2ac1d407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.setOnProgressChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener.html">OnProgressChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a listener to receive notifications of changes to the <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a>'s progress level. Also provides notifications of when the <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> shows/hides the bubble indicator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The seek bar notification listener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener.html">DiscreteSeekBar.OnProgressChangeListener</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a843937f377692f1e161ded2d5986ced7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.setProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current progress for this <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> The supplied argument will be capped to the current MIN-MAX range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a8baee0df234d8e51beed412cc5e75142">setMax(int)</a> </dd>
<dd>
<a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a812aae1a2b347a0d05c9678d669f1f84">setMin(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89a7c221eed89d9e88ff5c4a0a3d762d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.verifyDrawable </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/org/adw/library/widgets/discreteseekbar/<a class="el" href="_discrete_seek_bar_8java.html">DiscreteSeekBar.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:41:04 for 3S Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
