<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Fragments.PrefsFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html">PrefsFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Fragments.PrefsFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Fragments.PrefsFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.png" usemap="#de.gamesthm.s3.Fragments.PrefsFragment_map" alt=""/>
  <map id="de.gamesthm.s3.Fragments.PrefsFragment_map" name="de.gamesthm.s3.Fragments.PrefsFragment_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1bdae8fb035649c47102f1561f4198d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#af1bdae8fb035649c47102f1561f4198d">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af1bdae8fb035649c47102f1561f4198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709ba79ef12618cb250509a77f93ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#ac709ba79ef12618cb250509a77f93ec8">onStart</a> ()</td></tr>
<tr class="separator:ac709ba79ef12618cb250509a77f93ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c730c2052e31a631da699d27581b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#aed7c730c2052e31a631da699d27581b6">onStop</a> ()</td></tr>
<tr class="separator:aed7c730c2052e31a631da699d27581b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d01058e11aaf7a5fe0b45b6fda15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#a5b0d01058e11aaf7a5fe0b45b6fda15b">showSnackBar</a> (String text)</td></tr>
<tr class="separator:a5b0d01058e11aaf7a5fe0b45b6fda15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f18feddcf462d587a17df2ecc9355"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#a227f18feddcf462d587a17df2ecc9355">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:a227f18feddcf462d587a17df2ecc9355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27cc33ba72567d7603a4e29da2425f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#aa27cc33ba72567d7603a4e29da2425f8">onResume</a> ()</td></tr>
<tr class="separator:aa27cc33ba72567d7603a4e29da2425f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d409535b7b4ef08133d21985eb5f60"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#af5d409535b7b4ef08133d21985eb5f60">onPreferenceClick</a> (Preference preference)</td></tr>
<tr class="separator:af5d409535b7b4ef08133d21985eb5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba84ceaaafbbff0a065746f2ae8bf6e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#aba84ceaaafbbff0a065746f2ae8bf6e1">onPreferenceChange</a> (final Preference preference, final Object tmpValue)</td></tr>
<tr class="separator:aba84ceaaafbbff0a065746f2ae8bf6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple <a class="el" href="">Fragment</a> subclass. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1bdae8fb035649c47102f1561f4198d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.PrefsFragment.onCreate</td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a227f18feddcf462d587a17df2ecc9355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View de.gamesthm.s3.Fragments.PrefsFragment.onCreateView</td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba84ceaaafbbff0a065746f2ae8bf6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Fragments.PrefsFragment.onPreferenceChange</td>
          <td>(</td>
          <td class="paramtype">final Preference&#160;</td>
          <td class="paramname"><em>preference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>tmpValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d409535b7b4ef08133d21985eb5f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Fragments.PrefsFragment.onPreferenceClick</td>
          <td>(</td>
          <td class="paramtype">Preference&#160;</td>
          <td class="paramname"><em>preference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa27cc33ba72567d7603a4e29da2425f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.PrefsFragment.onResume</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac709ba79ef12618cb250509a77f93ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.PrefsFragment.onStart</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7c730c2052e31a631da699d27581b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.PrefsFragment.onStop</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b0d01058e11aaf7a5fe0b45b6fda15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Fragments.PrefsFragment.showSnackBar</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Fragments/<a class="el" href="_prefs_fragment_8java.html">PrefsFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
