<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.thmgames.s3.Controller.Quests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_quests.html">Quests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_quests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Controller.Quests Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abce7bd16fe07d9410c56ec0a740661e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_quests.html#abce7bd16fe07d9410c56ec0a740661e4">findQuestForIdInBackground</a> (String questId, final GetCallback&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a> &gt; callback, String...includes)</td></tr>
<tr class="separator:abce7bd16fe07d9410c56ec0a740661e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35918d36e4a0ca3309d6c38c89388c"><td class="memItemLeft" align="right" valign="top">static ParseQuery&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_quests.html#aae35918d36e4a0ca3309d6c38c89388c">getQuestForIdQuery</a> (String questId, String...includes)</td></tr>
<tr class="separator:aae35918d36e4a0ca3309d6c38c89388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0602b69cc154906484bfbaff5ce7a97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_quests.html#af0602b69cc154906484bfbaff5ce7a97">findAllValidInactiveQuests</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> user, final FindCallback&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a> &gt; callback, final int curAPILevel, final int limit, final int from, final String...includes)</td></tr>
<tr class="separator:af0602b69cc154906484bfbaff5ce7a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa36c512b91276c191e769e50aa3fa058"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_quests.html#aa36c512b91276c191e769e50aa3fa058">STANDARD_INCLUDES</a> = {<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#aa8a98de6576b2a37e91fa9c24c753c35">Quest.QUEST_SUBJOBS</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a8f838b9a66e921754b1bc911f0c59f5e">Quest.QUEST_SHORT_DESCRIPTION</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a3080b3a5f2abb1fe8f0c9973b7188a55">Quest.QUEST_NAME</a>,<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a6018431d88a0468084d7d5f8811378c1">Quest.QUEST_DESCRIPTION</a>,<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a3632bae2b779e0cef4f60a57682a21e6">Quest.QUEST_LORE</a>}</td></tr>
<tr class="separator:aa36c512b91276c191e769e50aa3fa058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 22.02.2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0602b69cc154906484bfbaff5ce7a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.thmgames.s3.Controller.Quests.findAllValidInactiveQuests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final FindCallback&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>curAPILevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String...&#160;</td>
          <td class="paramname"><em>includes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abce7bd16fe07d9410c56ec0a740661e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.thmgames.s3.Controller.Quests.findQuestForIdInBackground </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>questId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final GetCallback&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>includes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae35918d36e4a0ca3309d6c38c89388c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ParseQuery&lt;<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html">Quest</a>&gt; de.thmgames.s3.Controller.Quests.getQuestForIdQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>questId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>includes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa36c512b91276c191e769e50aa3fa058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] de.thmgames.s3.Controller.Quests.STANDARD_INCLUDES = {<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#aa8a98de6576b2a37e91fa9c24c753c35">Quest.QUEST_SUBJOBS</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a8f838b9a66e921754b1bc911f0c59f5e">Quest.QUEST_SHORT_DESCRIPTION</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a3080b3a5f2abb1fe8f0c9973b7188a55">Quest.QUEST_NAME</a>,<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a6018431d88a0468084d7d5f8811378c1">Quest.QUEST_DESCRIPTION</a>,<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#a3632bae2b779e0cef4f60a57682a21e6">Quest.QUEST_LORE</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Controller/<a class="el" href="_quests_8java.html">Quests.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
