<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Projekt: org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw.html">adw</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar.html">discreteseekbar</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html">MarkerDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.png" usemap="#org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable_map" alt=""/>
  <map id="org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable_map" name="org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable_map">
<area href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html" alt="org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable" shape="rect" coords="0,56,440,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html">MarkerAnimationListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba05edb0e09b109ef490bf20647050d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#acba05edb0e09b109ef490bf20647050d">MarkerDrawable</a> (@NonNull ColorStateList tintList, int closedSize)</td></tr>
<tr class="separator:acba05edb0e09b109ef490bf20647050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baf75912dd0447872ecd57fd0580c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#a5baf75912dd0447872ecd57fd0580c50">setExternalOffset</a> (int offset)</td></tr>
<tr class="separator:a5baf75912dd0447872ecd57fd0580c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba0db630adab2698d2706c953244008"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#abba0db630adab2698d2706c953244008">getPath</a> ()</td></tr>
<tr class="separator:abba0db630adab2698d2706c953244008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c183d6bfdb790c96220e73156aad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#acf8c183d6bfdb790c96220e73156aad3">animateToPressed</a> ()</td></tr>
<tr class="separator:acf8c183d6bfdb790c96220e73156aad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6db59320d503b1286bf794abe0295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#a4ed6db59320d503b1286bf794abe0295">animateToNormal</a> ()</td></tr>
<tr class="separator:a4ed6db59320d503b1286bf794abe0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16d001f2da515999632500ebee1caa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#af16d001f2da515999632500ebee1caa1">setMarkerListener</a> (<a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html">MarkerAnimationListener</a> listener)</td></tr>
<tr class="separator:af16d001f2da515999632500ebee1caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c61655683f276b970ca80408a1e3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#aa9c61655683f276b970ca80408a1e3a9">start</a> ()</td></tr>
<tr class="separator:aa9c61655683f276b970ca80408a1e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9834e71a4e27d1439b9bf41ba6e30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#a4d9834e71a4e27d1439b9bf41ba6e30d">stop</a> ()</td></tr>
<tr class="separator:a4d9834e71a4e27d1439b9bf41ba6e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd556749270308ebb8dc373ee750d51"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#aabd556749270308ebb8dc373ee750d51">isRunning</a> ()</td></tr>
<tr class="separator:aabd556749270308ebb8dc373ee750d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html">org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable</a></td></tr>
<tr class="memitem:a2399a5c96b95556410ed800275267cf2 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a2399a5c96b95556410ed800275267cf2">StateDrawable</a> (@NonNull ColorStateList tintStateList)</td></tr>
<tr class="separator:a2399a5c96b95556410ed800275267cf2 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d7028bb7f6b1232f595bde51237ad inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a201d7028bb7f6b1232f595bde51237ad">isStateful</a> ()</td></tr>
<tr class="separator:a201d7028bb7f6b1232f595bde51237ad inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b07aaeb312b725ceb900857d233b74 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#ad5b07aaeb312b725ceb900857d233b74">setState</a> (int[] stateSet)</td></tr>
<tr class="separator:ad5b07aaeb312b725ceb900857d233b74 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7820dcdfd1e7787754fcac700d4dc04 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#aa7820dcdfd1e7787754fcac700d4dc04">getOpacity</a> ()</td></tr>
<tr class="separator:aa7820dcdfd1e7787754fcac700d4dc04 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1bbfc302b389199dfc2a6360f3b5b inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#adce1bbfc302b389199dfc2a6360f3b5b">draw</a> (Canvas canvas)</td></tr>
<tr class="separator:adce1bbfc302b389199dfc2a6360f3b5b inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e7fe1f0c689d411710f1481f015270 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a33e7fe1f0c689d411710f1481f015270">setAlpha</a> (int alpha)</td></tr>
<tr class="separator:a33e7fe1f0c689d411710f1481f015270 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153ca55e3ba484c4e6f6e616b288d7f inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a4153ca55e3ba484c4e6f6e616b288d7f">getAlpha</a> ()</td></tr>
<tr class="separator:a4153ca55e3ba484c4e6f6e616b288d7f inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b0b827de3beb606fab4df5fdae55d inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html#a2a9b0b827de3beb606fab4df5fdae55d">setColorFilter</a> (ColorFilter cf)</td></tr>
<tr class="separator:a2a9b0b827de3beb606fab4df5fdae55d inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61bc05feff492d8966d06bb1837957bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html#a61bc05feff492d8966d06bb1837957bf">onBoundsChange</a> (Rect bounds)</td></tr>
<tr class="separator:a61bc05feff492d8966d06bb1837957bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_state_drawable.html">org.adw.library.widgets.discreteseekbar.internal.drawable.StateDrawable</a> to draw a morphing marker symbol. </p>
<p>It's basically an implementatin of an <a class="el" href="">android.graphics.drawable.Animatable</a> Drawable with the following details: </p>
<ul>
<li>
Animates from a circle shape to a "marker" shape just using a RoundRect </li>
<li>
Animates color change from the normal state color to the pressed state color </li>
<li>
Uses a <a class="el" href="">android.graphics.Path</a> to also serve as Outline for API&gt;=21 </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acba05edb0e09b109ef490bf20647050d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerDrawable </td>
          <td>(</td>
          <td class="paramtype">@NonNull ColorStateList&#160;</td>
          <td class="paramname"><em>tintList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>closedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ed6db59320d503b1286bf794abe0295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.animateToNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf8c183d6bfdb790c96220e73156aad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.animateToPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abba0db630adab2698d2706c953244008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd556749270308ebb8dc373ee750d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61bc05feff492d8966d06bb1837957bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.onBoundsChange </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5baf75912dd0447872ecd57fd0580c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.setExternalOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af16d001f2da515999632500ebee1caa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.setMarkerListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html">MarkerAnimationListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c61655683f276b970ca80408a1e3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d9834e71a4e27d1439b9bf41ba6e30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/org/adw/library/widgets/discreteseekbar/internal/drawable/<a class="el" href="_marker_drawable_8java.html">MarkerDrawable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:41:04 for 3S Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
