<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Views.Widgets.LoadingImageView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html">LoadingImageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Views.Widgets.LoadingImageView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Views.Widgets.LoadingImageView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.png" usemap="#de.gamesthm.s3.Views.Widgets.LoadingImageView_map" alt=""/>
  <map id="de.gamesthm.s3.Views.Widgets.LoadingImageView_map" name="de.gamesthm.s3.Views.Widgets.LoadingImageView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view_1_1_image_loading_callback.html">ImageLoadingCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b966f851f3ad0101bff084122a8d40f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a7b966f851f3ad0101bff084122a8d40f">LoadingImageView</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:a7b966f851f3ad0101bff084122a8d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a29c221ab362a37d6f1e969376a22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a88a29c221ab362a37d6f1e969376a22e">LoadingImageView</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a88a29c221ab362a37d6f1e969376a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84871b5bc3952129458f3ed8763ccd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#ad84871b5bc3952129458f3ed8763ccd5">LoadingImageView</a> (Context context)</td></tr>
<tr class="separator:ad84871b5bc3952129458f3ed8763ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5638823ddea0c980a5f059a5ca09219b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a5638823ddea0c980a5f059a5ca09219b">setPlaceholderResource</a> (int r)</td></tr>
<tr class="separator:a5638823ddea0c980a5f059a5ca09219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab09d326518e8799947723a00709e52d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#aab09d326518e8799947723a00709e52d">setImageRatio</a> (float ratio)</td></tr>
<tr class="separator:aab09d326518e8799947723a00709e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5674b3b4b0adbe7e1052598648d106b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#ae5674b3b4b0adbe7e1052598648d106b">setUpView</a> (Context ctx)</td></tr>
<tr class="separator:ae5674b3b4b0adbe7e1052598648d106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda8cd004fec7d0bd87c1bf8d284e3b"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a3fda8cd004fec7d0bd87c1bf8d284e3b">getTargetView</a> ()</td></tr>
<tr class="separator:a3fda8cd004fec7d0bd87c1bf8d284e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c203c84bbdf37b8fdba5a15f0ade4a"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a41c203c84bbdf37b8fdba5a15f0ade4a">getLoadingView</a> ()</td></tr>
<tr class="separator:a41c203c84bbdf37b8fdba5a15f0ade4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deac9299624339e868f570631d0d3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a9deac9299624339e868f570631d0d3f5">setLoadingListener</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view_1_1_image_loading_callback.html">ImageLoadingCallback</a> mCallback)</td></tr>
<tr class="separator:a9deac9299624339e868f570631d0d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314ef126858208f7b0a1368288912a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a314ef126858208f7b0a1368288912a33">showLoading</a> (boolean show)</td></tr>
<tr class="separator:a314ef126858208f7b0a1368288912a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db17e7d9fbc31b04ab8d5bad8e832c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a8db17e7d9fbc31b04ab8d5bad8e832c5">setUpRotationAnimation</a> ()</td></tr>
<tr class="separator:a8db17e7d9fbc31b04ab8d5bad8e832c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6602f404e2ea1fc3fdba03d5aafb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a3e6602f404e2ea1fc3fdba03d5aafb67">onBitmapLoaded</a> (Bitmap bitmap, Picasso.LoadedFrom from)</td></tr>
<tr class="separator:a3e6602f404e2ea1fc3fdba03d5aafb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66f0783153414965189e61961e96dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#ad66f0783153414965189e61961e96dd7">onBitmapFailed</a> (Drawable errorDrawable)</td></tr>
<tr class="separator:ad66f0783153414965189e61961e96dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8d1a4d98281a55a0d621a285a95364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a9c8d1a4d98281a55a0d621a285a95364">onPrepareLoad</a> (Drawable placeHolderDrawable)</td></tr>
<tr class="separator:a9c8d1a4d98281a55a0d621a285a95364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 28.01.2015. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b966f851f3ad0101bff084122a8d40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.Widgets.LoadingImageView.LoadingImageView</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88a29c221ab362a37d6f1e969376a22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.Widgets.LoadingImageView.LoadingImageView</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad84871b5bc3952129458f3ed8763ccd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Views.Widgets.LoadingImageView.LoadingImageView</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41c203c84bbdf37b8fdba5a15f0ade4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageView
              de.gamesthm.s3.Views.Widgets.LoadingImageView.getLoadingView
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fda8cd004fec7d0bd87c1bf8d284e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageView
              de.gamesthm.s3.Views.Widgets.LoadingImageView.getTargetView
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad66f0783153414965189e61961e96dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.LoadingImageView.onBitmapFailed</td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>errorDrawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e6602f404e2ea1fc3fdba03d5aafb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.LoadingImageView.onBitmapLoaded</td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Picasso.LoadedFrom&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c8d1a4d98281a55a0d621a285a95364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.LoadingImageView.onPrepareLoad</td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>placeHolderDrawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab09d326518e8799947723a00709e52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.LoadingImageView.setImageRatio</td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9deac9299624339e868f570631d0d3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.LoadingImageView.setLoadingListener
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view_1_1_image_loading_callback.html">ImageLoadingCallback</a>&#160;</td>
          <td class="paramname"><em>mCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5638823ddea0c980a5f059a5ca09219b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.LoadingImageView.setPlaceholderResource
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8db17e7d9fbc31b04ab8d5bad8e832c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Views.Widgets.LoadingImageView.setUpRotationAnimation
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5674b3b4b0adbe7e1052598648d106b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.LoadingImageView.setUpView</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a314ef126858208f7b0a1368288912a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Views.Widgets.LoadingImageView.showLoading</td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Views/Widgets/<a class="el" href="_loading_image_view_8java.html">LoadingImageView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
