<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.thmgames.s3.Otto.Events.LoadEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_otto.html">Otto</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_otto_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html">LoadEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Otto.Events.LoadEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54254df70216af1c01d137ac8d8828e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a54254df70216af1c01d137ac8d8828e3">LoadEvent</a> (boolean <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a805968e9535cb4bff6dfd80a1bdfe798">finished</a>, String <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a8f281241294901bf641dab7a1bd0930b">identifier</a>)</td></tr>
<tr class="separator:a54254df70216af1c01d137ac8d8828e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f44b67a07a9a8dca940c0df330cbc7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a4f44b67a07a9a8dca940c0df330cbc7e">LoadEvent</a> (double <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a700ee8e4ff03febb3ae31b355be50a2c">progress</a>, String <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a8f281241294901bf641dab7a1bd0930b">identifier</a>)</td></tr>
<tr class="separator:a4f44b67a07a9a8dca940c0df330cbc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a805968e9535cb4bff6dfd80a1bdfe798"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a805968e9535cb4bff6dfd80a1bdfe798">finished</a> = false</td></tr>
<tr class="separator:a805968e9535cb4bff6dfd80a1bdfe798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ee8e4ff03febb3ae31b355be50a2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a700ee8e4ff03febb3ae31b355be50a2c">progress</a> =0.0</td></tr>
<tr class="separator:a700ee8e4ff03febb3ae31b355be50a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f281241294901bf641dab7a1bd0930b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a8f281241294901bf641dab7a1bd0930b">identifier</a> = &quot;&quot;</td></tr>
<tr class="separator:a8f281241294901bf641dab7a1bd0930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 12.01.2015. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54254df70216af1c01d137ac8d8828e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Otto.Events.LoadEvent.LoadEvent </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>finished</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f44b67a07a9a8dca940c0df330cbc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Otto.Events.LoadEvent.LoadEvent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a805968e9535cb4bff6dfd80a1bdfe798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thmgames.s3.Otto.Events.LoadEvent.finished = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f281241294901bf641dab7a1bd0930b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thmgames.s3.Otto.Events.LoadEvent.identifier = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a700ee8e4ff03febb3ae31b355be50a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double de.thmgames.s3.Otto.Events.LoadEvent.progress =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Otto/Events/<a class="el" href="_load_event_8java.html">LoadEvent.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
