<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_adapter.html">Adapter</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">UserHighscoreListAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thmgames.s3.Adapter.UserHighscoreListAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#a25a9e4f2edb70f80370068066ecba7da">getCount</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#a485be5f6bc8c959b5f105a6ce0ea897c">getItem</a>(int position)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#acbc3bfa4179ef00e346cc48f07a87fab">getItemId</a>(int position)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#a96850374e6f4c946e119e238f0630b75">getView</a>(int position, View convertView, ViewGroup parent)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#af9e6666ef28c220726abb75b3fdb0988">isEmpty</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#a9ff572c6d56a6cfd6eae87a54a533e38">isEnabled</a>(int position)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#a77ca37b7f2c6c87d585fa42ff5b43cdc">setData</a>(List&lt; User &gt; data)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#a40f08d1350fafbfd083f01484ebf91ef">UserHighscoreListAdapter</a>(Context context, List&lt; User &gt; highscorelist)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#a33f6d4d64fff2faa216f60a1ee17ddf6">UserHighscoreListAdapter</a>(Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
