<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.thmgames.s3.Utils.ParseErrorUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html">ParseErrorUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Utils.ParseErrorUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa489f0e93754faf0d069e44633aad1f8"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aa489f0e93754faf0d069e44633aad1f8">getErrorMessageFor</a> (Context ctx, ParseException e)</td></tr>
<tr class="separator:aa489f0e93754faf0d069e44633aad1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb7592ff37ce9c9346ec6fd428bf1398"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#abb7592ff37ce9c9346ec6fd428bf1398">ACCOUNT_ALREADY_LINKED</a> = 208</td></tr>
<tr class="separator:abb7592ff37ce9c9346ec6fd428bf1398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022d0ad4b4d93bcc46df4b0145af5544"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a022d0ad4b4d93bcc46df4b0145af5544">CACHE_MISS</a> = 120</td></tr>
<tr class="separator:a022d0ad4b4d93bcc46df4b0145af5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458b3ebae29cc72d2b37c28479a2b19"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a8458b3ebae29cc72d2b37c28479a2b19">COMMAND_UNAVAILABLE</a> = 108</td></tr>
<tr class="separator:a8458b3ebae29cc72d2b37c28479a2b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a20e56a8d08ddb249c770bb64fca29"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#ac2a20e56a8d08ddb249c770bb64fca29">CONNECTION_FAILED</a> = 100</td></tr>
<tr class="separator:ac2a20e56a8d08ddb249c770bb64fca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b4270643e2aed944df3b6de651132"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a029b4270643e2aed944df3b6de651132">DUPLICATE_VALUE</a> = 137</td></tr>
<tr class="separator:a029b4270643e2aed944df3b6de651132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31ecf755bc492d959a918eee6db82c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a6b31ecf755bc492d959a918eee6db82c">EMAIL_MISSING</a> = 204</td></tr>
<tr class="separator:a6b31ecf755bc492d959a918eee6db82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e6e6de6ba2ec688a12ea1e269d185e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a47e6e6de6ba2ec688a12ea1e269d185e">EMAIL_NOT_FOUND</a> = 205</td></tr>
<tr class="separator:a47e6e6de6ba2ec688a12ea1e269d185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d514e073eb635754f969fcfe304494"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#ae1d514e073eb635754f969fcfe304494">EMAIL_TAKEN</a> = 203</td></tr>
<tr class="separator:ae1d514e073eb635754f969fcfe304494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45044fe57d9d09569adfbf121fbc7cb7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a45044fe57d9d09569adfbf121fbc7cb7">EXCEEDED_QUOTA</a> = 140</td></tr>
<tr class="separator:a45044fe57d9d09569adfbf121fbc7cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf1fa380fab8d63bec9965e6e8748a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aa1cf1fa380fab8d63bec9965e6e8748a">FILE_DELETE_ERROR</a> = 153</td></tr>
<tr class="separator:aa1cf1fa380fab8d63bec9965e6e8748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1acde361ff817b34f5ce3b810fa33f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aab1acde361ff817b34f5ce3b810fa33f">INCORRECT_TYPE</a> = 111</td></tr>
<tr class="separator:aab1acde361ff817b34f5ce3b810fa33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119d5ac4761967c94e94465a4689a8a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#ae119d5ac4761967c94e94465a4689a8a">INTERNAL_SERVER_ERROR</a> = 1</td></tr>
<tr class="separator:ae119d5ac4761967c94e94465a4689a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c943d9e09124c02246b9fa2b6c842c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a53c943d9e09124c02246b9fa2b6c842c">INVALID_ACL</a> = 123</td></tr>
<tr class="separator:a53c943d9e09124c02246b9fa2b6c842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf7511572cc7999dbaea2ec0e1f46f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a2dbf7511572cc7999dbaea2ec0e1f46f">INVALID_CHANNEL_NAME</a> = 112</td></tr>
<tr class="separator:a2dbf7511572cc7999dbaea2ec0e1f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9e64b66f95d736f9a3b1020bceac5d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a7d9e64b66f95d736f9a3b1020bceac5d">INVALID_CLASS_NAME</a> = 103</td></tr>
<tr class="separator:a7d9e64b66f95d736f9a3b1020bceac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d485c65b713b0bc549277f226e191bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a0d485c65b713b0bc549277f226e191bc">INVALID_EMAIL_ADDRESS</a> = 125</td></tr>
<tr class="separator:a0d485c65b713b0bc549277f226e191bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a183e76fff9cd9f657491c2ee28f6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a651a183e76fff9cd9f657491c2ee28f6">INVALID_EVENT_NAME</a> = 160</td></tr>
<tr class="separator:a651a183e76fff9cd9f657491c2ee28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59286514915734a5c8e0ed3659eb69"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a3a59286514915734a5c8e0ed3659eb69">INVALID_FILE_NAME</a> = 122</td></tr>
<tr class="separator:a3a59286514915734a5c8e0ed3659eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedab5d93851c3c265f64e7ba451fe81"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aaedab5d93851c3c265f64e7ba451fe81">INVALID_JSON</a> = 107</td></tr>
<tr class="separator:aaedab5d93851c3c265f64e7ba451fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5322e4eecaac359dbeddf9ef44a8cdc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#ac5322e4eecaac359dbeddf9ef44a8cdc">INVALID_KEY_NAME</a> = 105</td></tr>
<tr class="separator:ac5322e4eecaac359dbeddf9ef44a8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1799452546fa018dbf3fc42b2f4cc646"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a1799452546fa018dbf3fc42b2f4cc646">INVALID_LINKED_SESSION</a> = 251</td></tr>
<tr class="separator:a1799452546fa018dbf3fc42b2f4cc646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efd7d27da594ecb297bb2099aa28eb1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a3efd7d27da594ecb297bb2099aa28eb1">INVALID_NESTED_KEY</a> = 121</td></tr>
<tr class="separator:a3efd7d27da594ecb297bb2099aa28eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db46a1991cd68888ecac30fabb5dd75"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a9db46a1991cd68888ecac30fabb5dd75">INVALID_POINTER</a> = 106</td></tr>
<tr class="separator:a9db46a1991cd68888ecac30fabb5dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea51392b7d47691b258bb3bdb26e0c1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a0ea51392b7d47691b258bb3bdb26e0c1">INVALID_QUERY</a> = 102</td></tr>
<tr class="separator:a0ea51392b7d47691b258bb3bdb26e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c8587a55de197cef1ba517a2814a8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aaa2c8587a55de197cef1ba517a2814a8">INVALID_ROLE_NAME</a> = 139</td></tr>
<tr class="separator:aaa2c8587a55de197cef1ba517a2814a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11acc9b0cf82f96e65b7a1d4af78b0ab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a11acc9b0cf82f96e65b7a1d4af78b0ab">LINKED_ID_MISSING</a> = 250</td></tr>
<tr class="separator:a11acc9b0cf82f96e65b7a1d4af78b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32835c49ecc797b116d16e288249e933"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a32835c49ecc797b116d16e288249e933">MISSING_OBJECT_ID</a> = 104</td></tr>
<tr class="separator:a32835c49ecc797b116d16e288249e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7995b511239bc02aa980b6532bce9e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a8f7995b511239bc02aa980b6532bce9e">MUST_CREATE_USER_THROUGH_SIGNUP</a> = 207</td></tr>
<tr class="separator:a8f7995b511239bc02aa980b6532bce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb25f5c762a08e128e22dd922ce70a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a5efb25f5c762a08e128e22dd922ce70a">NOT_INITIALIZED</a> = 109</td></tr>
<tr class="separator:a5efb25f5c762a08e128e22dd922ce70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21effe9e4eac2fd21b61cd28073d48"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a7f21effe9e4eac2fd21b61cd28073d48">OBJECT_NOT_FOUND</a> = 101</td></tr>
<tr class="separator:a7f21effe9e4eac2fd21b61cd28073d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd099a1b5dee8d5a8f44bc3a63a1c82"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a9cd099a1b5dee8d5a8f44bc3a63a1c82">OBJECT_TOO_LARGE</a> = 116</td></tr>
<tr class="separator:a9cd099a1b5dee8d5a8f44bc3a63a1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b017704f2cbb80b41e5c038903a49"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a035b017704f2cbb80b41e5c038903a49">OPERATION_FORBIDDEN</a> = 119</td></tr>
<tr class="separator:a035b017704f2cbb80b41e5c038903a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e3af1b02c6410c922082e7c55a84c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#ae14e3af1b02c6410c922082e7c55a84c">OTHER_CAUSE</a> = -1</td></tr>
<tr class="separator:ae14e3af1b02c6410c922082e7c55a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7671ad190a2a67a6b8d64013aac0561e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a7671ad190a2a67a6b8d64013aac0561e">PASSWORD_MISSING</a> = 201</td></tr>
<tr class="separator:a7671ad190a2a67a6b8d64013aac0561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a7f47fb03f9b7a98cf2d511b1a9fc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a8c4a7f47fb03f9b7a98cf2d511b1a9fc">PUSH_MISCONFIGURED</a> = 115</td></tr>
<tr class="separator:a8c4a7f47fb03f9b7a98cf2d511b1a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec3f22f9632a38b71af173f8b0f796"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a4bec3f22f9632a38b71af173f8b0f796">SCRIPT_ERROR</a> = 141</td></tr>
<tr class="separator:a4bec3f22f9632a38b71af173f8b0f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2807a5ebb6aecfa8969fa46fdebdf9db"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a2807a5ebb6aecfa8969fa46fdebdf9db">SESSION_MISSING</a> = 206</td></tr>
<tr class="separator:a2807a5ebb6aecfa8969fa46fdebdf9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ddbfc3455966192d3d6b9265ddcff5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a81ddbfc3455966192d3d6b9265ddcff5">TIMEOUT</a> = 124</td></tr>
<tr class="separator:a81ddbfc3455966192d3d6b9265ddcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dca2a5c3f9e3a24a1d4e00b94b624ae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a3dca2a5c3f9e3a24a1d4e00b94b624ae">UNSUPPORTED_SERVICE</a> = 252</td></tr>
<tr class="separator:a3dca2a5c3f9e3a24a1d4e00b94b624ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96e2aa9494d6be6f9f9aea43ad05f9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aaf96e2aa9494d6be6f9f9aea43ad05f9">USERNAME_MISSING</a> = 200</td></tr>
<tr class="separator:aaf96e2aa9494d6be6f9f9aea43ad05f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb8d7af5dd450ed3963f1520b6ce99"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aedeb8d7af5dd450ed3963f1520b6ce99">USERNAME_TAKEN</a> = 202</td></tr>
<tr class="separator:aedeb8d7af5dd450ed3963f1520b6ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b6686a6999d6fa865914d056b267e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#abc8b6686a6999d6fa865914d056b267e">VALIDATION_ERROR</a> = 142</td></tr>
<tr class="separator:abc8b6686a6999d6fa865914d056b267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 11.12.2014. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa489f0e93754faf0d069e44633aad1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.thmgames.s3.Utils.ParseErrorUtils.getErrorMessageFor </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParseException&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb7592ff37ce9c9346ec6fd428bf1398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.ACCOUNT_ALREADY_LINKED = 208</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a022d0ad4b4d93bcc46df4b0145af5544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.CACHE_MISS = 120</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8458b3ebae29cc72d2b37c28479a2b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.COMMAND_UNAVAILABLE = 108</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a20e56a8d08ddb249c770bb64fca29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.CONNECTION_FAILED = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029b4270643e2aed944df3b6de651132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.DUPLICATE_VALUE = 137</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b31ecf755bc492d959a918eee6db82c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.EMAIL_MISSING = 204</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e6e6de6ba2ec688a12ea1e269d185e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.EMAIL_NOT_FOUND = 205</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d514e073eb635754f969fcfe304494"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.EMAIL_TAKEN = 203</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45044fe57d9d09569adfbf121fbc7cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.EXCEEDED_QUOTA = 140</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1cf1fa380fab8d63bec9965e6e8748a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.FILE_DELETE_ERROR = 153</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1acde361ff817b34f5ce3b810fa33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INCORRECT_TYPE = 111</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae119d5ac4761967c94e94465a4689a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INTERNAL_SERVER_ERROR = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c943d9e09124c02246b9fa2b6c842c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_ACL = 123</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbf7511572cc7999dbaea2ec0e1f46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_CHANNEL_NAME = 112</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d9e64b66f95d736f9a3b1020bceac5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_CLASS_NAME = 103</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d485c65b713b0bc549277f226e191bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_EMAIL_ADDRESS = 125</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a651a183e76fff9cd9f657491c2ee28f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_EVENT_NAME = 160</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a59286514915734a5c8e0ed3659eb69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_FILE_NAME = 122</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaedab5d93851c3c265f64e7ba451fe81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_JSON = 107</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5322e4eecaac359dbeddf9ef44a8cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_KEY_NAME = 105</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1799452546fa018dbf3fc42b2f4cc646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_LINKED_SESSION = 251</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3efd7d27da594ecb297bb2099aa28eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_NESTED_KEY = 121</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db46a1991cd68888ecac30fabb5dd75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_POINTER = 106</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea51392b7d47691b258bb3bdb26e0c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_QUERY = 102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2c8587a55de197cef1ba517a2814a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.INVALID_ROLE_NAME = 139</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11acc9b0cf82f96e65b7a1d4af78b0ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.LINKED_ID_MISSING = 250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32835c49ecc797b116d16e288249e933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.MISSING_OBJECT_ID = 104</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f7995b511239bc02aa980b6532bce9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.MUST_CREATE_USER_THROUGH_SIGNUP = 207</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5efb25f5c762a08e128e22dd922ce70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.NOT_INITIALIZED = 109</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f21effe9e4eac2fd21b61cd28073d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.OBJECT_NOT_FOUND = 101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cd099a1b5dee8d5a8f44bc3a63a1c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.OBJECT_TOO_LARGE = 116</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a035b017704f2cbb80b41e5c038903a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.OPERATION_FORBIDDEN = 119</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14e3af1b02c6410c922082e7c55a84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.OTHER_CAUSE = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7671ad190a2a67a6b8d64013aac0561e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.PASSWORD_MISSING = 201</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4a7f47fb03f9b7a98cf2d511b1a9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.PUSH_MISCONFIGURED = 115</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bec3f22f9632a38b71af173f8b0f796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.SCRIPT_ERROR = 141</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2807a5ebb6aecfa8969fa46fdebdf9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.SESSION_MISSING = 206</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ddbfc3455966192d3d6b9265ddcff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.TIMEOUT = 124</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dca2a5c3f9e3a24a1d4e00b94b624ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.UNSUPPORTED_SERVICE = 252</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf96e2aa9494d6be6f9f9aea43ad05f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.USERNAME_MISSING = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedeb8d7af5dd450ed3963f1520b6ce99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.USERNAME_TAKEN = 202</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8b6686a6999d6fa865914d056b267e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thmgames.s3.Utils.ParseErrorUtils.VALIDATION_ERROR = 142</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Utils/<a class="el" href="_parse_error_utils_8java.html">ParseErrorUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
