<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_activities.html">Activities</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thmgames.s3.Activities.MainActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3ce81e88c245001ff4be93239616395a">askForPushEnablingIfNotAskedBefore</a>(boolean b)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a4cf9b9fa52a019d07a93a6a21868a024">checkUserState</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a261666dfe90f81488900e35347f9636d">checkUserState</a>(boolean check)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad8c87c1b4db36a6b875267356baf10bd">checkUserStateIsNeededUserState</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2041badb2bce0721eaf68d08d6c4a2a">configLoaded</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a922670194b04e83dd754a9eefa022047">enableOrAskForBluetoothIfNeeded</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa77a7d735ee876f78b2a93c6d46ee2c8">enableOrAskForNetworkIfNeeded</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a2471a725570e7393719d2e792d7c3309">getIntent</a>(Context ctx)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a5feaa54c3e2d8eb43b00a2083f61bf5f">getUserState</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae0477050a44685433b60143e099afb50">HEADER_ASPECT_RATIO</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a10a930e2a7dd1c83a95ead27ba7e057d">hideLoadingAnimation</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af158093f67e36446c8a9a74c8cfd11d2">KEY_BLUETOOTH_CANCELLED</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a6e8d4fda1db0e567c623b02931564e4b">KEY_PUSH_DIALOG_SHOWN</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a4ebd660101e2f643cea7592878e65bac">KEY_WLAN_DIALOG_SHOWN</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aedb98b37a696951a0d340a4b6b537063">loadConfig</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac24dfa2d0b22dc928efd4591b874ebdc">loadingCounter</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a39b9f74277fe8d53851020ec628342f2">loadStoryElement</a>(WebElement e)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3dd72d8cd538bf36be81d427cdb1a8f4">LocationDialogPrefixTag</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#acd282698ae97d76360dd702e4c74e71b">lookForBeacons</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#addde5f7e0b04384c3f7612e1a13c2040">lookForBeacons</a>(boolean b)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7a3ae18afdab1a91635a2f1cf3d8c3f1">mActionBarBackgroundDrawable</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a395401237a39c3d7cde1ed8375b6e1e9">mBeaconController</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3dd110f5e3c1b36d8cfdd7272ad4e007">mBeacons</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a01afc45833c22b8434bd1fbf982c3da8">mBluetoothCancelled</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a766ce98644c961e17e9e8cf1a391a042">mBluetoothStateReceiver</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a733612988c220f2af14f9cb4758c5f04">mConfig</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3c79aa8a2ca604e3af8de3e23f9ea81c">mCurrentLocale</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7212bd2fb4c117614b0e4ff09f3d4bcb">mCurrentUser</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a00455c704adf78c52a7b1490c1c37e99">mDialogFragmentsVisibilityStates</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae0e1336db961979b2d116a2a7dda1534">mEventHandler</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a00b524460f61c4f5870080f5105dffef">mPicasso</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aaa9cc09347068a94339e9522228ea37d">mPushDialogShown</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab9df187380a7e87e35a856fdcf284660">mToolbar</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a0e8e1217a8b024de7ce8e03604a8cfa2">mWlanDialogShown</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2fabb3300ef147ee1327becec7e920b">neededUserState</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac03983073de2856d6a3ed5ff02a2bd5d">needInternet</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a58efc989a40f61229b3e6e49f580819d">needInternet</a>(boolean b)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa783d239856a70b7601951fbdee56743">onActionInvalid</a>(String information)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a07a4e56a7b8e0fdfc18026b90e596d10">onActionReceived</a>(ActionReceivedEvent actionevent)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a22b3bb07b33eb531692016b3f77933a7">onActionShowMessageDialog</a>(String messageId)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a8a52cd355380109ec34d62a5b15f933d">onActionShowWebElement</a>(String storyId)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a023eef659cbbadae41928d5f2ee1da85">onActivityResult</a>(int requestCode, int resultCode, Intent data)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a8a7bafda306495f35527c8ab2f405667">onBeaconInRange</a>(final Collection&lt; Beacon &gt; beacons)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad864345d8e382b037f3edd6fa37847ec">de::thmgames::s3::Activities::AbstractBaseActivity.onBeaconInRange</a>(Collection&lt; Beacon &gt; beacons)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afa6355f04c158793a3d709655f1e247c">onBeaconInRangeEvent</a>(final BeaconInRangeEvent e)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a03d1252e0bd5ba9ad5e9dcfa86377def">onClick</a>(View v)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a1160f73b13b3d791be46de0735ce15dc">onConfigLoaded</a>(ParseConfig config)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#ab97b7cdadf64539e2db514e90ad3f126">onConfigurationChanged</a>(Configuration newConfig)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#ab120c030ca7d6332628cf4d220f461ec">onCorrectUserState</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aabec28b5a8d1c5acd48768447a659741">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a5b0b6e2d4010535ee57c514ac557918a">onCreateOptionsMenu</a>(Menu menu)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a535556408c973e104b28f1a27a17a9ab">onDismiss</a>(int height)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab62269eae243f251bf69af1662ee0856">onDismissFragmentDialog</a>(String fragmentTag)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a8614677993706df7f86fa2a7b0e219cb">onItemSelected</a>(AdapterView&lt;?&gt; parent, View view, int position, long id)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a49ca9dc43e77c4a2fb2d09a77829c8ed">onLocationFABClickListener</a>(View v, final Location l)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener.html#ab206b1771bfe10b4bc37015882fda08d">de::thmgames::s3::Views::FloatingLocationMenu::OnLocationFABClickListener.onLocationFABClickListener</a>(View v, Location l)</td><td class="entry"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener.html">de.thmgames.s3.Views.FloatingLocationMenu.OnLocationFABClickListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aabe8fcec9e69ea88a740e6a7c9d99f2f">onMapElementsLoaded</a>(MapElementsLoadedEvent e)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a9fcfd6516ba60c0f44acf0918972cbbf">onNothingSelected</a>(AdapterView&lt;?&gt; parent)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afd7b6bbcea3e4e507861ecb0ab5f473a">onOff</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a359211a667021a1b09cefb7660fda3c3">onOn</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a7b9f10b619416510a1bbe214584bf9af">onOptionsItemSelected</a>(MenuItem item)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a1e3f7ca3bf179f16c99fffedfb09b0df">onPause</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#abedbfdf8d3da8534066ded0f93971cc0">onPostCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aaafe093add4dfa2108b6950362b51683">onPrepareOptionsMenu</a>(Menu menu)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a9266a6f38ed5d91753528695991b1cc3">onResume</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#ad20c960d40a4161e337fd6f62addd101">onSaveInstanceState</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ace417c06c28092cfc728a1ab58bede2d">onShow</a>(int height)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a2b85cec7bdd879e1d828015d02db9154">onShowSnackBarEvent</a>(ShowSnackBarEvent e)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a61d89265754592efc8b4331719f5ff7b">onSnackbarDismissed</a>(int height)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a87ae6d4ff787fef9fd07fb870bb491ab">onSnackbarShown</a>(int height)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a50a38dbd033d7a43bdef04ed8dfc7102">onStart</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#acff8914345e907dedd5e50e426c12229">onStop</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a230e16087720c6bfe110f9fb468cd2d4">onTurningOff</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a25b94ecbb8f65d2d8e7102688adc8fe2">onTurningOn</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#ac67d003df503e89bafae13ec240bba1d">onUserUpdated</a>(User user)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a2c22a06bfbb74ef3a682bd7ec1c6c294">ParameterLoadingDialogForJobPrefixTag</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a8d7010de906ea595d391a7a9be4d9803">refreshProfileData</a>(final User user)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a0c491e8cee422f702c02b19b957ee12a">restoreSavedInstanceState</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#accd854f0714a777e47911aa21f9ebe98">saveProfileImage</a>(File croppedImageFile)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a3f23f69440c01b9424900ab3cef9030f">setLayoutBehaviourForFragment</a>(Fragment fragment)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7aa7f15f5b60707ccbadf568ff64bef9">setNeededUserState</a>(User.USERSTATE neededUserState)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af84bf320a8b0bf011dca8bc04ed50964">shortAnimTime</a></td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac9e478d47661a77b837e768a3ea2e759">showBluetoothDialog</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aa52609e7588b860107588443a79fdfe2">showLoadingAnimation</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aaf1f0e74856b842fd69836b2796e95eb">showLoadingProgress</a>(boolean show)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a19aad2a7d9379f7aee973276786205bb">showLocationDialog</a>(final Location l)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab09bd7755b7c92c9d063ff41a1bf7515">showParameterLoadingDialogForJob</a>(UserQuestRelation rel)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aac4f6f9eee1730b0c673e2e1ddb69f1a">showParameterLoadingDialogForWebElement</a>(WebElement e)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a2444993ed54ad5adf232c514e604df84">showProfileData</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">de.thmgames.s3.Activities.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a93772372f1bbfc298883931c3e2ee7f8">showPushDialog</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7781a1c24f1a3fe983233a955ff83e13">showSnackBar</a>(String text)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad5cc76dbc1df6603a9f77e4ea8a56e41">showWifiDialog</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a282c796815954399e28cc0a74e1608bf">startBeaconListener</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#adc513388e22dc7787aec8316fb869810">startBluetoothStateReceiver</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa8ff600fb7b7cb98de5ae15af9aeca0e">stopBeaconListener</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a375a7f8193b4c7532b3bed9b3375fdb6">stopBluetoothStateReceiver</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac16faf9ae1c33b6ba03006ed022f92dc">tryFinishActiveJobInQuestUserRel</a>(final UserQuestRelation rel)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab0097b929327e693497046c472f776dc">updateUser</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.thmgames.s3.Activities.AbstractBaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
