<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments.html">Fragments</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments.html">DialogFragments</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html">LocationActionFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.png" usemap="#de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment_map" alt=""/>
  <map id="de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment_map" name="de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment_map">
<area href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html" alt="de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment" shape="rect" coords="0,56,429,80"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view_1_1_image_loading_callback.html" alt="de.gamesthm.s3.Views.Widgets.LoadingImageView.ImageLoadingCallback" shape="rect" coords="439,56,868,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7f2f9076df753567081aeb7795dac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#aff7f2f9076df753567081aeb7795dac3">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aff7f2f9076df753567081aeb7795dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88516529e9346cd46166da22f515a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#ae88516529e9346cd46166da22f515a55">onDismiss</a> (final DialogInterface dialog)</td></tr>
<tr class="separator:ae88516529e9346cd46166da22f515a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab994f523747ee27a0b3f8b95805a38"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a2ab994f523747ee27a0b3f8b95805a38">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:a2ab994f523747ee27a0b3f8b95805a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e577648a5e400eef5693fd1a399fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a856e577648a5e400eef5693fd1a399fb">initChooseMode</a> ()</td></tr>
<tr class="separator:a856e577648a5e400eef5693fd1a399fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b6885b646260a2964733a9caf71d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a34b6885b646260a2964733a9caf71d55">refreshSecondButton</a> ()</td></tr>
<tr class="separator:a34b6885b646260a2964733a9caf71d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9d0d8f5f08a44948c9e7d4e559cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#ac3d9d0d8f5f08a44948c9e7d4e559cdf">initAttackMode</a> ()</td></tr>
<tr class="separator:ac3d9d0d8f5f08a44948c9e7d4e559cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb09f07c66a4e950c5f6bf18d188df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#aeebb09f07c66a4e950c5f6bf18d188df">onStart</a> ()</td></tr>
<tr class="separator:aeebb09f07c66a4e950c5f6bf18d188df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b18ffe70433b8efb40189dd3eee8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#ab61b18ffe70433b8efb40189dd3eee8f">onStartLoading</a> (Drawable placeHolderDrawable)</td></tr>
<tr class="separator:ab61b18ffe70433b8efb40189dd3eee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21314cf38c4f98e02d37c82e90e70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#aae21314cf38c4f98e02d37c82e90e70d">onSuccessfullyFinishedLoading</a> (Bitmap bmp, Picasso.LoadedFrom from)</td></tr>
<tr class="separator:aae21314cf38c4f98e02d37c82e90e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cdc03b1f7a25fd5f1f163dbcea9049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#aa2cdc03b1f7a25fd5f1f163dbcea9049">onFailure</a> (Drawable errorDrawable)</td></tr>
<tr class="separator:aa2cdc03b1f7a25fd5f1f163dbcea9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ade691681fd17d4954f3f8f147c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#ac18ade691681fd17d4954f3f8f147c65">dismiss</a> ()</td></tr>
<tr class="separator:ac18ade691681fd17d4954f3f8f147c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5ad347f6569ad8151f0844e49dfeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a69e5ad347f6569ad8151f0844e49dfeb">setEnergyText</a> (int energy)</td></tr>
<tr class="separator:a69e5ad347f6569ad8151f0844e49dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baeb3ee83bc985fbba0a745fd8b158c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a8baeb3ee83bc985fbba0a745fd8b158c">onProgressChanged</a> (DiscreteSeekBar seekBar, int value, boolean fromUser)</td></tr>
<tr class="separator:a8baeb3ee83bc985fbba0a745fd8b158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4629d4e7db9c8b5a7b326fa33a8c1f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a4629d4e7db9c8b5a7b326fa33a8c1f6a">onGlobalLayout</a> ()</td></tr>
<tr class="separator:a4629d4e7db9c8b5a7b326fa33a8c1f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac5f01dc4b799311c84c3835ae45a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a55ac5f01dc4b799311c84c3835ae45a6">getLocation</a> ()</td></tr>
<tr class="separator:a55ac5f01dc4b799311c84c3835ae45a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html">de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment</a></td></tr>
<tr class="memitem:af08d2b41c4c101da8cabf49258adeac9 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#af08d2b41c4c101da8cabf49258adeac9">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af08d2b41c4c101da8cabf49258adeac9 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e64d94cbbf02a4c95e3a64da1a64f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">Dialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a1b9e64d94cbbf02a4c95e3a64da1a64f">onCreateDialog</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a1b9e64d94cbbf02a4c95e3a64da1a64f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23eb0d910ff26c5653ee075391427f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a7c23eb0d910ff26c5653ee075391427f">onStart</a> ()</td></tr>
<tr class="separator:a7c23eb0d910ff26c5653ee075391427f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def26b694b3a4411261b110092fddb5 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a1def26b694b3a4411261b110092fddb5">onStop</a> ()</td></tr>
<tr class="separator:a1def26b694b3a4411261b110092fddb5 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff32dd60d0eac22d1c17da2090e763b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html">LocationActionFragment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a7ff32dd60d0eac22d1c17da2090e763b">newInstance</a> (String locId, boolean inRange, int mode)</td></tr>
<tr class="separator:a7ff32dd60d0eac22d1c17da2090e763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a99b13f31eef65b07781522608469bae0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a99b13f31eef65b07781522608469bae0">TAG</a> = LocationActionFragment.class.getName()</td></tr>
<tr class="separator:a99b13f31eef65b07781522608469bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d69196b039dd9ff75b7a970504d02"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a569d69196b039dd9ff75b7a970504d02">FRAGMENT_LOCATION_ID</a> = &quot;location_id&quot;</td></tr>
<tr class="separator:a569d69196b039dd9ff75b7a970504d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5715dc09ce6959eac9bf299421f85"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a97f5715dc09ce6959eac9bf299421f85">FRAGMENT_LOCATION_INRANGE</a> = &quot;location.inrange&quot;</td></tr>
<tr class="separator:a97f5715dc09ce6959eac9bf299421f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2f2b09727890b71e949c0c3a247a07"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#aef2f2b09727890b71e949c0c3a247a07">FRAGMENT_STARTMODE</a> = &quot;fragment.mode&quot;</td></tr>
<tr class="separator:aef2f2b09727890b71e949c0c3a247a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06b5795298884b28b433d449f91030"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a1f06b5795298884b28b433d449f91030">FRAGMENT_CHOOSEMODE</a> = 0</td></tr>
<tr class="separator:a1f06b5795298884b28b433d449f91030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1579869b31837f11e7e81acb9b0992"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#aad1579869b31837f11e7e81acb9b0992">FRAGMENT_ATTACKMODE</a> = 1</td></tr>
<tr class="separator:aad1579869b31837f11e7e81acb9b0992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html">de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment</a></td></tr>
<tr class="memitem:a701b4ef39587854b19828a6a8e608fef inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a701b4ef39587854b19828a6a8e608fef">TAG</a> = BaseDialogFragment.class.getName()</td></tr>
<tr class="separator:a701b4ef39587854b19828a6a8e608fef inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24ce3b936b175f004b83af095bd6fb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a24ce3b936b175f004b83af095bd6fb20">attackOrDefend</a> (int energy, AttackDefendResponse.AttackDefenceCallback callback)</td></tr>
<tr class="separator:a24ce3b936b175f004b83af095bd6fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6b2e2d82eb8b456ffdeb61ee254e6c5f"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a6b2e2d82eb8b456ffdeb61ee254e6c5f">HEADER_ASPECT_RATIO</a> = 1.7777777f</td></tr>
<tr class="separator:a6b2e2d82eb8b456ffdeb61ee254e6c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html">de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment</a></td></tr>
<tr class="memitem:a9084bc11db415ab91f4bdf7c4693ce49 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a9084bc11db415ab91f4bdf7c4693ce49">mCurrentUser</a></td></tr>
<tr class="separator:a9084bc11db415ab91f4bdf7c4693ce49 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61d45dd9f54678c219382a4480bc5d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">Picasso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a7f61d45dd9f54678c219382a4480bc5d">mPicasso</a></td></tr>
<tr class="separator:a7f61d45dd9f54678c219382a4480bc5d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 29.01.2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24ce3b936b175f004b83af095bd6fb20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.attackOrDefend
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttackDefendResponse.AttackDefenceCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18ade691681fd17d4954f3f8f147c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.dismiss
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ac5f01dc4b799311c84c3835ae45a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a> de.thmgames.s3.Fragments.DialogFragments.LocationActionFragment.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d9d0d8f5f08a44948c9e7d4e559cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.initAttackMode
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a856e577648a5e400eef5693fd1a399fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.initChooseMode
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff32dd60d0eac22d1c17da2090e763b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html">LocationActionFragment</a> de.thmgames.s3.Fragments.DialogFragments.LocationActionFragment.newInstance </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>locId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new instance of MyDialogFragment, </p>

</div>
</div>
<a class="anchor" id="aff7f2f9076df753567081aeb7795dac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onCreate
          </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ab994f523747ee27a0b3f8b95805a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onCreateView
          </td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88516529e9346cd46166da22f515a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onDismiss
          </td>
          <td>(</td>
          <td class="paramtype">final DialogInterface&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2cdc03b1f7a25fd5f1f163dbcea9049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onFailure
          </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>errorDrawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view_1_1_image_loading_callback.html#a1e2501119840c2e74d56a988396e854e">de.gamesthm.s3.Views.Widgets.LoadingImageView.ImageLoadingCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a4629d4e7db9c8b5a7b326fa33a8c1f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onGlobalLayout
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8baeb3ee83bc985fbba0a745fd8b158c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onProgressChanged
          </td>
          <td>(</td>
          <td class="paramtype">DiscreteSeekBar&#160;</td>
          <td class="paramname"><em>seekBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebb09f07c66a4e950c5f6bf18d188df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onStart
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61b18ffe70433b8efb40189dd3eee8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onStartLoading
          </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>placeHolderDrawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view_1_1_image_loading_callback.html#aa16d89ced9596ce4e8fd992acb36e485">de.gamesthm.s3.Views.Widgets.LoadingImageView.ImageLoadingCallback</a>.</p>

</div>
</div>
<a class="anchor" id="aae21314cf38c4f98e02d37c82e90e70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.onSuccessfullyFinishedLoading
          </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Picasso.LoadedFrom&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view_1_1_image_loading_callback.html#aa88590f188e20bfe86dd5badebbd67b8">de.gamesthm.s3.Views.Widgets.LoadingImageView.ImageLoadingCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a34b6885b646260a2964733a9caf71d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.refreshSecondButton
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e5ad347f6569ad8151f0844e49dfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.setEnergyText
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>energy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad1579869b31837f11e7e81acb9b0992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.FRAGMENT_ATTACKMODE =
              1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f06b5795298884b28b433d449f91030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.FRAGMENT_CHOOSEMODE =
              0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a569d69196b039dd9ff75b7a970504d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.FRAGMENT_LOCATION_ID =
              &quot;location_id&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f5715dc09ce6959eac9bf299421f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.FRAGMENT_LOCATION_INRANGE
              = &quot;location.inrange&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef2f2b09727890b71e949c0c3a247a07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.FRAGMENT_STARTMODE =
              &quot;fragment.mode&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2e2d82eb8b456ffdeb61ee254e6c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.HEADER_ASPECT_RATIO =
              1.7777777f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99b13f31eef65b07781522608469bae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment.TAG =
              LocationActionFragment.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Fragments/DialogFragments/<a class="el" href="_location_action_fragment_8java.html">LocationActionFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
