<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.AbstractParseObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Model.ParseModels.AbstractParseObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
  Inheritance diagram for de.gamesthm.s3.Model.ParseModels.AbstractParseObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.png" usemap="#de.gamesthm.s3.Model.ParseModels.AbstractParseObject_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.AbstractParseObject_map" name="de.gamesthm.s3.Model.ParseModels.AbstractParseObject_map">
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action.html" alt="de.gamesthm.s3.Model.ParseModels.ActionSystem.Action" shape="rect" coords="444,112,878,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html" alt="de.gamesthm.s3.Model.ParseModels.Faction" shape="rect" coords="444,168,878,192"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html" alt="de.gamesthm.s3.Model.ParseModels.LocalizedString" shape="rect" coords="444,224,878,248"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html" alt="de.gamesthm.s3.Model.ParseModels.LocationSystem.Location" shape="rect" coords="444,280,878,304"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location_capture_data.html" alt="de.gamesthm.s3.Model.ParseModels.LocationSystem.LocationCaptureData" shape="rect" coords="444,336,878,360"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html" alt="de.gamesthm.s3.Model.ParseModels.LocationSystem.Campus" shape="rect" coords="444,392,878,416"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part.html" alt="de.gamesthm.s3.Model.ParseModels.LocationSystem.CampusFloorLevel" shape="rect" coords="444,448,878,472"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay.html" alt="de.gamesthm.s3.Model.ParseModels.LocationSystem.MapOverlay" shape="rect" coords="444,504,878,528"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.Parameter" shape="rect" coords="444,560,878,584"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html" alt="de.gamesthm.s3.Model.ParseModels.Questsystem.Job" shape="rect" coords="444,616,878,640"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html" alt="de.gamesthm.s3.Model.ParseModels.Questsystem.Quest" shape="rect" coords="444,672,878,696"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html" alt="de.gamesthm.s3.Model.ParseModels.Questsystem.UserQuestRelation" shape="rect" coords="444,728,878,752"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html" alt="de.gamesthm.s3.Model.ParseModels.WebElement" shape="rect" coords="444,784,878,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a784aa9c1176b426b25c5096527fde15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a784aa9c1176b426b25c5096527fde15b">setDefaultString</a> (String newDefault)</td></tr>
<tr class="separator:a784aa9c1176b426b25c5096527fde15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3b96914cd6a12c99d293f93d5cba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a84c3b96914cd6a12c99d293f93d5cba1">setDefaultDate</a> (Date newDefault)</td></tr>
<tr class="separator:a84c3b96914cd6a12c99d293f93d5cba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f3a5def5ef3011fa730533e4c700a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a318f3a5def5ef3011fa730533e4c700a">setDefaultDouble</a> (double newDefault)</td></tr>
<tr class="separator:a318f3a5def5ef3011fa730533e4c700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f6a79ec43479ffbe6efcf677ecff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a437f6a79ec43479ffbe6efcf677ecff1">setDefaultBoolean</a> (Boolean newDefault)</td></tr>
<tr class="separator:a437f6a79ec43479ffbe6efcf677ecff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4812385372a26b1be42d01efdee208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6c4812385372a26b1be42d01efdee208">setDefaultColor</a> (int newDefault)</td></tr>
<tr class="separator:a6c4812385372a26b1be42d01efdee208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b3309d2f447a41a7a49adc3ab1b8cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a01b3309d2f447a41a7a49adc3ab1b8cb">getColorIntWithDefault</a> (String key)</td></tr>
<tr class="separator:a01b3309d2f447a41a7a49adc3ab1b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981526923b8f7c6e60c8a37794f360a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a981526923b8f7c6e60c8a37794f360a8">getColorIntWithDefault</a> (String key, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a>)</td></tr>
<tr class="separator:a981526923b8f7c6e60c8a37794f360a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189be939256380fa968a28c00a9bed3f"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a189be939256380fa968a28c00a9bed3f">getDateWithDefault</a> (String key)</td></tr>
<tr class="separator:a189be939256380fa968a28c00a9bed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd74caf2ffd0c1ab12ecfa49fc99658"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a2cd74caf2ffd0c1ab12ecfa49fc99658">getDateWithDefault</a> (String key, Date <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a>)</td></tr>
<tr class="separator:a2cd74caf2ffd0c1ab12ecfa49fc99658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79708fde0a5402fb8f02e47564a52c5a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a79708fde0a5402fb8f02e47564a52c5a">getStringWithDefault</a> (String key, String <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a>)</td></tr>
<tr class="separator:a79708fde0a5402fb8f02e47564a52c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089fc3dd3eaba901e821211adb6738c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#af089fc3dd3eaba901e821211adb6738c">getStringWithDefault</a> (String key)</td></tr>
<tr class="separator:af089fc3dd3eaba901e821211adb6738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52bb759a188e9dfb08719cc39b82f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa52bb759a188e9dfb08719cc39b82f69">getIntWithDefault</a> (String key, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a>)</td></tr>
<tr class="separator:aa52bb759a188e9dfb08719cc39b82f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee394a1b2763a78d0506015df0decd71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aee394a1b2763a78d0506015df0decd71">getIntWithDefault</a> (String key)</td></tr>
<tr class="separator:aee394a1b2763a78d0506015df0decd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caaa1c194b21bb686ca459701a786ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6caaa1c194b21bb686ca459701a786ca">getDoubleWithDefault</a> (String key)</td></tr>
<tr class="separator:a6caaa1c194b21bb686ca459701a786ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6f1c135bcee68e3fe65cc19191904"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a00d6f1c135bcee68e3fe65cc19191904">getDoubleWithDefault</a> (String key, double <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a>)</td></tr>
<tr class="separator:a00d6f1c135bcee68e3fe65cc19191904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a574528dcdc7146e2345bcd97b41c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a94a574528dcdc7146e2345bcd97b41c8">getFloatWithDefault</a> (String key)</td></tr>
<tr class="separator:a94a574528dcdc7146e2345bcd97b41c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328adb3fb89d899fcdb7c77d6207ec90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a328adb3fb89d899fcdb7c77d6207ec90">getFloatWithDefault</a> (String key, float <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a>)</td></tr>
<tr class="separator:a328adb3fb89d899fcdb7c77d6207ec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1f38cd9fd53ca2a218dbb9e14d4a2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a66a1f38cd9fd53ca2a218dbb9e14d4a2">getBooleanWithDefault</a> (String key, boolean <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a>)</td></tr>
<tr class="separator:a66a1f38cd9fd53ca2a218dbb9e14d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3209e4fbf290d407e55b0d8f893764"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a9a3209e4fbf290d407e55b0d8f893764">getBooleanWithDefault</a> (String key)</td></tr>
<tr class="separator:a9a3209e4fbf290d407e55b0d8f893764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5de02d18fafaf3b5dc89ab38bf769893"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5de02d18fafaf3b5dc89ab38bf769893">PARSEOBJECT_OBJECTID</a> = &quot;objectId&quot;</td></tr>
<tr class="separator:a5de02d18fafaf3b5dc89ab38bf769893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5228304f16247e2d8ec581db855d8de"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ac5228304f16247e2d8ec581db855d8de">PARSEOBJECT_CREATEDAT</a> =&quot;createdAt&quot;</td></tr>
<tr class="separator:ac5228304f16247e2d8ec581db855d8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac982dcd59cb3fef2be781429366ad"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a27ac982dcd59cb3fef2be781429366ad">PARSEOBJECT_UPDATEDAT</a> =&quot;updatedAt&quot;</td></tr>
<tr class="separator:a27ac982dcd59cb3fef2be781429366ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18e481e1b892211ef1a152b46e4e300a"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a18e481e1b892211ef1a152b46e4e300a">shouldBeSavedInLocalStore</a> ()</td></tr>
<tr class="separator:a18e481e1b892211ef1a152b46e4e300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab6191abf9385c691bb0474f7223e189"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a> = &quot;&quot;</td></tr>
<tr class="separator:aab6191abf9385c691bb0474f7223e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623876da0ba016b28c6897810438af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a> = 0</td></tr>
<tr class="separator:a5623876da0ba016b28c6897810438af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4af3a2d50da091a272cb5188dc2b7c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a> = false</td></tr>
<tr class="separator:ade4af3a2d50da091a272cb5188dc2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97361be118ea749bd86446a1c6fc5ef3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a> = Color.parseColor(&quot;#000000&quot;)</td></tr>
<tr class="separator:a97361be118ea749bd86446a1c6fc5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74868377dea9a9ca9a8ea6e40e96e13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a> = 0.0</td></tr>
<tr class="separator:ad74868377dea9a9ca9a8ea6e40e96e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162e61b9538e7bf5485606dde52f52a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a> = 0.0f</td></tr>
<tr class="separator:a6162e61b9538e7bf5485606dde52f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860adcd5ebcfcfe171b0ea1851cefee"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a> = new Date()</td></tr>
<tr class="separator:aa860adcd5ebcfcfe171b0ea1851cefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 28.01.2015. The ParseObject is a local representation of data that can be saved and retrieved from the Parse cloud. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66a1f38cd9fd53ca2a218dbb9e14d4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getBooleanWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>defaultBoolean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a boolean if there is a key else return the defaultBoolean. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
    <tr><td class="paramname">defaultBoolean</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a9a3209e4fbf290d407e55b0d8f893764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getBooleanWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a boolean to a specific key. Calls getBooleanWithDefault(key,defaultBoolean). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a01b3309d2f447a41a7a49adc3ab1b8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getColorIntWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the int value of the color. Calls getColorIntWithDefault(key, defaultColor). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value of color </dd></dl>

</div>
</div>
<a class="anchor" id="a981526923b8f7c6e60c8a37794f360a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getColorIntWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the color if there is a key else it returns the default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
    <tr><td class="paramname">defaultColor</td><td>Int ColorValue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value of color </dd></dl>

</div>
</div>
<a class="anchor" id="a189be939256380fa968a28c00a9bed3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getDateWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the Date to the specific key. Calls getDateWithDefault(key,defaultDate). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date </dd></dl>

</div>
</div>
<a class="anchor" id="a2cd74caf2ffd0c1ab12ecfa49fc99658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getDateWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>defaultDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Date if there is a key else return the defaultDate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
    <tr><td class="paramname">defaultDate</td><td>defaultDate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date </dd></dl>

</div>
</div>
<a class="anchor" id="a6caaa1c194b21bb686ca459701a786ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getDoubleWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Double value of a specific key. Calls getDoubleWithDefault(key, defaultDouble). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double </dd></dl>

</div>
</div>
<a class="anchor" id="a00d6f1c135bcee68e3fe65cc19191904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getDoubleWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultDouble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the double if there is a key else return defaultDouble. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
    <tr><td class="paramname">defaultDouble</td><td>float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double </dd></dl>

</div>
</div>
<a class="anchor" id="a94a574528dcdc7146e2345bcd97b41c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getFloatWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the float value to a specific key. Calls getFloatWithDefault(key, defaultFloat). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float </dd></dl>

</div>
</div>
<a class="anchor" id="a328adb3fb89d899fcdb7c77d6207ec90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getFloatWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultFloat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the float if there is a key else return the defaultFloat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
    <tr><td class="paramname">defaultFloat</td><td>float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float </dd></dl>

</div>
</div>
<a class="anchor" id="aa52bb759a188e9dfb08719cc39b82f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getIntWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Int value if there is a key else return defaultInt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
    <tr><td class="paramname">defaultInt</td><td>defaultInt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int </dd></dl>

</div>
</div>
<a class="anchor" id="aee394a1b2763a78d0506015df0decd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getIntWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Int value of a specific key. Calls getIntWithDefault(key, defaultInt). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int </dd></dl>

</div>
</div>
<a class="anchor" id="a79708fde0a5402fb8f02e47564a52c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getStringWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>defaultString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the String if there is a key else return the defaultString. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
    <tr><td class="paramname">defaultString</td><td>defaultString </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="af089fc3dd3eaba901e821211adb6738c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.getStringWithDefault
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the String to a specific key. Calls getStringWithDefault(key,defaultString). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a class="anchor" id="a437f6a79ec43479ffbe6efcf677ecff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a> de.thmgames.s3.Model.ParseModels.AbstractParseObject.setDefaultBoolean </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>newDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets new default boolean. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDefault</td><td>Boolean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this ParseObject </dd></dl>

</div>
</div>
<a class="anchor" id="a6c4812385372a26b1be42d01efdee208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a> de.thmgames.s3.Model.ParseModels.AbstractParseObject.setDefaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets new default int. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDefault</td><td>Int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this ParseObject </dd></dl>

</div>
</div>
<a class="anchor" id="a84c3b96914cd6a12c99d293f93d5cba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a> de.thmgames.s3.Model.ParseModels.AbstractParseObject.setDefaultDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>newDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets new default date. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDefault</td><td>Date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this ParseObject </dd></dl>

</div>
</div>
<a class="anchor" id="a318f3a5def5ef3011fa730533e4c700a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a> de.thmgames.s3.Model.ParseModels.AbstractParseObject.setDefaultDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets new default double. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDefault</td><td>Double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this ParseObject </dd></dl>

</div>
</div>
<a class="anchor" id="a784aa9c1176b426b25c5096527fde15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a> de.thmgames.s3.Model.ParseModels.AbstractParseObject.setDefaultString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets new default string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDefault</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this ParseObject </dd></dl>

</div>
</div>
<a class="anchor" id="a18e481e1b892211ef1a152b46e4e300a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.shouldBeSavedInLocalStore
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade4af3a2d50da091a272cb5188dc2b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.defaultBoolean = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97361be118ea749bd86446a1c6fc5ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Model.ParseModels.AbstractParseObject.defaultColor
            = Color.parseColor(&quot;#000000&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa860adcd5ebcfcfe171b0ea1851cefee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date de.gamesthm.s3.Model.ParseModels.AbstractParseObject.defaultDate
            = new Date()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad74868377dea9a9ca9a8ea6e40e96e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.defaultDouble = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6162e61b9538e7bf5485606dde52f52a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.defaultFloat = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5623876da0ba016b28c6897810438af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Model.ParseModels.AbstractParseObject.defaultInt =
            0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6191abf9385c691bb0474f7223e189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.defaultString = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5228304f16247e2d8ec581db855d8de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.PARSEOBJECT_CREATEDAT =&quot;createdAt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de02d18fafaf3b5dc89ab38bf769893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.PARSEOBJECT_OBJECTID = &quot;objectId&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ac982dcd59cb3fef2be781429366ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
            de.gamesthm.s3.Model.ParseModels.AbstractParseObject.PARSEOBJECT_UPDATEDAT =&quot;updatedAt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/<a class="el" href="_abstract_parse_object_8java.html">AbstractParseObject.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
