<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.MainActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_activities.html">Activities</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.MainActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.MainActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.png" usemap="#de.gamesthm.s3.Activities.MainActivity_map" alt=""/>
  <map id="de.gamesthm.s3.Activities.MainActivity_map" name="de.gamesthm.s3.Activities.MainActivity_map">
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html" alt="de.gamesthm.s3.Activities.AbstractBaseActivity" shape="rect" coords="1072,56,1598,80"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener.html" alt="de.gamesthm.s3.Views.FloatingLocationMenu.OnLocationFABClickListener" shape="rect" coords="1608,56,2134,80"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html" alt="de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener" shape="rect" coords="536,0,1062,24"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_event_listener.html" alt="de.gamesthm.s3.Views.Widgets.SnackBar.EventListener" shape="rect" coords="1072,0,1598,24"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_dialog_fragment_dismiss_listener.html" alt="de.gamesthm.s3.Listener.DialogFragmentDismissListener" shape="rect" coords="1608,0,2134,24"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html" alt="de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver" shape="rect" coords="2144,0,2670,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad20c960d40a4161e337fd6f62addd101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#ad20c960d40a4161e337fd6f62addd101">onSaveInstanceState</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ad20c960d40a4161e337fd6f62addd101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ae6d4ff787fef9fd07fb870bb491ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a87ae6d4ff787fef9fd07fb870bb491ab">onSnackbarShown</a> (int height)</td></tr>
<tr class="separator:a87ae6d4ff787fef9fd07fb870bb491ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d89265754592efc8b4331719f5ff7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a61d89265754592efc8b4331719f5ff7b">onSnackbarDismissed</a> (int height)</td></tr>
<tr class="separator:a61d89265754592efc8b4331719f5ff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23f69440c01b9424900ab3cef9030f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a3f23f69440c01b9424900ab3cef9030f">setLayoutBehaviourForFragment</a> (Fragment fragment)</td></tr>
<tr class="separator:a3f23f69440c01b9424900ab3cef9030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca9dc43e77c4a2fb2d09a77829c8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a49ca9dc43e77c4a2fb2d09a77829c8ed">onLocationFABClickListener</a> (View v, final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a> l)</td></tr>
<tr class="separator:a49ca9dc43e77c4a2fb2d09a77829c8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d1252e0bd5ba9ad5e9dcfa86377def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a03d1252e0bd5ba9ad5e9dcfa86377def">onClick</a> (View v)</td></tr>
<tr class="separator:a03d1252e0bd5ba9ad5e9dcfa86377def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd854f0714a777e47911aa21f9ebe98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#accd854f0714a777e47911aa21f9ebe98">saveProfileImage</a> (File croppedImageFile)</td></tr>
<tr class="separator:accd854f0714a777e47911aa21f9ebe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8fcec9e69ea88a740e6a7c9d99f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aabe8fcec9e69ea88a740e6a7c9d99f2f">onMapElementsLoaded</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_elements_loaded_event.html">MapElementsLoadedEvent</a> e)</td></tr>
<tr class="separator:aabe8fcec9e69ea88a740e6a7c9d99f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8614677993706df7f86fa2a7b0e219cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a8614677993706df7f86fa2a7b0e219cb">onItemSelected</a> (AdapterView&lt;?&gt; parent, View view, int position, long id)</td></tr>
<tr class="separator:a8614677993706df7f86fa2a7b0e219cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcfd6516ba60c0f44acf0918972cbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a9fcfd6516ba60c0f44acf0918972cbbf">onNothingSelected</a> (AdapterView&lt;?&gt; parent)</td></tr>
<tr class="separator:a9fcfd6516ba60c0f44acf0918972cbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2444993ed54ad5adf232c514e604df84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a2444993ed54ad5adf232c514e604df84">showProfileData</a> ()</td></tr>
<tr class="separator:a2444993ed54ad5adf232c514e604df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7010de906ea595d391a7a9be4d9803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a8d7010de906ea595d391a7a9be4d9803">refreshProfileData</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a8d7010de906ea595d391a7a9be4d9803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97b7cdadf64539e2db514e90ad3f126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#ab97b7cdadf64539e2db514e90ad3f126">onConfigurationChanged</a> (Configuration newConfig)</td></tr>
<tr class="separator:ab97b7cdadf64539e2db514e90ad3f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b6e2d4010535ee57c514ac557918a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a5b0b6e2d4010535ee57c514ac557918a">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:a5b0b6e2d4010535ee57c514ac557918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe093add4dfa2108b6950362b51683"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aaafe093add4dfa2108b6950362b51683">onPrepareOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:aaafe093add4dfa2108b6950362b51683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f10b619416510a1bbe214584bf9af"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a7b9f10b619416510a1bbe214584bf9af">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr class="separator:a7b9f10b619416510a1bbe214584bf9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7bafda306495f35527c8ab2f405667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a8a7bafda306495f35527c8ab2f405667">onBeaconInRange</a> (final Collection&lt; Beacon &gt; beacons)</td></tr>
<tr class="separator:a8a7bafda306495f35527c8ab2f405667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.gamesthm.s3.Activities.AbstractBaseActivity</a></td></tr>
<tr class="memitem:acff8914345e907dedd5e50e426c12229 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#acff8914345e907dedd5e50e426c12229">onStop</a> ()</td></tr>
<tr class="separator:acff8914345e907dedd5e50e426c12229 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106e2a45bb325277425e513747806588 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a106e2a45bb325277425e513747806588">onSaveInstanceState</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a106e2a45bb325277425e513747806588 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6355f04c158793a3d709655f1e247c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afa6355f04c158793a3d709655f1e247c">onBeaconInRangeEvent</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event.html">BeaconInRangeEvent</a> e)</td></tr>
<tr class="separator:afa6355f04c158793a3d709655f1e247c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85cec7bdd879e1d828015d02db9154 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a2b85cec7bdd879e1d828015d02db9154">onShowSnackBarEvent</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_show_snack_bar_event.html">ShowSnackBarEvent</a> e)</td></tr>
<tr class="separator:a2b85cec7bdd879e1d828015d02db9154 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62269eae243f251bf69af1662ee0856 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab62269eae243f251bf69af1662ee0856">onDismissFragmentDialog</a> (String fragmentTag)</td></tr>
<tr class="separator:ab62269eae243f251bf69af1662ee0856 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aad2a7d9379f7aee973276786205bb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a19aad2a7d9379f7aee973276786205bb">showLocationDialog</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a> l)</td></tr>
<tr class="separator:a19aad2a7d9379f7aee973276786205bb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f6f9eee1730b0c673e2e1ddb69f1a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aac4f6f9eee1730b0c673e2e1ddb69f1a">showParameterLoadingDialogForWebElement</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> e)</td></tr>
<tr class="separator:aac4f6f9eee1730b0c673e2e1ddb69f1a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bd7755b7c92c9d063ff41a1bf7515 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab09bd7755b7c92c9d063ff41a1bf7515">showParameterLoadingDialogForJob</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> rel)</td></tr>
<tr class="separator:ab09bd7755b7c92c9d063ff41a1bf7515 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace417c06c28092cfc728a1ab58bede2d inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ace417c06c28092cfc728a1ab58bede2d">onShow</a> (int height)</td></tr>
<tr class="separator:ace417c06c28092cfc728a1ab58bede2d inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535556408c973e104b28f1a27a17a9ab inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a535556408c973e104b28f1a27a17a9ab">onDismiss</a> (int height)</td></tr>
<tr class="separator:a535556408c973e104b28f1a27a17a9ab inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ebb097c909c5f8db75c0fc0aa5371c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a74ebb097c909c5f8db75c0fc0aa5371c">onSnackbarShown</a> (int height)</td></tr>
<tr class="separator:a74ebb097c909c5f8db75c0fc0aa5371c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce4124d6ed70de3831ceccccfcd8634 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a8ce4124d6ed70de3831ceccccfcd8634">onSnackbarDismissed</a> (int height)</td></tr>
<tr class="separator:a8ce4124d6ed70de3831ceccccfcd8634 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7781a1c24f1a3fe983233a955ff83e13 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7781a1c24f1a3fe983233a955ff83e13">showSnackBar</a> (String text)</td></tr>
<tr class="separator:a7781a1c24f1a3fe983233a955ff83e13 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e16087720c6bfe110f9fb468cd2d4 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a230e16087720c6bfe110f9fb468cd2d4">onTurningOff</a> ()</td></tr>
<tr class="separator:a230e16087720c6bfe110f9fb468cd2d4 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b94ecbb8f65d2d8e7102688adc8fe2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a25b94ecbb8f65d2d8e7102688adc8fe2">onTurningOn</a> ()</td></tr>
<tr class="separator:a25b94ecbb8f65d2d8e7102688adc8fe2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359211a667021a1b09cefb7660fda3c3 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a359211a667021a1b09cefb7660fda3c3">onOn</a> ()</td></tr>
<tr class="separator:a359211a667021a1b09cefb7660fda3c3 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b6bbcea3e4e507861ecb0ab5f473a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afd7b6bbcea3e4e507861ecb0ab5f473a">onOff</a> ()</td></tr>
<tr class="separator:afd7b6bbcea3e4e507861ecb0ab5f473a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16faf9ae1c33b6ba03006ed022f92dc inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac16faf9ae1c33b6ba03006ed022f92dc">tryFinishActiveJobInQuestUserRel</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> rel)</td></tr>
<tr class="separator:ac16faf9ae1c33b6ba03006ed022f92dc inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b9f74277fe8d53851020ec628342f2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a39b9f74277fe8d53851020ec628342f2">loadStoryElement</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> e)</td></tr>
<tr class="separator:a39b9f74277fe8d53851020ec628342f2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f0e74856b842fd69836b2796e95eb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aaf1f0e74856b842fd69836b2796e95eb">showLoadingProgress</a> (boolean show)</td></tr>
<tr class="separator:aaf1f0e74856b842fd69836b2796e95eb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a4e56a7b8e0fdfc18026b90e596d10 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a07a4e56a7b8e0fdfc18026b90e596d10">onActionReceived</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_action_received_event.html">ActionReceivedEvent</a> actionevent)</td></tr>
<tr class="separator:a07a4e56a7b8e0fdfc18026b90e596d10 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa783d239856a70b7601951fbdee56743 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa783d239856a70b7601951fbdee56743">onActionInvalid</a> (String information)</td></tr>
<tr class="separator:aa783d239856a70b7601951fbdee56743 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3bb07b33eb531692016b3f77933a7 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a22b3bb07b33eb531692016b3f77933a7">onActionShowMessageDialog</a> (String messageId)</td></tr>
<tr class="separator:a22b3bb07b33eb531692016b3f77933a7 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52cd355380109ec34d62a5b15f933d inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a8a52cd355380109ec34d62a5b15f933d">onActionShowWebElement</a> (String storyId)</td></tr>
<tr class="separator:a8a52cd355380109ec34d62a5b15f933d inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener.html">de.gamesthm.s3.Views.FloatingLocationMenu.OnLocationFABClickListener</a></td></tr>
<tr class="memitem:ab206b1771bfe10b4bc37015882fda08d inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener.html#ab206b1771bfe10b4bc37015882fda08d">onLocationFABClickListener</a> (View v, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a> l)</td></tr>
<tr class="separator:ab206b1771bfe10b4bc37015882fda08d inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu_1_1_on_location_f_a_b_click_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2471a725570e7393719d2e792d7c3309"><td class="memItemLeft" align="right" valign="top">static Intent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a2471a725570e7393719d2e792d7c3309">getIntent</a> (Context ctx)</td></tr>
<tr class="separator:a2471a725570e7393719d2e792d7c3309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabec28b5a8d1c5acd48768447a659741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aabec28b5a8d1c5acd48768447a659741">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aabec28b5a8d1c5acd48768447a659741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266a6f38ed5d91753528695991b1cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a9266a6f38ed5d91753528695991b1cc3">onResume</a> ()</td></tr>
<tr class="separator:a9266a6f38ed5d91753528695991b1cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f7ca3bf179f16c99fffedfb09b0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a1e3f7ca3bf179f16c99fffedfb09b0df">onPause</a> ()</td></tr>
<tr class="separator:a1e3f7ca3bf179f16c99fffedfb09b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120c030ca7d6332628cf4d220f461ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#ab120c030ca7d6332628cf4d220f461ec">onCorrectUserState</a> ()</td></tr>
<tr class="separator:ab120c030ca7d6332628cf4d220f461ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c491e8cee422f702c02b19b957ee12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a0c491e8cee422f702c02b19b957ee12a">restoreSavedInstanceState</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a0c491e8cee422f702c02b19b957ee12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023eef659cbbadae41928d5f2ee1da85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a023eef659cbbadae41928d5f2ee1da85">onActivityResult</a> (int requestCode, int resultCode, Intent data)</td></tr>
<tr class="separator:a023eef659cbbadae41928d5f2ee1da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67d003df503e89bafae13ec240bba1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#ac67d003df503e89bafae13ec240bba1d">onUserUpdated</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:ac67d003df503e89bafae13ec240bba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedbfdf8d3da8534066ded0f93971cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#abedbfdf8d3da8534066ded0f93971cc0">onPostCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:abedbfdf8d3da8534066ded0f93971cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52609e7588b860107588443a79fdfe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aa52609e7588b860107588443a79fdfe2">showLoadingAnimation</a> ()</td></tr>
<tr class="separator:aa52609e7588b860107588443a79fdfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a930e2a7dd1c83a95ead27ba7e057d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a10a930e2a7dd1c83a95ead27ba7e057d">hideLoadingAnimation</a> ()</td></tr>
<tr class="separator:a10a930e2a7dd1c83a95ead27ba7e057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.gamesthm.s3.Activities.AbstractBaseActivity</a></td></tr>
<tr class="memitem:afe6ad29a4043e71ac44f0cc76d30cf79 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afe6ad29a4043e71ac44f0cc76d30cf79">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:afe6ad29a4043e71ac44f0cc76d30cf79 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30fe5a91b21c9b2ae6d49edc5bc7e7 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a0e30fe5a91b21c9b2ae6d49edc5bc7e7">onResume</a> ()</td></tr>
<tr class="separator:a0e30fe5a91b21c9b2ae6d49edc5bc7e7 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a38dbd033d7a43bdef04ed8dfc7102 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a50a38dbd033d7a43bdef04ed8dfc7102">onStart</a> ()</td></tr>
<tr class="separator:a50a38dbd033d7a43bdef04ed8dfc7102 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532bd715ce394fbd86beb66d798c2e68 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a532bd715ce394fbd86beb66d798c2e68">onPause</a> ()</td></tr>
<tr class="separator:a532bd715ce394fbd86beb66d798c2e68 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa7f15f5b60707ccbadf568ff64bef9 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7aa7f15f5b60707ccbadf568ff64bef9">setNeededUserState</a> (User.USERSTATE <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2fabb3300ef147ee1327becec7e920b">neededUserState</a>)</td></tr>
<tr class="separator:a7aa7f15f5b60707ccbadf568ff64bef9 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c87c1b4db36a6b875267356baf10bd inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad8c87c1b4db36a6b875267356baf10bd">checkUserStateIsNeededUserState</a> ()</td></tr>
<tr class="separator:ad8c87c1b4db36a6b875267356baf10bd inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7270643ca8aabdc36446b61b7d5afa1e inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7270643ca8aabdc36446b61b7d5afa1e">onCorrectUserState</a> ()</td></tr>
<tr class="separator:a7270643ca8aabdc36446b61b7d5afa1e inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74fb51014284187a1c0b58da4b313aa inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab74fb51014284187a1c0b58da4b313aa">onUserUpdated</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:ab74fb51014284187a1c0b58da4b313aa inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0097b929327e693497046c472f776dc inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab0097b929327e693497046c472f776dc">updateUser</a> ()</td></tr>
<tr class="separator:ab0097b929327e693497046c472f776dc inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce81e88c245001ff4be93239616395a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3ce81e88c245001ff4be93239616395a">askForPushEnablingIfNotAskedBefore</a> (boolean b)</td></tr>
<tr class="separator:a3ce81e88c245001ff4be93239616395a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde5f7e0b04384c3f7612e1a13c2040 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#addde5f7e0b04384c3f7612e1a13c2040">lookForBeacons</a> (boolean b)</td></tr>
<tr class="separator:addde5f7e0b04384c3f7612e1a13c2040 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58efc989a40f61229b3e6e49f580819d inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a58efc989a40f61229b3e6e49f580819d">needInternet</a> (boolean b)</td></tr>
<tr class="separator:a58efc989a40f61229b3e6e49f580819d inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feaa54c3e2d8eb43b00a2083f61bf5f inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">User.USERSTATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a5feaa54c3e2d8eb43b00a2083f61bf5f">getUserState</a> ()</td></tr>
<tr class="separator:a5feaa54c3e2d8eb43b00a2083f61bf5f inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261666dfe90f81488900e35347f9636d inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a261666dfe90f81488900e35347f9636d">checkUserState</a> (boolean check)</td></tr>
<tr class="separator:a261666dfe90f81488900e35347f9636d inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160f73b13b3d791be46de0735ce15dc inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a1160f73b13b3d791be46de0735ce15dc">onConfigLoaded</a> (ParseConfig config)</td></tr>
<tr class="separator:a1160f73b13b3d791be46de0735ce15dc inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb98b37a696951a0d340a4b6b537063 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aedb98b37a696951a0d340a4b6b537063">loadConfig</a> ()</td></tr>
<tr class="separator:aedb98b37a696951a0d340a4b6b537063 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc513388e22dc7787aec8316fb869810 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#adc513388e22dc7787aec8316fb869810">startBluetoothStateReceiver</a> ()</td></tr>
<tr class="separator:adc513388e22dc7787aec8316fb869810 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a7f8193b4c7532b3bed9b3375fdb6 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a375a7f8193b4c7532b3bed9b3375fdb6">stopBluetoothStateReceiver</a> ()</td></tr>
<tr class="separator:a375a7f8193b4c7532b3bed9b3375fdb6 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922670194b04e83dd754a9eefa022047 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a922670194b04e83dd754a9eefa022047">enableOrAskForBluetoothIfNeeded</a> ()</td></tr>
<tr class="separator:a922670194b04e83dd754a9eefa022047 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a7d735ee876f78b2a93c6d46ee2c8 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa77a7d735ee876f78b2a93c6d46ee2c8">enableOrAskForNetworkIfNeeded</a> ()</td></tr>
<tr class="separator:aa77a7d735ee876f78b2a93c6d46ee2c8 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8cec595010d570d40ce1a24a14e60a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a1c8cec595010d570d40ce1a24a14e60a">restoreSavedInstanceState</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a1c8cec595010d570d40ce1a24a14e60a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e478d47661a77b837e768a3ea2e759 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac9e478d47661a77b837e768a3ea2e759">showBluetoothDialog</a> ()</td></tr>
<tr class="separator:ac9e478d47661a77b837e768a3ea2e759 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc76dbc1df6603a9f77e4ea8a56e41 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad5cc76dbc1df6603a9f77e4ea8a56e41">showWifiDialog</a> ()</td></tr>
<tr class="separator:ad5cc76dbc1df6603a9f77e4ea8a56e41 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93772372f1bbfc298883931c3e2ee7f8 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a93772372f1bbfc298883931c3e2ee7f8">showPushDialog</a> ()</td></tr>
<tr class="separator:a93772372f1bbfc298883931c3e2ee7f8 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864345d8e382b037f3edd6fa37847ec inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad864345d8e382b037f3edd6fa37847ec">onBeaconInRange</a> (Collection&lt; Beacon &gt; beacons)</td></tr>
<tr class="separator:ad864345d8e382b037f3edd6fa37847ec inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c796815954399e28cc0a74e1608bf inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a282c796815954399e28cc0a74e1608bf">startBeaconListener</a> ()</td></tr>
<tr class="separator:a282c796815954399e28cc0a74e1608bf inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff600fb7b7cb98de5ae15af9aeca0e inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa8ff600fb7b7cb98de5ae15af9aeca0e">stopBeaconListener</a> ()</td></tr>
<tr class="separator:aa8ff600fb7b7cb98de5ae15af9aeca0e inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ad994dbcdbecc9202ff2f74ee3630 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7f4ad994dbcdbecc9202ff2f74ee3630">showLoadingAnimation</a> ()</td></tr>
<tr class="separator:a7f4ad994dbcdbecc9202ff2f74ee3630 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e9c2a50c2f97bfe547fd126acaff9 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae88e9c2a50c2f97bfe547fd126acaff9">hideLoadingAnimation</a> ()</td></tr>
<tr class="separator:ae88e9c2a50c2f97bfe547fd126acaff9 inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.gamesthm.s3.Activities.AbstractBaseActivity</a></td></tr>
<tr class="memitem:ab9df187380a7e87e35a856fdcf284660 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">Toolbar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab9df187380a7e87e35a856fdcf284660">mToolbar</a></td></tr>
<tr class="separator:ab9df187380a7e87e35a856fdcf284660 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ae18afdab1a91635a2f1cf3d8c3f1 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7a3ae18afdab1a91635a2f1cf3d8c3f1">mActionBarBackgroundDrawable</a></td></tr>
<tr class="separator:a7a3ae18afdab1a91635a2f1cf3d8c3f1 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00455c704adf78c52a7b1490c1c37e99 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a00455c704adf78c52a7b1490c1c37e99">mDialogFragmentsVisibilityStates</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a00455c704adf78c52a7b1490c1c37e99 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212bd2fb4c117614b0e4ff09f3d4bcb inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7212bd2fb4c117614b0e4ff09f3d4bcb">mCurrentUser</a></td></tr>
<tr class="separator:a7212bd2fb4c117614b0e4ff09f3d4bcb inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395401237a39c3d7cde1ed8375b6e1e9 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html">BeaconController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a395401237a39c3d7cde1ed8375b6e1e9">mBeaconController</a></td></tr>
<tr class="separator:a395401237a39c3d7cde1ed8375b6e1e9 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ce98644c961e17e9e8cf1a391a042 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver.html">BluetoothStateReceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a766ce98644c961e17e9e8cf1a391a042">mBluetoothStateReceiver</a></td></tr>
<tr class="separator:a766ce98644c961e17e9e8cf1a391a042 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e1217a8b024de7ce8e03604a8cfa2 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a0e8e1217a8b024de7ce8e03604a8cfa2">mWlanDialogShown</a> = false</td></tr>
<tr class="separator:a0e8e1217a8b024de7ce8e03604a8cfa2 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cc09347068a94339e9522228ea37d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aaa9cc09347068a94339e9522228ea37d">mPushDialogShown</a> = false</td></tr>
<tr class="separator:aaa9cc09347068a94339e9522228ea37d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01afc45833c22b8434bd1fbf982c3da8 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a01afc45833c22b8434bd1fbf982c3da8">mBluetoothCancelled</a> = false</td></tr>
<tr class="separator:a01afc45833c22b8434bd1fbf982c3da8 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd282698ae97d76360dd702e4c74e71b inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#acd282698ae97d76360dd702e4c74e71b">lookForBeacons</a> = false</td></tr>
<tr class="separator:acd282698ae97d76360dd702e4c74e71b inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03983073de2856d6a3ed5ff02a2bd5d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac03983073de2856d6a3ed5ff02a2bd5d">needInternet</a> = false</td></tr>
<tr class="separator:ac03983073de2856d6a3ed5ff02a2bd5d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd110f5e3c1b36d8cfdd7272ad4e007 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">Collection&lt; Beacon &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3dd110f5e3c1b36d8cfdd7272ad4e007">mBeacons</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a3dd110f5e3c1b36d8cfdd7272ad4e007 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b524460f61c4f5870080f5105dffef inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">Picasso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a00b524460f61c4f5870080f5105dffef">mPicasso</a></td></tr>
<tr class="separator:a00b524460f61c4f5870080f5105dffef inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9b9fa52a019d07a93a6a21868a024 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a4cf9b9fa52a019d07a93a6a21868a024">checkUserState</a> = false</td></tr>
<tr class="separator:a4cf9b9fa52a019d07a93a6a21868a024 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1336db961979b2d116a2a7dda1534 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity_1_1_activity_event_handler.html">ActivityEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae0e1336db961979b2d116a2a7dda1534">mEventHandler</a></td></tr>
<tr class="separator:ae0e1336db961979b2d116a2a7dda1534 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fabb3300ef147ee1327becec7e920b inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">User.USERSTATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2fabb3300ef147ee1327becec7e920b">neededUserState</a></td></tr>
<tr class="separator:af2fabb3300ef147ee1327becec7e920b inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84bf320a8b0bf011dca8bc04ed50964 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af84bf320a8b0bf011dca8bc04ed50964">shortAnimTime</a></td></tr>
<tr class="separator:af84bf320a8b0bf011dca8bc04ed50964 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733612988c220f2af14f9cb4758c5f04 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">ParseConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a733612988c220f2af14f9cb4758c5f04">mConfig</a></td></tr>
<tr class="separator:a733612988c220f2af14f9cb4758c5f04 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2041badb2bce0721eaf68d08d6c4a2a inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2041badb2bce0721eaf68d08d6c4a2a">configLoaded</a> = false</td></tr>
<tr class="separator:af2041badb2bce0721eaf68d08d6c4a2a inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd72d8cd538bf36be81d427cdb1a8f4 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3dd72d8cd538bf36be81d427cdb1a8f4">LocationDialogPrefixTag</a> = &quot;locationdialog_&quot;</td></tr>
<tr class="separator:a3dd72d8cd538bf36be81d427cdb1a8f4 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c22a06bfbb74ef3a682bd7ec1c6c294 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a2c22a06bfbb74ef3a682bd7ec1c6c294">ParameterLoadingDialogForJobPrefixTag</a> = &quot;jobloadingdialog_&quot;</td></tr>
<tr class="separator:a2c22a06bfbb74ef3a682bd7ec1c6c294 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79aa8a2ca604e3af8de3e23f9ea81c inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">Locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3c79aa8a2ca604e3af8de3e23f9ea81c">mCurrentLocale</a> = Locale.getDefault()</td></tr>
<tr class="separator:a3c79aa8a2ca604e3af8de3e23f9ea81c inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24dfa2d0b22dc928efd4591b874ebdc inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac24dfa2d0b22dc928efd4591b874ebdc">loadingCounter</a> = 0</td></tr>
<tr class="separator:ac24dfa2d0b22dc928efd4591b874ebdc inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html">de.gamesthm.s3.Activities.AbstractBaseActivity</a></td></tr>
<tr class="memitem:af2e6a9e4e038a8f0de7814b138d2882b inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af2e6a9e4e038a8f0de7814b138d2882b">TAG</a> = AbstractBaseActivity.class.getName()</td></tr>
<tr class="separator:af2e6a9e4e038a8f0de7814b138d2882b inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158093f67e36446c8a9a74c8cfd11d2 inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#af158093f67e36446c8a9a74c8cfd11d2">KEY_BLUETOOTH_CANCELLED</a> = &quot;bluetooth.cancelled&quot;</td></tr>
<tr class="separator:af158093f67e36446c8a9a74c8cfd11d2 inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd660101e2f643cea7592878e65bac inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a4ebd660101e2f643cea7592878e65bac">KEY_WLAN_DIALOG_SHOWN</a> = &quot;wlan.dialog.shown&quot;</td></tr>
<tr class="separator:a4ebd660101e2f643cea7592878e65bac inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d4fda1db0e567c623b02931564e4b inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a6e8d4fda1db0e567c623b02931564e4b">KEY_PUSH_DIALOG_SHOWN</a> = &quot;push.dialog.shown&quot;</td></tr>
<tr class="separator:a6e8d4fda1db0e567c623b02931564e4b inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0477050a44685433b60143e099afb50 inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae0477050a44685433b60143e099afb50">HEADER_ASPECT_RATIO</a> = 1.7777777f</td></tr>
<tr class="separator:ae0477050a44685433b60143e099afb50 inherit pro_static_attribs_classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Activity of the <a class="el" href="classde_1_1thmgames_1_1s3_1_1_app.html">App</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2471a725570e7393719d2e792d7c3309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Intent de.gamesthm.s3.MainActivity.getIntent</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a930e2a7dd1c83a95ead27ba7e057d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.hideLoadingAnimation</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a023eef659cbbadae41928d5f2ee1da85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onActivityResult</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a7bafda306495f35527c8ab2f405667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onBeaconInRange</td>
          <td>(</td>
          <td class="paramtype">final Collection&lt; Beacon &gt;&#160;</td>
          <td class="paramname"><em>beacons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d1252e0bd5ba9ad5e9dcfa86377def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onClick</td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97b7cdadf64539e2db514e90ad3f126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onConfigurationChanged</td>
          <td>(</td>
          <td class="paramtype">Configuration&#160;</td>
          <td class="paramname"><em>newConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab120c030ca7d6332628cf4d220f461ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onCorrectUserState</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabec28b5a8d1c5acd48768447a659741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onCreate</td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b0b6e2d4010535ee57c514ac557918a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.MainActivity.onCreateOptionsMenu</td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8614677993706df7f86fa2a7b0e219cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onItemSelected</td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ca9dc43e77c4a2fb2d09a77829c8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.MainActivity.onLocationFABClickListener
          </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe8fcec9e69ea88a740e6a7c9d99f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onMapElementsLoaded</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_elements_loaded_event.html">MapElementsLoadedEvent</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fcfd6516ba60c0f44acf0918972cbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onNothingSelected</td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9f10b619416510a1bbe214584bf9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.MainActivity.onOptionsItemSelected</td>
          <td>(</td>
          <td class="paramtype">MenuItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e3f7ca3bf179f16c99fffedfb09b0df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onPause</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abedbfdf8d3da8534066ded0f93971cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onPostCreate</td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OPTIONSMENU </p>

</div>
</div>
<a class="anchor" id="aaafe093add4dfa2108b6950362b51683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.MainActivity.onPrepareOptionsMenu</td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9266a6f38ed5d91753528695991b1cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onResume</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20c960d40a4161e337fd6f62addd101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onSaveInstanceState</td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d89265754592efc8b4331719f5ff7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onSnackbarDismissed</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ae6d4ff787fef9fd07fb870bb491ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onSnackbarShown</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac67d003df503e89bafae13ec240bba1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.onUserUpdated</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7010de906ea595d391a7a9be4d9803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.refreshProfileData</td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c491e8cee422f702c02b19b957ee12a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.MainActivity.restoreSavedInstanceState
          </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd854f0714a777e47911aa21f9ebe98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.saveProfileImage</td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>croppedImageFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f23f69440c01b9424900ab3cef9030f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.MainActivity.setLayoutBehaviourForFragment
          </td>
          <td>(</td>
          <td class="paramtype">Fragment&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52609e7588b860107588443a79fdfe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.showLoadingAnimation</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2444993ed54ad5adf232c514e604df84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.MainActivity.showProfileData</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Activities/<a class="el" href="_main_activity_8java.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
