<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM:
    de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier
    Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system.html">ParameterSystem</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier.html">ParameterSatisfier</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html">LocationEnergyParameterSatisfier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfief0613bba983d6acd468a54665ddef327.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier
    Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for
    de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.png" usemap="#de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier_map" name="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier_map">
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier" shape="rect" coords="0,56,626,80"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier" shape="rect" coords="0,0,626,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c329c970d06711749eb68b1aa6c37bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a9c329c970d06711749eb68b1aa6c37bc">needsInput</a> ()</td></tr>
<tr class="separator:a9c329c970d06711749eb68b1aa6c37bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a59a8275c3bd8f4dc9141340edfbf7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a84a59a8275c3bd8f4dc9141340edfbf7">getTag</a> ()</td></tr>
<tr class="separator:a84a59a8275c3bd8f4dc9141340edfbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebe2680488231f21ad0b13122f2513d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a2ebe2680488231f21ad0b13122f2513d">isSatisfied</a> ()</td></tr>
<tr class="separator:a2ebe2680488231f21ad0b13122f2513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d8b39d1838ff12e9c21235587a5a1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a710d8b39d1838ff12e9c21235587a5a1">getValue</a> ()</td></tr>
<tr class="separator:a710d8b39d1838ff12e9c21235587a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31caa06da5a2457e360ffddcf60b383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#aa31caa06da5a2457e360ffddcf60b383">loadData</a> ()</td></tr>
<tr class="separator:aa31caa06da5a2457e360ffddcf60b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45ae7d8a8e61ffe92fd78381642115c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#ac45ae7d8a8e61ffe92fd78381642115c">setValue</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a> location)</td></tr>
<tr class="separator:ac45ae7d8a8e61ffe92fd78381642115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a></td></tr>
<tr class="memitem:ac1767013e92af6fbe25a154465c4d419 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac1767013e92af6fbe25a154465c4d419">setParameter</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> param)</td></tr>
<tr class="separator:ac1767013e92af6fbe25a154465c4d419 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa3bb75d10bcc78072489841eaa1b28 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a6fa3bb75d10bcc78072489841eaa1b28">getParameter</a> ()</td></tr>
<tr class="separator:a6fa3bb75d10bcc78072489841eaa1b28 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb51ff85cceaf638c4d2ddc2dddea54 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a9eb51ff85cceaf638c4d2ddc2dddea54">getTag</a> ()</td></tr>
<tr class="separator:a9eb51ff85cceaf638c4d2ddc2dddea54 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e734d42a778c00c445821964a43cd4 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac0e734d42a778c00c445821964a43cd4">setLocalizedMessage</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> message)</td></tr>
<tr class="separator:ac0e734d42a778c00c445821964a43cd4 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1192c92739601164bc7fd02dea8dd4 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a3f1192c92739601164bc7fd02dea8dd4">getLocalizedMessage</a> ()</td></tr>
<tr class="separator:a3f1192c92739601164bc7fd02dea8dd4 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a62fdf725ac79011fb7ae411da7e5d inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a34a62fdf725ac79011fb7ae411da7e5d">hasLocalizedMessage</a> ()</td></tr>
<tr class="separator:a34a62fdf725ac79011fb7ae411da7e5d inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729abdb094912823a133b745b91e6ba inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a4729abdb094912823a133b745b91e6ba">setSatisfiedCallback</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html">SatisfiedCallback</a> <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a07d17919cc84bbea2ab333e8f5803eb8">callback</a>)</td></tr>
<tr class="separator:a4729abdb094912823a133b745b91e6ba inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558aee8da4e5889887bfcc0a6496c193 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a558aee8da4e5889887bfcc0a6496c193">setDataProvider</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a> <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ad5d12d79c967ffbc3a93faa7a97d9c6d">provider</a>)</td></tr>
<tr class="separator:a558aee8da4e5889887bfcc0a6496c193 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3507e9bbb3d6fe935e1f80b892e8793 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac3507e9bbb3d6fe935e1f80b892e8793">notifyCallback</a> ()</td></tr>
<tr class="separator:ac3507e9bbb3d6fe935e1f80b892e8793 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e7a8a1e57f550496a868abc62f301ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a1e7a8a1e57f550496a868abc62f301ab">mLocation</a></td></tr>
<tr class="separator:a1e7a8a1e57f550496a868abc62f301ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a></td></tr>
<tr class="memitem:a07d17919cc84bbea2ab333e8f5803eb8 inherit pub_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html">SatisfiedCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a07d17919cc84bbea2ab333e8f5803eb8">callback</a> = null</td></tr>
<tr class="separator:a07d17919cc84bbea2ab333e8f5803eb8 inherit pub_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d12d79c967ffbc3a93faa7a97d9c6d inherit pub_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ad5d12d79c967ffbc3a93faa7a97d9c6d">provider</a> =null</td></tr>
<tr class="separator:ad5d12d79c967ffbc3a93faa7a97d9c6d inherit pub_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c3fe96fd1f1ec014146555a45cbcc2 inherit pub_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ad8c3fe96fd1f1ec014146555a45cbcc2">localizedString</a></td></tr>
<tr class="separator:ad8c3fe96fd1f1ec014146555a45cbcc2 inherit pub_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a></td></tr>
<tr class="memitem:aa329e60a545238757fd2a9d6a9f00c5b inherit pub_static_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html">ParameterSatisfier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#aa329e60a545238757fd2a9d6a9f00c5b">getParameterSatisfier</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> param)</td></tr>
<tr class="separator:aa329e60a545238757fd2a9d6a9f00c5b inherit pub_static_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Dustin on 27.05.2015. Parameter-Satisfier to get the Faction-Energy of an location </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84a59a8275c3bd8f4dc9141340edfbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier.getTag
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a47438560be8f98a5596a11b5bc43093c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a710d8b39d1838ff12e9c21235587a5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier.getValue
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a47cd9bc939d8f2dbfe5ff580bf7c2cc5">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a2ebe2680488231f21ad0b13122f2513d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier.isSatisfied
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a8dabe43f6a0a43f0e8de57efc59b0750">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="aa31caa06da5a2457e360ffddcf60b383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier.loadData
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a7ffe0c38213f3f5c11f97f5e9145b83a">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a9c329c970d06711749eb68b1aa6c37bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier.needsInput
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a1dd22bce177a062e66ddcb63752cacf1">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="ac45ae7d8a8e61ffe92fd78381642115c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier.setValue
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e7a8a1e57f550496a868abc62f301ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier.mLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/ParameterSystem/ParameterSatisfier/<a class="el" href="_location_energy_parameter_satisfier_8java.html">LocationEnergyParameterSatisfier.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
