<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Projekt: org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw.html">adw</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar.html">discreteseekbar</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat.html">compat</a></li><li class="navelem"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11.html">AnimatorCompatV11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11.png" usemap="#org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11_map" alt=""/>
  <map id="org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11_map" name="org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11_map">
<area href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html" alt="org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompat" shape="rect" coords="0,0,448,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aa306694353ac325369d8a1ef650625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11.html#a0aa306694353ac325369d8a1ef650625">AnimatorCompatV11</a> (float <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11.html#af3781c4881c2e5c0f95cd647484b2bc9">start</a>, float end, final <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_8c9d3d91c2acfcb9636ee4130de3b415.html">AnimationFrameUpdateListener</a> listener)</td></tr>
<tr class="separator:a0aa306694353ac325369d8a1ef650625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2319bc2d73990412805f7ac2c4667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11.html#ac0e2319bc2d73990412805f7ac2c4667">cancel</a> ()</td></tr>
<tr class="separator:ac0e2319bc2d73990412805f7ac2c4667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f221abe2a5946b77dc00bc6393b9d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11.html#a134f221abe2a5946b77dc00bc6393b9d">isRunning</a> ()</td></tr>
<tr class="separator:a134f221abe2a5946b77dc00bc6393b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b6bf4cacbcb342ef5b7e63122b78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11.html#af75b6bf4cacbcb342ef5b7e63122b78f">setDuration</a> (int duration)</td></tr>
<tr class="separator:af75b6bf4cacbcb342ef5b7e63122b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3781c4881c2e5c0f95cd647484b2bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat_v11.html#af3781c4881c2e5c0f95cd647484b2bc9">start</a> ()</td></tr>
<tr class="separator:af3781c4881c2e5c0f95cd647484b2bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html">org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompat</a></td></tr>
<tr class="memitem:a38cfe5b99ee38593d093cb203b793cdc inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html#a38cfe5b99ee38593d093cb203b793cdc">cancel</a> ()</td></tr>
<tr class="separator:a38cfe5b99ee38593d093cb203b793cdc inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a2c9aa7d482d38a3ac07d94445231 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html#a624a2c9aa7d482d38a3ac07d94445231">isRunning</a> ()</td></tr>
<tr class="separator:a624a2c9aa7d482d38a3ac07d94445231 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532f5db9fad27da7bb69c4a58c5c628 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html#a6532f5db9fad27da7bb69c4a58c5c628">setDuration</a> (int progressAnimationDuration)</td></tr>
<tr class="separator:a6532f5db9fad27da7bb69c4a58c5c628 inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77292905fbeca2ef4c0fd27cb67b40cf inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html#a77292905fbeca2ef4c0fd27cb67b40cf">start</a> ()</td></tr>
<tr class="separator:a77292905fbeca2ef4c0fd27cb67b40cf inherit pub_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html">org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompat</a></td></tr>
<tr class="memitem:a02239dc32e3af678d14cba7f4a649428 inherit pub_static_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html">AnimatorCompat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html#a02239dc32e3af678d14cba7f4a649428">create</a> (float <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html#a77292905fbeca2ef4c0fd27cb67b40cf">start</a>, float end, <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_8c9d3d91c2acfcb9636ee4130de3b415.html">AnimationFrameUpdateListener</a> listener)</td></tr>
<tr class="separator:a02239dc32e3af678d14cba7f4a649428 inherit pub_static_methods_classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to wrap a <a class="el" href="">android.animation.ValueAnimator</a> for use with <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html">AnimatorCompat</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_compat.html">org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompat</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0aa306694353ac325369d8a1ef650625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11.AnimatorCompatV11 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1compat_1_1_animator_8c9d3d91c2acfcb9636ee4130de3b415.html">AnimationFrameUpdateListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0e2319bc2d73990412805f7ac2c4667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11.cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134f221abe2a5946b77dc00bc6393b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11.isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af75b6bf4cacbcb342ef5b7e63122b78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11.setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3781c4881c2e5c0f95cd647484b2bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.compat.AnimatorCompatV11.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/org/adw/library/widgets/discreteseekbar/internal/compat/<a class="el" href="_animator_compat_v11_8java.html">AnimatorCompatV11.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:41:04 for 3S Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
