<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_views_1_1_widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">SlidingTabLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thmgames.s3.Views.Widgets.SlidingTabLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#af37f214ef9081e2d8b9ca988530daffd">createDefaultTabView</a>(Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a816b361cb6578aafe29b799670695f40">onAttachedToWindow</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a6e7eed6c07ed67ea2db01e7f7a0e793e">setContentDescription</a>(int i, String desc)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#af181988ac5a4052962746fbb8c1a82f4">setCustomTabColorizer</a>(TabColorizer tabColorizer)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a4074c949c1283306f4efac25fccfa134">setCustomTabView</a>(int layoutResId, int textViewId)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#ab5e594ad1bd7097432d14a5cf85324fe">setDistributeEvenly</a>(boolean distributeEvenly)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a07274d52ecbf301d21bde7539a72fa6b">setOnPageChangeListener</a>(ViewPager.OnPageChangeListener listener)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a84987a143ea7cdb00d3ee672730ca676">setSelectedIndicatorColors</a>(int...colors)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#ab859841a56ed244bc32385f51410aaec">setTextColor</a>(int color)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a93e395b0e1998467f9509b2266adfaef">setViewPager</a>(ViewPager viewPager)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a82a65d53813dfe773d71ee29e8445e75">SlidingTabLayout</a>(Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a75c800bffc645df39152171ace256363">SlidingTabLayout</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a66393769b2c3c182bb02af91cf62aa7b">SlidingTabLayout</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
