<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment Class
    Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments.html">Fragments</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments.html">DialogFragments</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html">ParameterLoadingFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.png" usemap="#de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment_map" alt=""/>
  <map id="de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment_map" name="de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment_map">
<area href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html" alt="de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment" shape="rect" coords="0,56,658,80"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider" shape="rect" coords="668,56,1326,80"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.ParameterDataLoadedCallback" shape="rect" coords="1336,56,1994,80"/>
<area href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datcaf120ddb9d59fec89ff19400e88f7fb.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.ParameterLoadingProgressListener" shape="rect" coords="2004,56,2662,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaed2d363dc8fd82f59ff635205a2637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#aaaed2d363dc8fd82f59ff635205a2637">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aaaed2d363dc8fd82f59ff635205a2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f61893d324c22829d80c9a733952e"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ad85f61893d324c22829d80c9a733952e">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:ad85f61893d324c22829d80c9a733952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e110d5317f8e6b65423e22e8c73be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a2f5e110d5317f8e6b65423e22e8c73be">onDismiss</a> (final DialogInterface dialog)</td></tr>
<tr class="separator:a2f5e110d5317f8e6b65423e22e8c73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e2f96d10f92b8a207942d345f93ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#add4e2f96d10f92b8a207942d345f93ba">onStart</a> ()</td></tr>
<tr class="separator:add4e2f96d10f92b8a207942d345f93ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1687725f83c194737c508ee6fc7e41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ac1687725f83c194737c508ee6fc7e41d">setDialogRatio</a> (float ratio)</td></tr>
<tr class="separator:ac1687725f83c194737c508ee6fc7e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddffc77a405cc0341bee8f11b34e0b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a8ddffc77a405cc0341bee8f11b34e0b2">onProgressChanged</a> (int actual, int max)</td></tr>
<tr class="separator:a8ddffc77a405cc0341bee8f11b34e0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf8ebea1e3d57a02e6e4bb3092a84d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#abdf8ebea1e3d57a02e6e4bb3092a84d3">loadUserInput</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html">UserCodeParameterSatisfier</a> userCodeParameterSatisfier)</td></tr>
<tr class="separator:abdf8ebea1e3d57a02e6e4bb3092a84d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dabe03fdac7f6e33a06c9c84a851bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a20dabe03fdac7f6e33a06c9c84a851bb">onAllDataLoadedForStoryElement</a> (String url, String postParams)</td></tr>
<tr class="separator:a20dabe03fdac7f6e33a06c9c84a851bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f88f2fede96da98e626965781f1e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a41f88f2fede96da98e626965781f1e6c">onAllDataLoadedForJob</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> job, final HashMap&lt; String, String &gt; functionParams)</td></tr>
<tr class="separator:a41f88f2fede96da98e626965781f1e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af729255be6c0ee8449ef74a9a7c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a69af729255be6c0ee8449ef74a9a7c6d">onGlobalLayout</a> ()</td></tr>
<tr class="separator:a69af729255be6c0ee8449ef74a9a7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523eef8c0f9274fc6f58215476c0cd46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a523eef8c0f9274fc6f58215476c0cd46">onBeaconInRangeEvent</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event.html">BeaconInRangeEvent</a> e)</td></tr>
<tr class="separator:a523eef8c0f9274fc6f58215476c0cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90373e18b8126cf00fe866894033ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a5c90373e18b8126cf00fe866894033ae">loadNextLocations</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html">NearLocationParameterSatisfier</a> nearLocationParameterSatisfier)</td></tr>
<tr class="separator:a5c90373e18b8126cf00fe866894033ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43c4f82c0e77efdc1e41aa88cb4b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a5d43c4f82c0e77efdc1e41aa88cb4b34">loadUserFaction</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html">UserFactionParameterSatisfier</a> parameterSatisfier)</td></tr>
<tr class="separator:a5d43c4f82c0e77efdc1e41aa88cb4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7550ecba392a158f954008cd968ee9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ae7550ecba392a158f954008cd968ee9f">loadTimestamp</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html">TimestampParameterSatisfier</a> timestampParameterSatisfier)</td></tr>
<tr class="separator:ae7550ecba392a158f954008cd968ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ff242f08a31a10f5b4345c08fda2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a1d3ff242f08a31a10f5b4345c08fda2b">loadUsername</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html">UsernameParameterSatisfier</a> parameterSatisfier)</td></tr>
<tr class="separator:a1d3ff242f08a31a10f5b4345c08fda2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a1e3457329f05efaadc528a2ea7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a484a1e3457329f05efaadc528a2ea7cb">loadUserEnergy</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html">UserEnergyParameterSatisfier</a> userEnergyParameterSatisfier)</td></tr>
<tr class="separator:a484a1e3457329f05efaadc528a2ea7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b029bf21f935cd4103fbd88aff5aafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a4b029bf21f935cd4103fbd88aff5aafd">loadUserPoints</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html">UserPointsParameterSatisfier</a> userPointsParameterSatisfier)</td></tr>
<tr class="separator:a4b029bf21f935cd4103fbd88aff5aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21af072671eac8f335a3709bd28db25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ae21af072671eac8f335a3709bd28db25">loadLocale</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html">LocaleParameterSatisfier</a> localeParameterSatisfier)</td></tr>
<tr class="separator:ae21af072671eac8f335a3709bd28db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ebc9b0775c7681eaabeb2a752e16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a107ebc9b0775c7681eaabeb2a752e16d">loadApiVersion</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html">ApiVersionParameterSatisfier</a> apiVersionParameterSatisfier)</td></tr>
<tr class="separator:a107ebc9b0775c7681eaabeb2a752e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba75ca07b49af6d49030301f418b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a36ba75ca07b49af6d49030301f418b44">loadLocationID</a> (final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html">LocationIDParameterSatisfier</a> locationIDParameterSatisfier)</td></tr>
<tr class="separator:a36ba75ca07b49af6d49030301f418b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4da2fe90deb0f14f4a47c4ce521561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a8a4da2fe90deb0f14f4a47c4ce521561">loadLocationEnergy</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html">LocationEnergyParameterSatisfier</a> locationEnergyParameterSatisfier)</td></tr>
<tr class="separator:a8a4da2fe90deb0f14f4a47c4ce521561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e28d2716e8657761a05494347a863c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a95e28d2716e8657761a05494347a863c">loadLocationFaction</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html">LocationFactionParameterSatisfier</a> locationFactionParameterSatisfier)</td></tr>
<tr class="separator:a95e28d2716e8657761a05494347a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html">de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment</a></td></tr>
<tr class="memitem:af08d2b41c4c101da8cabf49258adeac9 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#af08d2b41c4c101da8cabf49258adeac9">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af08d2b41c4c101da8cabf49258adeac9 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e64d94cbbf02a4c95e3a64da1a64f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">Dialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a1b9e64d94cbbf02a4c95e3a64da1a64f">onCreateDialog</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a1b9e64d94cbbf02a4c95e3a64da1a64f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23eb0d910ff26c5653ee075391427f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a7c23eb0d910ff26c5653ee075391427f">onStart</a> ()</td></tr>
<tr class="separator:a7c23eb0d910ff26c5653ee075391427f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def26b694b3a4411261b110092fddb5 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a1def26b694b3a4411261b110092fddb5">onStop</a> ()</td></tr>
<tr class="separator:a1def26b694b3a4411261b110092fddb5 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider</a></td></tr>
<tr class="memitem:accd6a8312c913c4ff2a2f183d0bb35aa inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#accd6a8312c913c4ff2a2f183d0bb35aa">loadNextLocations</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html">NearLocationParameterSatisfier</a> nearLocationParameterSatisfier)</td></tr>
<tr class="separator:accd6a8312c913c4ff2a2f183d0bb35aa inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e13a92b239c8b49407f750339822c inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a741e13a92b239c8b49407f750339822c">loadUserFaction</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html">UserFactionParameterSatisfier</a> parameterSatisfier)</td></tr>
<tr class="separator:a741e13a92b239c8b49407f750339822c inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d42cdc4836590520000ff6b699885e inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a10d42cdc4836590520000ff6b699885e">loadUsername</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html">UsernameParameterSatisfier</a> parameterSatisfier)</td></tr>
<tr class="separator:a10d42cdc4836590520000ff6b699885e inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f709f25caeb14a880248867cc72520b inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a6f709f25caeb14a880248867cc72520b">loadUserInput</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html">UserCodeParameterSatisfier</a> userCodeParameterSatisfier)</td></tr>
<tr class="separator:a6f709f25caeb14a880248867cc72520b inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f871ee2d47a0cf4d7b3386bb6575383 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a4f871ee2d47a0cf4d7b3386bb6575383">loadLocationID</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html">LocationIDParameterSatisfier</a> locationIDParameterSatisfier)</td></tr>
<tr class="separator:a4f871ee2d47a0cf4d7b3386bb6575383 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c.html">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.ParameterDataLoadedCallback</a></td></tr>
<tr class="memitem:a157dd79b80bac5f8874ac8b5b53ffe15 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c.html#a157dd79b80bac5f8874ac8b5b53ffe15">onAllDataLoadedForJob</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a> job, HashMap&lt; String, String &gt; functionParams)</td></tr>
<tr class="separator:a157dd79b80bac5f8874ac8b5b53ffe15 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a538b9099aaa1fedafa99fcfc4d8e289e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html">ParameterLoadingFragment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a538b9099aaa1fedafa99fcfc4d8e289e">newInstanceForWebElement</a> (String objectID, boolean inDialog)</td></tr>
<tr class="separator:a538b9099aaa1fedafa99fcfc4d8e289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489d655e6064448a034c568dd6e8f3f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html">ParameterLoadingFragment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a489d655e6064448a034c568dd6e8f3f3">newInstanceForJob</a> (String jobID, String questID, boolean inDialog)</td></tr>
<tr class="separator:a489d655e6064448a034c568dd6e8f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af54106c290ec6e6ce533cde189daf756"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#af54106c290ec6e6ce533cde189daf756">TAG</a> = ParameterLoadingFragment.class.getName()</td></tr>
<tr class="separator:af54106c290ec6e6ce533cde189daf756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008471b278d714225214f16f144899d2"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a008471b278d714225214f16f144899d2">FRAGMENT_MODE</a> = &quot;PARAMETER_MODE&quot;</td></tr>
<tr class="separator:a008471b278d714225214f16f144899d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106dc51eadd14f76351965a42c4c1f5"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ac106dc51eadd14f76351965a42c4c1f5">FRAGMENT_OBJECTID</a> = &quot;OBJECTID&quot;</td></tr>
<tr class="separator:ac106dc51eadd14f76351965a42c4c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eebfb8b69ab47802684b98487aec127"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a5eebfb8b69ab47802684b98487aec127">FRAGMENT_QUESTID</a> =&quot;QUESTID&quot;</td></tr>
<tr class="separator:a5eebfb8b69ab47802684b98487aec127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1742508f1a383f26d1895b00f2adcb"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a8c1742508f1a383f26d1895b00f2adcb">FRAGMENT_IS_DIALOG</a> =&quot;IS_DIALOG&quot;</td></tr>
<tr class="separator:a8c1742508f1a383f26d1895b00f2adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f1b63cb3dad76aabd3dce792084b88"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ac5f1b63cb3dad76aabd3dce792084b88">MODE_JOB</a> = 0</td></tr>
<tr class="separator:ac5f1b63cb3dad76aabd3dce792084b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274279326196233a221b4e1be05e568f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a274279326196233a221b4e1be05e568f">MODE_STORY_INTERN</a> = 1</td></tr>
<tr class="separator:a274279326196233a221b4e1be05e568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a696b7d13c312148fe3b067b3e84da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ac3a696b7d13c312148fe3b067b3e84da">MODE_STORY_EXTERN</a> = 2</td></tr>
<tr class="separator:ac3a696b7d13c312148fe3b067b3e84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html">de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment</a></td></tr>
<tr class="memitem:a701b4ef39587854b19828a6a8e608fef inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a701b4ef39587854b19828a6a8e608fef">TAG</a> = BaseDialogFragment.class.getName()</td></tr>
<tr class="separator:a701b4ef39587854b19828a6a8e608fef inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a078a00c1f039b075baf837e541babcb7"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a078a00c1f039b075baf837e541babcb7">DIALOG_RATIO</a> = 1.333333f</td></tr>
<tr class="separator:a078a00c1f039b075baf837e541babcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html">de.gamesthm.s3.Fragments.DialogFragments.BaseDialogFragment</a></td></tr>
<tr class="memitem:a9084bc11db415ab91f4bdf7c4693ce49 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a9084bc11db415ab91f4bdf7c4693ce49">mCurrentUser</a></td></tr>
<tr class="separator:a9084bc11db415ab91f4bdf7c4693ce49 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61d45dd9f54678c219382a4480bc5d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memItemLeft" align="right" valign="top">Picasso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a7f61d45dd9f54678c219382a4480bc5d">mPicasso</a></td></tr>
<tr class="separator:a7f61d45dd9f54678c219382a4480bc5d inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 09.02.2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a107ebc9b0775c7681eaabeb2a752e16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadApiVersion
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html">ApiVersionParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>apiVersionParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a101317961752dbec465387c82cad8b4f">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="ae21af072671eac8f335a3709bd28db25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadLocale
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html">LocaleParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>localeParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#af4c3fee9dac8d36da227a7613afd0f09">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4da2fe90deb0f14f4a47c4ce521561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadLocationEnergy
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html">LocationEnergyParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>locationEnergyParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#aba15af2506062607db5299b3594adcdd">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a95e28d2716e8657761a05494347a863c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadLocationFaction
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html">LocationFactionParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>locationFactionParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#ac2d6b06a98764c83ae3c2888159da1a0">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a36ba75ca07b49af6d49030301f418b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadLocationID
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html">LocationIDParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>locationIDParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c90373e18b8126cf00fe866894033ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadNextLocations
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html">NearLocationParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>nearLocationParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7550ecba392a158f954008cd968ee9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadTimestamp
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html">TimestampParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>timestampParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a1d0ae078e0845cf9593358fb69dbb22e">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a484a1e3457329f05efaadc528a2ea7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadUserEnergy
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html">UserEnergyParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>userEnergyParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a2e166b62f977a2bdfae92dd99b81aa4a">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a5d43c4f82c0e77efdc1e41aa88cb4b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadUserFaction
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html">UserFactionParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>parameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdf8ebea1e3d57a02e6e4bb3092a84d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadUserInput
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html">UserCodeParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>userCodeParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3ff242f08a31a10f5b4345c08fda2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadUsername
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html">UsernameParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>parameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b029bf21f935cd4103fbd88aff5aafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.loadUserPoints
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html">UserPointsParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>userPointsParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a4d3413ed4ac92e38a81be716bc6ce8ae">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a489d655e6064448a034c568dd6e8f3f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html">ParameterLoadingFragment</a> de.thmgames.s3.Fragments.DialogFragments.ParameterLoadingFragment.newInstanceForJob </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jobID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>questID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inDialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a538b9099aaa1fedafa99fcfc4d8e289e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html">ParameterLoadingFragment</a> de.thmgames.s3.Fragments.DialogFragments.ParameterLoadingFragment.newInstanceForWebElement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>objectID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inDialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new instance of MyDialogFragment, providing "num" as an argument. </p>

</div>
</div>
<a class="anchor" id="a41f88f2fede96da98e626965781f1e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onAllDataLoadedForJob
          </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>functionParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20dabe03fdac7f6e33a06c9c84a851bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onAllDataLoadedForStoryElement
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>postParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datb22934b61796830856d44fe88311ed7c.html#aa40ba78a063dda28892abb87ed5eea4a">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.ParameterDataLoadedCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a523eef8c0f9274fc6f58215476c0cd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onBeaconInRangeEvent
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event.html">BeaconInRangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaed2d363dc8fd82f59ff635205a2637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onCreate
          </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad85f61893d324c22829d80c9a733952e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onCreateView
          </td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f5e110d5317f8e6b65423e22e8c73be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onDismiss
          </td>
          <td>(</td>
          <td class="paramtype">final DialogInterface&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69af729255be6c0ee8449ef74a9a7c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onGlobalLayout
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ddffc77a405cc0341bee8f11b34e0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onProgressChanged
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameters_datcaf120ddb9d59fec89ff19400e88f7fb.html#acfe5e18ab4af30eea7fe4ec3b6400992">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParametersDataLoader.ParameterLoadingProgressListener</a>.</p>

</div>
</div>
<a class="anchor" id="add4e2f96d10f92b8a207942d345f93ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.onStart
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1687725f83c194737c508ee6fc7e41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.setDialogRatio
          </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a078a00c1f039b075baf837e541babcb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.DIALOG_RATIO =
              1.333333f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1742508f1a383f26d1895b00f2adcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.FRAGMENT_IS_DIALOG =&quot;IS_DIALOG&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008471b278d714225214f16f144899d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.FRAGMENT_MODE =
              &quot;PARAMETER_MODE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac106dc51eadd14f76351965a42c4c1f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.FRAGMENT_OBJECTID =
              &quot;OBJECTID&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eebfb8b69ab47802684b98487aec127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.FRAGMENT_QUESTID =&quot;QUESTID&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5f1b63cb3dad76aabd3dce792084b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.MODE_JOB = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3a696b7d13c312148fe3b067b3e84da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.MODE_STORY_EXTERN =
              2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274279326196233a221b4e1be05e568f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.MODE_STORY_INTERN =
              1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54106c290ec6e6ce533cde189daf756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment.TAG =
              ParameterLoadingFragment.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Fragments/DialogFragments/<a class="el" href="_parameter_loading_fragment_8java.html">ParameterLoadingFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
