<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Adapter.SpinnerElementAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_adapter.html">Adapter</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html">SpinnerElementAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Adapter.SpinnerElementAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Adapter.SpinnerElementAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.png" usemap="#de.gamesthm.s3.Adapter.SpinnerElementAdapter_map" alt=""/>
  <map id="de.gamesthm.s3.Adapter.SpinnerElementAdapter_map" name="de.gamesthm.s3.Adapter.SpinnerElementAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73da738e0a4fedfec6c03218c5c93762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#a73da738e0a4fedfec6c03218c5c93762">SpinnerElementAdapter</a> (Activity context, int resource, ArrayList&lt; <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_i_spinner_element.html">ISpinnerElement</a> &gt; campuses)</td></tr>
<tr class="separator:a73da738e0a4fedfec6c03218c5c93762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8de89b529ad0c8eca357335456a6a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#ac8de89b529ad0c8eca357335456a6a8b">setMapElements</a> (ArrayList&lt; <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_i_spinner_element.html">ISpinnerElement</a> &gt; elements)</td></tr>
<tr class="separator:ac8de89b529ad0c8eca357335456a6a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d016dc6051ab19f9ccdc5e9c26ab73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#a27d016dc6051ab19f9ccdc5e9c26ab73">getCount</a> ()</td></tr>
<tr class="separator:a27d016dc6051ab19f9ccdc5e9c26ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26288b2ba9ffdf1e539141be7244ea7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_i_spinner_element.html">ISpinnerElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#a26288b2ba9ffdf1e539141be7244ea7c">getItem</a> (int position)</td></tr>
<tr class="separator:a26288b2ba9ffdf1e539141be7244ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ad51f20588549c43d13f72de229545"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#a06ad51f20588549c43d13f72de229545">areAllItemsEnabled</a> ()</td></tr>
<tr class="separator:a06ad51f20588549c43d13f72de229545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4e9e56bf8e15b31fea48a30f153f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#a48c4e9e56bf8e15b31fea48a30f153f1">isEnabled</a> (int position)</td></tr>
<tr class="separator:a48c4e9e56bf8e15b31fea48a30f153f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317f7b8ef0d292c7deeadb1a76feec92"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#a317f7b8ef0d292c7deeadb1a76feec92">getDropDownView</a> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:a317f7b8ef0d292c7deeadb1a76feec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 24.02.2015. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73da738e0a4fedfec6c03218c5c93762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Adapter.SpinnerElementAdapter.SpinnerElementAdapter</td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_i_spinner_element.html">ISpinnerElement</a> &gt;&#160;</td>
          <td class="paramname"><em>campuses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06ad51f20588549c43d13f72de229545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Adapter.SpinnerElementAdapter.areAllItemsEnabled
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d016dc6051ab19f9ccdc5e9c26ab73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Adapter.SpinnerElementAdapter.getCount</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a317f7b8ef0d292c7deeadb1a76feec92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View de.gamesthm.s3.Adapter.SpinnerElementAdapter.getDropDownView</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>convertView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26288b2ba9ffdf1e539141be7244ea7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_i_spinner_element.html">ISpinnerElement</a> de.thmgames.s3.Adapter.SpinnerElementAdapter.getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c4e9e56bf8e15b31fea48a30f153f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Adapter.SpinnerElementAdapter.isEnabled</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8de89b529ad0c8eca357335456a6a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Adapter.SpinnerElementAdapter.setMapElements</td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_i_spinner_element.html">ISpinnerElement</a> &gt;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Adapter/<a class="el" href="_spinner_element_adapter_8java.html">SpinnerElementAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
