<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Projekt: org.adw.library.widgets.discreteseekbar.internal.Marker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw.html">adw</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar.html">discreteseekbar</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.adw.library.widgets.discreteseekbar.internal.Marker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.adw.library.widgets.discreteseekbar.internal.Marker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.png" usemap="#org.adw.library.widgets.discreteseekbar.internal.Marker_map" alt=""/>
  <map id="org.adw.library.widgets.discreteseekbar.internal.Marker_map" name="org.adw.library.widgets.discreteseekbar.internal.Marker_map">
<area href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html" alt="org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener" shape="rect" coords="595,0,1180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca2cf3438d1729f3e44494d3fb3fcf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#acca2cf3438d1729f3e44494d3fb3fcf2">Marker</a> (Context context)</td></tr>
<tr class="separator:acca2cf3438d1729f3e44494d3fb3fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a86e0166905a88f2159707a612cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a199a86e0166905a88f2159707a612cbb">Marker</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a199a86e0166905a88f2159707a612cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21b495552c7e550332c9bdab7907f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a3c21b495552c7e550332c9bdab7907f5">Marker</a> (Context context, AttributeSet attrs, int defStyleAttr)</td></tr>
<tr class="separator:a3c21b495552c7e550332c9bdab7907f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc360a93c3b5fff8d3b2d3329c855ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a8fc360a93c3b5fff8d3b2d3329c855ac">Marker</a> (Context context, AttributeSet attrs, int defStyleAttr, String maxValue)</td></tr>
<tr class="separator:a8fc360a93c3b5fff8d3b2d3329c855ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb092a7c9efa6a8cf4297a5655ae8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a3bb092a7c9efa6a8cf4297a5655ae8be">resetSizes</a> (String maxValue)</td></tr>
<tr class="separator:a3bb092a7c9efa6a8cf4297a5655ae8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c362e7ca315d0dcb2a7d89489fa2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a055c362e7ca315d0dcb2a7d89489fa2c">setValue</a> (CharSequence value)</td></tr>
<tr class="separator:a055c362e7ca315d0dcb2a7d89489fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8aff19283b34f7ae51b890171497fa"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a7e8aff19283b34f7ae51b890171497fa">getValue</a> ()</td></tr>
<tr class="separator:a7e8aff19283b34f7ae51b890171497fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b899c74fdd9148b71a4b922a444f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a3b0b899c74fdd9148b71a4b922a444f0">animateOpen</a> ()</td></tr>
<tr class="separator:a3b0b899c74fdd9148b71a4b922a444f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a372db3e93c4c9ec04acd713517b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a0c5a372db3e93c4c9ec04acd713517b2">animateClose</a> ()</td></tr>
<tr class="separator:a0c5a372db3e93c4c9ec04acd713517b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305963999c5bc48c80889e0c20d4a999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a305963999c5bc48c80889e0c20d4a999">onOpeningComplete</a> ()</td></tr>
<tr class="separator:a305963999c5bc48c80889e0c20d4a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f01151578b4aeaa072ab5d9938adfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a87f01151578b4aeaa072ab5d9938adfc">onClosingComplete</a> ()</td></tr>
<tr class="separator:a87f01151578b4aeaa072ab5d9938adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6a8290610f3f050e0370a26c637ec43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#ac6a8290610f3f050e0370a26c637ec43">dispatchDraw</a> (Canvas canvas)</td></tr>
<tr class="separator:ac6a8290610f3f050e0370a26c637ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3ea984a4089630885e45fa3e3dc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#af9f3ea984a4089630885e45fa3e3dc64">onMeasure</a> (int widthMeasureSpec, int heightMeasureSpec)</td></tr>
<tr class="separator:af9f3ea984a4089630885e45fa3e3dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7104e3971e6ef8e4d5f4dfa1fc3816ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a7104e3971e6ef8e4d5f4dfa1fc3816ba">onLayout</a> (boolean changed, int l, int t, int r, int b)</td></tr>
<tr class="separator:a7104e3971e6ef8e4d5f4dfa1fc3816ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee0f940a385e5c016c818606e380e6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a42ee0f940a385e5c016c818606e380e6">verifyDrawable</a> (Drawable who)</td></tr>
<tr class="separator:a42ee0f940a385e5c016c818606e380e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000080b74106be1069df81441a03e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a2000080b74106be1069df81441a03e5a">onAttachedToWindow</a> ()</td></tr>
<tr class="separator:a2000080b74106be1069df81441a03e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af626ab0da7a711832a9bd157de2c847d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#af626ab0da7a711832a9bd157de2c847d">onDetachedFromWindow</a> ()</td></tr>
<tr class="separator:af626ab0da7a711832a9bd157de2c847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="">android.view.ViewGroup</a> to be used as the real indicator. </p>
<p>I've used this to be able to acomodate the TextView and the <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html">org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable</a> with the required positions and offsets </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acca2cf3438d1729f3e44494d3fb3fcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.internal.Marker.Marker </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a199a86e0166905a88f2159707a612cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.internal.Marker.Marker </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c21b495552c7e550332c9bdab7907f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.internal.Marker.Marker </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyleAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc360a93c3b5fff8d3b2d3329c855ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.internal.Marker.Marker </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyleAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c5a372db3e93c4c9ec04acd713517b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.animateClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0b899c74fdd9148b71a4b922a444f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.animateOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6a8290610f3f050e0370a26c637ec43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.dispatchDraw </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8aff19283b34f7ae51b890171497fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence org.adw.library.widgets.discreteseekbar.internal.Marker.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2000080b74106be1069df81441a03e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.onAttachedToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f01151578b4aeaa072ab5d9938adfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.onClosingComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html#a8468f81079d1b17de74fef2a8999ec8b">org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener</a>.</p>

</div>
</div>
<a class="anchor" id="af626ab0da7a711832a9bd157de2c847d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.onDetachedFromWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7104e3971e6ef8e4d5f4dfa1fc3816ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.onLayout </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9f3ea984a4089630885e45fa3e3dc64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.onMeasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthMeasureSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightMeasureSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a305963999c5bc48c80889e0c20d4a999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.onOpeningComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html#ac8dabd02540faf12b438e833ec59fba4">org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb092a7c9efa6a8cf4297a5655ae8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.resetSizes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a055c362e7ca315d0dcb2a7d89489fa2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.Marker.setValue </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ee0f940a385e5c016c818606e380e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.internal.Marker.verifyDrawable </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/org/adw/library/widgets/discreteseekbar/internal/<a class="el" href="_marker_8java.html">Marker.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:41:04 for 3S Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
