<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Adapter.QuestListAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_adapter.html">Adapter</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html">QuestListAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Adapter.QuestListAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Adapter.QuestListAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.png" usemap="#de.gamesthm.s3.Adapter.QuestListAdapter_map" alt=""/>
  <map id="de.gamesthm.s3.Adapter.QuestListAdapter_map" name="de.gamesthm.s3.Adapter.QuestListAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad674be46a5001ac3e5de966a02a29a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#ad674be46a5001ac3e5de966a02a29a6c">QuestListAdapter</a> (Context context, List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt; questRels)</td></tr>
<tr class="separator:ad674be46a5001ac3e5de966a02a29a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e6662d9357250c5c51de6132e8479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a303e6662d9357250c5c51de6132e8479">showCancelled</a> (boolean show)</td></tr>
<tr class="separator:a303e6662d9357250c5c51de6132e8479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbad169b1e557d8551fc6f5f45fcb30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#acbbad169b1e557d8551fc6f5f45fcb30">QuestListAdapter</a> (Context context)</td></tr>
<tr class="separator:acbbad169b1e557d8551fc6f5f45fcb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2693db9616c2f2192e9df2382e44a78a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a2693db9616c2f2192e9df2382e44a78a">isEnabled</a> (int position)</td></tr>
<tr class="separator:a2693db9616c2f2192e9df2382e44a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6416d58b3189fd7d7cb5b9d863048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#ad4d6416d58b3189fd7d7cb5b9d863048">setData</a> (List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt; quests)</td></tr>
<tr class="separator:ad4d6416d58b3189fd7d7cb5b9d863048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab0dbddd377d444f855ab7842876693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a1ab0dbddd377d444f855ab7842876693">removeData</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> questRel)</td></tr>
<tr class="separator:a1ab0dbddd377d444f855ab7842876693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de91372c4d835532af470fce868740c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a3de91372c4d835532af470fce868740c">addData</a> (List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt; questRels)</td></tr>
<tr class="separator:a3de91372c4d835532af470fce868740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c20ea8c3c14bf58db41f64e2176472e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a7c20ea8c3c14bf58db41f64e2176472e">addData</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> questRels, int pos)</td></tr>
<tr class="separator:a7c20ea8c3c14bf58db41f64e2176472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b70eb8b35249fa458914046c4aa93"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a0a0b70eb8b35249fa458914046c4aa93">isEmpty</a> ()</td></tr>
<tr class="separator:a0a0b70eb8b35249fa458914046c4aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61974a841ca187f475c380d3fa940761"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a61974a841ca187f475c380d3fa940761">getItemId</a> (int position)</td></tr>
<tr class="separator:a61974a841ca187f475c380d3fa940761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366f2a4d30346a9e5336351bec2d055e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a366f2a4d30346a9e5336351bec2d055e">getCount</a> ()</td></tr>
<tr class="separator:a366f2a4d30346a9e5336351bec2d055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b72cc071ab74e707315cc981c66389d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a4b72cc071ab74e707315cc981c66389d">getItem</a> (int position)</td></tr>
<tr class="separator:a4b72cc071ab74e707315cc981c66389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04208ba74e6271f5aefb95bcd16f77f4"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a04208ba74e6271f5aefb95bcd16f77f4">getView</a> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:a04208ba74e6271f5aefb95bcd16f77f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 25.10.2014. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad674be46a5001ac3e5de966a02a29a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Adapter.QuestListAdapter.QuestListAdapter</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt;&#160;</td>
          <td class="paramname"><em>questRels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbbad169b1e557d8551fc6f5f45fcb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.gamesthm.s3.Adapter.QuestListAdapter.QuestListAdapter</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3de91372c4d835532af470fce868740c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Adapter.QuestListAdapter.addData</td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt;&#160;</td>
          <td class="paramname"><em>questRels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c20ea8c3c14bf58db41f64e2176472e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Adapter.QuestListAdapter.addData</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td>
          <td class="paramname"><em>questRels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a366f2a4d30346a9e5336351bec2d055e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.gamesthm.s3.Adapter.QuestListAdapter.getCount</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b72cc071ab74e707315cc981c66389d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> de.thmgames.s3.Adapter.QuestListAdapter.getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61974a841ca187f475c380d3fa940761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long de.gamesthm.s3.Adapter.QuestListAdapter.getItemId</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04208ba74e6271f5aefb95bcd16f77f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View de.gamesthm.s3.Adapter.QuestListAdapter.getView</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>convertView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0b70eb8b35249fa458914046c4aa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Adapter.QuestListAdapter.isEmpty</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2693db9616c2f2192e9df2382e44a78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Adapter.QuestListAdapter.isEnabled</td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ab0dbddd377d444f855ab7842876693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Adapter.QuestListAdapter.removeData</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a>&#160;</td>
          <td class="paramname"><em>questRel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d6416d58b3189fd7d7cb5b9d863048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Adapter.QuestListAdapter.setData</td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html">UserQuestRelation</a> &gt;&#160;</td>
          <td class="paramname"><em>quests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a303e6662d9357250c5c51de6132e8479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Adapter.QuestListAdapter.showCancelled</td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Adapter/<a class="el" href="_quest_list_adapter_8java.html">QuestListAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
