<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.LocationSystem.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system.html">LocationSystem</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.LocationSystem.Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.LocationSystem.Location:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.png" usemap="#de.gamesthm.s3.Model.ParseModels.LocationSystem.Location_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.LocationSystem.Location_map" name="de.gamesthm.s3.Model.ParseModels.LocationSystem.Location_map">
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html" alt="de.gamesthm.s3.Model.ParseModels.AbstractParseObject" shape="rect" coords="0,56,363,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a6e128e4b90528817769d992f77c841"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a6a6e128e4b90528817769d992f77c841">isVisible</a> ()</td></tr>
<tr class="separator:a6a6e128e4b90528817769d992f77c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e69c797102802b4a218ef487c310983"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a9e69c797102802b4a218ef487c310983">isCapturePoint</a> ()</td></tr>
<tr class="separator:a9e69c797102802b4a218ef487c310983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f279c7f364b8ca99b9f76b5c14e4b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location_capture_data.html">LocationCaptureData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a92f279c7f364b8ca99b9f76b5c14e4b6">getCaptureData</a> ()</td></tr>
<tr class="separator:a92f279c7f364b8ca99b9f76b5c14e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92acf3b15b9b1e345ef2ce9c7fc33f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a92acf3b15b9b1e345ef2ce9c7fc33f43">getName</a> ()</td></tr>
<tr class="separator:a92acf3b15b9b1e345ef2ce9c7fc33f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b94f6b9a228566bace7b3b588b4e63c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a5b94f6b9a228566bace7b3b588b4e63c">hasHeaderImage</a> ()</td></tr>
<tr class="separator:a5b94f6b9a228566bace7b3b588b4e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449925a659083501c6d6c3468dcabc65"><td class="memItemLeft" align="right" valign="top">ParseFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a449925a659083501c6d6c3468dcabc65">getHeaderImage</a> ()</td></tr>
<tr class="separator:a449925a659083501c6d6c3468dcabc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1377739a231643b520cf826768dd5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#aa9d1377739a231643b520cf826768dd5">hasMiniImage</a> ()</td></tr>
<tr class="separator:aa9d1377739a231643b520cf826768dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa173a4e0627f7564f694cb0a0a0a68f0"><td class="memItemLeft" align="right" valign="top">ParseFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#aa173a4e0627f7564f694cb0a0a0a68f0">getMiniImage</a> ()</td></tr>
<tr class="separator:aa173a4e0627f7564f694cb0a0a0a68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb57c4e5ce38b7391764837f5b3bfa"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a8afb57c4e5ce38b7391764837f5b3bfa">hasBeacon</a> ()</td></tr>
<tr class="separator:a8afb57c4e5ce38b7391764837f5b3bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae594b6d83f999e7e49018e7b967c6a03"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#ae594b6d83f999e7e49018e7b967c6a03">getBeaconUUID</a> ()</td></tr>
<tr class="separator:ae594b6d83f999e7e49018e7b967c6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ffd8b69a14e3e7e435ef596e31ca58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a81ffd8b69a14e3e7e435ef596e31ca58">getBeaconMayor</a> ()</td></tr>
<tr class="separator:a81ffd8b69a14e3e7e435ef596e31ca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9279206651e01f75fb1659fe0b8e6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#acd9279206651e01f75fb1659fe0b8e6a">getBeaconMinor</a> ()</td></tr>
<tr class="separator:acd9279206651e01f75fb1659fe0b8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0372a9b2295ec750c81b3cf252e03c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#ae0372a9b2295ec750c81b3cf252e03c4">getAddress</a> ()</td></tr>
<tr class="separator:ae0372a9b2295ec750c81b3cf252e03c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa301293c40600335973e70d21873934f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#aa301293c40600335973e70d21873934f">getLore</a> ()</td></tr>
<tr class="separator:aa301293c40600335973e70d21873934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599e74a447dc5374701e1b72860b95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#af599e74a447dc5374701e1b72860b95a">getInfo</a> ()</td></tr>
<tr class="separator:af599e74a447dc5374701e1b72860b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbe4007c44a1535bdae1067508bebf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a1ddbe4007c44a1535bdae1067508bebf">hasLocation</a> ()</td></tr>
<tr class="separator:a1ddbe4007c44a1535bdae1067508bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51763625c6aa828b23837061d7115bf2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a51763625c6aa828b23837061d7115bf2">getLatitude</a> ()</td></tr>
<tr class="separator:a51763625c6aa828b23837061d7115bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18640216d0f8fda4c159046464c40f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#afe18640216d0f8fda4c159046464c40f">getLongitude</a> ()</td></tr>
<tr class="separator:afe18640216d0f8fda4c159046464c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd82fa135c6f1c4370512ae98e9899"><td class="memItemLeft" align="right" valign="top">ParseGeoPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a49cd82fa135c6f1c4370512ae98e9899">getGeoPoint</a> ()</td></tr>
<tr class="separator:a49cd82fa135c6f1c4370512ae98e9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b8627d2a23efe86a7d1274165d764"><td class="memItemLeft" align="right" valign="top">LatLng&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a9d2b8627d2a23efe86a7d1274165d764">getLatLng</a> ()</td></tr>
<tr class="separator:a9d2b8627d2a23efe86a7d1274165d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8282e21741e91b9114e2bbb912303363"><td class="memItemLeft" align="right" valign="top">android.location.Location&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a8282e21741e91b9114e2bbb912303363">getLocation</a> ()</td></tr>
<tr class="separator:a8282e21741e91b9114e2bbb912303363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f26ce1e7ec452e520a86c4a22e58b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a966f26ce1e7ec452e520a86c4a22e58b">isLocationForBeacon</a> (Beacon bcn)</td></tr>
<tr class="separator:a966f26ce1e7ec452e520a86c4a22e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a784aa9c1176b426b25c5096527fde15b inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a784aa9c1176b426b25c5096527fde15b">setDefaultString</a> (String newDefault)</td></tr>
<tr class="separator:a784aa9c1176b426b25c5096527fde15b inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3b96914cd6a12c99d293f93d5cba1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a84c3b96914cd6a12c99d293f93d5cba1">setDefaultDate</a> (Date newDefault)</td></tr>
<tr class="separator:a84c3b96914cd6a12c99d293f93d5cba1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f3a5def5ef3011fa730533e4c700a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a318f3a5def5ef3011fa730533e4c700a">setDefaultDouble</a> (double newDefault)</td></tr>
<tr class="separator:a318f3a5def5ef3011fa730533e4c700a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f6a79ec43479ffbe6efcf677ecff1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a437f6a79ec43479ffbe6efcf677ecff1">setDefaultBoolean</a> (Boolean newDefault)</td></tr>
<tr class="separator:a437f6a79ec43479ffbe6efcf677ecff1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4812385372a26b1be42d01efdee208 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">AbstractParseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6c4812385372a26b1be42d01efdee208">setDefaultColor</a> (int newDefault)</td></tr>
<tr class="separator:a6c4812385372a26b1be42d01efdee208 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b3309d2f447a41a7a49adc3ab1b8cb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a01b3309d2f447a41a7a49adc3ab1b8cb">getColorIntWithDefault</a> (String key)</td></tr>
<tr class="separator:a01b3309d2f447a41a7a49adc3ab1b8cb inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981526923b8f7c6e60c8a37794f360a8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a981526923b8f7c6e60c8a37794f360a8">getColorIntWithDefault</a> (String key, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a>)</td></tr>
<tr class="separator:a981526923b8f7c6e60c8a37794f360a8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189be939256380fa968a28c00a9bed3f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a189be939256380fa968a28c00a9bed3f">getDateWithDefault</a> (String key)</td></tr>
<tr class="separator:a189be939256380fa968a28c00a9bed3f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd74caf2ffd0c1ab12ecfa49fc99658 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a2cd74caf2ffd0c1ab12ecfa49fc99658">getDateWithDefault</a> (String key, Date <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a>)</td></tr>
<tr class="separator:a2cd74caf2ffd0c1ab12ecfa49fc99658 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79708fde0a5402fb8f02e47564a52c5a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a79708fde0a5402fb8f02e47564a52c5a">getStringWithDefault</a> (String key, String <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a>)</td></tr>
<tr class="separator:a79708fde0a5402fb8f02e47564a52c5a inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089fc3dd3eaba901e821211adb6738c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#af089fc3dd3eaba901e821211adb6738c">getStringWithDefault</a> (String key)</td></tr>
<tr class="separator:af089fc3dd3eaba901e821211adb6738c inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52bb759a188e9dfb08719cc39b82f69 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa52bb759a188e9dfb08719cc39b82f69">getIntWithDefault</a> (String key, int <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a>)</td></tr>
<tr class="separator:aa52bb759a188e9dfb08719cc39b82f69 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee394a1b2763a78d0506015df0decd71 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aee394a1b2763a78d0506015df0decd71">getIntWithDefault</a> (String key)</td></tr>
<tr class="separator:aee394a1b2763a78d0506015df0decd71 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caaa1c194b21bb686ca459701a786ca inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6caaa1c194b21bb686ca459701a786ca">getDoubleWithDefault</a> (String key)</td></tr>
<tr class="separator:a6caaa1c194b21bb686ca459701a786ca inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6f1c135bcee68e3fe65cc19191904 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a00d6f1c135bcee68e3fe65cc19191904">getDoubleWithDefault</a> (String key, double <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a>)</td></tr>
<tr class="separator:a00d6f1c135bcee68e3fe65cc19191904 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a574528dcdc7146e2345bcd97b41c8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a94a574528dcdc7146e2345bcd97b41c8">getFloatWithDefault</a> (String key)</td></tr>
<tr class="separator:a94a574528dcdc7146e2345bcd97b41c8 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328adb3fb89d899fcdb7c77d6207ec90 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a328adb3fb89d899fcdb7c77d6207ec90">getFloatWithDefault</a> (String key, float <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a>)</td></tr>
<tr class="separator:a328adb3fb89d899fcdb7c77d6207ec90 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1f38cd9fd53ca2a218dbb9e14d4a2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a66a1f38cd9fd53ca2a218dbb9e14d4a2">getBooleanWithDefault</a> (String key, boolean <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a>)</td></tr>
<tr class="separator:a66a1f38cd9fd53ca2a218dbb9e14d4a2 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3209e4fbf290d407e55b0d8f893764 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a9a3209e4fbf290d407e55b0d8f893764">getBooleanWithDefault</a> (String key)</td></tr>
<tr class="separator:a9a3209e4fbf290d407e55b0d8f893764 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a880f67c916d4aaa2d5c55131a914b408"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a880f67c916d4aaa2d5c55131a914b408">PARSE_KEY</a> = &quot;Location&quot;</td></tr>
<tr class="separator:a880f67c916d4aaa2d5c55131a914b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883178d776339a77a560b7494282763e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a883178d776339a77a560b7494282763e">LOCATION_NAME</a> = &quot;name&quot;</td></tr>
<tr class="separator:a883178d776339a77a560b7494282763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113584dc27abb7598a9a94941eefc490"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a113584dc27abb7598a9a94941eefc490">LOCATION_GEOPOINT</a> = &quot;geopoint&quot;</td></tr>
<tr class="separator:a113584dc27abb7598a9a94941eefc490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf007fe6494a1e75700501ae1cad61c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a8cf007fe6494a1e75700501ae1cad61c">LOCATION_BEACON_UUID</a> = &quot;beaconuuid&quot;</td></tr>
<tr class="separator:a8cf007fe6494a1e75700501ae1cad61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2386fea5b79ae97e132704e6095e09eb"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a2386fea5b79ae97e132704e6095e09eb">LOCATION_BEACON_MAYOR</a> = &quot;beaconmayor&quot;</td></tr>
<tr class="separator:a2386fea5b79ae97e132704e6095e09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb53e5d3763c43d2c92112e719d6bff"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#acdb53e5d3763c43d2c92112e719d6bff">LOCATION_BEACON_MINOR</a> = &quot;beaconminor&quot;</td></tr>
<tr class="separator:acdb53e5d3763c43d2c92112e719d6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f9066fbed27c61156bda73c6550f9"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a798f9066fbed27c61156bda73c6550f9">LOCATION_ADDRESS</a> = &quot;address&quot;</td></tr>
<tr class="separator:a798f9066fbed27c61156bda73c6550f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce28f13d060e81b6bae69e319d8443"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#abfce28f13d060e81b6bae69e319d8443">LOCATION_LORE</a> = &quot;lore&quot;</td></tr>
<tr class="separator:abfce28f13d060e81b6bae69e319d8443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2367cd02f61b13ff08da7bb9ff5257"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a1a2367cd02f61b13ff08da7bb9ff5257">LOCATION_INFO</a> = &quot;information&quot;</td></tr>
<tr class="separator:a1a2367cd02f61b13ff08da7bb9ff5257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8785fa4e0eced01c8efb4aebfd2b6f52"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a8785fa4e0eced01c8efb4aebfd2b6f52">LOCATION_CAPTUREDATA</a> = <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location_capture_data.html#a18b5883a11edce8cc6a65f02df86541e">LocationCaptureData.PARSE_KEY</a></td></tr>
<tr class="separator:a8785fa4e0eced01c8efb4aebfd2b6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e646abba7ce5200746ecabd026ae7a7"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a5e646abba7ce5200746ecabd026ae7a7">LOCATION_IMAGE_HEADER</a> = &quot;header_image&quot;</td></tr>
<tr class="separator:a5e646abba7ce5200746ecabd026ae7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a78f95f665c8fa2ad79b0b7556f4c58"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a8a78f95f665c8fa2ad79b0b7556f4c58">LOCATION_IMAGE_MINI</a> = &quot;mini_image&quot;</td></tr>
<tr class="separator:a8a78f95f665c8fa2ad79b0b7556f4c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d4da5d002284d99cb104721400631"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#aeb0d4da5d002284d99cb104721400631">LOCATION_VISIBILITY</a> = &quot;visibility&quot;</td></tr>
<tr class="separator:aeb0d4da5d002284d99cb104721400631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a5de02d18fafaf3b5dc89ab38bf769893 inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5de02d18fafaf3b5dc89ab38bf769893">PARSEOBJECT_OBJECTID</a> = &quot;objectId&quot;</td></tr>
<tr class="separator:a5de02d18fafaf3b5dc89ab38bf769893 inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5228304f16247e2d8ec581db855d8de inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ac5228304f16247e2d8ec581db855d8de">PARSEOBJECT_CREATEDAT</a> =&quot;createdAt&quot;</td></tr>
<tr class="separator:ac5228304f16247e2d8ec581db855d8de inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac982dcd59cb3fef2be781429366ad inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a27ac982dcd59cb3fef2be781429366ad">PARSEOBJECT_UPDATEDAT</a> =&quot;updatedAt&quot;</td></tr>
<tr class="separator:a27ac982dcd59cb3fef2be781429366ad inherit pub_static_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb6aaa1f1f3621082f7833e5cee046ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#aeb6aaa1f1f3621082f7833e5cee046ba">shouldBeSavedInLocalStore</a> ()</td></tr>
<tr class="separator:aeb6aaa1f1f3621082f7833e5cee046ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:a18e481e1b892211ef1a152b46e4e300a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a18e481e1b892211ef1a152b46e4e300a">shouldBeSavedInLocalStore</a> ()</td></tr>
<tr class="separator:a18e481e1b892211ef1a152b46e4e300a inherit pro_methods_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html">de.gamesthm.s3.Model.ParseModels.AbstractParseObject</a></td></tr>
<tr class="memitem:aab6191abf9385c691bb0474f7223e189 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aab6191abf9385c691bb0474f7223e189">defaultString</a> = &quot;&quot;</td></tr>
<tr class="separator:aab6191abf9385c691bb0474f7223e189 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623876da0ba016b28c6897810438af4 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a5623876da0ba016b28c6897810438af4">defaultInt</a> = 0</td></tr>
<tr class="separator:a5623876da0ba016b28c6897810438af4 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4af3a2d50da091a272cb5188dc2b7c inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ade4af3a2d50da091a272cb5188dc2b7c">defaultBoolean</a> = false</td></tr>
<tr class="separator:ade4af3a2d50da091a272cb5188dc2b7c inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97361be118ea749bd86446a1c6fc5ef3 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a97361be118ea749bd86446a1c6fc5ef3">defaultColor</a> = Color.parseColor(&quot;#000000&quot;)</td></tr>
<tr class="separator:a97361be118ea749bd86446a1c6fc5ef3 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74868377dea9a9ca9a8ea6e40e96e13 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#ad74868377dea9a9ca9a8ea6e40e96e13">defaultDouble</a> = 0.0</td></tr>
<tr class="separator:ad74868377dea9a9ca9a8ea6e40e96e13 inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162e61b9538e7bf5485606dde52f52a inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6162e61b9538e7bf5485606dde52f52a">defaultFloat</a> = 0.0f</td></tr>
<tr class="separator:a6162e61b9538e7bf5485606dde52f52a inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860adcd5ebcfcfe171b0ea1851cefee inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#aa860adcd5ebcfcfe171b0ea1851cefee">defaultDate</a> = new Date()</td></tr>
<tr class="separator:aa860adcd5ebcfcfe171b0ea1851cefee inherit pro_attribs_classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 22.10.2014. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0372a9b2295ec750c81b3cf252e03c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> de.thmgames.s3.Model.ParseModels.LocationSystem.Location.getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ffd8b69a14e3e7e435ef596e31ca58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getBeaconMayor
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd9279206651e01f75fb1659fe0b8e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getBeaconMinor
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae594b6d83f999e7e49018e7b967c6a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getBeaconUUID
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f279c7f364b8ca99b9f76b5c14e4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location_capture_data.html">LocationCaptureData</a> de.thmgames.s3.Model.ParseModels.LocationSystem.Location.getCaptureData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cd82fa135c6f1c4370512ae98e9899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseGeoPoint
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getGeoPoint
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a449925a659083501c6d6c3468dcabc65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseFile
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getHeaderImage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af599e74a447dc5374701e1b72860b95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> de.thmgames.s3.Model.ParseModels.LocationSystem.Location.getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51763625c6aa828b23837061d7115bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getLatitude
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2b8627d2a23efe86a7d1274165d764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LatLng
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getLatLng
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8282e21741e91b9114e2bbb912303363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.location.Location
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getLocation
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe18640216d0f8fda4c159046464c40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getLongitude
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa301293c40600335973e70d21873934f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html">WebElement</a> de.thmgames.s3.Model.ParseModels.LocationSystem.Location.getLore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa173a4e0627f7564f694cb0a0a0a68f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseFile
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.getMiniImage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92acf3b15b9b1e345ef2ce9c7fc33f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> de.thmgames.s3.Model.ParseModels.LocationSystem.Location.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8afb57c4e5ce38b7391764837f5b3bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.hasBeacon
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b94f6b9a228566bace7b3b588b4e63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.hasHeaderImage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddbe4007c44a1535bdae1067508bebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.hasLocation
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d1377739a231643b520cf826768dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.hasMiniImage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e69c797102802b4a218ef487c310983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.isCapturePoint
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a966f26ce1e7ec452e520a86c4a22e58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.isLocationForBeacon
          </td>
          <td>(</td>
          <td class="paramtype">Beacon&#160;</td>
          <td class="paramname"><em>bcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6e128e4b90528817769d992f77c841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.isVisible
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6aaa1f1f3621082f7833e5cee046ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.shouldBeSavedInLocalStore
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a798f9066fbed27c61156bda73c6550f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_ADDRESS = &quot;address&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2386fea5b79ae97e132704e6095e09eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_BEACON_MAYOR =
              &quot;beaconmayor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb53e5d3763c43d2c92112e719d6bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_BEACON_MINOR =
              &quot;beaconminor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf007fe6494a1e75700501ae1cad61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_BEACON_UUID = &quot;beaconuuid&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8785fa4e0eced01c8efb4aebfd2b6f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thmgames.s3.Model.ParseModels.LocationSystem.Location.LOCATION_CAPTUREDATA = <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location_capture_data.html#a18b5883a11edce8cc6a65f02df86541e">LocationCaptureData.PARSE_KEY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a113584dc27abb7598a9a94941eefc490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_GEOPOINT = &quot;geopoint&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e646abba7ce5200746ecabd026ae7a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_IMAGE_HEADER =
              &quot;header_image&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a78f95f665c8fa2ad79b0b7556f4c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_IMAGE_MINI = &quot;mini_image&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a2367cd02f61b13ff08da7bb9ff5257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_INFO = &quot;information&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfce28f13d060e81b6bae69e319d8443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_LORE = &quot;lore&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a883178d776339a77a560b7494282763e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_NAME = &quot;name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb0d4da5d002284d99cb104721400631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.LOCATION_VISIBILITY = &quot;visibility&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a880f67c916d4aaa2d5c55131a914b408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String
              de.gamesthm.s3.Model.ParseModels.LocationSystem.Location.PARSE_KEY = &quot;Location&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/LocationSystem/<a class="el" href="_location_8java.html">Location.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
