<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">LayoutUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thmgames.s3.Utils.LayoutUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a302fe3bd99b4542055ead5f00e8deddc">dpToPx</a>(int dp, Context ctx)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a4fbe8c1ac7cf668cac44d78490ce3d50">getActionBarHeight</a>(ActionBarActivity ctx)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a667f93de5da56a092550057b6fa856bd">getDeviceSmallestWidthDp</a>(Activity act)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a81f546165545161182bdc1818379b219">getNavigationBarHeight</a>(final Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a2ac37d3450d8d3b1e2e0082bb09df559">getPaddingBottom</a>(Context ctx)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#ad6620df7f5cc8f8443e3eb58f6d77076">getPaddingTopWithActionBar</a>(ActionBarActivity act)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a5f2bb0f8fde28dbcb1e3f6b1cc763aab">getPaddingTopWithoutActionBar</a>(ActionBarActivity act)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#ab5a1d91d079ff478a72017d177ef1bc7">getStatusBarHeight</a>(final Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a2cdcd014656248daaf369186f5bf99e3">isInLandscape</a>(Context ctx)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a5f02b0aa8187cdf2039b237d5f7e67ba">isNavigationForcedBlack</a>(Activity act)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a88c5b8d935a1bcc995732af51b04ff82">pxToDp</a>(int px, Context ctx)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html">de.thmgames.s3.Utils.LayoutUtils</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
