<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">AndroidUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thmgames.s3.Utils.AndroidUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a8f34ea2960329ff7db0e84d42855ecec">copy</a>(InputStream input, OutputStream output)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a50c5ad8b259409428d942d4b1f06dfd3">copyFile</a>(File src, File dst)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a3b2056f20cf6369a8a395664b2a99114">enableBluetooth</a>(boolean enable)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a17f4a72e46789c7f2749e4a4dad6c3b4">enableWifi</a>(boolean enable, Context ctx)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a619cc9b99d6a24448d66877af8f11a98">executeAsyncTask</a>(AsyncTask&lt; T,?,?&gt; task, T...args)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a1d17720ad5810accc0cc5004aa6348a9">isBluetoothAvailable</a>(Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a98225de207ec351b9d5c0c3a746faa6e">isExtStorageAvailable</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#ad8f2bfe06f648cc3e56a921c7797e268">isFroyoOrHigher</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a4444b2b2659315d9209bdd69d7a9e93a">isGingerbreadOrHigher</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#afd4cf85aa724cbb35e26bb6a18b4c419">isGoogleTV</a>(Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a9288fd0a9c89117478b22973e2b5cc68">isHoneycombOrHigher</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a01fab90aba3e1870381621dd92be5ded">isICSOrHigher</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a9db385252078a65d70fba4662558d9ac">isJellyBeanMR1OrHigher</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a1500922c810c790a8e4af12d352422ce">isJellyBeanOrHigher</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a483fcd44dc09acc5dfe48af1222b5b94">isKitKatOrHigher</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#ae5ea5e85429101250c01d40b33c3817d">isLollipopOrHigher</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a792a7b4ee7a242db21d795f54df45ab5">isNetworkConnected</a>(Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a391670713d1c4ad177c5afcdb1d0124a">isRtlLayout</a>()</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html#a3114e3a302674736aab802242a1b1984">isWifiConnected</a>(Context context)</td><td class="entry"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_android_utils.html">de.thmgames.s3.Utils.AndroidUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
