<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Beacon.BeaconController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html">BeaconController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Beacon.BeaconController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Beacon.BeaconController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.png" usemap="#de.gamesthm.s3.Controller.BeaconController_map" alt=""/>
  <map id="de.gamesthm.s3.Controller.BeaconController_map" name="de.gamesthm.s3.Controller.BeaconController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45605896336ed434386a2d16159f7066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a45605896336ed434386a2d16159f7066">addUUID</a> (String uuid)</td></tr>
<tr class="separator:a45605896336ed434386a2d16159f7066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1220747dff7c31eb1ca414d6a5456ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#ad1220747dff7c31eb1ca414d6a5456ca">addUUIDs</a> (List&lt; String &gt; uuids)</td></tr>
<tr class="separator:ad1220747dff7c31eb1ca414d6a5456ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4064eb137fbf143f2f61f0ee993a37da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a4064eb137fbf143f2f61f0ee993a37da">notifyUUIDsChanged</a> ()</td></tr>
<tr class="separator:a4064eb137fbf143f2f61f0ee993a37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e826b83a7d2680f3e5233a4d22ebc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a73e826b83a7d2680f3e5233a4d22ebc9">setContext</a> (Context ctx)</td></tr>
<tr class="separator:a73e826b83a7d2680f3e5233a4d22ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ed89cd44ee365cf709f4fcb9e94c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a810ed89cd44ee365cf709f4fcb9e94c4">addBeaconLayout</a> (String beaconLayout)</td></tr>
<tr class="separator:a810ed89cd44ee365cf709f4fcb9e94c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f9de8849afea19515c6abe64aae4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a72f9de8849afea19515c6abe64aae4ed">addBeaconLayouts</a> (List&lt; String &gt; beaconLayouts)</td></tr>
<tr class="separator:a72f9de8849afea19515c6abe64aae4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faed2bd78575315680f81cc2c6b6e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a0faed2bd78575315680f81cc2c6b6e0d">notifyBeaconControllerIsSetup</a> ()</td></tr>
<tr class="separator:a0faed2bd78575315680f81cc2c6b6e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02e3013afbd545056f9946ef73a13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#afc02e3013afbd545056f9946ef73a13f">notifyBeaconLayoutChanged</a> ()</td></tr>
<tr class="separator:afc02e3013afbd545056f9946ef73a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d1961055636688c0d54955b7f4fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#ad35d1961055636688c0d54955b7f4fca">startSearchingIfNeeded</a> ()</td></tr>
<tr class="separator:ad35d1961055636688c0d54955b7f4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f8d3e9606f973eae2a5838d182213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a470f8d3e9606f973eae2a5838d182213">stopSearching</a> ()</td></tr>
<tr class="separator:a470f8d3e9606f973eae2a5838d182213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494324b4a3c23a57774b6c24f0e31573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a494324b4a3c23a57774b6c24f0e31573">onBeaconServiceConnect</a> ()</td></tr>
<tr class="separator:a494324b4a3c23a57774b6c24f0e31573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45f9398ee02ac1d94f3e1461fe6ad9"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a9a45f9398ee02ac1d94f3e1461fe6ad9">getApplicationContext</a> ()</td></tr>
<tr class="separator:a9a45f9398ee02ac1d94f3e1461fe6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289fb4574ee8733152444bf375d901df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a289fb4574ee8733152444bf375d901df">unbindService</a> (ServiceConnection serviceConnection)</td></tr>
<tr class="separator:a289fb4574ee8733152444bf375d901df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b228695faf8c28eb8ded28cd7a8b560"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a1b228695faf8c28eb8ded28cd7a8b560">bindService</a> (Intent intent, ServiceConnection serviceConnection, int i)</td></tr>
<tr class="separator:a1b228695faf8c28eb8ded28cd7a8b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfe76665ad962a52385890b288999e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a79bfe76665ad962a52385890b288999e">didEnterRegion</a> (Region region)</td></tr>
<tr class="separator:a79bfe76665ad962a52385890b288999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29922916f786a66e9eaae726aa8d941e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a29922916f786a66e9eaae726aa8d941e">didExitRegion</a> (Region region)</td></tr>
<tr class="separator:a29922916f786a66e9eaae726aa8d941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf81c8a6b5405548aa84a83a0e8a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#afedf81c8a6b5405548aa84a83a0e8a6d">didDetermineStateForRegion</a> (int i, Region region)</td></tr>
<tr class="separator:afedf81c8a6b5405548aa84a83a0e8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2932c7b306a7612c1e4e22abc27a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event.html">BeaconInRangeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#aec2932c7b306a7612c1e4e22abc27a80">produceBeaconInRangeEvent</a> ()</td></tr>
<tr class="separator:aec2932c7b306a7612c1e4e22abc27a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30b15a9915779c8aaaa17b588ea75d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#af30b15a9915779c8aaaa17b588ea75d7">didRangeBeaconsInRegion</a> (Collection&lt; Beacon &gt; beacons, Region region)</td></tr>
<tr class="separator:af30b15a9915779c8aaaa17b588ea75d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e56b3821dbee19f2e8ae966325307b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html">BeaconController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#ac9e56b3821dbee19f2e8ae966325307b">getInstance</a> (Context ctx)</td></tr>
<tr class="separator:ac9e56b3821dbee19f2e8ae966325307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a04ac0169376a28da581484715d73295d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html">BeaconController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a04ac0169376a28da581484715d73295d">INSTANCE</a></td></tr>
<tr class="separator:a04ac0169376a28da581484715d73295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 30.10.2014. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a810ed89cd44ee365cf709f4fcb9e94c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.addBeaconLayout</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>beaconLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f9de8849afea19515c6abe64aae4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.addBeaconLayouts</td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>beaconLayouts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45605896336ed434386a2d16159f7066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.addUUID</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1220747dff7c31eb1ca414d6a5456ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.addUUIDs</td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>uuids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b228695faf8c28eb8ded28cd7a8b560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.gamesthm.s3.Beacon.BeaconController.bindService</td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServiceConnection&#160;</td>
          <td class="paramname"><em>serviceConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afedf81c8a6b5405548aa84a83a0e8a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Beacon.BeaconController.didDetermineStateForRegion
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Region&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79bfe76665ad962a52385890b288999e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.didEnterRegion</td>
          <td>(</td>
          <td class="paramtype">Region&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29922916f786a66e9eaae726aa8d941e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.didExitRegion</td>
          <td>(</td>
          <td class="paramtype">Region&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30b15a9915779c8aaaa17b588ea75d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Beacon.BeaconController.didRangeBeaconsInRegion
          </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; Beacon &gt;&#160;</td>
          <td class="paramname"><em>beacons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Region&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a45f9398ee02ac1d94f3e1461fe6ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Context
              de.gamesthm.s3.Beacon.BeaconController.getApplicationContext
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e56b3821dbee19f2e8ae966325307b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html">BeaconController</a> de.thmgames.s3.Controller.BeaconController.getInstance </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0faed2bd78575315680f81cc2c6b6e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Beacon.BeaconController.notifyBeaconControllerIsSetup
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc02e3013afbd545056f9946ef73a13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Beacon.BeaconController.notifyBeaconLayoutChanged
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4064eb137fbf143f2f61f0ee993a37da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.notifyUUIDsChanged</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a494324b4a3c23a57774b6c24f0e31573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Beacon.BeaconController.onBeaconServiceConnect
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec2932c7b306a7612c1e4e22abc27a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event.html">BeaconInRangeEvent</a> de.thmgames.s3.Controller.BeaconController.produceBeaconInRangeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e826b83a7d2680f3e5233a4d22ebc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.setContext</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35d1961055636688c0d54955b7f4fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Beacon.BeaconController.startSearchingIfNeeded
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a470f8d3e9606f973eae2a5838d182213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.stopSearching</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a289fb4574ee8733152444bf375d901df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.gamesthm.s3.Beacon.BeaconController.unbindService</td>
          <td>(</td>
          <td class="paramtype">ServiceConnection&#160;</td>
          <td class="paramname"><em>serviceConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a04ac0169376a28da581484715d73295d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html">BeaconController</a> de.thmgames.s3.Controller.BeaconController.INSTANCE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Controller/<a class="el" href="_beacon_controller_8java.html">BeaconController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
