<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM:
    de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier
    Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system.html">ParameterSystem</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier.html">ParameterSatisfier</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html">AbstractParameterSatisfier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie6a923b610208955357c1077ff759b122.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for
    de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.png" usemap="#de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier_map" name="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier_map">
<area href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier" shape="rect" coords="0,0,627,24"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ApiVersionParameterSatisfier" shape="rect" coords="637,112,1264,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocaleParameterSatisfier" shape="rect" coords="637,168,1264,192"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier" shape="rect" coords="637,224,1264,248"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier" shape="rect" coords="637,280,1264,304"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier" shape="rect" coords="637,336,1264,360"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.NearLocationParameterSatisfier" shape="rect" coords="637,392,1264,416"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.TimestampParameterSatisfier" shape="rect" coords="637,448,1264,472"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedfd336d0ce68a91f6427bf8be28dcc67.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UnknownParameterSatisfier" shape="rect" coords="637,504,1264,528"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserCodeParameterSatisfier" shape="rect" coords="637,560,1264,584"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserEnergyParameterSatisfier" shape="rect" coords="637,616,1264,640"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserFactionParameterSatisfier" shape="rect" coords="637,672,1264,696"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UsernameParameterSatisfier" shape="rect" coords="637,728,1264,752"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserPointsParameterSatisfier" shape="rect" coords="637,784,1264,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1767013e92af6fbe25a154465c4d419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac1767013e92af6fbe25a154465c4d419">setParameter</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> param)</td></tr>
<tr class="separator:ac1767013e92af6fbe25a154465c4d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa3bb75d10bcc78072489841eaa1b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a6fa3bb75d10bcc78072489841eaa1b28">getParameter</a> ()</td></tr>
<tr class="separator:a6fa3bb75d10bcc78072489841eaa1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb51ff85cceaf638c4d2ddc2dddea54"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a9eb51ff85cceaf638c4d2ddc2dddea54">getTag</a> ()</td></tr>
<tr class="separator:a9eb51ff85cceaf638c4d2ddc2dddea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e734d42a778c00c445821964a43cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac0e734d42a778c00c445821964a43cd4">setLocalizedMessage</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> message)</td></tr>
<tr class="separator:ac0e734d42a778c00c445821964a43cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1192c92739601164bc7fd02dea8dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a3f1192c92739601164bc7fd02dea8dd4">getLocalizedMessage</a> ()</td></tr>
<tr class="separator:a3f1192c92739601164bc7fd02dea8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a62fdf725ac79011fb7ae411da7e5d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a34a62fdf725ac79011fb7ae411da7e5d">hasLocalizedMessage</a> ()</td></tr>
<tr class="separator:a34a62fdf725ac79011fb7ae411da7e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729abdb094912823a133b745b91e6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a4729abdb094912823a133b745b91e6ba">setSatisfiedCallback</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html">SatisfiedCallback</a> <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a07d17919cc84bbea2ab333e8f5803eb8">callback</a>)</td></tr>
<tr class="separator:a4729abdb094912823a133b745b91e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558aee8da4e5889887bfcc0a6496c193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a558aee8da4e5889887bfcc0a6496c193">setDataProvider</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a> <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ad5d12d79c967ffbc3a93faa7a97d9c6d">provider</a>)</td></tr>
<tr class="separator:a558aee8da4e5889887bfcc0a6496c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3507e9bbb3d6fe935e1f80b892e8793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac3507e9bbb3d6fe935e1f80b892e8793">notifyCallback</a> ()</td></tr>
<tr class="separator:ac3507e9bbb3d6fe935e1f80b892e8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a></td></tr>
<tr class="memitem:a1dd22bce177a062e66ddcb63752cacf1 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a1dd22bce177a062e66ddcb63752cacf1">needsInput</a> ()</td></tr>
<tr class="separator:a1dd22bce177a062e66ddcb63752cacf1 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dabe43f6a0a43f0e8de57efc59b0750 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a8dabe43f6a0a43f0e8de57efc59b0750">isSatisfied</a> ()</td></tr>
<tr class="separator:a8dabe43f6a0a43f0e8de57efc59b0750 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd9bc939d8f2dbfe5ff580bf7c2cc5 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td class="memItemLeft" align="right" valign="top">Serializable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a47cd9bc939d8f2dbfe5ff580bf7c2cc5">getValue</a> ()</td></tr>
<tr class="separator:a47cd9bc939d8f2dbfe5ff580bf7c2cc5 inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe0c38213f3f5c11f97f5e9145b83a inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a7ffe0c38213f3f5c11f97f5e9145b83a">loadData</a> ()</td></tr>
<tr class="separator:a7ffe0c38213f3f5c11f97f5e9145b83a inherit pub_methods_interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa329e60a545238757fd2a9d6a9f00c5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html">ParameterSatisfier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#aa329e60a545238757fd2a9d6a9f00c5b">getParameterSatisfier</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> param)</td></tr>
<tr class="separator:aa329e60a545238757fd2a9d6a9f00c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07d17919cc84bbea2ab333e8f5803eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html">SatisfiedCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a07d17919cc84bbea2ab333e8f5803eb8">callback</a> = null</td></tr>
<tr class="separator:a07d17919cc84bbea2ab333e8f5803eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d12d79c967ffbc3a93faa7a97d9c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ad5d12d79c967ffbc3a93faa7a97d9c6d">provider</a> =null</td></tr>
<tr class="separator:ad5d12d79c967ffbc3a93faa7a97d9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c3fe96fd1f1ec014146555a45cbcc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ad8c3fe96fd1f1ec014146555a45cbcc2">localizedString</a></td></tr>
<tr class="separator:ad8c3fe96fd1f1ec014146555a45cbcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 08.02.2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f1192c92739601164bc7fd02dea8dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.getLocalizedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#aae5d6e49b7b3f65473355a33666f13ea">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa3bb75d10bcc78072489841eaa1b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.getParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a171bbccc09fcaa270759af805fc164f5">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="aa329e60a545238757fd2a9d6a9f00c5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html">ParameterSatisfier</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.getParameterSatisfier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb51ff85cceaf638c4d2ddc2dddea54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.getTag
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a47438560be8f98a5596a11b5bc43093c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a34a62fdf725ac79011fb7ae411da7e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.hasLocalizedMessage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a348f2b72ef6b9f8d4946e2636120bb6e">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="ac3507e9bbb3d6fe935e1f80b892e8793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.notifyCallback
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a558aee8da4e5889887bfcc0a6496c193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.setDataProvider
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#aa69265ea08b68efd352693e276619e31">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e734d42a778c00c445821964a43cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.setLocalizedMessage
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#ad87e89aca49058d5ad99ac25c6cf9f2c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="ac1767013e92af6fbe25a154465c4d419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.setParameter
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#aa58e244422b5d8af0288d7b8fd8176f0">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a4729abdb094912823a133b745b91e6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.setSatisfiedCallback
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html">SatisfiedCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#ad19a9a726d7260e6d31e7d66eabfaf4d">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a07d17919cc84bbea2ab333e8f5803eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html">SatisfiedCallback</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.callback = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c3fe96fd1f1ec014146555a45cbcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.localizedString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d12d79c967ffbc3a93faa7a97d9c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier.provider =null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/ParameterSystem/ParameterSatisfier/<a class="el" href="_abstract_parameter_satisfier_8java.html">AbstractParameterSatisfier.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
