<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Utils.ParseQueryExtension&lt; T extends ParseObject &gt; Class
    Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html">ParseQueryExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Utils.ParseQueryExtension&lt; T extends ParseObject &gt; Class
    Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Utils.ParseQueryExtension&lt; T extends ParseObject &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.png" usemap="#de.gamesthm.s3.Utils.ParseQueryExtension&lt; T extends ParseObject &gt;_map" alt=""/>
  <map id="de.gamesthm.s3.Utils.ParseQueryExtension&lt; T extends ParseObject &gt;_map" name="de.gamesthm.s3.Utils.ParseQueryExtension&lt; T extends ParseObject &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee8ce93542597c42ec78f9eb788372e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html#aeee8ce93542597c42ec78f9eb788372e">ParseQueryExtension</a> (Class&lt; T &gt; subclass)</td></tr>
<tr class="separator:aeee8ce93542597c42ec78f9eb788372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f70a0c697b38c21a99e3edc77e05274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html#a2f70a0c697b38c21a99e3edc77e05274">ParseQueryExtension</a> (String theClassName)</td></tr>
<tr class="separator:a2f70a0c697b38c21a99e3edc77e05274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92811da98975998058c6106bd8bde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html#abc92811da98975998058c6106bd8bde6">fetchWhereAvailableInBackground</a> (final FindCallback&lt; T &gt; callback)</td></tr>
<tr class="separator:abc92811da98975998058c6106bd8bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 22.02.2015. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeee8ce93542597c42ec78f9eb788372e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html">de.gamesthm.s3.Utils.ParseQueryExtension</a>&lt; T extends ParseObject &gt;.<a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html">ParseQueryExtension</a> </td>
          <td>(</td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>subclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f70a0c697b38c21a99e3edc77e05274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html">de.gamesthm.s3.Utils.ParseQueryExtension</a>&lt; T extends ParseObject &gt;.<a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html">ParseQueryExtension</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>theClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc92811da98975998058c6106bd8bde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_query_extension.html">de.gamesthm.s3.Utils.ParseQueryExtension</a>&lt; T extends ParseObject &gt;.fetchWhereAvailableInBackground </td>
          <td>(</td>
          <td class="paramtype">final FindCallback&lt; T &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Utils/<a class="el" href="_parse_query_extension_8java.html">ParseQueryExtension.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
