<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Projekt: org.adw.library.widgets.discreteseekbar.internal.PopupIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw.html">adw</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar.html">discreteseekbar</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html">PopupIndicator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.adw.library.widgets.discreteseekbar.internal.PopupIndicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40320e32f4b904c0f9ab1a9e648b5540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#a40320e32f4b904c0f9ab1a9e648b5540">PopupIndicator</a> (Context context, AttributeSet attrs, int defStyleAttr, String maxValue)</td></tr>
<tr class="separator:a40320e32f4b904c0f9ab1a9e648b5540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f63a94cf259b4b44f8d835f8a3e263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#a24f63a94cf259b4b44f8d835f8a3e263">updateSizes</a> (String maxValue)</td></tr>
<tr class="separator:a24f63a94cf259b4b44f8d835f8a3e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c59ef3c13a95637c91cbb28166ebaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#a16c59ef3c13a95637c91cbb28166ebaa">setListener</a> (MarkerDrawable.MarkerAnimationListener listener)</td></tr>
<tr class="separator:a16c59ef3c13a95637c91cbb28166ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadac05acc897f80949188de58db20210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#aadac05acc897f80949188de58db20210">setValue</a> (CharSequence value)</td></tr>
<tr class="separator:aadac05acc897f80949188de58db20210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc9b1a951a6df10476cad748a83206"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#a02dc9b1a951a6df10476cad748a83206">isShowing</a> ()</td></tr>
<tr class="separator:a02dc9b1a951a6df10476cad748a83206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a10086aaf6e4fc6f5d9400a2ee6a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#ac5a10086aaf6e4fc6f5d9400a2ee6a2d">showIndicator</a> (View parent, Rect touchBounds)</td></tr>
<tr class="separator:ac5a10086aaf6e4fc6f5d9400a2ee6a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64837e88fc7b24c1e1e94773796a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#aaa64837e88fc7b24c1e1e94773796a36">move</a> (int x)</td></tr>
<tr class="separator:aaa64837e88fc7b24c1e1e94773796a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac94b25a5fe71e0dc3391b2fb0e561d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#a1ac94b25a5fe71e0dc3391b2fb0e561d">dismiss</a> ()</td></tr>
<tr class="separator:a1ac94b25a5fe71e0dc3391b2fb0e561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e222992189537156c32d8645ffea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#aef0e222992189537156c32d8645ffea7">dismissComplete</a> ()</td></tr>
<tr class="separator:aef0e222992189537156c32d8645ffea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage the floating bubble thing, similar (but quite worse tested than <a class="el" href="">android.widget.PopupWindow</a> </p>
<p>This will attach a View to the Window (full-width, measured-height, positioned just under the thumb) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#ac5a10086aaf6e4fc6f5d9400a2ee6a2d">showIndicator</a>(android.view.View, android.graphics.Rect) </dd>
<dd>
<a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#a1ac94b25a5fe71e0dc3391b2fb0e561d">dismiss()</a> </dd>
<dd>
<a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_popup_indicator.html#aef0e222992189537156c32d8645ffea7">dismissComplete()</a> </dd>
<dd>
org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.Floater </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40320e32f4b904c0f9ab1a9e648b5540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.PopupIndicator </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyleAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ac94b25a5fe71e0dc3391b2fb0e561d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.dismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will start the closing animation of the <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html">Marker</a> and call onClosingComplete when finished </p>

</div>
</div>
<a class="anchor" id="aef0e222992189537156c32d8645ffea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.dismissComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FORCE the popup window to be removed. You typically calls this when the parent view is being removed from the window to avoid a Window Leak </p>

</div>
</div>
<a class="anchor" id="a02dc9b1a951a6df10476cad748a83206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.isShowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa64837e88fc7b24c1e1e94773796a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16c59ef3c13a95637c91cbb28166ebaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.setListener </td>
          <td>(</td>
          <td class="paramtype">MarkerDrawable.MarkerAnimationListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadac05acc897f80949188de58db20210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.setValue </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a10086aaf6e4fc6f5d9400a2ee6a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.showIndicator </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>touchBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f63a94cf259b4b44f8d835f8a3e263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.PopupIndicator.updateSizes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/org/adw/library/widgets/discreteseekbar/internal/<a class="el" href="_popup_indicator_8java.html">PopupIndicator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:41:04 for 3S Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
