<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter Class
    Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_fragments.html">Fragments</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment.html">QuestListFragment</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_list_pager_adapter.html">QuestListPagerAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_list_pager_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_list_pager_adapter.png" usemap="#de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter_map" alt=""/>
  <map id="de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter_map" name="de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter_map">
<area href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter.html" alt="de.gamesthm.s3.Adapter.ViewPagerAdapter" shape="rect" coords="0,56,409,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae5313672e68fa0c884d05d67dd281b"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_list_pager_adapter.html#aaae5313672e68fa0c884d05d67dd281b">getPageTitle</a> (int position)</td></tr>
<tr class="separator:aaae5313672e68fa0c884d05d67dd281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1e60fb294f43db7235c77e9388b50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_list_pager_adapter.html#af6d1e60fb294f43db7235c77e9388b50">getCount</a> ()</td></tr>
<tr class="separator:af6d1e60fb294f43db7235c77e9388b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b862d1b7f1951ed036cc64634e3a7e6"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_list_pager_adapter.html#a4b862d1b7f1951ed036cc64634e3a7e6">getView</a> (int position, ViewPager pager)</td></tr>
<tr class="separator:a4b862d1b7f1951ed036cc64634e3a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter.html">de.gamesthm.s3.Adapter.ViewPagerAdapter</a></td></tr>
<tr class="memitem:a0446f91d3d41b20b31365d32737c65d1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td class="memItemLeft" align="right" valign="top">abstract View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter.html#a0446f91d3d41b20b31365d32737c65d1">getView</a> (int position, ViewPager pager)</td></tr>
<tr class="separator:a0446f91d3d41b20b31365d32737c65d1 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5f4b7cfa2ee465aa1ff608243f002 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter.html#aacf5f4b7cfa2ee465aa1ff608243f002">isViewFromObject</a> (View view, Object object)</td></tr>
<tr class="separator:aacf5f4b7cfa2ee465aa1ff608243f002 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea4cf15617ce6833a872488756ab42 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter.html#a1eea4cf15617ce6833a872488756ab42">instantiateItem</a> (ViewGroup container, int position)</td></tr>
<tr class="separator:a1eea4cf15617ce6833a872488756ab42 inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9d688a802c35ceaca2446869c2d8f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter.html#a0fd9d688a802c35ceaca2446869c2d8f">destroyItem</a> (ViewGroup container, int position, Object view)</td></tr>
<tr class="separator:a0fd9d688a802c35ceaca2446869c2d8f inherit pub_methods_classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6d1e60fb294f43db7235c77e9388b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int
              de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter.getCount
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae5313672e68fa0c884d05d67dd281b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence
              de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter.getPageTitle
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b862d1b7f1951ed036cc64634e3a7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View
              de.gamesthm.s3.Fragments.QuestListFragment.QuestListPagerAdapter.getView
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewPager&#160;</td>
          <td class="paramname"><em>pager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Fragments/<a class="el" href="_quest_list_fragment_8java.html">QuestListFragment.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
