<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system.html">ParameterSystem</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a></li><li class="navelem"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html">TYPE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4fc196a4d0380a96a11803eaf985d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a4a4fc196a4d0380a96a11803eaf985d2">getInt</a> ()</td></tr>
<tr class="separator:a4a4fc196a4d0380a96a11803eaf985d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f1704a98c5f989bb93ce4c7c82ccfb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a51f1704a98c5f989bb93ce4c7c82ccfb">toString</a> ()</td></tr>
<tr class="separator:a51f1704a98c5f989bb93ce4c7c82ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a793aee2eaf3c2ff386d4514c5cc66546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a793aee2eaf3c2ff386d4514c5cc66546">USERFaction</a></td></tr>
<tr class="separator:a793aee2eaf3c2ff386d4514c5cc66546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb9fcfd834690f059442f00b8cf5027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a8fb9fcfd834690f059442f00b8cf5027">USERNAME</a></td></tr>
<tr class="separator:a8fb9fcfd834690f059442f00b8cf5027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9babff2bf04c537cb68289a25216876e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a9babff2bf04c537cb68289a25216876e">ENERGY</a></td></tr>
<tr class="separator:a9babff2bf04c537cb68289a25216876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd31e12b8f02761e5d3f7386fc62eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a1dd31e12b8f02761e5d3f7386fc62eaf">POINTS</a></td></tr>
<tr class="separator:a1dd31e12b8f02761e5d3f7386fc62eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0776b81624be24bc9b4182af1994279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#ae0776b81624be24bc9b4182af1994279">LOCALE</a></td></tr>
<tr class="separator:ae0776b81624be24bc9b4182af1994279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf08a61f6a984f0ad6ab7020a3d5a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#afcf08a61f6a984f0ad6ab7020a3d5a91">NEAR_LOCATIONS</a></td></tr>
<tr class="separator:afcf08a61f6a984f0ad6ab7020a3d5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f670b55ed036c59b665e0ccf8be5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#acc4f670b55ed036c59b665e0ccf8be5b">USERCODE</a></td></tr>
<tr class="separator:acc4f670b55ed036c59b665e0ccf8be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb5cbe7e4147e00b6a9bc0ed4f9095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a74fb5cbe7e4147e00b6a9bc0ed4f9095">APIVERSION</a></td></tr>
<tr class="separator:a74fb5cbe7e4147e00b6a9bc0ed4f9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9808858e5ebf4544a89d2a14790251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#afa9808858e5ebf4544a89d2a14790251">LOCATIONENERGY</a></td></tr>
<tr class="separator:afa9808858e5ebf4544a89d2a14790251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9977127f1ca0b3f60a7ae1d2ccf45b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a9977127f1ca0b3f60a7ae1d2ccf45b58">LOCATIONFACTION</a></td></tr>
<tr class="separator:a9977127f1ca0b3f60a7ae1d2ccf45b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca5e0c573935789cdef661fad5947fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a4ca5e0c573935789cdef661fad5947fa">LOCATION</a></td></tr>
<tr class="separator:a4ca5e0c573935789cdef661fad5947fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the parameter </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a4fc196a4d0380a96a11803eaf985d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.getInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the dedicated number </p><dl class="section return"><dt>Returns</dt><dd>int-value of parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a51f1704a98c5f989bb93ce4c7c82ccfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the parameter </p><dl class="section return"><dt>Returns</dt><dd>string-value of parameter </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74fb5cbe7e4147e00b6a9bc0ed4f9095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.APIVERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9babff2bf04c537cb68289a25216876e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.ENERGY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0776b81624be24bc9b4182af1994279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.LOCALE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca5e0c573935789cdef661fad5947fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.LOCATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9808858e5ebf4544a89d2a14790251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.LOCATIONENERGY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9977127f1ca0b3f60a7ae1d2ccf45b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.LOCATIONFACTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf08a61f6a984f0ad6ab7020a3d5a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.NEAR_LOCATIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd31e12b8f02761e5d3f7386fc62eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.POINTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4f670b55ed036c59b665e0ccf8be5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.USERCODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a793aee2eaf3c2ff386d4514c5cc66546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.USERFaction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb9fcfd834690f059442f00b8cf5027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE.USERNAME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/ParameterSystem/<a class="el" href="_parameter_8java.html">Parameter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
