<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mActionBarBackgroundDrawable
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7a3ae18afdab1a91635a2f1cf3d8c3f1">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>MAPELEMENT_BEARING
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay.html#a508191bae72b5934a104b831ec716ee2">de.thmgames.s3.Model.ParseModels.LocationSystem.MapOverlay</a>
</li>
<li>MAPELEMENT_HEIGHT
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay.html#a693f02473ba3ee005b5be5e07faf0f01">de.thmgames.s3.Model.ParseModels.LocationSystem.MapOverlay</a>
</li>
<li>MAPELEMENT_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#ad856d491303178062113b90e8723e385">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
</li>
<li>MAPELEMENT_NORTHEAST_LAT
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#a26ee52c637f3e19b3451ae00069345e9">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
</li>
<li>MAPELEMENT_NORTHEAST_LONG
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#aaae9172ef67a81f025dfd042964e5978">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
</li>
<li>MAPELEMENT_PARTS
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#a3ad707875eaecb56d4c2b766e1bea064">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
</li>
<li>MAPELEMENT_SOUTHWEST_LAT
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#aea6e962af883e0e9f85610dfe9e35db2">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
</li>
<li>MAPELEMENT_SOUTHWEST_LONG
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#a4ff27f0d62473fb62245750807072850">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
</li>
<li>MAPELEMENT_VISIBILITY
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#a168cda4f31712ae46d2e015c76740cc7">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
</li>
<li>MAPELEMENT_WIDTH
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay.html#a0f8e59b188697cae8ae1ae9f8cb028d2">de.thmgames.s3.Model.ParseModels.LocationSystem.MapOverlay</a>
</li>
<li>MAPELEMENTPART_LOCATIONS
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part.html#ab319699cbedf3a6964e3a610dc25919e">de.thmgames.s3.Model.ParseModels.LocationSystem.CampusFloorLevel</a>
</li>
<li>MAPELEMENTPART_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part.html#a68ea055766bfe273b2200415e4214850">de.thmgames.s3.Model.ParseModels.LocationSystem.CampusFloorLevel</a>
</li>
<li>MAPELEMENTPART_OVERLAYS
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part.html#a5ddd8532653508f4a146d336972beb31">de.thmgames.s3.Model.ParseModels.LocationSystem.CampusFloorLevel</a>
</li>
<li>MAPELEMENTPART_VISIBILITY
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part.html#ad824cf08abdf9162745c32a277d033dd">de.thmgames.s3.Model.ParseModels.LocationSystem.CampusFloorLevel</a>
</li>
<li>MAPOVERLAY_CENTER
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay.html#ae65fc1f450619e172ddf204af2a34ba0">de.thmgames.s3.Model.ParseModels.LocationSystem.MapOverlay</a>
</li>
<li>MAPOVERLAY_IMAGE
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay.html#aa50f4fe1dd931599bfc45cf3f782e9d3">de.thmgames.s3.Model.ParseModels.LocationSystem.MapOverlay</a>
</li>
<li>MAPOVERLAY_VISIBILITY
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay.html#a96c4bdcedfa15273591684f8536a9eb5">de.thmgames.s3.Model.ParseModels.LocationSystem.MapOverlay</a>
</li>
<li>mBeaconController
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a395401237a39c3d7cde1ed8375b6e1e9">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>mBeacons
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3dd110f5e3c1b36d8cfdd7272ad4e007">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>mBluetoothCancelled
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a01afc45833c22b8434bd1fbf982c3da8">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>mBluetoothStateReceiver
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a766ce98644c961e17e9e8cf1a391a042">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>mConfig
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a733612988c220f2af14f9cb4758c5f04">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>mCurrentLocale
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3c79aa8a2ca604e3af8de3e23f9ea81c">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>mCurrentUser
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7212bd2fb4c117614b0e4ff09f3d4bcb">de.thmgames.s3.Activities.AbstractBaseActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a9084bc11db415ab91f4bdf7c4693ce49">de.thmgames.s3.Fragments.DialogFragments.BaseDialogFragment</a>
</li>
<li>mDialogFragmentsVisibilityStates
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a00455c704adf78c52a7b1490c1c37e99">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>message
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_show_snack_bar_event.html#aebc9a06b91bd44c92e2a1cb56ad3f5df">de.thmgames.s3.Otto.Events.ShowSnackBarEvent</a>
</li>
<li>mEventHandler
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ae0e1336db961979b2d116a2a7dda1534">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>MISSING_Faction
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user_1_1_u_s_e_r_s_t_a_t_e.html#a52157490e63f2ae0c8827ee71f93cf72">de.thmgames.s3.Model.ParseModels.User.USERSTATE</a>
</li>
<li>MISSING_OBJECT_ID
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a32835c49ecc797b116d16e288249e933">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>mLocation
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a1e7a8a1e57f550496a868abc62f301ab">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html#a3453b3dfdceb070cae39bf0f02a8480a">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html#a4e224be50ab809460ab3d55e540c4cb9">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier</a>
</li>
<li>mode
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a7e6abc94d8de3afdfaba236c74dacd28">de.thmgames.s3.Fragments.QuestListFragment.QuestLoader</a>
</li>
<li>MODE_ACTIVE
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a536558cfb057c8990a58a68217547b4e">de.thmgames.s3.Fragments.QuestListFragment.QuestLoader</a>
</li>
<li>MODE_HISTORY
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#abbaa583318523c703a6eb732a308b025">de.thmgames.s3.Fragments.QuestListFragment.QuestLoader</a>
</li>
<li>MODE_JOB
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ac5f1b63cb3dad76aabd3dce792084b88">de.thmgames.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>
</li>
<li>MODE_STORY_EXTERN
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ac3a696b7d13c312148fe3b067b3e84da">de.thmgames.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>
</li>
<li>MODE_STORY_INTERN
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a274279326196233a221b4e1be05e568f">de.thmgames.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>
</li>
<li>MODE_UNACTIVE
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a25da0f2e19e4a81a31d15b059442dfe0">de.thmgames.s3.Fragments.QuestListFragment.QuestLoader</a>
</li>
<li>mPicasso
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a00b524460f61c4f5870080f5105dffef">de.thmgames.s3.Activities.AbstractBaseActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a89d2f6274c63ab5c02d21c5f0551876d">de.thmgames.s3.Fragments.BaseFragment</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_base_dialog_fragment.html#a7f61d45dd9f54678c219382a4480bc5d">de.thmgames.s3.Fragments.DialogFragments.BaseDialogFragment</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a112015ae1f24cdb4dc10b2108cc68076">de.thmgames.s3.Fragments.MapFragment</a>
</li>
<li>mPushDialogShown
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aaa9cc09347068a94339e9522228ea37d">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>mS3MapElements
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_elements_loaded_event.html#a38d5880465379cf6ee2be4770594477d">de.thmgames.s3.Otto.Events.CampusLoadedEvent</a>
</li>
<li>mSelectedParentElementIndex
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_element_selected_event.html#a774b22483b15ec18c91564aea5406502">de.thmgames.s3.Otto.Events.CampusSelectedEvent</a>
</li>
<li>mSelectedPartElementIndex
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_element_selected_event.html#a10174e4928e26c54d1dfd46e075ebaf0">de.thmgames.s3.Otto.Events.CampusSelectedEvent</a>
</li>
<li>mToolbar
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab9df187380a7e87e35a856fdcf284660">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>MULTI_LINE
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type.html#a35bea89a098de1a8797552fd788da1ca">de.thmgames.s3.Views.Widgets.SnackBar.SnackbarType</a>
</li>
<li>MUST_CREATE_USER_THROUGH_SIGNUP
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a8f7995b511239bc02aa980b6532bce9e">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>mWlanDialogShown
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a0e8e1217a8b024de7ce8e03604a8cfa2">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
