<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshActionButtonState()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html#abb33de8f749366a5b4d5a867c4d00571">de.thmgames.s3.Activities.LocationDetailsActivity</a>
</li>
<li>refreshBeacons()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu.html#a13d1772d6d6981abd86fcdd8d55b91ef">de.thmgames.s3.Views.FloatingLocationMenu</a>
</li>
<li>refreshProfileData()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a8d7010de906ea595d391a7a9be4d9803">de.thmgames.s3.Activities.MainActivity</a>
</li>
<li>refreshSecondButton()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a34b6885b646260a2964733a9caf71d55">de.thmgames.s3.Fragments.DialogFragments.LocationActionFragment</a>
</li>
<li>register()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity_1_1_activity_event_handler.html#a01bf1602fc33b5a8b4029247f2f98c41">de.thmgames.s3.Activities.AbstractBaseActivity.ActivityEventHandler</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment_1_1_fragment_event_handler.html#abe3e74e7d215acca72ec1428e025c645">de.thmgames.s3.Fragments.BaseFragment.FragmentEventHandler</a>
</li>
<li>removeData()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a1ab0dbddd377d444f855ab7842876693">de.thmgames.s3.Adapter.QuestListAdapter</a>
</li>
<li>RepeatableViewPropertyAnimatorWrapper()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#ac6d20fa719dad6820f056ee4ff5bcccf">de.thmgames.s3.Animations.RepeatableViewPropertyAnimatorWrapper</a>
</li>
<li>resolveAction()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action.html#a1154a410540fc07e8b5c96c96fbac9b4">de.thmgames.s3.Model.ParseModels.ActionSystem.Action</a>
</li>
<li>restoreSavedInstanceState()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a1c8cec595010d570d40ce1a24a14e60a">de.thmgames.s3.Activities.AbstractBaseActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a0c491e8cee422f702c02b19b957ee12a">de.thmgames.s3.Activities.MainActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
