<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_log_utils.html#a840ebe6bb94edcbb1a58df946dffe289">de.thmgames.s3.Utils.LogUtils</a>
</li>
<li>destroyItem()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_view_pager_adapter.html#a0fd9d688a802c35ceaca2446869c2d8f">de.thmgames.s3.Adapter.ViewPagerAdapter</a>
</li>
<li>didDetermineStateForRegion()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#afedf81c8a6b5405548aa84a83a0e8a6d">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>didEnterRegion()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a79bfe76665ad962a52385890b288999e">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>didExitRegion()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a29922916f786a66e9eaae726aa8d941e">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>didRangeBeaconsInRegion()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#af30b15a9915779c8aaaa17b588ea75d7">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>disableGalgo()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_log_utils.html#af9df175a025261e80dc9149418645e87">de.thmgames.s3.Utils.LogUtils</a>
</li>
<li>dismiss()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#ac18ade691681fd17d4954f3f8f147c65">de.thmgames.s3.Fragments.DialogFragments.LocationActionFragment</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a605d70e443aca3f427d09bcf523f9653">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>dismissOnActionClicked()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#ab9418bfa10ac90ca109a35583635b014">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>done()
: <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defe2d4a842469fea3cc1b58e9dc839479f4.html#ad1064cf266a3068c2fb59d5c513ce5c3">de.thmgames.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse.AttackDefenceCallback</a>
, <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_job_finisheb8dec10a2d00413f1b114756e8136162.html#a1dfe8b6ca562e4c58b53ec194b5a1cd7">de.thmgames.s3.Model.ParseModels.Cloud.Responses.JobFinishedResponse.JobFinishedCallback</a>
</li>
<li>dpToPx()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_layout_utils.html#a302fe3bd99b4542055ead5f00e8deddc">de.thmgames.s3.Utils.LayoutUtils</a>
</li>
<li>draw()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable.html#abbd237e4508e1a9c3867912e7e6f301e">de.thmgames.s3.Views.Widgets.TickPlusDrawable</a>
</li>
<li>duration()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#ae0c0aedff56a5b747b07a70564da4a24">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
