<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_load_event.html#a8f281241294901bf641dab7a1bd0930b">de.thmgames.s3.Otto.Events.LoadEvent</a>
</li>
<li>INCORRECT_TYPE
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aab1acde361ff817b34f5ce3b810fa33f">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INSTALLATION_KEY_LANGUAGE
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_installations.html#ad465b725194a301e5d01630390c37cc3">de.thmgames.s3.Controller.Installations</a>
</li>
<li>INSTANCE
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a04ac0169376a28da581484715d73295d">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>INTERNAL_SERVER_ERROR
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#ae119d5ac4761967c94e94465a4689a8a">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_ACL
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a53c943d9e09124c02246b9fa2b6c842c">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_CHANNEL_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a2dbf7511572cc7999dbaea2ec0e1f46f">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_CLASS_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a7d9e64b66f95d736f9a3b1020bceac5d">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_EMAIL_ADDRESS
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a0d485c65b713b0bc549277f226e191bc">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_EVENT_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a651a183e76fff9cd9f657491c2ee28f6">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_FILE_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a3a59286514915734a5c8e0ed3659eb69">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_JSON
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aaedab5d93851c3c265f64e7ba451fe81">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_KEY_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#ac5322e4eecaac359dbeddf9ef44a8cdc">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_LINKED_SESSION
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a1799452546fa018dbf3fc42b2f4cc646">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_NESTED_KEY
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a3efd7d27da594ecb297bb2099aa28eb1">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_POINTER
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a9db46a1991cd68888ecac30fabb5dd75">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_QUERY
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a0ea51392b7d47691b258bb3bdb26e0c1">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>INVALID_ROLE_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#aaa2c8587a55de197cef1ba517a2814a8">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>itemsloaded
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a114a733289c81af66847064d25ce3203">de.thmgames.s3.Fragments.QuestListFragment.QuestLoader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
