<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a8f916359d5c083b04a31b8b66b6149a0">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>textColor()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#ac82134c489746aed3b46508194675f23">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>TickPlusDrawable()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable.html#a3ce8a1236db268651d13eaaf6c93b7cb">de.thmgames.s3.Views.Widgets.TickPlusDrawable</a>
</li>
<li>toggle()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable.html#a94b081c05bf6e3274634f1e718e7c76c">de.thmgames.s3.Views.Widgets.TickPlusDrawable</a>
</li>
<li>toString()
: <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_i_spinner_element.html#a6f44ce5522ee76a41a3a6b6b53a2e65d">de.thmgames.s3.Model.ISpinnerElement</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#ac2c350d479111f0888daefc15130f8b4">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part.html#a819ef6b2f89b0ca73cd6e3340bcd0cae">de.thmgames.s3.Model.ParseModels.LocationSystem.CampusFloorLevel</a>
, <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a51f1704a98c5f989bb93ce4c7c82ccfb">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_beacon_in_range_event.html#aed944da6bd31bc10b87e5216c25f769d">de.thmgames.s3.Otto.Events.BeaconInRangeEvent</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_location_clicked_event.html#aed9b3fc57c9bde39b3124e04d39bd236">de.thmgames.s3.Otto.Events.LocationClickedEvent</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_map_element_selected_event.html#ad296d04464be28148e998dfdf7e68a35">de.thmgames.s3.Otto.Events.CampusSelectedEvent</a>
</li>
<li>transform()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_transformer_1_1_color_filter_transformer.html#a639c770d7697c9b7d34ab27c2b4ed080">de.thmgames.s3.Transformer.ColorFilterTransformer</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_transformer_1_1_image_overlay_transformer.html#a15834504eeba0483af23d2bd7510376a">de.thmgames.s3.Transformer.ImageOverlayTransformer</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_transformer_1_1_palette_transformer.html#af565d5d35a7c28c4a758422169835d05">de.thmgames.s3.Transformer.PaletteTransformer</a>
</li>
<li>transformQuestListToUserQuestRelationList()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_user_quest_relations.html#a76a7881f06d6eb805be3fb246f11654c">de.thmgames.s3.Controller.UserQuestRelations</a>
</li>
<li>tryFinishActiveJobInQuestUserRel()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac16faf9ae1c33b6ba03006ed022f92dc">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>tryLogin()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_users.html#a7441f10d7996ec949c28da5b4d787a01">de.thmgames.s3.Controller.Users</a>
</li>
<li>trySignUp()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_users.html#ae091c24318b504f335cb777fef40aae7">de.thmgames.s3.Controller.Users</a>
</li>
<li>type()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a2143e972505efc5d7b9162b1349a49d8">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
