<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveProfileImage()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#accd854f0714a777e47911aa21f9ebe98">de.thmgames.s3.Activities.MainActivity</a>
</li>
<li>setActiveJob()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#ad561a143cf09920a77cc0e89c52b8d76">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a>
</li>
<li>setAdapter()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a489628b3c64e72de686b2a64678d2381">de.thmgames.s3.Views.EndlessQuestListView</a>
</li>
<li>setAlpha()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable.html#a78e931c263ee648ab0f05a7b3776be41">de.thmgames.s3.Views.Widgets.TickPlusDrawable</a>
</li>
<li>setAnimationListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable.html#a5c23ab5eacf007607a1f8422fc3837ac">de.thmgames.s3.Views.Widgets.TickPlusDrawable</a>
</li>
<li>setBluetoothStateChangeListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver.html#a9d4ebf5e1cac1c8a50b74aad47493d05">de.thmgames.s3.Receiver.Broadcast.BluetoothStateReceiver</a>
</li>
<li>setCaptureData()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html#a34d84ffb175b366caf46275e58d126d4">de.thmgames.s3.Activities.LocationDetailsActivity</a>
</li>
<li>setColorFilter()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable.html#a28e5e83d0a0510bb9346f2e0a0dcfb54">de.thmgames.s3.Views.Widgets.TickPlusDrawable</a>
</li>
<li>setContentDescription()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a6e7eed6c07ed67ea2db01e7f7a0e793e">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>setContext()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a73e826b83a7d2680f3e5233a4d22ebc9">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>setCurrentFaction()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity.html#a594266fa008e4d832c136580a671655b">de.thmgames.s3.Activities.FactionChooserActivity</a>
</li>
<li>setCustomTabColorizer()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#af181988ac5a4052962746fbb8c1a82f4">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>setCustomTabView()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a4074c949c1283306f4efac25fccfa134">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>setData()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity_1_1_faction_pager_adapter.html#ae773593228eef13a9c247bb87bc4d47c">de.thmgames.s3.Activities.FactionChooserActivity.FactionPagerAdapter</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_job_details_list_adapter.html#a28e59369cc9ad035352236522f817fa4">de.thmgames.s3.Adapter.JobDetailsListAdapter</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#ad4d6416d58b3189fd7d7cb5b9d863048">de.thmgames.s3.Adapter.QuestListAdapter</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_user_highscore_list_adapter.html#a77ca37b7f2c6c87d585fa42ff5b43cdc">de.thmgames.s3.Adapter.UserHighscoreListAdapter</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html#a9af27e2efeb9be784d67a7013cbbfda8">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ApiVersionParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html#a4b9f3fc6e9d979923906a6868ff2c2ea">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocaleParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html#aa001cc26b867492e621c755de21ff7a6">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.NearLocationParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html#af6436759da867e770fefc23946dde61c">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserCodeParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html#a071eed52a5f05f74b49d7b9f915870c5">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserEnergyParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html#a561cc10560a35384364369e9b4d2e040">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserPointsParameterSatisfier</a>
</li>
<li>setDataFromQuestUserRel()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a54bb0486205967fd929a37006c01fe54">de.thmgames.s3.Views.EndlessQuestListView</a>
</li>
<li>setDataProvider()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a558aee8da4e5889887bfcc0a6496c193">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>
, <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#aa69265ea08b68efd352693e276619e31">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>
</li>
<li>setDefaultBoolean()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a437f6a79ec43479ffbe6efcf677ecff1">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a>
</li>
<li>setDefaultColor()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a6c4812385372a26b1be42d01efdee208">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a>
</li>
<li>setDefaultDate()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a84c3b96914cd6a12c99d293f93d5cba1">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a>
</li>
<li>setDefaultDouble()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a318f3a5def5ef3011fa730533e4c700a">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a>
</li>
<li>setDefaultString()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a784aa9c1176b426b25c5096527fde15b">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a>
</li>
<li>setDialogRatio()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ac1687725f83c194737c508ee6fc7e41d">de.thmgames.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>
</li>
<li>setDistributeEvenly()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#ab5e594ad1bd7097432d14a5cf85324fe">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>setEnergy()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#ae38d18e7eec0929e2b35b74196878f04">de.thmgames.s3.Model.ParseModels.User</a>
</li>
<li>setEnergyText()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a69e5ad347f6569ad8151f0844e49dfeb">de.thmgames.s3.Fragments.DialogFragments.LocationActionFragment</a>
</li>
<li>setFachsemester()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#aac870d41ec17491afa94d693af06055e">de.thmgames.s3.Model.ParseModels.User</a>
</li>
<li>setFaction()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#aeb3a3595f41104c853f9de3f664b660c">de.thmgames.s3.Model.ParseModels.User</a>
</li>
<li>setFinishedJobs()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a51f548ffbf058e6e264628fa6f8dd600">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a>
</li>
<li>setGeschlecht()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a62408f9511fd24add6678870c049dc7b">de.thmgames.s3.Model.ParseModels.User</a>
</li>
<li>setHasAllData()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#ace7e095c0a49cd54f5c53eb4514ee3b9">de.thmgames.s3.Views.EndlessQuestListView</a>
</li>
<li>setIcon()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_nav_drawer_item.html#a97dc9c223b0f36a36c84c9952f344293">de.thmgames.s3.Model.NavDrawerItem</a>
</li>
<li>setImage()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#af6ba9c6865948ddf45b8b9b4b4e95fe3">de.thmgames.s3.Model.ParseModels.User</a>
</li>
<li>setImageRatio()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#aab09d326518e8799947723a00709e52d">de.thmgames.s3.Views.Widgets.LoadingImageView</a>
</li>
<li>setIsActiveJob()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_job_details_view.html#a3a8878ace10c4ba81914ffddcbe354e9">de.thmgames.s3.Views.JobDetailsView</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_job_mini_view.html#a23e31c75373af5ab30f68fd14bc9e0a7">de.thmgames.s3.Views.JobMiniView</a>
</li>
<li>setIsFinishedJob()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_job_details_view.html#a6e3a0d3980b03a630bd407399c66ae53">de.thmgames.s3.Views.JobDetailsView</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_job_mini_view.html#a895ebec76848f74711bfc74c73910264">de.thmgames.s3.Views.JobMiniView</a>
</li>
<li>setIsLoginProcedure()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_sign_up_or_in_activity.html#ad364225a0763c03514919a55bb6a6a2c">de.thmgames.s3.Activities.SignUpOrInActivity</a>
</li>
<li>setIsOnNextList()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_job_details_view.html#a4e9ed7ca9c03ad305a04cff124f52fe2">de.thmgames.s3.Views.JobDetailsView</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_job_mini_view.html#ab6c7f8eb5bf520a5ffcf54a0dd9ef35f">de.thmgames.s3.Views.JobMiniView</a>
</li>
<li>setJob()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_job_details_view.html#a55d93a16e7b2a3d3d8cdab2abfe25666">de.thmgames.s3.Views.JobDetailsView</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_job_mini_view.html#a4e8d0aead1012fb9bc727ee6dc744041">de.thmgames.s3.Views.JobMiniView</a>
</li>
<li>setLanguage()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_installations.html#af7e194db189ecf24cd79f2264c9f20f1">de.thmgames.s3.Controller.Installations</a>
</li>
<li>setLayoutBehaviourForFragment()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a3f23f69440c01b9424900ab3cef9030f">de.thmgames.s3.Activities.MainActivity</a>
</li>
<li>setListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a5554dce5496033c0922725e00b0eb9e0">de.thmgames.s3.Views.EndlessQuestListView</a>
</li>
<li>setLoadingListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a9deac9299624339e868f570631d0d3f5">de.thmgames.s3.Views.Widgets.LoadingImageView</a>
</li>
<li>setLoadingView()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#a58450dd94a8ea75601c84430861e636a">de.thmgames.s3.Views.EndlessQuestListView</a>
</li>
<li>setLocalizedMessage()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac0e734d42a778c00c445821964a43cd4">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>
, <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#ad87e89aca49058d5ad99ac25c6cf9f2c">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>
</li>
<li>setLocalizedStringOnTextView()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_view_localizer.html#ac4ac9f33b78e409ed71ab9c86e4d6cf8">de.thmgames.s3.Controller.ViewLocalizer</a>
</li>
<li>setMapElements()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#ac8de89b529ad0c8eca357335456a6a8b">de.thmgames.s3.Adapter.SpinnerElementAdapter</a>
</li>
<li>setNeededUserState()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7aa7f15f5b60707ccbadf568ff64bef9">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>setNextJobs()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a30b4408930c17db5388af4d4d0386314">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a>
</li>
<li>setOnLocationFABClickListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu.html#a03d0e5ee6af31fe03f5328aa4d2ae156">de.thmgames.s3.Views.FloatingLocationMenu</a>
</li>
<li>setOnPageChangeListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a07274d52ecbf301d21bde7539a72fa6b">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>setParameter()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac1767013e92af6fbe25a154465c4d419">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>
, <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#aa58e244422b5d8af0288d7b8fd8176f0">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>
</li>
<li>setParent()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part.html#a17bf9625704c1d7a8eaaf2ab6080dd9c">de.thmgames.s3.Model.ParseModels.LocationSystem.CampusFloorLevel</a>
</li>
<li>setPlaceholderResource()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a5638823ddea0c980a5f059a5ca09219b">de.thmgames.s3.Views.Widgets.LoadingImageView</a>
</li>
<li>setProfileImage()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_users.html#a486809c12f4cdcb5371aadf8b7449286">de.thmgames.s3.Controller.Users</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a1e35f229ac7d1b20e6d60839e92bcbba">de.thmgames.s3.Model.ParseModels.User</a>
</li>
<li>setPushForBroadcastChannelEnabled()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_installations.html#aaedfc15266a7df838c85a7efef94bc5f">de.thmgames.s3.Controller.Installations</a>
</li>
<li>setQuest()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#aa01830eaa796516b282d3e60dc284a85">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a>
</li>
<li>setRepeat()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#a08b5d3f532e085baffbe657fee1678fc">de.thmgames.s3.Animations.RepeatableViewPropertyAnimatorWrapper</a>
</li>
<li>setResponse()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#ab8fc340fba628338f9e48cbc84afa4be">de.thmgames.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse</a>
</li>
<li>setSatisfiedCallback()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a4729abdb094912823a133b745b91e6ba">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>
, <a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#ad19a9a726d7260e6d31e7d66eabfaf4d">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier</a>
</li>
<li>setSaturationOnImageView()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_color_utils.html#ac14813df89b296884bf7cf6dd97f4def">de.thmgames.s3.Utils.ColorUtils</a>
</li>
<li>setSelectedIndicatorColors()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a84987a143ea7cdb00d3ee672730ca676">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>setStudiengang()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#ae9cd0735faa7fc7f21acc0c7acb95ea9">de.thmgames.s3.Model.ParseModels.User</a>
</li>
<li>setTextColor()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#ab859841a56ed244bc32385f51410aaec">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>setTitle()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_nav_drawer_item.html#a807a29c5120e05e2647d0255aa666871">de.thmgames.s3.Model.NavDrawerItem</a>
</li>
<li>setUp()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu.html#a216c954e0d4a3e23b349c19b25f80693">de.thmgames.s3.Views.FloatingLocationMenu</a>
</li>
<li>setUpIfNeeded()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#ae68c397c37242f7ce522a4dda5a04b04">de.thmgames.s3.Fragments.MapFragment</a>
</li>
<li>setUpRotationAnimation()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a8db17e7d9fbc31b04ab8d5bad8e832c5">de.thmgames.s3.Views.Widgets.LoadingImageView</a>
</li>
<li>setUpView()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#ae5674b3b4b0adbe7e1052598648d106b">de.thmgames.s3.Views.Widgets.LoadingImageView</a>
</li>
<li>setUser()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#a47a0d059255ad1e9d06ae73d0f6f647e">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a>
</li>
<li>setUserPoints()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user.html#a50137ea896f8853dd8195d758cce88ae">de.thmgames.s3.Model.ParseModels.User</a>
</li>
<li>setUserQuestRelation()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_quest_card_view.html#af9d71e8fbca81d5e342df6f32a1fb870">de.thmgames.s3.Views.QuestCardView</a>
</li>
<li>setValue()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#ac45ae7d8a8e61ffe92fd78381642115c">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html#a79ea86cd982725146469fd3eca095118">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html#a3fc43bda199bb356f6596ca8d0b0ac3c">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html#a838ac404886185afd8ec313d828b0ec0">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.TimestampParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html#a16081315a49d103133a9c963bad2f501">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserFactionParameterSatisfier</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html#a9fd73baafb1767c408b8d36458f8bd65">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UsernameParameterSatisfier</a>
</li>
<li>setViewPager()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a93e395b0e1998467f9509b2266adfaef">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>shouldBeSavedInLocalStore()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_abstract_parse_object.html#a18e481e1b892211ef1a152b46e4e300a">de.thmgames.s3.Model.ParseModels.AbstractParseObject</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action.html#a1896adfd0abd41e25dc094f3738f0055">de.thmgames.s3.Model.ParseModels.ActionSystem.Action</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_faction.html#a51d963244b4d314b203efddacff06818">de.thmgames.s3.Model.ParseModels.Faction</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html#a4cbf627ed24b5b483ef1792ccc764954">de.thmgames.s3.Model.ParseModels.LocalizedString</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#aeb6aaa1f1f3621082f7833e5cee046ba">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location_capture_data.html#ab27530b35195956fd99fd6f417991576">de.thmgames.s3.Model.ParseModels.LocationSystem.LocationCaptureData</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element.html#ae5c50f0ffcd5c30651ea2bc5f7d4d774">de.thmgames.s3.Model.ParseModels.LocationSystem.Campus</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_element_part.html#a601c78fb243ebe8b6cf1802aed4644de">de.thmgames.s3.Model.ParseModels.LocationSystem.CampusFloorLevel</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_map_overlay.html#a327fef707013d4d4adbc7b4f37ca8c81">de.thmgames.s3.Model.ParseModels.LocationSystem.MapOverlay</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html#a3ad042b229ab34aca67f43f30ea43fe2">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_job.html#aef02bc6faf94786f448df873ca2da45b">de.thmgames.s3.Model.ParseModels.Questsystem.Job</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_quest.html#ad0232d55de728431e84ee7f5c7f0b9a2">de.thmgames.s3.Model.ParseModels.Questsystem.Quest</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_questsystem_1_1_user_quest_relation.html#aff769de6638dde8f7c41b19b4175d546">de.thmgames.s3.Model.ParseModels.Questsystem.UserQuestRelation</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_web_element.html#a73a08cdff3ea721db2f0f6a47d6245d4">de.thmgames.s3.Model.ParseModels.WebElement</a>
</li>
<li>shouldDismissOnActionClicked()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a15e9d9aae650480893e24399173440c7">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>show()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a0b2430bc17b6b48028bb7c00873996d4">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>showBluetoothDialog()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac9e478d47661a77b837e768a3ea2e759">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>showCancelled()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a303e6662d9357250c5c51de6132e8479">de.thmgames.s3.Adapter.QuestListAdapter</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_quest_card_view.html#a3f8b11851a4542f3837eb7236e502209">de.thmgames.s3.Views.QuestCardView</a>
</li>
<li>showConfirmDialog()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity.html#ae85b01247d8916f2147f51987b7b94fc">de.thmgames.s3.Activities.FactionChooserActivity</a>
</li>
<li>showLoading()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_loading_image_view.html#a314ef126858208f7b0a1368288912a33">de.thmgames.s3.Views.Widgets.LoadingImageView</a>
</li>
<li>showLoadingAnimation()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7f4ad994dbcdbecc9202ff2f74ee3630">de.thmgames.s3.Activities.AbstractBaseActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity.html#a249f91d7d54fe98f9e534c76078392e8">de.thmgames.s3.Activities.FactionChooserActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html#a9ee0b440b7d67781ca261adc871694db">de.thmgames.s3.Activities.LocationDetailsActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#aa52609e7588b860107588443a79fdfe2">de.thmgames.s3.Activities.MainActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_quest_details_activity.html#a517e27aa5ac7acbf807f38572b692ad5">de.thmgames.s3.Activities.QuestDetailsActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_sign_up_or_in_activity.html#a2608b229e3ebfc330afd073fb3ec25d8">de.thmgames.s3.Activities.SignUpOrInActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_story_activity.html#a808524010c5761089ea9ecb09c3ed731">de.thmgames.s3.Activities.StoryActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#aeda919c3bd8651aedd6c646587c6560c">de.thmgames.s3.Fragments.BaseFragment</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_highscore_fragment.html#a7006ea795a63ec16dcebb8e2c0986255">de.thmgames.s3.Fragments.HighscoreFragment</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment.html#a8e5302a9ea658d46eb45eea2ef5ea6bb">de.thmgames.s3.Fragments.QuestListFragment</a>
</li>
<li>showLoadingProgress()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aaf1f0e74856b842fd69836b2796e95eb">de.thmgames.s3.Activities.AbstractBaseActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_story_activity.html#a37c549de915ccbb4ba91166113179597">de.thmgames.s3.Activities.StoryActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a133347b973b1b2ee9a11a385a2090bf2">de.thmgames.s3.Fragments.BaseFragment</a>
</li>
<li>showLocationDialog()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a19aad2a7d9379f7aee973276786205bb">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>showMenu()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_floating_location_menu.html#a5c57a1373b49271c1ce3d0e7f715fa05">de.thmgames.s3.Views.FloatingLocationMenu</a>
</li>
<li>showParameterLoadingDialogForJob()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab09bd7755b7c92c9d063ff41a1bf7515">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>showParameterLoadingDialogForWebElement()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aac4f6f9eee1730b0c673e2e1ddb69f1a">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>showProfileData()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html#a2444993ed54ad5adf232c514e604df84">de.thmgames.s3.Activities.MainActivity</a>
</li>
<li>showPushDialog()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a93772372f1bbfc298883931c3e2ee7f8">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>showSnackBar()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a7781a1c24f1a3fe983233a955ff83e13">de.thmgames.s3.Activities.AbstractBaseActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a9256289718a055ea3166e6b70d8ec1be">de.thmgames.s3.Fragments.BaseFragment</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_map_fragment.html#a3d14d844aa2a88bf9d46094ce8ee3aa3">de.thmgames.s3.Fragments.MapFragment</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_prefs_fragment.html#a5b0d01058e11aaf7a5fe0b45b6fda15b">de.thmgames.s3.Fragments.PrefsFragment</a>
</li>
<li>ShowSnackBarEvent()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_show_snack_bar_event.html#ac162f7d43ec6cbbe41538a42ae0467ca">de.thmgames.s3.Otto.Events.ShowSnackBarEvent</a>
</li>
<li>showWifiDialog()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ad5cc76dbc1df6603a9f77e4ea8a56e41">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>SlidingTabLayout()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_sliding_tab_layout.html#a82a65d53813dfe773d71ee29e8445e75">de.thmgames.s3.Views.Widgets.SlidingTabLayout</a>
</li>
<li>SnackbarDuration()
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_duration.html#a48af04663ce7a673ed4e9f0b775080fd">de.thmgames.s3.Views.Widgets.SnackBar.SnackbarDuration</a>
</li>
<li>SnackbarType()
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_type.html#acbd8afe90efc52296d8b5a3012fe1c9d">de.thmgames.s3.Views.Widgets.SnackBar.SnackbarType</a>
</li>
<li>SpinnerElementAdapter()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#a73da738e0a4fedfec6c03218c5c93762">de.thmgames.s3.Adapter.SpinnerElementAdapter</a>
</li>
<li>start()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html#a558c4ded4588119fa7bf955ab7c53b09">de.thmgames.s3.Animations.RepeatableViewPropertyAnimatorWrapper</a>
</li>
<li>startBeaconListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a282c796815954399e28cc0a74e1608bf">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>startBluetoothStateReceiver()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#adc513388e22dc7787aec8316fb869810">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>startSearchingIfNeeded()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#ad35d1961055636688c0d54955b7f4fca">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>stopBeaconListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa8ff600fb7b7cb98de5ae15af9aeca0e">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>stopBluetoothStateReceiver()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a375a7f8193b4c7532b3bed9b3375fdb6">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>stopSearching()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a470f8d3e9606f973eae2a5838d182213">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>SwipeDismissTouchListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_listener_1_1_swipe_dismiss_touch_listener.html#a26fb618afad911a8f73da0d965a51fbe">de.thmgames.s3.Listener.SwipeDismissTouchListener</a>
</li>
<li>swipeToDismiss()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#afc9b08d4872e5e2917f1cc8faefcf85f">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
