<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractCloudResponse()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_abstract_cloud_response.html#afc413b67bc1682618b068f78ed152e04">de.thmgames.s3.Model.ParseModels.Cloud.Responses.AbstractCloudResponse</a>
</li>
<li>actionColor()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#aea8e92d7a03a2da03a279821010dfe65">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>actionLabel()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#abcda8b409624809e5112d13f63660d40">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>actionListener()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a59e4c408704ea79b945ccb3ba874fb16">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>ActionReceivedEvent()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_action_received_event.html#a35519e9c513b0354ad75d7af0faaf10d">de.thmgames.s3.Otto.Events.ActionReceivedEvent</a>
</li>
<li>addBeaconLayout()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a810ed89cd44ee365cf709f4fcb9e94c4">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>addBeaconLayouts()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a72f9de8849afea19515c6abe64aae4ed">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>addData()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_quest_list_adapter.html#a3de91372c4d835532af470fce868740c">de.thmgames.s3.Adapter.QuestListAdapter</a>
</li>
<li>addNewDataFromQuestUserRel()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_endless_quest_list_view.html#acf2478bb00fa6c9cfe58e1dcf1b74000">de.thmgames.s3.Views.EndlessQuestListView</a>
</li>
<li>addUUID()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#a45605896336ed434386a2d16159f7066">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>addUUIDs()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_beacon_controller.html#ad1220747dff7c31eb1ca414d6a5456ca">de.thmgames.s3.Controller.BeaconController</a>
</li>
<li>animatePlus()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable.html#ace864cba276cc8e4ff5f6f53d03473ce">de.thmgames.s3.Views.Widgets.TickPlusDrawable</a>
</li>
<li>animateTick()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_tick_plus_drawable.html#a2c3484fa07708dfb184da89afc43bc2a">de.thmgames.s3.Views.Widgets.TickPlusDrawable</a>
</li>
<li>animation()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar.html#a90789e85ccd986d2ca96a54daf21768b">de.thmgames.s3.Views.Widgets.SnackBar</a>
</li>
<li>areAllItemsEnabled()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_adapter_1_1_spinner_element_adapter.html#a06ad51f20588549c43d13f72de229545">de.thmgames.s3.Adapter.SpinnerElementAdapter</a>
</li>
<li>askForPushEnablingIfNotAskedBefore()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3ce81e88c245001ff4be93239616395a">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>AttackDefendResponse()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_cloud_1_1_responses_1_1_attack_defend_response.html#addf494146ced2343cc29afcd243dfee5">de.thmgames.s3.Model.ParseModels.Cloud.Responses.AttackDefendResponse</a>
</li>
<li>attackOrDefend()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_controller_1_1_locations.html#a586954e25fad30eaab5279a09055370d">de.thmgames.s3.Controller.Locations</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a24ce3b936b175f004b83af095bd6fb20">de.thmgames.s3.Fragments.DialogFragments.LocationActionFragment</a>
</li>
<li>attemptLogin()
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_sign_up_or_in_activity.html#a864842857ab3a8d24ca0a96b928a5210">de.thmgames.s3.Activities.SignUpOrInActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
