<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LENGTH_LONG
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_duration.html#af7ab69bcfd7461e9770ff76d47604298">de.thmgames.s3.Views.Widgets.SnackBar.SnackbarDuration</a>
</li>
<li>LENGTH_SHORT
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_views_1_1_widgets_1_1_snack_bar_1_1_snackbar_duration.html#ae67ca91aec2a1ded07c96301ad24b9ec">de.thmgames.s3.Views.Widgets.SnackBar.SnackbarDuration</a>
</li>
<li>limit
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_quest_list_fragment_1_1_quest_loader.html#a443773e34b3b40947ac3f265147eaf4a">de.thmgames.s3.Fragments.QuestListFragment.QuestLoader</a>
</li>
<li>LINKED_ID_MISSING
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_utils_1_1_parse_error_utils.html#a11acc9b0cf82f96e65b7a1d4af78b0ab">de.thmgames.s3.Utils.ParseErrorUtils</a>
</li>
<li>loadingCounter
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ac24dfa2d0b22dc928efd4591b874ebdc">de.thmgames.s3.Activities.AbstractBaseActivity</a>
, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_base_fragment.html#a39c579e13b030e98ef93c439a2707323">de.thmgames.s3.Fragments.BaseFragment</a>
</li>
<li>LOCALE
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#ae0776b81624be24bc9b4182af1994279">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE</a>
</li>
<li>localizedString
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ad8c3fe96fd1f1ec014146555a45cbcc2">de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>
</li>
<li>LOCATION
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a4ca5e0c573935789cdef661fad5947fa">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE</a>
</li>
<li>location
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_otto_1_1_events_1_1_location_clicked_event.html#ab216652b0efb3cff44ddf5d467509777">de.thmgames.s3.Otto.Events.LocationClickedEvent</a>
</li>
<li>LOCATION_ADDRESS
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a798f9066fbed27c61156bda73c6550f9">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_BEACON_MAYOR
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a2386fea5b79ae97e132704e6095e09eb">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_BEACON_MINOR
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#acdb53e5d3763c43d2c92112e719d6bff">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_BEACON_UUID
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a8cf007fe6494a1e75700501ae1cad61c">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_CAPTUREDATA
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a8785fa4e0eced01c8efb4aebfd2b6f52">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_GEOPOINT
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a113584dc27abb7598a9a94941eefc490">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_IMAGE_HEADER
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a5e646abba7ce5200746ecabd026ae7a7">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_IMAGE_MINI
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a8a78f95f665c8fa2ad79b0b7556f4c58">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_INFO
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a1a2367cd02f61b13ff08da7bb9ff5257">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_LORE
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#abfce28f13d060e81b6bae69e319d8443">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_NAME
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#a883178d776339a77a560b7494282763e">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LOCATION_VISIBILITY
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_location_system_1_1_location.html#aeb0d4da5d002284d99cb104721400631">de.thmgames.s3.Model.ParseModels.LocationSystem.Location</a>
</li>
<li>LocationDialogPrefixTag
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a3dd72d8cd538bf36be81d427cdb1a8f4">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
<li>LOCATIONENERGY
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#afa9808858e5ebf4544a89d2a14790251">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE</a>
</li>
<li>LOCATIONFACTION
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_1_1_t_y_p_e.html#a9977127f1ca0b3f60a7ae1d2ccf45b58">de.thmgames.s3.Model.ParseModels.ParameterSystem.Parameter.TYPE</a>
</li>
<li>LOGGEDIN
: <a class="el" href="enumde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_user_1_1_u_s_e_r_s_t_a_t_e.html#aa7e55892f80b499b2f8a627e85a9d8eb">de.thmgames.s3.Model.ParseModels.User.USERSTATE</a>
</li>
<li>lookForBeacons
: <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#acd282698ae97d76360dd702e4c74e71b">de.thmgames.s3.Activities.AbstractBaseActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
