<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider
    Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system.html">ParameterSystem</a></li><li class="navelem"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider Interface
    Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.png" usemap="#de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider_map" name="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider_map">
<area href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html" alt="de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment" shape="rect" coords="0,56,458,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd6a8312c913c4ff2a2f183d0bb35aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#accd6a8312c913c4ff2a2f183d0bb35aa">loadNextLocations</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html">NearLocationParameterSatisfier</a> nearLocationParameterSatisfier)</td></tr>
<tr class="separator:accd6a8312c913c4ff2a2f183d0bb35aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e13a92b239c8b49407f750339822c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a741e13a92b239c8b49407f750339822c">loadUserFaction</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html">UserFactionParameterSatisfier</a> parameterSatisfier)</td></tr>
<tr class="separator:a741e13a92b239c8b49407f750339822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ae078e0845cf9593358fb69dbb22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a1d0ae078e0845cf9593358fb69dbb22e">loadTimestamp</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html">TimestampParameterSatisfier</a> timestampParameterSatisfier)</td></tr>
<tr class="separator:a1d0ae078e0845cf9593358fb69dbb22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d42cdc4836590520000ff6b699885e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a10d42cdc4836590520000ff6b699885e">loadUsername</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html">UsernameParameterSatisfier</a> parameterSatisfier)</td></tr>
<tr class="separator:a10d42cdc4836590520000ff6b699885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e166b62f977a2bdfae92dd99b81aa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a2e166b62f977a2bdfae92dd99b81aa4a">loadUserEnergy</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html">UserEnergyParameterSatisfier</a> userEnergyParameterSatisfier)</td></tr>
<tr class="separator:a2e166b62f977a2bdfae92dd99b81aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f709f25caeb14a880248867cc72520b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a6f709f25caeb14a880248867cc72520b">loadUserInput</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html">UserCodeParameterSatisfier</a> userCodeParameterSatisfier)</td></tr>
<tr class="separator:a6f709f25caeb14a880248867cc72520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3413ed4ac92e38a81be716bc6ce8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a4d3413ed4ac92e38a81be716bc6ce8ae">loadUserPoints</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html">UserPointsParameterSatisfier</a> userPointsParameterSatisfier)</td></tr>
<tr class="separator:a4d3413ed4ac92e38a81be716bc6ce8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c3fee9dac8d36da227a7613afd0f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#af4c3fee9dac8d36da227a7613afd0f09">loadLocale</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html">LocaleParameterSatisfier</a> localeParameterSatisfier)</td></tr>
<tr class="separator:af4c3fee9dac8d36da227a7613afd0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101317961752dbec465387c82cad8b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a101317961752dbec465387c82cad8b4f">loadApiVersion</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html">ApiVersionParameterSatisfier</a> apiVersionParameterSatisfier)</td></tr>
<tr class="separator:a101317961752dbec465387c82cad8b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f871ee2d47a0cf4d7b3386bb6575383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#a4f871ee2d47a0cf4d7b3386bb6575383">loadLocationID</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html">LocationIDParameterSatisfier</a> locationIDParameterSatisfier)</td></tr>
<tr class="separator:a4f871ee2d47a0cf4d7b3386bb6575383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba15af2506062607db5299b3594adcdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#aba15af2506062607db5299b3594adcdd">loadLocationEnergy</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html">LocationEnergyParameterSatisfier</a> locationEnergyParameterSatisfier)</td></tr>
<tr class="separator:aba15af2506062607db5299b3594adcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d6b06a98764c83ae3c2888159da1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html#ac2d6b06a98764c83ae3c2888159da1a0">loadLocationFaction</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html">LocationFactionParameterSatisfier</a> locationFactionParameterSatisfier)</td></tr>
<tr class="separator:ac2d6b06a98764c83ae3c2888159da1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 08.02.2015. <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> Data Provider provides the load-methods of the <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> Satisfier. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a101317961752dbec465387c82cad8b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadApiVersion
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html">ApiVersionParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>apiVersionParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a107ebc9b0775c7681eaabeb2a752e16d">de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>.</p>

</div>
</div>
<a class="anchor" id="af4c3fee9dac8d36da227a7613afd0f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadLocale
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html">LocaleParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>localeParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ae21af072671eac8f335a3709bd28db25">de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>.</p>

</div>
</div>
<a class="anchor" id="aba15af2506062607db5299b3594adcdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadLocationEnergy
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html">LocationEnergyParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>locationEnergyParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a8a4da2fe90deb0f14f4a47c4ce521561">de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d6b06a98764c83ae3c2888159da1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadLocationFaction
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html">LocationFactionParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>locationFactionParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a95e28d2716e8657761a05494347a863c">de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>.</p>

</div>
</div>
<a class="anchor" id="a4f871ee2d47a0cf4d7b3386bb6575383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadLocationID
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html">LocationIDParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>locationIDParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd6a8312c913c4ff2a2f183d0bb35aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadNextLocations
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html">NearLocationParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>nearLocationParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d0ae078e0845cf9593358fb69dbb22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadTimestamp
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html">TimestampParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>timestampParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#ae7550ecba392a158f954008cd968ee9f">de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>.</p>

</div>
</div>
<a class="anchor" id="a2e166b62f977a2bdfae92dd99b81aa4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadUserEnergy
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html">UserEnergyParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>userEnergyParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a484a1e3457329f05efaadc528a2ea7cb">de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>.</p>

</div>
</div>
<a class="anchor" id="a741e13a92b239c8b49407f750339822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadUserFaction
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html">UserFactionParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>parameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f709f25caeb14a880248867cc72520b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadUserInput
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html">UserCodeParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>userCodeParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d42cdc4836590520000ff6b699885e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadUsername
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html">UsernameParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>parameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d3413ed4ac92e38a81be716bc6ce8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterDataProvider.loadUserPoints
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html">UserPointsParameterSatisfier</a>&#160;</td>
          <td class="paramname"><em>userPointsParameterSatisfier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_parameter_loading_fragment.html#a4b029bf21f935cd4103fbd88aff5aafd">de.gamesthm.s3.Fragments.DialogFragments.ParameterLoadingFragment</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/ParameterSystem/<a class="el" href="_parameter_data_provider_8java.html">ParameterDataProvider.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
