<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver Interface
    Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system.html">ActionSystem</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action.html">Action</a></li><li class="navelem"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html">ActionResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver Interface
    Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.png" usemap="#de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver_map" name="de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver_map">
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html" alt="de.gamesthm.s3.Activities.AbstractBaseActivity" shape="rect" coords="1097,56,1526,80"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity.html" alt="de.gamesthm.s3.Activities.FactionChooserActivity" shape="rect" coords="0,112,429,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html" alt="de.gamesthm.s3.Activities.LocationDetailsActivity" shape="rect" coords="439,112,868,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html" alt="de.gamesthm.s3.MainActivity" shape="rect" coords="878,112,1307,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_quest_details_activity.html" alt="de.gamesthm.s3.Activities.QuestDetailsActivity" shape="rect" coords="1317,112,1746,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_sign_up_or_in_activity.html" alt="de.gamesthm.s3.Activities.SignUpOrInActivity" shape="rect" coords="1756,112,2185,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_story_activity.html" alt="de.gamesthm.s3.Activities.StoryActivity" shape="rect" coords="2195,112,2624,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae235adcb005d8ef071329d33ae9ac819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html#ae235adcb005d8ef071329d33ae9ac819">onActionInvalid</a> (String information)</td></tr>
<tr class="separator:ae235adcb005d8ef071329d33ae9ac819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bcc1a5ec165818cee6d1d98dde0ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html#ac6bcc1a5ec165818cee6d1d98dde0ca5">onActionShowMessageDialog</a> (String messageId)</td></tr>
<tr class="separator:ac6bcc1a5ec165818cee6d1d98dde0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cddfc81aee313a64c5b0788255a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_action_system_1_1_action_1_1_action_resolver.html#a6c9cddfc81aee313a64c5b0788255a6b">onActionShowWebElement</a> (String storyId)</td></tr>
<tr class="separator:a6c9cddfc81aee313a64c5b0788255a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae235adcb005d8ef071329d33ae9ac819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver.onActionInvalid
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#aa783d239856a70b7601951fbdee56743">de.gamesthm.s3.Activities.AbstractBaseActivity</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bcc1a5ec165818cee6d1d98dde0ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver.onActionShowMessageDialog
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a22b3bb07b33eb531692016b3f77933a7">de.gamesthm.s3.Activities.AbstractBaseActivity</a>.</p>

</div>
</div>
<a class="anchor" id="a6c9cddfc81aee313a64c5b0788255a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ActionSystem.Action.ActionResolver.onActionShowWebElement
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>storyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a8a52cd355380109ec34d62a5b15f933d">de.gamesthm.s3.Activities.AbstractBaseActivity</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/ActionSystem/<a class="el" href="_action_8java.html">Action.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
