<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM:
    de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier Interface
    Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models.html">ParseModels</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system.html">ParameterSystem</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier.html">ParameterSatisfier</a></li><li class="navelem"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html">ParameterSatisfier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_sati8a32a2cde3a047b439cf024c2d20fb8b.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier
    Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for
    de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.png" usemap="#de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier_map" alt=""/>
  <map id="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier_map" name="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier_map">
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier" shape="rect" coords="0,56,627,80"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ApiVersionParameterSatisfier" shape="rect" coords="637,112,1264,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocaleParameterSatisfier" shape="rect" coords="637,168,1264,192"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier" shape="rect" coords="637,224,1264,248"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier" shape="rect" coords="637,280,1264,304"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier" shape="rect" coords="637,336,1264,360"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.NearLocationParameterSatisfier" shape="rect" coords="637,392,1264,416"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.TimestampParameterSatisfier" shape="rect" coords="637,448,1264,472"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedfd336d0ce68a91f6427bf8be28dcc67.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UnknownParameterSatisfier" shape="rect" coords="637,504,1264,528"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserCodeParameterSatisfier" shape="rect" coords="637,560,1264,584"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserEnergyParameterSatisfier" shape="rect" coords="637,616,1264,640"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserFactionParameterSatisfier" shape="rect" coords="637,672,1264,696"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UsernameParameterSatisfier" shape="rect" coords="637,728,1264,752"/>
<area href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html" alt="de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserPointsParameterSatisfier" shape="rect" coords="637,784,1264,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad87e89aca49058d5ad99ac25c6cf9f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#ad87e89aca49058d5ad99ac25c6cf9f2c">setLocalizedMessage</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> message)</td></tr>
<tr class="separator:ad87e89aca49058d5ad99ac25c6cf9f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d6e49b7b3f65473355a33666f13ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#aae5d6e49b7b3f65473355a33666f13ea">getLocalizedMessage</a> ()</td></tr>
<tr class="separator:aae5d6e49b7b3f65473355a33666f13ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f2b72ef6b9f8d4946e2636120bb6e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a348f2b72ef6b9f8d4946e2636120bb6e">hasLocalizedMessage</a> ()</td></tr>
<tr class="separator:a348f2b72ef6b9f8d4946e2636120bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e244422b5d8af0288d7b8fd8176f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#aa58e244422b5d8af0288d7b8fd8176f0">setParameter</a> (<a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> p)</td></tr>
<tr class="separator:aa58e244422b5d8af0288d7b8fd8176f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171bbccc09fcaa270759af805fc164f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a171bbccc09fcaa270759af805fc164f5">getParameter</a> ()</td></tr>
<tr class="separator:a171bbccc09fcaa270759af805fc164f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd22bce177a062e66ddcb63752cacf1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a1dd22bce177a062e66ddcb63752cacf1">needsInput</a> ()</td></tr>
<tr class="separator:a1dd22bce177a062e66ddcb63752cacf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47438560be8f98a5596a11b5bc43093c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a47438560be8f98a5596a11b5bc43093c">getTag</a> ()</td></tr>
<tr class="separator:a47438560be8f98a5596a11b5bc43093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dabe43f6a0a43f0e8de57efc59b0750"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a8dabe43f6a0a43f0e8de57efc59b0750">isSatisfied</a> ()</td></tr>
<tr class="separator:a8dabe43f6a0a43f0e8de57efc59b0750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd9bc939d8f2dbfe5ff580bf7c2cc5"><td class="memItemLeft" align="right" valign="top">Serializable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a47cd9bc939d8f2dbfe5ff580bf7c2cc5">getValue</a> ()</td></tr>
<tr class="separator:a47cd9bc939d8f2dbfe5ff580bf7c2cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe0c38213f3f5c11f97f5e9145b83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#a7ffe0c38213f3f5c11f97f5e9145b83a">loadData</a> ()</td></tr>
<tr class="separator:a7ffe0c38213f3f5c11f97f5e9145b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a9a726d7260e6d31e7d66eabfaf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#ad19a9a726d7260e6d31e7d66eabfaf4d">setSatisfiedCallback</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html">SatisfiedCallback</a> callback)</td></tr>
<tr class="separator:ad19a9a726d7260e6d31e7d66eabfaf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69265ea08b68efd352693e276619e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_parameter_satisfier.html#aa69265ea08b68efd352693e276619e31">setDataProvider</a> (<a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a> provider)</td></tr>
<tr class="separator:aa69265ea08b68efd352693e276619e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 08.02.2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae5d6e49b7b3f65473355a33666f13ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.getLocalizedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a3f1192c92739601164bc7fd02dea8dd4">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a171bbccc09fcaa270759af805fc164f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a> de.thmgames.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.getParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a6fa3bb75d10bcc78072489841eaa1b28">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a47438560be8f98a5596a11b5bc43093c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.getTag
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a9eb51ff85cceaf638c4d2ddc2dddea54">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html#a035366bf0c60f5cfb829eb7f2675cd34">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html#a7142e9426824fe39f36f340659560d6f">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.NearLocationParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a84a59a8275c3bd8f4dc9141340edfbf7">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html#ad7c64712bafd0ec4c3a062fe8311761b">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html#a47e0250166ebfd1f8ca3df663c34a2f6">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html#a31999f06ff8fcd1d29658c0560f6019f">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ApiVersionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html#a1904dcb441d42901a50ef53f5b302d6a">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.TimestampParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html#a232335185d46c863bb85333a441fd01a">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UsernameParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html#a0a8c938fa5d765c97a42937bfeb68d6c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocaleParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html#ac57e30581f2bbaaab9f7f4ac97861b67">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserCodeParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html#a9ad89d09d4c79f435c1bd8bbc5d5ac99">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserEnergyParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html#a810e2de87c6f274dab361ac1c7ad95f7">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserPointsParameterSatisfier</a>, and <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedfd336d0ce68a91f6427bf8be28dcc67.html#a638a030633f303b3060df80d2b04b4cf">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UnknownParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a47cd9bc939d8f2dbfe5ff580bf7c2cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serializable
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.getValue
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html#a9d8f8fbef5550a8ccadccc374f29b390">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html#a396057f22947a823c03e2afa8da7cff1">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.NearLocationParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html#a3bb6837632541947eaa9a4f8fbd7ffdd">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ApiVersionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a710d8b39d1838ff12e9c21235587a5a1">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html#a2a2fb9f5836cc6a08314200867553323">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html#abc503aad80949ef9374bd6bc9331de2c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html#ad611c0593d0ed7202a04ff9b89c91e45">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.TimestampParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html#a3080ae5535bbfe469dc14ec7abe9bb5c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UsernameParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html#a5a7262bdef18a85774e94bab05944623">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocaleParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html#aeee6f2e663c4016239b2d08575b50b4d">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserCodeParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html#a2d293fc366533754cbd2665f78917f8c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserPointsParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html#a14d3e1e52b62861eb2b8a2ddaaba06bd">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserEnergyParameterSatisfier</a>, and <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedfd336d0ce68a91f6427bf8be28dcc67.html#ad1e7012f89b13a357654c0e1c0c71390">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UnknownParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a348f2b72ef6b9f8d4946e2636120bb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.hasLocalizedMessage
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a34a62fdf725ac79011fb7ae411da7e5d">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a8dabe43f6a0a43f0e8de57efc59b0750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.isSatisfied
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html#ab058d9881807974af9879a2226a78061">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html#a2dec98d5991c79ee6d317871cec0ac2c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.NearLocationParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a2ebe2680488231f21ad0b13122f2513d">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html#a7479d7c0252910db2f2078cd13adaa4e">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html#a3dcf7436a631244c18fe911d15cda9ba">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html#a224703a2816f0da9b9b0e5b66d6b503f">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ApiVersionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html#a262aa3bc2b4b8e9eda06e36d61e08d87">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.TimestampParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html#ad76e1b6ac1ae191452d8adccf1a62ad5">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UsernameParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html#a1c536ebbd95d15803d16d14034312391">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocaleParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html#ad65bb6428927ce397d4c23b3164a5063">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserCodeParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html#a1433ee357051fea5f61f3a799c5d52a8">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserPointsParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html#a2cdbe4a88bf526a4da47468121ed706c">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserEnergyParameterSatisfier</a>, and <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedfd336d0ce68a91f6427bf8be28dcc67.html#a6fc27dfb4fb4e5810fcfcd2a9511d173">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UnknownParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a7ffe0c38213f3f5c11f97f5e9145b83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.loadData
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html#a27e63973c1b5d1c1d96131c8656ef199">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.NearLocationParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html#ade3b3d81878ba7042dc6d3b53d811f2b">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html#a27d9ca9f9b94ec8e804d283b9d636a7a">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ApiVersionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#aa31caa06da5a2457e360ffddcf60b383">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html#aecffff1e718a70471b23c6e7aeaa35cf">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html#abcf8b2374e1f618022292ac76e2ff7d8">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html#ae9ea08990bf42a1d49a915391c6e8612">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.TimestampParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html#a149276093d9169777c7491c56d61d623">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UsernameParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html#a138fc5e8cb4e8e3c1fb437c8e4511fc6">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocaleParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html#a3458703b5795ac22f7f8dc15b5305560">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserCodeParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html#a0623fbfa4c83de2774983b787113b263">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserPointsParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html#aae33badb7b5f35c99c6e099e7564bfbf">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserEnergyParameterSatisfier</a>, and <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedfd336d0ce68a91f6427bf8be28dcc67.html#a45081dc013e2b92bdab581f354483812">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UnknownParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd22bce177a062e66ddcb63752cacf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.needsInput
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie1a9982fb64de288529bcf10bed62ff4a.html#a17e373d838c0d49c3f9eaafdb4c022e5">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiec302c78bb3c726c4297706ab10cd4e96.html#a54cc742906562c8860544d1b6a93790d">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.NearLocationParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiecd355295e3ecdeabb8f0e953bb7c930a.html#a9c329c970d06711749eb68b1aa6c37bc">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationEnergyParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie5b95e151885578e58f9827a446490ea8.html#abb9a902e36e28e0ce10c85bd45920be3">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationFactionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedc1d58ee9f534d3fb794b33f733d0dbc.html#a7837d2fae4a975195466d69a44d24d05">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocationIDParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie8e4f637fb6a90fbbb4af5e8dae2e15f2.html#ab020b3cca36d49c2369211f3ceefa5b7">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ApiVersionParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie38a51519c09bf3b567ef32d354229b88.html#a02d98047059f806b0888c2b47e0d4c1d">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.TimestampParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfieb9fe50a195f8535fa27ecc9882fe1469.html#ad615d2fbb049efda60f8b72e0c725b6d">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UsernameParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie245f37a5547cf67a3f9ec5da0b0af625.html#a3fc3c2b589a9e7e3ebf166ee5dc2c376">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.LocaleParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie2820259ebd22847f41ebe519c46e0c5f.html#acb7629581574c90283a820549e4bebf6">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserCodeParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie752eee04bc887ea6901026075b15a3b4.html#a136182f297f71c50c48f7f684436495f">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserEnergyParameterSatisfier</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie566a0216a9b28de4b6c21c7bb2c704f5.html#aee1232cd75de3308cdd4b7b10cd53d64">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UserPointsParameterSatisfier</a>, and <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfiedfd336d0ce68a91f6427bf8be28dcc67.html#a43ff41be17ac21425756dcd5819222ac">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.UnknownParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="aa69265ea08b68efd352693e276619e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.setDataProvider
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_data_provider.html">ParameterDataProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a558aee8da4e5889887bfcc0a6496c193">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="ad87e89aca49058d5ad99ac25c6cf9f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.setLocalizedMessage
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_localized_string.html">LocalizedString</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac0e734d42a778c00c445821964a43cd4">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="aa58e244422b5d8af0288d7b8fd8176f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.setParameter
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#ac1767013e92af6fbe25a154465c4d419">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>.</p>

</div>
</div>
<a class="anchor" id="ad19a9a726d7260e6d31e7d66eabfaf4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.ParameterSatisfier.setSatisfiedCallback
          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfier_1_1_satisfied_callback.html">SatisfiedCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_model_1_1_parse_models_1_1_parameter_system_1_1_parameter_satisfie4a77db20f7beae81a52c945e14aee5ed.html#a4729abdb094912823a133b745b91e6ba">de.gamesthm.s3.Model.ParseModels.ParameterSystem.ParameterSatisfier.AbstractParameterSatisfier</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Model/ParseModels/ParameterSystem/ParameterSatisfier/<a class="el" href="_parameter_satisfier_8java.html">ParameterSatisfier.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:15 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
