<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM: de.gamesthm.s3.Listener.DialogFragmentDismissListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_listener.html">Listener</a></li><li class="navelem"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_dialog_fragment_dismiss_listener.html">DialogFragmentDismissListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_dialog_fragment_dismiss_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Listener.DialogFragmentDismissListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for de.gamesthm.s3.Listener.DialogFragmentDismissListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_dialog_fragment_dismiss_listener.png" usemap="#de.gamesthm.s3.Listener.DialogFragmentDismissListener_map" alt=""/>
  <map id="de.gamesthm.s3.Listener.DialogFragmentDismissListener_map" name="de.gamesthm.s3.Listener.DialogFragmentDismissListener_map">
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html" alt="de.gamesthm.s3.Activities.AbstractBaseActivity" shape="rect" coords="852,56,1183,80"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity.html" alt="de.gamesthm.s3.Activities.FactionChooserActivity" shape="rect" coords="0,112,331,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html" alt="de.gamesthm.s3.Activities.LocationDetailsActivity" shape="rect" coords="341,112,672,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html" alt="de.gamesthm.s3.MainActivity" shape="rect" coords="682,112,1013,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_quest_details_activity.html" alt="de.gamesthm.s3.Activities.QuestDetailsActivity" shape="rect" coords="1023,112,1354,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_sign_up_or_in_activity.html" alt="de.gamesthm.s3.Activities.SignUpOrInActivity" shape="rect" coords="1364,112,1695,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_story_activity.html" alt="de.gamesthm.s3.Activities.StoryActivity" shape="rect" coords="1705,112,2036,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e33ea2e8c8cf99504957d793ba204d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_listener_1_1_dialog_fragment_dismiss_listener.html#a49e33ea2e8c8cf99504957d793ba204d">onDismissFragmentDialog</a> (String fragmentTag)</td></tr>
<tr class="separator:a49e33ea2e8c8cf99504957d793ba204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Benedikt on 29.01.2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49e33ea2e8c8cf99504957d793ba204d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Listener.DialogFragmentDismissListener.onDismissFragmentDialog
          </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fragmentTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#ab62269eae243f251bf69af1662ee0856">de.gamesthm.s3.Activities.AbstractBaseActivity</a>, <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html#a833195aa171671b11c86737d8957962b">de.gamesthm.s3.Activities.LocationDetailsActivity</a>, and <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_quest_details_activity.html#a257b965ff02b41337a8b0a977532ba67">de.gamesthm.s3.Activities.QuestDetailsActivity</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Listener/<a class="el" href="_dialog_fragment_dismiss_listener_8java.html">DialogFragmentDismissListener.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
