<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM:
    de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener Interface
    Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_receiver.html">Receiver</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast.html">Broadcast</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver.html">BluetoothStateReceiver</a></li><li class="navelem"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html">BluetoothStateChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_blueto799686a26d626630509b62fe361b70a8.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener
    Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for
    de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.png" usemap="#de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener_map" alt=""/>
  <map id="de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener_map" name="de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener_map">
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html" alt="de.gamesthm.s3.Activities.AbstractBaseActivity" shape="rect" coords="1340,56,1866,80"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html" alt="de.gamesthm.s3.Activities.LocationDetailsActivity" shape="rect" coords="1876,56,2402,80"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_faction_chooser_activity.html" alt="de.gamesthm.s3.Activities.FactionChooserActivity" shape="rect" coords="0,112,526,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html" alt="de.gamesthm.s3.Activities.LocationDetailsActivity" shape="rect" coords="536,112,1062,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_main_activity.html" alt="de.gamesthm.s3.MainActivity" shape="rect" coords="1072,112,1598,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_quest_details_activity.html" alt="de.gamesthm.s3.Activities.QuestDetailsActivity" shape="rect" coords="1608,112,2134,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_sign_up_or_in_activity.html" alt="de.gamesthm.s3.Activities.SignUpOrInActivity" shape="rect" coords="2144,112,2670,136"/>
<area href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_story_activity.html" alt="de.gamesthm.s3.Activities.StoryActivity" shape="rect" coords="2680,112,3206,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a5ef97adfb125bebb275e07ac98fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html#aa6a5ef97adfb125bebb275e07ac98fcb">onTurningOff</a> ()</td></tr>
<tr class="separator:aa6a5ef97adfb125bebb275e07ac98fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818bcf83fe71e8a51f8167587d1b621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html#a8818bcf83fe71e8a51f8167587d1b621">onTurningOn</a> ()</td></tr>
<tr class="separator:a8818bcf83fe71e8a51f8167587d1b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f90d1c6e241e73e8e2c2c3a219ddb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html#a68f90d1c6e241e73e8e2c2c3a219ddb6">onOn</a> ()</td></tr>
<tr class="separator:a68f90d1c6e241e73e8e2c2c3a219ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985465ee1103353f85dcea898bdb127f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_receiver_1_1_broadcast_1_1_bluetooth_state_receiver_1_1_bluetooth_state_change_listener.html#a985465ee1103353f85dcea898bdb127f">onOff</a> ()</td></tr>
<tr class="separator:a985465ee1103353f85dcea898bdb127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a985465ee1103353f85dcea898bdb127f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener.onOff
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#afd7b6bbcea3e4e507861ecb0ab5f473a">de.gamesthm.s3.Activities.AbstractBaseActivity</a>, and <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html#afb5c289f3c1aeb92a2aa2b6cece83b53">de.gamesthm.s3.Activities.LocationDetailsActivity</a>.</p>

</div>
</div>
<a class="anchor" id="a68f90d1c6e241e73e8e2c2c3a219ddb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener.onOn
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a359211a667021a1b09cefb7660fda3c3">de.gamesthm.s3.Activities.AbstractBaseActivity</a>, and <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_location_details_activity.html#a474c0cb0e459a52f35716b54304d82bd">de.gamesthm.s3.Activities.LocationDetailsActivity</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a5ef97adfb125bebb275e07ac98fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener.onTurningOff
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a230e16087720c6bfe110f9fb468cd2d4">de.gamesthm.s3.Activities.AbstractBaseActivity</a>.</p>

</div>
</div>
<a class="anchor" id="a8818bcf83fe71e8a51f8167587d1b621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              de.gamesthm.s3.Receiver.Broadcast.BluetoothStateReceiver.BluetoothStateChangeListener.onTurningOn
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_activities_1_1_abstract_base_activity.html#a25b94ecbb8f65d2d8e7102688adc8fe2">de.gamesthm.s3.Activities.AbstractBaseActivity</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Receiver/Broadcast/<a class="el" href="_bluetooth_state_receiver_8java.html">BluetoothStateReceiver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:16 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
