<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Projekt: org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw.html">adw</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar.html">discreteseekbar</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable.html">drawable</a></li><li class="navelem"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_drawable.html">MarkerDrawable</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html">MarkerAnimationListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_17500a7f0010035c0762d914cb7b7ae8.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.png" usemap="#org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener_map" alt=""/>
  <map id="org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener_map" name="org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener_map">
<area href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html" alt="org.adw.library.widgets.discreteseekbar.internal.Marker" shape="rect" coords="0,56,585,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8468f81079d1b17de74fef2a8999ec8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html#a8468f81079d1b17de74fef2a8999ec8b">onClosingComplete</a> ()</td></tr>
<tr class="separator:a8468f81079d1b17de74fef2a8999ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dabd02540faf12b438e833ec59fba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1drawable_1_1_marker_b0e25dd59816a5dfdf3c641a239a948f.html#ac8dabd02540faf12b438e833ec59fba4">onOpeningComplete</a> ()</td></tr>
<tr class="separator:ac8dabd02540faf12b438e833ec59fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A listener interface to porpagate animation events This is the "poor's man" AnimatorListener for this Drawable </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8468f81079d1b17de74fef2a8999ec8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener.onClosingComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a87f01151578b4aeaa072ab5d9938adfc">org.adw.library.widgets.discreteseekbar.internal.Marker</a>.</p>

</div>
</div>
<a class="anchor" id="ac8dabd02540faf12b438e833ec59fba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.internal.drawable.MarkerDrawable.MarkerAnimationListener.onOpeningComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1internal_1_1_marker.html#a305963999c5bc48c80889e0c20d4a999">org.adw.library.widgets.discreteseekbar.internal.Marker</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/org/adw/library/widgets/discreteseekbar/internal/drawable/<a class="el" href="_marker_drawable_8java.html">MarkerDrawable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:41:04 for 3S Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
