<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Projekt: org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.OnProgressChangeListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw.html">adw</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets.html">widgets</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar.html">discreteseekbar</a></li><li class="navelem"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener.html">OnProgressChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.OnProgressChangeListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.OnProgressChangeListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener.png" usemap="#org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.OnProgressChangeListener_map" alt=""/>
  <map id="org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.OnProgressChangeListener_map" name="org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.OnProgressChangeListener_map">
<area href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html" alt="de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment" shape="rect" coords="0,56,499,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01d3d83125e12034e2be57dbc605efb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar_1_1_on_progress_change_listener.html#a01d3d83125e12034e2be57dbc605efb7">onProgressChanged</a> (<a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> seekBar, int value, boolean fromUser)</td></tr>
<tr class="separator:a01d3d83125e12034e2be57dbc605efb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to propagate seekbar change event </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01d3d83125e12034e2be57dbc605efb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.adw.library.widgets.discreteseekbar.DiscreteSeekBar.OnProgressChangeListener.onProgressChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a>&#160;</td>
          <td class="paramname"><em>seekBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fromUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> value changes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seekBar</td><td>The <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html">DiscreteSeekBar</a> </td></tr>
    <tr><td class="paramname">value</td><td>the new value </td></tr>
    <tr><td class="paramname">fromUser</td><td>if the change was made from the user or not (i.e. the developer calling <a class="el" href="classorg_1_1adw_1_1library_1_1widgets_1_1discreteseekbar_1_1_discrete_seek_bar.html#a843937f377692f1e161ded2d5986ced7">setProgress(int)</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classde_1_1thmgames_1_1s3_1_1_fragments_1_1_dialog_fragments_1_1_location_action_fragment.html#a8baeb3ee83bc985fbba0a745fd8b158c">de.gamesthm.s3.Fragments.DialogFragments.LocationActionFragment</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/org/adw/library/widgets/discreteseekbar/<a class="el" href="_discrete_seek_bar_8java.html">DiscreteSeekBar.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:41:04 for 3S Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
