<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>3S Games@THM:
    de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableAnimatorListener
    Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="s3logoneuweb.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">3S Games@THM
   &#160;<span id="projectnumber">Version: 1.0</span>
   </div>
   <div id="projectbrief">3S - Secret Science Society</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames.html">thmgames</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3.html">s3</a></li><li class="navelem"><a class="el" href="namespacede_1_1thmgames_1_1s3_1_1_animations.html">Animations</a></li><li class="navelem"><a class="el" href="classde_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper.html">RepeatableViewPropertyAnimatorWrapper</a></li><li class="navelem"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener.html">RepeatableAnimatorListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_r471fe72a9e4a2a6804068e4a185f0d31.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableAnimatorListener
    Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Inheritance diagram for
    de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableAnimatorListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener.png" usemap="#de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableAnimatorListener_map" alt=""/>
  <map id="de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableAnimatorListener_map" name="de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableAnimatorListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f798566d944414df5c3b09064eae4d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thmgames_1_1s3_1_1_animations_1_1_repeatable_view_property_animator_wrapper_1_1_repeatable_animator_listener.html#ac5f798566d944414df5c3b09064eae4d">willRepeat</a> ()</td></tr>
<tr class="separator:ac5f798566d944414df5c3b09064eae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5f798566d944414df5c3b09064eae4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              de.gamesthm.s3.Animations.RepeatableViewPropertyAnimatorWrapper.RepeatableAnimatorListener.willRepeat
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/danielhahn/3S/app/src/main/java/de/thmgames/s3/Animations/<a class="el" href="_repeatable_view_property_animator_wrapper_8java.html">RepeatableViewPropertyAnimatorWrapper.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:55:14 for 3S Games@THM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
